Doors&9&9	23/09/2021 15:13:11	0	2	Lazy	False	
0: 195	45	13.7861814	False	False	Lazy	0
Doors&9&9	23/09/2021 15:13:29	0	2	Both	False	
0: 187	81	26.2110021	False	False	Both	0
Doors&9&9	23/09/2021 15:14:00	0	2	Active	False	
0: 187	81	26.0806131	False	False	Active	0
Doors&9&9	23/09/2021 15:14:31	0	2	Lazy	True	
0: 99	27	9.4866564	False	False	Lazy	27
1: 40	15	5.1457523	False	False	Lazy	14
2: 38	11	3.7550951	False	False	Lazy	11
3: 78	25	8.7501418	False	False	Lazy	24
4: 63	17	5.8095832	False	False	Lazy	16
5: 46	17	5.8728821	False	False	Lazy	16
6: 77	19	6.7180243	False	False	Lazy	19
7: 93	25	8.5924776	False	False	Lazy	25
8: 117	31	10.2575421	False	False	Lazy	30
9: 58	21	6.8133068	False	False	Lazy	20
10: 58	19	6.3259992	False	False	Lazy	19
11: 82	27	9.0719989	False	False	Lazy	26
12: 40	13	4.2804591	False	True	Lazy	12
13: 43	15	4.7969987	False	True	Lazy	14
14: 39	13	4.2409995	False	True	Lazy	12
15: 33	10	3.2990013	False	True	Lazy	9
16: 75	16	5.2580019	False	True	Lazy	15
17: 25	10	3.2450041	False	True	Lazy	9
18: 63	17	5.7035104	False	True	Lazy	16
19: 30	10	3.2509993	False	True	Lazy	9
20: 37	15	4.7990001	False	True	Lazy	14
21: 22	10	3.2579973	False	True	Lazy	9
22: 68	20	6.5252332	False	True	Lazy	19
23: 29	10	3.3259956	False	True	Lazy	9
24: 41	14	4.4719998	False	True	Lazy	13
Doors&9&9	23/09/2021 15:16:54	0	2	Active	True	
0: 57	19	6.1960303	False	False	Active	18
1: 110	34	11.3700918	False	False	Active	33
2: 49	15	5.0000279	False	False	Active	14
3: 68	19	6.3380016	False	False	Active	18
4: 47	14	4.6569979	False	False	Active	13
5: 87	25	8.0630024	False	False	Active	24
6: 110	30	10.0869988	False	False	Active	27
7: 126	31	10.4819974	False	False	Active	29
8: 45	16	5.2080024	False	False	Active	15
9: 93	25	8.2570302	False	False	Active	23
10: 75	27	8.5729949	False	False	Active	26
11: 47	15	4.7950003	False	False	Active	14
12: 35	14	4.413112	False	True	Active	12
13: 34	10	3.2129893	False	True	Active	9
14: 71	25	8.0190326	False	True	Active	24
15: 37	10	3.2719982	False	True	Active	9
16: 50	16	5.1110294	False	True	Active	14
17: 45	10	3.304032	False	True	Active	9
18: 43	14	4.4880338	False	True	Active	13
19: 32	10	3.2120305	False	True	Active	9
20: 53	20	6.4599992	False	True	Active	18
21: 23	10	3.2470288	False	True	Active	9
22: 55	14	4.4209745	False	True	Active	13
23: 31	12	4.0059702	False	True	Active	11
24: 59	20	6.7750298	False	True	Active	18
Doors&9&9	23/09/2021 15:19:24	0	2	Both	True	
0: 87	24	7.8221504	False	False	Both	23
1: 57	19	6.0336688	False	False	Both	18
2: 63	17	5.5729991	False	False	Both	16
3: 35	14	4.478	False	False	Both	13
4: 104	29	9.443525	False	False	Both	28
5: 42	16	5.1009997	False	False	Both	13
6: 65	21	6.8059986	False	False	Both	20
7: 65	23	7.2460007	False	False	Both	21
8: 90	28	9.1252284	False	False	Both	27
9: 71	20	6.5300546	False	False	Both	19
10: 80	31	9.9262202	False	False	Both	30
11: 72	21	6.8179936	False	False	Both	20
12: 82	20	6.6710004	False	True	Both	18
13: 32	10	3.2999984	False	True	Both	9
14: 58	17	5.5509999	False	True	Both	16
15: 22	10	3.2451933	False	True	Both	9
16: 58	18	5.8899997	False	True	Both	17
17: 37	10	3.3960008	False	True	Both	9
18: 43	15	4.8279961	False	True	Both	14
19: 21	10	3.268999	False	True	Both	9
20: 58	15	4.8049987	False	True	Both	14
21: 37	13	4.1549999	False	True	Both	12
22: 78	22	7.1209956	False	True	Both	21
23: 40	11	3.6329987	False	True	Both	10
24: 48	17	5.372997	False	True	Both	16
