 --- OK.
 Match tree built with 328 nodes.

PDDL problem description loaded: 
	Domain: KBLOCKSWORLDDEADENDS11_5_2_5
	Problem: KBLOCKSWORLDDEADENDS11_5_2_5
	#Actions: 328
	#Fluents: 223
Time to initialize h^2: 0.015625 secs
Time to evaluate h^2: 0 secs
h^2 value = 9
A1 Candidates: 63
A2 Candidates: 4257
A3 Candidates: 63
--> Trying to build the MEGA TRAP!!!
Generating the graph...
Data Structures generated! Time: 0.046875
in/out nodes generated! Time: 0.421875
Sinks computed! Time: 0
Propagating the sink nodes! Time: 0.015625
Building the resulting mega trap...
Building match tree for trap...
Done!

Final trap:

 -{ MegaTrap }-

Candidates: 4257
     Sinks: 4217
Trap Valid: 1

Search starts: 
	 Bound: 3.40282e+38
	 Best h(n) = 6, expanded: 0, generated: 1
	 Best h(n) = 5, expanded: 1, generated: 5
	 Best h(n) = 4, expanded: 15, generated: 27
	 Best h(n) = 3, expanded: 27, generated: 49
	 Best h(n) = 2, expanded: 55, generated: 106
	 Best h(n) = 1, expanded: 57, generated: 111
Plan found with cost: 10
1. (REDUCE-HEAVY-2 B3)
2. (PUT-DOWN B5 B8)
3. (PICK-UP B3 B1)
4. (REDUCE-HEAVY-1 B1)
5. (CLEARTABLE )
6. (PUT-DOWN B3 TABLE)
7. (PICK-UP B1 B0)
8. (PUT-DOWN B1 B3)
9. (PICK-UP B5 B8)
10. (PUT-DOWN B5 B0)
Time: 0
Generated: 115
Expanded: 59
Total time: 0
Traps comuted offline: 0
Traps comuted online: 0
PSC Trapped deadends: 1
H2 Trapped deadends: 0
H1 Trapped deadends: 0
Nodes generated during search: 116
Nodes expanded during search: 59
 -{ MegaTrap }-

Candidates: 4257
     Sinks: 4217
Trap Valid: 1
0