
ff: parsing domain file
domain 'KCAVEDIVING-8-2-2-25' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-8-2-2-25' defined
 ... done.



Cueing down from goal distance:    4 into depth [1]
                                   3            [1][2][3][4][5][6][7][8]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P3-1
        1: FILL-FROM-TANK T1 P1-1 N2 N0
        2: SWIM P1-1 P1-2 N1 N2
        3: SWIM P1-2 P2-2 N0 N1
        4: FILL-FROM-TANK T3 P2-2 N2 N0
        5: SWIM P2-2 P2-3 N1 N2
        6: FILL-FROM-TANK T4 P2-3 N2 N1
        7: SWIM P2-3 P2-4 N1 N2
        8: SWIM P2-4 P2-5 N0 N1
        9: OBSERVE-TANK-F T5 N0 P2-5
       10: REFUTET-QUANTITY T5 N0 TAG1
     

time spent:    0.01 seconds instantiating 19873 easy, 570 hard action templates
               0.00 seconds reachability analysis, yielding 1903 facts and 2015 actions
               0.00 seconds creating final representation with 613 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 83 states, to a max depth of 8
               0.02 seconds total time

