Cavediving-8-2-2-25	27/09/2021 0:27:02	0	2	Lazy	True	
0: 0	0	0	True	False	Lazy	0
1: 0	0	0	True	False	Lazy	0
2: 29	1	0.7089039	False	False	Lazy	8
3: 41	3	1.2334508	False	False	Lazy	17
4: 0	0	0	True	False	Lazy	0
5: 0	0	0	True	False	Lazy	0
6: 29	1	0.7106856	False	False	Lazy	8
7: 39	3	1.2587841	False	False	Lazy	11
8: 37	3	1.1157836	False	False	Lazy	9
9: 0	0	0	True	False	Lazy	0
10: 27	1	0.3676378	False	False	Lazy	6
11: 0	0	0	True	False	Lazy	0
12: 20	2	0.8424661	False	True	Lazy	6
13: 0	0	0	True	True	Lazy	0
14: 0	0	0	True	True	Lazy	0
15: 18	2	0.6879065	False	True	Lazy	4
16: 0	0	0	True	True	Lazy	0
17: 0	0	0	True	True	Lazy	0
18: 20	2	1.0344527	False	True	Lazy	6
19: 17	2	0.8295024	False	True	Lazy	6
20: 38	3	1.2523982	False	True	Lazy	11
21: 20	2	0.8386113	False	True	Lazy	6
22: 17	2	0.7960776	False	True	Lazy	6
23: 0	0	0	True	True	Lazy	0
24: 36	3	1.4252386	False	True	Lazy	9
Cavediving-8-2-2-25	27/09/2021 0:49:16	0	2	Active	True	
0: 43	5	1.7200344	False	False	Active	12
1: 38	6	2.370777	False	False	Active	17
2: 26	2	0.7000901	False	False	Active	5
3: 26	2	0.6860527	False	False	Active	5
4: 80	5	2.1918641	False	False	Active	15
5: 41	3	1.3904663	False	False	Active	8
6: 45	4	1.6586354	False	False	Active	13
7: 37	4	2.075225	False	False	Active	9
8: 62	6	2.6539113	False	False	Active	16
9: 31	4	1.4878879	False	False	Active	13
10: 26	2	1.0624462	False	False	Active	5
11: 48	5	2.1221481	False	False	Active	12
12: 35	4	1.5981532	False	True	Active	11
13: 18	2	0.9068188	False	True	Active	4
14: 16	2	0.7067194	False	True	Active	5
15: 29	3	1.329539	False	True	Active	14
16: 18	2	0.6532813	False	True	Active	7
17: 18	2	0.7159119	False	True	Active	4
18: 65	4	1.704741	False	True	Active	11
19: 23	3	1.0431491	False	True	Active	9
20: 18	2	0.8656552	False	True	Active	4
21: 16	2	0.6827257	False	True	Active	5
22: 34	3	1.2790038	False	True	Active	10
23: 22	3	1.0789702	False	True	Active	8
24: 16	2	0.6786966	False	True	Active	5
Cavediving-8-2-2-25	27/09/2021 0:49:50	0	2	Both	True	
0: 43	4	1.4217094	False	False	Both	11
1: 36	4	1.5811483	False	False	Both	15
2: 38	7	2.5038612	False	False	Both	18
3: 47	5	1.9777336	False	False	Both	11
4: 26	2	1.0027021	False	False	Both	5
5: 37	4	1.3330576	False	False	Both	9
6: 26	2	0.857229	False	False	Both	5
7: 37	5	1.8712565	False	False	Both	16
8: 32	5	1.6913335	False	False	Both	14
9: 37	4	1.5832064	False	False	Both	9
10: 56	6	2.0762679	False	False	Both	15
11: 56	6	2.0738885	False	False	Both	15
12: 16	2	0.9871252	False	True	Both	5
13: 16	2	0.6858419	False	True	Both	5
14: 51	5	1.7333118	False	True	Both	14
15: 21	2	0.699989	False	True	Both	7
16: 41	3	1.1876344	False	True	Both	8
17: 25	4	1.4837724	False	True	Both	11
18: 27	4	1.594241	False	True	Both	10
19: 16	2	0.6799499	False	True	Both	5
20: 32	3	1.4471067	False	True	Both	8
21: 19	3	1.2619406	False	True	Both	8
22: 16	2	0.6662809	False	True	Both	5
23: 16	2	0.6729659	False	True	Both	5
24: 38	3	1.0650998	False	True	Both	10
