Cavediving-5-2-2-5	26/09/2021 19:36:01	0	2	Lazy	True	
0: 25	3	1.3237481	False	False	Lazy	11
1: 19	3	0.9920296	False	False	Lazy	9
2: 25	3	35.858466	False	False	Lazy	13
3: 27	3	0.9729989	False	False	Lazy	13
4: 34	5	1.8800044	False	False	Lazy	16
5: 0	0	0	True	False	Lazy	0
6: 27	3	99.8900008	False	False	Lazy	14
7: 25	3	1.8390013	False	False	Lazy	12
8: 19	1	23.0779993	False	False	Lazy	9
9: 21	3	61.0410434	False	False	Lazy	11
10: 17	1	0.4800003	False	False	Lazy	8
11: 0	0	0	True	False	Lazy	0
12: 0	0	0	True	True	Lazy	0
13: 11	3	1.0568484	False	True	Lazy	7
14: 0	0	0	True	True	Lazy	0
15: 10	2	1.0430633	False	True	Lazy	6
16: 10	2	1.0156067	False	True	Lazy	6
17: 13	3	53.3824781	False	True	Lazy	9
18: 0	0	0	True	True	Lazy	0
19: 11	3	0.9650294	False	True	Lazy	7
20: 17	3	1.0719964	False	True	Lazy	9
21: 22	3	0.9309988	False	True	Lazy	13
22: 23	3	0.9539987	False	True	Lazy	13
23: 16	3	1.471002	False	True	Lazy	9
24: 9	2	0.6020306	False	True	Lazy	6
Cavediving-5-2-2-5	26/09/2021 19:50:52	0	2	Active	True	
0: 30	5	2.0129936	False	False	Active	14
1: 17	3	1.3131507	False	False	Active	6
2: 24	4	1.435936	False	False	Active	11
3: 19	4	1.2531648	False	False	Active	9
4: 28	4	1.4103675	False	False	Active	11
5: 17	3	1.282255	False	False	Active	6
6: 22	3	1.1009524	False	False	Active	8
7: 33	5	1.6453057	False	False	Active	12
8: 24	5	1.8218386	False	False	Active	11
9: 17	3	1.1295184	False	False	Active	6
10: 36	6	2.0596583	False	False	Active	15
11: 17	3	1.0453366	False	False	Active	8
12: 15	3	1.0636776	False	True	Active	9
13: 11	3	0.9178489	False	True	Active	8
14: 16	4	1.5665948	False	True	Active	10
15: 11	2	0.6260858	False	True	Active	7
16: 17	4	1.4033551	False	True	Active	11
17: 11	3	1.1155735	False	True	Active	7
18: 12	3	0.9486316	False	True	Active	7
19: 29	4	1.2300109	False	True	Active	13
20: 10	2	0.6538841	False	True	Active	7
21: 28	5	1.5920377	False	True	Active	13
22: 15	3	1.1506595	False	True	Active	10
23: 17	4	1.4664133	False	True	Active	11
24: 14	2	0.6284759	False	True	Active	7
Cavediving-5-2-2-5	26/09/2021 19:51:25	0	2	Both	True	
0: 23	4	1.390714	False	False	Both	9
1: 36	6	1.8580081	False	False	Both	15
2: 18	4	1.5024029	False	False	Both	9
3: 40	6	2.7492598	False	False	Both	15
4: 19	4	1.2702326	False	False	Both	9
5: 19	4	1.4343373	False	False	Both	9
6: 29	4	1.4380774	False	False	Both	11
7: 18	4	1.2219997	False	False	Both	9
8: 19	4	1.4125581	False	False	Both	9
9: 24	4	1.2421207	False	False	Both	11
10: 25	5	2.2542895	False	False	Both	12
11: 16	2	0.6141346	False	False	Both	7
12: 16	3	0.9296672	False	True	Both	10
13: 11	3	1.2679402	False	True	Both	8
14: 16	3	1.0186627	False	True	Both	10
15: 12	3	1.0527443	False	True	Both	8
16: 11	3	0.9136055	False	True	Both	8
17: 11	3	1.1082389	False	True	Both	8
18: 17	4	1.2766614	False	True	Both	11
19: 30	5	2.0404638	False	True	Both	14
20: 11	2	0.6579373	False	True	Both	7
21: 16	3	0.9599852	False	True	Both	10
22: 17	4	1.416864	False	True	Both	11
23: 29	5	1.7512594	False	True	Both	14
24: 12	3	0.9298313	False	True	Both	8
