Cavediving-9-4-1-31	27/09/2021 4:53:54	0	2	Lazy	True	
0: 0	0	0	True	False	Lazy	0
1: 17	2	0	True	False	Lazy	7
2: 120	5	2.3339627	False	False	Lazy	20
3: 38	1	1.3653934	False	False	Lazy	8
4: 57	3	1.5636653	False	False	Lazy	11
5: 40	2	0	True	False	Lazy	9
6: 0	0	0	True	False	Lazy	0
7: 41	4	0	True	False	Lazy	10
8: 40	1	0.5501208	False	False	Lazy	6
9: 15	2	0	True	False	Lazy	5
10: 203	9	5.0099718	False	False	Lazy	24
11: 15	2	0	True	False	Lazy	5
12: 28	2	0	True	True	Lazy	11
13: 17	2	0	True	True	Lazy	7
14: 97	5	3.3272307	False	True	Lazy	18
15: 0	0	0	True	True	Lazy	0
16: 0	0	0	True	True	Lazy	0
17: 53	5	2.1616197	False	True	Lazy	12
18: 15	2	0	True	True	Lazy	5
19: 0	0	0	True	True	Lazy	0
20: 129	5	2.3779946	False	True	Lazy	22
21: 0	0	0	True	True	Lazy	0
22: 15	2	0	True	True	Lazy	5
23: 40	4	0	True	True	Lazy	12
24: 57	5	8.9388956	False	True	Lazy	14
Cavediving-9-4-1-31	27/09/2021 5:30:37	0	2	Active	True	
0: 179	11	5.0339634	False	False	Active	30
1: 111	8	3.221468	False	False	Active	21
2: 146	9	3.8836097	False	False	Active	23
3: 56	4	2.0008071	False	False	Active	12
4: 116	7	2.9023037	False	False	Active	20
5: 210	11	5.0151087	False	False	Active	29
6: 182	10	5.7263494	False	False	Active	28
7: 169	9	4.6220012	False	False	Active	26
8: 161	9	4.7720381	False	False	Active	26
9: 183	9	4.2210251	False	False	Active	28
10: 133	9	3.9429663	False	False	Active	26
11: 96	6	2.7169998	False	False	Active	16
12: 185	7	3.2880006	False	True	Active	23
13: 56	5	2.1390081	False	True	Active	14
14: 177	6	2.8350007	False	True	Active	23
15: 51	4	1.7380007	False	True	Active	12
16: 49	5	2.0570001	False	True	Active	13
17: 49	5	2.0300011	False	True	Active	13
18: 54	5	2.3550307	False	True	Active	14
19: 122	8	3.3620009	False	True	Active	22
20: 45	5	2.257155	False	True	Active	13
21: 186	10	4.2313461	False	True	Active	28
22: 56	5	2.0540001	False	True	Active	12
23: 138	7	3.2999699	False	True	Active	20
24: 44	4	1.9800009	False	True	Active	12
Cavediving-9-4-1-31	27/09/2021 5:31:59	0	2	Both	True	
0: 121	9	3.9029502	False	False	Both	24
1: 113	8	3.8179991	False	False	Both	21
2: 192	12	5.8659763	False	False	Both	33
3: 107	8	3.1239723	False	False	Both	21
4: 237	12	6.8115541	False	False	Both	32
5: 170	11	5.1391878	False	False	Both	30
6: 172	12	5.956109	False	False	Both	33
7: 87	7	2.8170023	False	False	Both	20
8: 195	10	4.9970282	False	False	Both	27
9: 107	11	4.4069972	False	False	Both	29
10: 237	10	4.640029	False	False	Both	29
11: 276	12	5.7259926	False	False	Both	33
12: 160	10	5.7510313	False	True	Both	29
13: 52	5	1.9200011	False	True	Both	13
14: 47	5	2.0589737	False	True	Both	13
15: 227	11	4.8230306	False	True	Both	31
16: 52	5	2.0609688	False	True	Both	14
17: 197	10	7.1920288	False	True	Both	31
18: 63	5	2.1220321	False	True	Both	14
19: 137	9	3.8392044	False	True	Both	26
20: 52	4	1.504998	False	True	Both	12
21: 200	11	5.8719729	False	True	Both	32
22: 52	5	1.7709741	False	True	Both	14
23: 188	9	4.2970327	False	True	Both	26
24: 54	5	1.9950238	False	True	Both	14
