
ff: parsing domain file
domain 'KCAVEDIVING-7-3-2-18' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-7-3-2-18' defined
 ... done.



Cueing down from goal distance:    4 into depth [1]
                                   3            [1][2]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P2-2
        1: FILL-FROM-TANK T1 P1-1 N2 N0
        2: SWIM P1-1 P1-2 N1 N2
        3: OBSERVE-TANK-F T2 N0 P1-2
        4: REFUTET-QUANTITY T2 N0 TAG1
     

time spent:    0.01 seconds instantiating 16086 easy, 594 hard action templates
               0.00 seconds reachability analysis, yielding 1621 facts and 1782 actions
               0.00 seconds creating final representation with 551 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 7 states, to a max depth of 2
               0.02 seconds total time

