Cavediving-7-3-2-18	26/09/2021 21:32:17	0	2	Lazy	True	
0: 25	1	0.639029	False	False	Lazy	8
1: 0	0	0	True	False	Lazy	0
2: 0	0	0	True	False	Lazy	0
3: 40	3	61.3499683	False	False	Lazy	19
4: 0	0	0	True	False	Lazy	0
5: 24	1	0.3751479	False	False	Lazy	8
6: 42	3	1.1192584	False	False	Lazy	15
7: 41	3	1.3071789	False	False	Lazy	19
8: 0	0	0	True	False	Lazy	0
9: 43	5	2.0858189	False	False	Lazy	16
10: 0	0	0	True	False	Lazy	0
11: 55	5	2.4255409	False	False	Lazy	20
12: 0	0	0	True	True	Lazy	0
13: 0	0	0	True	True	Lazy	0
14: 36	4	1.5637303	False	True	Lazy	15
15: 5	2	0	True	True	Lazy	5
16: 52	5	2.9587363	False	True	Lazy	22
17: 40	5	2.0101854	False	True	Lazy	16
18: 11	3	2.4317323	False	True	Lazy	7
19: 12	2	0.9408659	False	True	Lazy	8
20: 0	0	0	True	True	Lazy	0
21: 0	0	0	True	True	Lazy	0
22: 0	0	0	True	True	Lazy	0
23: 41	5	37.5380538	False	True	Lazy	18
24: 0	0	0	True	True	Lazy	0
Cavediving-7-3-2-18	26/09/2021 21:58:16	0	2	Active	True	
0: 26	4	1.3484139	False	False	Active	9
1: 29	4	1.3826507	False	False	Active	11
2: 26	4	1.312485	False	False	Active	9
3: 79	7	2.5414486	False	False	Active	22
4: 43	5	2.1059158	False	False	Active	14
5: 47	7	2.3841258	False	False	Active	18
6: 34	4	2.0618641	False	False	Active	13
7: 36	5	1.6427145	False	False	Active	16
8: 60	6	2.5212678	False	False	Active	17
9: 35	4	1.6697369	False	False	Active	11
10: 25	4	1.3335518	False	False	Active	8
11: 41	5	1.7085895	False	False	Active	14
12: 45	6	2.1630841	False	True	Active	16
13: 11	2	1.0294155	False	True	Active	7
14: 40	5	1.6148818	False	True	Active	16
15: 41	5	1.9192636	False	True	Active	16
16: 29	4	2.0959373	False	True	Active	12
17: 11	3	1.3368013	False	True	Active	8
18: 23	5	1.7772356	False	True	Active	14
19: 31	5	1.9271851	False	True	Active	13
20: 10	2	0.6559938	False	True	Active	7
21: 11	3	0.9950018	False	True	Active	8
22: 37	4	1.5476637	False	True	Active	15
23: 42	4	1.4509128	False	True	Active	13
24: 29	5	2.0059638	False	True	Active	14
Cavediving-7-3-2-18	26/09/2021 21:58:59	0	2	Both	True	
0: 44	6	2.3829831	False	False	Both	15
1: 35	4	1.3897209	False	False	Both	11
2: 47	6	2.0539435	False	False	Both	15
3: 40	5	1.6737852	False	False	Both	14
4: 36	5	1.7728216	False	False	Both	12
5: 33	5	1.7059321	False	False	Both	14
6: 38	6	2.0723433	False	False	Both	15
7: 60	7	2.7313478	False	False	Both	18
8: 48	6	2.8997782	False	False	Both	17
9: 32	4	1.4029408	False	False	Both	13
10: 36	5	2.0662558	False	False	Both	12
11: 29	4	1.6351313	False	False	Both	11
12: 32	5	2.1441702	False	True	Both	14
13: 11	3	1.003237	False	True	Both	8
14: 31	5	2.0445481	False	True	Both	14
15: 27	5	1.6849479	False	True	Both	14
16: 33	5	1.7666518	False	True	Both	14
17: 36	5	2.3029824	False	True	Both	14
18: 36	5	1.6704545	False	True	Both	16
19: 11	3	1.2528984	False	True	Both	8
20: 30	4	1.3496135	False	True	Both	13
21: 37	5	1.7103534	False	True	Both	14
22: 36	4	1.4759234	False	True	Both	15
23: 11	3	1.0037745	False	True	Both	8
24: 33	5	1.7535328	False	True	Both	14
