
ff: parsing domain file
domain 'KCAVEDIVING-5-2-1-1' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-5-2-1-1' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1][2]
                                   3            [1][2][3][4][5][6][7][8][9][10][11]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P4-2
        1: FILL-FROM-TANK T1 P1-1 N1 N0
        2: RESET-TANK T1 N1
        3: SWIM P1-1 P2-1 N0 N1
        4: RESET-DIVER P2-1
        5: RESET-TANK T8 N1
        6: RESET-TANK T3 N1
        7: RESET-TANK T2 N1
        8: FILL-FROM-TANK T1 P1-1 N1 N0
        9: SWIM P1-1 P2-1 N0 N1
       10: FILL-FROM-TANK T2 P2-1 N1 N0
       11: SWIM P2-1 P3-1 N0 N1
       12: FILL-FROM-TANK T3 P3-1 N1 N0
       13: SWIM P3-1 P3-2 N0 N1
       14: OBSERVE-TANK-F T4 N0 P3-2
       15: REFUTET-QUANTITY T4 N0 TAG1
     

time spent:    0.00 seconds instantiating 3016 easy, 256 hard action templates
               0.00 seconds reachability analysis, yielding 674 facts and 686 actions
               0.00 seconds creating final representation with 323 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 54 states, to a max depth of 11
               0.00 seconds total time

