Cavediving-5-2-1-1	26/09/2021 19:26:48	0	2	Lazy	True	
0: 33	3	1.1949984	False	False	Lazy	11
1: 37	3	1.8100034	False	False	Lazy	7
2: 41	3	0.9320003	False	False	Lazy	9
3: 35	3	1.1280272	False	False	Lazy	5
4: 22	1	1.1499687	False	False	Lazy	8
5: 43	3	1.7879983	False	False	Lazy	11
6: 19	1	2.5570021	False	False	Lazy	4
7: 19	1	2.5659987	False	False	Lazy	4
8: 37	3	1.793024	False	False	Lazy	7
9: 22	1	1.1620293	False	False	Lazy	8
10: 0	0	0	True	False	Lazy	0
11: 0	0	0	True	False	Lazy	0
12: 25	2	1.021999	False	True	Lazy	4
13: 22	2	3.2199997	False	True	Lazy	6
14: 26	3	0.9280484	False	True	Lazy	9
15: 27	2	1.4890292	False	True	Lazy	6
16: 25	2	0.944999	False	True	Lazy	4
17: 25	2	0.6070271	False	True	Lazy	4
18: 25	2	0.953998	False	True	Lazy	4
19: 27	2	1.7670025	False	True	Lazy	6
20: 26	3	0.9460305	False	True	Lazy	9
21: 0	0	0	True	True	Lazy	0
22: 25	2	0.7947007	False	True	Lazy	4
23: 0	0	0	True	True	Lazy	0
24: 26	3	1.7395106	False	True	Lazy	9
Cavediving-5-2-1-1	26/09/2021 19:35:19	0	2	Active	True	
0: 36	3	1.2960684	False	False	Active	6
1: 35	3	0.9524878	False	False	Active	5
2: 41	4	1.347021	False	False	Active	9
3: 18	2	0.6090921	False	False	Active	3
4: 18	2	0.6355244	False	False	Active	3
5: 19	2	0.7837214	False	False	Active	5
6: 18	2	0.6304175	False	False	Active	3
7: 19	2	0.6025293	False	False	Active	5
8: 35	3	1.2849144	False	False	Active	5
9: 18	2	0.6167368	False	False	Active	3
10: 19	2	0.644124	False	False	Active	5
11: 36	3	0.9819353	False	False	Active	6
12: 24	2	0.9361885	False	True	Active	7
13: 26	2	0.6389226	False	True	Active	5
14: 26	2	0.638669	False	True	Active	5
15: 21	2	0.7566848	False	True	Active	5
16: 24	2	0.6180579	False	True	Active	7
17: 26	2	0.6209929	False	True	Active	5
18: 21	2	0.8219158	False	True	Active	5
19: 20	2	0.6061435	False	True	Active	5
20: 30	2	0.6308007	False	True	Active	7
21: 25	2	0.7690811	False	True	Active	4
22: 25	3	0.9390461	False	True	Active	8
23: 26	2	0.6409265	False	True	Active	5
24: 25	2	0.6395812	False	True	Active	4
Cavediving-5-2-1-1	26/09/2021 19:35:39	0	2	Both	True	
0: 24	3	0.9406394	False	False	Both	6
1: 18	2	0.8896331	False	False	Both	3
2: 31	4	1.2587268	False	False	Both	9
3: 18	2	0.6122308	False	False	Both	3
4: 18	2	0.9441996	False	False	Both	3
5: 31	4	1.5134683	False	False	Both	9
6: 18	2	0.6101023	False	False	Both	3
7: 41	4	1.7812987	False	False	Both	9
8: 18	2	0.6012306	False	False	Both	3
9: 31	4	1.3888627	False	False	Both	9
10: 18	2	0.6042856	False	False	Both	3
11: 18	2	0.6168171	False	False	Both	3
12: 35	3	1.1334712	False	True	Both	8
13: 21	2	0.6250475	False	True	Both	5
14: 25	3	0.9385817	False	True	Both	8
15: 25	2	0.6433014	False	True	Both	4
16: 26	2	0.6257422	False	True	Both	5
17: 21	2	0.8291352	False	True	Both	5
18: 30	2	0.6084938	False	True	Both	7
19: 25	2	0.6279412	False	True	Both	4
20: 21	2	0.7718325	False	True	Both	5
21: 21	2	0.6304629	False	True	Both	5
22: 35	3	0.9362123	False	True	Both	8
23: 21	2	0.6213528	False	True	Both	5
24: 21	2	0.6256918	False	True	Both	5
