
ff: parsing domain file
domain 'KCAVEDIVING-7-2-2-17' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-7-2-2-17' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P3-4
        1: FILL-FROM-TANK T1 P1-1 N2 N0
        2: SWIM P1-1 P2-1 N1 N2
        3: SWIM P2-1 P1-1 N0 N1
        4: RESET-TANK T4 N2
        5: RESET-TANK T2 N2
        6: RESET-TANK T1 N2
        7: FILL-FROM-TANK T1 P1-1 N2 N0
        8: SWIM P1-1 P1-2 N1 N2
        9: SWIM P1-2 P1-3 N0 N1
       10: FILL-FROM-TANK T2 P1-3 N2 N0
       11: SWIM P1-3 P2-3 N1 N2
       12: FILL-FROM-TANK T4 P2-3 N2 N1
       13: SWIM P2-3 P2-4 N1 N2
       14: SWIM P2-4 P2-5 N0 N1
       15: FILL-FROM-TANK T5 P2-5 N2 N0
       16: SWIM P2-5 P3-5 N1 N2
       17: SWIM P3-5 P3-6 N0 N1
       18: OBSERVE-TANK-F T8 N0 P3-6
       19: REFUTET-QUANTITY T8 N0 TAG1
     

time spent:    0.00 seconds instantiating 10738 easy, 400 hard action templates
               0.00 seconds reachability analysis, yielding 1113 facts and 1286 actions
               0.00 seconds creating final representation with 413 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 99 states, to a max depth of 16
               0.00 seconds total time

