Cavediving-7-2-2-17	26/09/2021 21:04:40	0	2	Lazy	True	
0: 0	0	0	True	False	Lazy	0
1: 50	3	5.3059974	False	False	Lazy	19
2: 0	0	0	True	False	Lazy	0
3: 50	3	1.070394	False	False	Lazy	13
4: 18	1	0	True	False	Lazy	8
5: 0	0	0	True	False	Lazy	0
6: 25	2	0	True	False	Lazy	13
7: 63	7	2.8505679	False	False	Lazy	19
8: 0	0	0	True	False	Lazy	0
9: 47	3	1.110475	False	False	Lazy	19
10: 26	3	1.2812541	False	False	Lazy	11
11: 44	3	1.36149	False	False	Lazy	15
12: 53	4	1.378227	False	True	Lazy	17
13: 33	3	1.3086254	False	True	Lazy	11
14: 28	3	1.409481	False	True	Lazy	7
15: 62	5	2.0314488	False	True	Lazy	16
16: 35	3	1.0730987	False	True	Lazy	11
17: 32	3	1.1858507	False	True	Lazy	9
18: 0	0	0	True	True	Lazy	0
19: 52	4	1.3626554	False	True	Lazy	15
20: 29	2	0.7111176	False	True	Lazy	8
21: 25	2	0	True	True	Lazy	13
22: 0	0	0	True	True	Lazy	0
23: 0	0	0	True	True	Lazy	0
24: 27	3	1.0473908	False	True	Lazy	7
Cavediving-7-2-2-17	26/09/2021 21:24:08	0	2	Active	True	
0: 80	6	2.222522	False	False	Active	19
1: 51	5	1.6704251	False	False	Active	14
2: 48	6	2.3527663	False	False	Active	16
3: 48	5	1.9374716	False	False	Active	16
4: 40	3	0.9841458	False	False	Active	10
5: 57	6	2.4735075	False	False	Active	17
6: 41	5	1.646334	False	False	Active	16
7: 57	6	2.2948997	False	False	Active	16
8: 86	7	2.3627031	False	False	Active	19
9: 51	4	1.3635191	False	False	Active	13
10: 49	5	1.6020625	False	False	Active	16
11: 25	3	0.9773922	False	False	Active	10
12: 27	2	0.8053146	False	True	Active	5
13: 63	4	1.2971223	False	True	Active	17
14: 47	4	1.4676914	False	True	Active	11
15: 31	3	1.0609119	False	True	Active	9
16: 29	3	0.9954536	False	True	Active	8
17: 73	5	1.8925241	False	True	Active	16
18: 27	2	0.6459997	False	True	Active	5
19: 37	4	1.6700532	False	True	Active	11
20: 45	4	1.384845	False	True	Active	11
21: 69	6	2.0388053	False	True	Active	16
22: 29	3	0.996853	False	True	Active	8
23: 60	6	1.9937481	False	True	Active	16
24: 37	3	1.1095546	False	True	Active	7
Cavediving-7-2-2-17	26/09/2021 21:24:48	0	2	Both	True	
0: 44	5	1.6751497	False	False	Both	16
1: 58	6	1.968176	False	False	Both	17
2: 58	6	2.2265758	False	False	Both	17
3: 89	6	2.0550001	False	False	Both	17
4: 33	4	1.6833786	False	False	Both	13
5: 45	6	2.2282503	False	False	Both	17
6: 43	4	1.2903559	False	False	Both	15
7: 49	6	2.208015	False	False	Both	17
8: 54	6	2.0954073	False	False	Both	17
9: 80	8	2.968136	False	False	Both	21
10: 47	4	1.3120814	False	False	Both	13
11: 74	6	2.2723282	False	False	Both	17
12: 47	4	1.6698366	False	True	Both	11
13: 83	7	2.3189353	False	True	Both	20
14: 28	3	1.036884	False	True	Both	8
15: 64	6	2.53184	False	True	Both	18
16: 43	4	1.4052872	False	True	Both	10
17: 73	7	2.4148076	False	True	Both	19
18: 34	4	1.3028239	False	True	Both	10
19: 63	5	1.8852788	False	True	Both	15
20: 38	3	1.2874492	False	True	Both	8
21: 28	3	0.9918318	False	True	Both	8
22: 29	3	1.0813477	False	True	Both	8
23: 47	4	1.5300911	False	True	Both	11
24: 29	3	0.9990903	False	True	Both	8
