
ff: parsing domain file
domain 'KUNIXDEADEND9_3_25' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND9_3_25' defined
 ... done.



Cueing down from goal distance:   11 into depth [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-UP D967 D970
        1: CD-UP D965 D967
        2: CD-UP D963 D965
        3: CD-UP D961 D963
        4: CD-DOWN D961 D964
        5: CD-DOWN D964 D979
        6: CD-DOWN D979 D981
        7: CD-DOWN D981 D983
        8: OBSERVE-FILE-F D983 F0
        9: REFUTET-CONTAINS D983 F0 TAG1
       10: REACH-GOAL
     

time spent:    0.16 seconds instantiating 1011009 easy, 8010 hard action templates
               0.46 seconds reachability analysis, yielding 13019 facts and 1018021 actions
               0.83 seconds creating final representation with 11019 relevant facts
               0.69 seconds building connectivity graph
               0.20 seconds searching, evaluating 12 states, to a max depth of 1
               2.34 seconds total time

