UnixDeadend9_3_25	27/09/2021 23:24:49	0	2	Lazy	True	
0: 0	0	0	True	False	Lazy	0
1: 0	0	0	True	False	Lazy	0
2: 76	20	80.2413785	False	False	Lazy	58
3: 144	33	128.694912	False	False	Lazy	104
4: 0	0	0	True	False	Lazy	0
5: 0	0	0	True	False	Lazy	0
6: 0	0	0	True	False	Lazy	0
7: 0	0	0	True	False	Lazy	0
8: 0	0	0	True	False	Lazy	0
9: 52	14	56.5530881	False	False	Lazy	40
10: 182	41	156.349938	False	False	Lazy	136
11: 29	8	31.0500311	False	False	Lazy	24
12: 568	73	156.0051247	False	True	Lazy	229
13: 165	29	94.4637922	False	True	Lazy	92
14: 662	87	0	True	True	Lazy	275
15: 636	86	0	True	True	Lazy	267
16: 385	57	131.8243051	False	True	Lazy	181
17: 631	87	0	True	True	Lazy	272
18: 50	11	32.7459778	False	True	Lazy	34
19: 626	94	0	True	True	Lazy	287
20: 654	90	0	True	True	Lazy	278
21: 588	97	0	True	True	Lazy	315
22: 618	95	0	True	True	Lazy	294
23: 628	92	0	True	True	Lazy	284
24: 645	82	0	True	True	Lazy	256
UnixDeadend9_3_25	28/09/2021 0:47:43	0	2	Active	True	
0: 0	0	0	True	False	Active	0
1: 36	9	34.1627084	False	False	Active	29
2: 0	0	0	True	False	Active	0
3: 0	0	0	True	False	Active	0
4: 188	45	162.3434065	False	False	Active	140
5: 0	0	0	True	False	Active	0
6: 0	0	0	True	False	Active	0
7: 0	0	0	True	False	Active	0
8: 358	71	267.2163753	False	False	Active	227
9: 0	0	0	True	False	Active	0
10: 0	0	0	True	False	Active	0
11: 0	0	0	True	False	Active	0
12: 45	8	29.414858	False	True	Active	27
13: 620	97	0	True	True	Active	313
14: 21	3	8.3357729	False	True	Active	8
15: 651	91	0	True	True	Active	288
16: 650	73	167.3035472	False	True	Active	226
17: 687	80	0	True	True	Active	249
18: 684	80	187.4464418	False	True	Active	246
19: 649	84	0	True	True	Active	262
20: 660	85	0	True	True	Active	266
21: 688	84	0	True	True	Active	267
22: 641	85	0	True	True	Active	269
23: 645	97	285.9035279	False	True	Active	296
24: 664	86	0	True	True	Active	267
UnixDeadend9_3_25	28/09/2021 2:22:17	0	2	Both	True	
0: 0	0	0	True	False	Both	0
1: 0	0	0	True	False	Both	0
2: 0	0	0	True	False	Both	0
3: 0	0	0	True	False	Both	0
4: 0	0	0	True	False	Both	0
5: 0	0	0	True	False	Both	0
6: 0	0	0	True	False	Both	0
7: 0	0	0	True	False	Both	0
8: 242	57	204.5842291	False	False	Both	172
9: 0	0	0	True	False	Both	0
10: 0	0	0	True	False	Both	0
11: 0	0	0	True	False	Both	0
12: 634	79	166.2034361	False	True	Both	241
13: 639	87	0	True	True	Both	266
14: 168	32	81.9929128	False	True	Both	96
15: 607	90	0	True	True	Both	276
16: 662	84	0	True	True	Both	255
17: 0	0	0	True	False	Both	0
18: 615	100	0	True	True	Both	307
19: 629	92	0	True	True	Both	283
20: 613	92	0	True	True	Both	287
21: 560	101	0	True	True	Both	310
22: 178	37	88.302031	False	True	Both	116
23: 472	70	144.1586478	False	True	Both	218
24: 634	97	0	True	True	Both	300
