
ff: parsing domain file
domain 'KCAVEDIVING-7-2-3-19' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-7-2-3-19' defined
 ... done.



Cueing down from goal distance:    4 into depth [1][2]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SWIM P4-2 P4-3 N1 N2
        1: SWIM P4-3 P4-4 N0 N1
        2: OBSERVE-TANK-F T6 N0 P4-4
        3: REFUTET-QUANTITY T6 N0 TAG1
        4: REACH-GOAL
     

time spent:    0.02 seconds instantiating 19558 easy, 612 hard action templates
               0.00 seconds reachability analysis, yielding 1355 facts and 2173 actions
               0.00 seconds creating final representation with 522 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 16 states, to a max depth of 2
               0.03 seconds total time

