
ff: parsing domain file
domain 'KSOKOBAN-9-3-1-2-25' defined
 ... done.
ff: parsing problem file
problem 'KSOKOBAN-9-3-1-2-25' defined
 ... done.



Cueing down from goal distance:    8 into depth [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE P1-1 P1-2
        1: MOVE P1-2 P2-2
        2: MOVE P2-2 P2-3
        3: MOVE P2-3 P2-4
        4: MOVE P2-4 P2-5
        5: OBSERVE-STONE-INIT-T S1 P2-5 P2-6
        6: REFUTEF-INIT-AT S1 P2-6 TAG1
        7: REACH-GOAL
     

time spent:    0.00 seconds instantiating 2696 easy, 652 hard action templates
               0.00 seconds reachability analysis, yielding 1056 facts and 1411 actions
               0.00 seconds creating final representation with 403 relevant facts
               0.02 seconds building connectivity graph
               0.00 seconds searching, evaluating 9 states, to a max depth of 1
               0.02 seconds total time

