Doors&9&3	23/09/2021 14:51:55	0	2	Lazy	False	
0: 66	21	5.2249988	False	False	Lazy	0
Doors&9&3	23/09/2021 14:52:00	0	2	Both	False	
0: 66	33	8.7419988	False	False	Both	0
Doors&9&3	23/09/2021 14:52:09	0	2	Active	False	
0: 66	33	8.9190301	False	False	Active	0
Doors&9&3	23/09/2021 14:52:18	0	2	Lazy	True	
0: 28	11	3.3069987	False	False	Lazy	10
1: 28	11	3.2460021	False	False	Lazy	10
2: 25	9	2.6659972	False	False	Lazy	9
3: 25	9	2.6539992	False	False	Lazy	8
4: 20	7	2.0279998	False	False	Lazy	7
5: 22	7	2.077998	False	False	Lazy	7
6: 22	9	2.7070006	False	False	Lazy	8
7: 24	9	2.714999	False	False	Lazy	9
8: 30	9	2.7049987	False	False	Lazy	9
9: 22	7	2.1200346	False	False	Lazy	7
10: 17	7	2.1279959	False	False	Lazy	6
11: 26	9	2.7930323	False	False	Lazy	9
12: 7	4	1.2590332	False	True	Lazy	3
13: 31	11	3.2699947	False	True	Lazy	10
14: 8	4	1.1599997	False	True	Lazy	3
15: 33	12	3.7099997	False	True	Lazy	11
16: 19	8	2.7980026	False	True	Lazy	7
17: 24	8	2.468002	False	True	Lazy	7
18: 12	5	1.546998	False	True	Lazy	4
19: 19	9	2.6950283	False	True	Lazy	8
20: 14	6	1.806999	False	True	Lazy	5
21: 12	5	1.52	False	True	Lazy	4
22: 19	7	2.1530021	False	True	Lazy	6
23: 22	8	2.410998	False	True	Lazy	7
24: 10	4	1.1850009	False	True	Lazy	3
Doors&9&3	23/09/2021 14:53:17	0	2	Active	True	
0: 37	15	4.5660317	False	False	Active	14
1: 31	13	3.8959994	False	False	Active	11
2: 26	11	3.3490007	False	False	Active	10
3: 37	14	4.2109966	False	False	Active	13
4: 32	13	3.8959995	False	False	Active	12
5: 38	15	4.6689995	False	False	Active	14
6: 28	12	3.7050344	False	False	Active	11
7: 35	14	4.257	False	False	Active	12
8: 45	17	5.1950317	False	False	Active	16
9: 26	11	3.4000026	False	False	Active	10
10: 32	14	4.3779995	False	False	Active	13
11: 27	11	3.3549982	False	False	Active	10
12: 20	8	2.5100013	False	True	Active	7
13: 31	14	4.4750016	False	True	Active	13
14: 12	5	1.5229987	False	True	Active	4
15: 9	4	1.2169991	False	True	Active	3
16: 13	6	1.8040328	False	True	Active	5
17: 23	10	3.0660083	False	True	Active	9
18: 12	7	2.0790003	False	True	Active	5
19: 8	4	1.1840008	False	True	Active	3
20: 13	6	1.804999	False	True	Active	5
21: 26	10	3.0159994	False	True	Active	9
22: 18	8	2.3940306	False	True	Active	6
23: 7	4	1.2280013	False	True	Active	3
24: 16	7	2.1199954	False	True	Active	6
Doors&9&3	23/09/2021 14:54:35	0	2	Both	True	
0: 22	10	3.0900293	False	False	Both	9
1: 36	14	4.1940013	False	False	Both	13
2: 41	15	4.5699992	False	False	Both	14
3: 30	14	4.1799999	False	False	Both	12
4: 34	14	4.1970018	False	False	Both	12
5: 30	14	4.2119985	False	False	Both	11
6: 31	12	3.6539965	False	False	Both	11
7: 34	13	4.0239991	False	False	Both	12
8: 31	11	3.3790324	False	False	Both	9
9: 26	12	3.7389995	False	False	Both	10
10: 34	14	4.3540304	False	False	Both	13
11: 36	13	3.969033	False	False	Both	12
12: 11	6	1.919001	False	True	Both	5
13: 24	10	3.0140275	False	True	Both	9
14: 14	8	2.4209993	False	True	Both	7
15: 36	15	4.6650306	False	True	Both	13
16: 11	6	1.8820813	False	True	Both	5
17: 32	15	4.6720202	False	True	Both	14
18: 20	8	2.4574645	False	True	Both	7
19: 18	9	2.8120379	False	True	Both	8
20: 18	7	2.1200252	False	True	Both	6
21: 9	4	1.2120004	False	True	Both	3
22: 24	11	3.3750003	False	True	Both	10
23: 9	4	1.2140023	False	True	Both	3
24: 28	11	3.3519993	False	True	Both	10
