BlocksworldDeadends15_7_2_7	05/10/2021 13:14:53	0	2	Lazy	False	
0: 214	30	8.2482885	False	False	Lazy	0
BlocksworldDeadends15_7_2_7	05/10/2021 13:15:02	0	2	Both	False	
0: 494	58	16.6924104	False	False	Both	0
BlocksworldDeadends15_7_2_7	05/10/2021 13:15:19	0	2	Active	False	
0: 494	58	17.0180014	False	False	Active	0
BlocksworldDeadends15_7_2_7	05/10/2021 13:15:36	0	2	Lazy	True	
0: 53	8	2.7168778	False	False	Lazy	7
1: 53	5	1.6616692	False	False	Lazy	7
2: 31	9	0	True	False	Lazy	5
3: 51	7	2.2969987	False	False	Lazy	7
4: 29	7	0	True	False	Lazy	4
5: 51	9	3.0400048	False	False	Lazy	7
6: 51	9	2.9949993	False	False	Lazy	7
7: 51	7	2.5050235	False	False	Lazy	7
8: 51	11	3.8500039	False	False	Lazy	7
9: 51	7	2.3420366	False	False	Lazy	7
10: 50	8	2.6310002	False	False	Lazy	7
11: 71	7	2.5118027	False	False	Lazy	7
12: 15	3	1.0029879	False	True	Lazy	2
13: 51	8	2.6639981	False	False	Lazy	7
14: 8	3	0	True	True	Lazy	1
15: 26	4	1.3169999	False	True	Lazy	4
16: 19	4	1.3299979	False	True	Lazy	3
17: 34	6	1.9656052	False	True	Lazy	6
18: 15	6	1.9952871	False	True	Lazy	2
19: 19	5	1.6589985	False	True	Lazy	3
20: 28	5	1.6781489	False	True	Lazy	4
21: 15	6	2.0589985	False	True	Lazy	2
22: 26	4	1.3382755	False	True	Lazy	4
23: 22	6	2.192973	False	True	Lazy	4
24: 14	4	1.3567489	False	True	Lazy	2
BlocksworldDeadends15_7_2_7	05/10/2021 13:18:51	0	2	Active	True	
0: 73	9	3.3528455	False	False	Active	7
1: 93	9	3.707064	False	False	Active	7
2: 13	7	0	True	False	Active	4
3: 72	10	3.3142407	False	False	Active	7
4: 61	9	2.8833313	False	False	Active	7
5: 73	9	3.0245909	False	False	Active	7
6: 77	8	2.65746	False	False	Active	7
7: 93	12	4.0319307	False	False	Active	7
8: 93	8	2.7988291	False	False	Active	7
9: 75	9	2.9320573	False	False	Active	7
10: 85	9	3.026221	False	False	Active	7
11: 83	8	2.5819966	False	False	Active	7
12: 22	7	2.2766282	False	True	Active	5
13: 12	4	1.4092068	False	True	Active	3
14: 12	6	2.3434955	False	True	Active	3
15: 12	4	1.5759969	False	True	Active	3
16: 15	6	1.9831002	False	True	Active	4
17: 12	4	1.3539989	False	True	Active	3
18: 19	6	1.9579703	False	True	Active	4
19: 22	7	2.2590026	False	True	Active	5
20: 6	3	0.9710204	False	True	Active	2
21: 12	5	1.6672536	False	True	Active	3
22: 12	4	1.3069991	False	True	Active	3
23: 7	4	1.2689927	False	True	Active	2
24: 12	4	1.2930974	False	True	Active	3
BlocksworldDeadends15_7_2_7	05/10/2021 13:21:50	0	2	Both	True	
0: 79	8	2.632081	False	False	Both	7
1: 60	9	2.8769981	False	False	Both	7
2: 73	8	2.6049968	False	False	Both	7
3: 85	7	2.406996	False	False	Both	7
4: 81	8	2.7749969	False	False	Both	7
5: 87	8	2.592998	False	False	Both	7
6: 81	9	3.1129984	False	False	Both	7
7: 77	7	2.2900007	False	False	Both	7
8: 83	7	2.2480006	False	False	Both	7
9: 77	7	2.28217	False	False	Both	7
10: 71	9	2.9352982	False	False	Both	7
11: 81	8	2.5570342	False	False	Both	7
12: 12	5	1.5869989	False	True	Both	3
13: 7	6	1.8590287	False	True	Both	2
14: 24	6	1.9399957	False	True	Both	5
15: 12	5	1.5589982	False	True	Both	3
16: 8	4	1.2900302	False	True	Both	2
17: 12	4	1.2819932	False	True	Both	3
18: 8	4	1.3129952	False	True	Both	2
19: 12	4	1.2759982	False	True	Both	3
20: 80	11	3.4800265	False	False	Both	7
21: 6	3	0.9689996	False	True	Both	2
22: 6	3	1.0079998	False	True	Both	2
23: 24	6	1.9180009	False	True	Both	5
24: 17	5	1.6495646	False	True	Both	4
