
ff: parsing domain file
domain 'KCAVEDIVING-8-3-1-22' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-8-3-1-22' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1][2]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P1-2
        1: FILL-FROM-TANK T1 P1-1 N1 N0
        2: RESET-TANK T1 N1
        3: SWIM P1-1 P2-1 N0 N1
        4: RESET-DIVER P2-1
        5: RESET-TANK T30 N1
        6: RESET-TANK T29 N1
        7: RESET-TANK T25 N1
        8: RESET-TANK T22 N1
        9: RESET-TANK T19 N1
       10: RESET-TANK T16 N1
       11: RESET-TANK T13 N1
       12: RESET-TANK T12 N1
       13: RESET-TANK T4 N1
       14: FILL-FROM-TANK T1 P1-1 N1 N0
       15: SWIM P1-1 P2-1 N0 N1
       16: FILL-FROM-TANK T4 P2-1 N1 N0
       17: SWIM P2-1 P2-2 N0 N1
       18: FILL-FROM-TANK T5 P2-2 N1 N0
       19: SWIM P2-2 P2-3 N0 N1
       20: FILL-FROM-TANK T6 P2-3 N1 N0
       21: SWIM P2-3 P2-4 N0 N1
       22: OBSERVE-TANK-F T7 N0 P2-4
       23: REFUTET-QUANTITY T7 N0 TAG1
     

time spent:    0.02 seconds instantiating 19032 easy, 652 hard action templates
               0.00 seconds reachability analysis, yielding 3162 facts and 1942 actions
               0.00 seconds creating final representation with 871 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 143 states, to a max depth of 19
               0.03 seconds total time

