Doors&5&3	23/09/2021 14:33:27	0	2	Lazy	False	
0: 34	11	2.8931708	False	False	Lazy	0
Doors&5&3	23/09/2021 14:33:30	0	2	Both	False	
0: 34	17	4.7713154	False	False	Both	0
Doors&5&3	23/09/2021 14:33:35	0	2	Active	False	
0: 34	17	4.7808926	False	False	Active	0
Doors&5&3	23/09/2021 14:33:40	0	2	Lazy	True	
0: 9	3	0.9537169	False	False	Lazy	2
1: 16	5	1.6002455	False	False	Lazy	5
2: 13	5	1.5998297	False	False	Lazy	4
3: 19	9	2.8448615	False	False	Lazy	8
4: 14	5	1.5678149	False	False	Lazy	5
5: 19	7	2.1691279	False	False	Lazy	7
6: 9	3	0.933669	False	False	Lazy	3
7: 7	3	0.95076	False	False	Lazy	2
8: 16	7	2.2215285	False	False	Lazy	6
9: 14	5	1.6211338	False	False	Lazy	4
10: 15	7	2.2450259	False	False	Lazy	6
11: 9	3	0.9454436	False	False	Lazy	3
12: 9	4	1.277375	False	True	Lazy	3
13: 11	5	1.5793079	False	True	Lazy	4
14: 9	4	1.2768571	False	True	Lazy	3
15: 9	4	1.2327965	False	True	Lazy	3
16: 16	7	2.1765505	False	True	Lazy	6
17: 10	4	1.2695066	False	True	Lazy	3
18: 14	7	2.1998675	False	True	Lazy	6
19: 7	4	1.2218	False	True	Lazy	3
20: 10	5	1.595733	False	True	Lazy	4
21: 7	4	1.2441976	False	True	Lazy	3
22: 12	5	1.5465729	False	True	Lazy	4
23: 8	4	1.2463729	False	True	Lazy	3
24: 14	5	1.5981092	False	True	Lazy	4
Doors&5&3	23/09/2021 14:34:20	0	2	Active	True	
0: 10	5	1.5986468	False	False	Active	3
1: 16	7	2.2140251	False	False	Active	6
2: 21	8	2.52212	False	False	Active	7
3: 10	4	1.2631816	False	False	Active	3
4: 13	6	1.930509	False	False	Active	5
5: 16	6	1.9758347	False	False	Active	5
6: 11	5	1.7595457	False	False	Active	4
7: 17	7	2.5340661	False	False	Active	6
8: 13	5	1.7380252	False	False	Active	4
9: 22	9	2.8670207	False	False	Active	7
10: 14	5	1.5807339	False	False	Active	4
11: 17	6	1.9488559	False	False	Active	5
12: 17	6	1.9263362	False	True	Active	5
13: 7	4	1.2931401	False	True	Active	3
14: 8	4	1.2762633	False	True	Active	3
15: 9	4	1.2672778	False	True	Active	3
16: 11	6	1.8920488	False	True	Active	5
17: 9	4	1.2719697	False	True	Active	3
18: 11	5	1.6040821	False	True	Active	4
19: 9	4	1.2755642	False	True	Active	3
20: 14	7	2.2038493	False	True	Active	6
21: 8	4	1.274323	False	True	Active	3
22: 12	6	1.926143	False	True	Active	5
23: 9	4	1.277012	False	True	Active	3
24: 18	8	2.5348774	False	True	Active	7
Doors&5&3	23/09/2021 14:35:05	0	2	Both	True	
0: 11	5	1.5712389	False	False	Both	4
1: 15	6	1.8579393	False	False	Both	5
2: 8	3	0.9339027	False	False	Both	2
3: 10	4	1.2595432	False	False	Both	3
4: 9	4	1.342642	False	False	Both	3
5: 17	7	2.3087587	False	False	Both	6
6: 10	4	1.2500221	False	False	Both	3
7: 15	7	2.1964131	False	False	Both	6
8: 9	4	1.2625335	False	False	Both	3
9: 15	7	2.2283819	False	False	Both	6
10: 9	4	1.2488516	False	False	Both	3
11: 17	7	2.3101894	False	False	Both	6
12: 18	9	2.8328317	False	True	Both	7
13: 9	4	1.3000314	False	True	Both	3
14: 17	8	2.5288479	False	True	Both	6
15: 7	4	1.2512575	False	True	Both	3
16: 14	6	1.86522	False	True	Both	5
17: 9	4	1.2545099	False	True	Both	3
18: 19	8	2.5252021	False	True	Both	7
19: 10	4	1.23627	False	True	Both	3
20: 16	6	1.8565833	False	True	Both	5
21: 8	4	1.2620582	False	True	Both	3
22: 10	4	1.2780458	False	True	Both	3
23: 8	4	1.2505138	False	True	Both	3
24: 16	6	1.9169725	False	True	Both	5
