BlocksworldDeadends15_5_2_105	05/10/2021 15:06:09	0	2	Lazy	False	
0: 45	13	3.5328796	False	False	Lazy	0
BlocksworldDeadends15_5_2_105	05/10/2021 15:06:13	0	2	Both	False	
0: 86	21	5.488547	False	False	Both	0
BlocksworldDeadends15_5_2_105	05/10/2021 15:06:18	0	2	Active	False	
0: 86	21	5.4901258	False	False	Active	0
BlocksworldDeadends15_5_2_105	05/10/2021 15:06:24	0	2	Lazy	True	
0: 22	5	1.613814	False	False	Lazy	5
1: 15	5	0	True	False	Lazy	3
2: 18	6	2.0409951	False	False	Lazy	4
3: 18	5	1.7740299	False	False	Lazy	4
4: 18	7	62.4376489	False	False	Lazy	4
5: 18	7	2.3188038	False	False	Lazy	4
6: 18	3	0.9976969	False	False	Lazy	4
7: 19	6	2.0013012	False	False	Lazy	4
8: 20	7	2.3116652	False	False	Lazy	5
9: 18	7	2.2600449	False	False	Lazy	4
10: 19	5	1.6449948	False	False	Lazy	4
11: 20	5	1.6861908	False	False	Lazy	5
12: 14	3	0.9998863	False	True	Lazy	3
13: 13	3	0.9874473	False	True	Lazy	3
14: 14	4	1.3271947	False	True	Lazy	3
15: 14	5	1.6300048	False	True	Lazy	3
16: 10	3	0.9696517	False	True	Lazy	2
17: 13	3	0.9774405	False	True	Lazy	2
18: 15	5	0	True	True	Lazy	3
19: 13	3	0.9739776	False	True	Lazy	2
20: 11	3	0.9866129	False	True	Lazy	2
21: 19	5	1.5818993	False	True	Lazy	4
22: 13	3	0.9777441	False	True	Lazy	2
23: 11	4	1.3081268	False	True	Lazy	2
24: 11	4	1.3001512	False	True	Lazy	2
BlocksworldDeadends15_5_2_105	05/10/2021 15:08:04	0	2	Active	True	
0: 1	3	0	True	False	Active	1
1: 26	7	2.2812824	False	False	Active	4
2: 32	6	1.9554161	False	False	Active	5
3: 28	6	2.0127306	False	False	Active	5
4: 32	7	2.2938886	False	False	Active	5
5: 26	6	1.9464932	False	False	Active	4
6: 24	5	1.6254792	False	False	Active	5
7: 32	6	2.0064546	False	False	Active	5
8: 27	6	1.9976017	False	False	Active	5
9: 32	7	2.3084497	False	False	Active	5
10: 30	7	2.4049426	False	False	Active	5
11: 27	8	2.638095	False	False	Active	5
12: 10	3	1.0019596	False	True	Active	2
13: 16	4	1.381999	False	True	Active	3
14: 25	6	1.9684445	False	True	Active	4
15: 8	4	1.2920269	False	True	Active	2
16: 8	3	0.9499718	False	True	Active	2
17: 19	5	1.6064556	False	True	Active	4
18: 8	4	1.3040355	False	True	Active	2
19: 11	5	1.611843	False	True	Active	3
20: 8	4	1.3019393	False	True	Active	2
21: 16	5	1.6348168	False	True	Active	3
22: 8	4	1.2976204	False	True	Active	2
23: 19	5	1.6241397	False	True	Active	4
24: 20	6	1.9573126	False	False	Active	4
BlocksworldDeadends15_5_2_105	05/10/2021 15:10:48	0	2	Both	True	
0: 20	4	1.2740609	False	False	Both	4
1: 24	6	1.9066844	False	False	Both	5
2: 26	6	1.9094481	False	False	Both	4
3: 30	6	1.992422	False	False	Both	5
4: 26	7	2.3610035	False	False	Both	4
5: 30	6	1.894923	False	False	Both	5
6: 30	6	1.9646969	False	False	Both	5
7: 26	5	1.5895344	False	False	Both	4
8: 30	8	2.562941	False	False	Both	5
9: 26	5	1.595623	False	False	Both	4
10: 30	6	1.8853414	False	False	Both	5
11: 26	5	1.6082663	False	False	Both	4
12: 16	4	1.2703227	False	True	Both	3
13: 32	6	1.8963839	False	False	Both	5
14: 8	3	0.9601653	False	True	Both	2
15: 11	4	1.2838574	False	True	Both	3
16: 8	3	0.9345889	False	True	Both	2
17: 8	3	0.928563	False	True	Both	2
18: 8	3	0.9282765	False	True	Both	2
19: 19	5	1.5759277	False	True	Both	4
20: 30	7	2.2512146	False	False	Both	5
21: 11	4	1.2954571	False	True	Both	3
22: 19	5	1.5369378	False	False	Both	4
23: 32	6	1.8703135	False	False	Both	5
24: 18	4	1.2945703	False	True	Both	3
