
ff: parsing domain file
domain 'KBLOCKSWORLDDEADENDS12_6_2_8' defined
 ... done.
ff: parsing problem file
problem 'KBLOCKSWORLDDEADENDS12_6_2_8' defined
 ... done.



Cueing down from goal distance:    3 into depth [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SENSE-HEAVY-F B6
        1: REFUTET-HEAVY B6 TAG1
        2: REACH-GOAL
     

time spent:    0.00 seconds instantiating 443 easy, 104 hard action templates
               0.00 seconds reachability analysis, yielding 275 facts and 375 actions
               0.00 seconds creating final representation with 250 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 4 states, to a max depth of 1
               0.01 seconds total time

