 --- OK.
 Match tree built with 144 nodes.

PDDL problem description loaded: 
	Domain: KBLOCKSWORLDDEADENDS11_5_1_4
	Problem: KBLOCKSWORLDDEADENDS11_5_1_4
	#Actions: 144
	#Fluents: 115
Time to initialize h^2: 0 secs
Time to evaluate h^2: 0 secs
h^2 value = 3.40282e+38
A1 Candidates: 115
A2 Candidates: 3307
A3 Candidates: 115
--> Trying to build the MEGA TRAP!!!
Generating the graph...
Data Structures generated! Time: 0
in/out nodes generated! Time: 0.328125
Sinks computed! Time: 0
Propagating the sink nodes! Time: 0
Building the resulting mega trap...
Building match tree for trap...
Done!

Final trap:

 -{ MegaTrap }-

Candidates: 3307
     Sinks: 0
Trap Valid: 1

Search starts: 
	 Bound: 3.40282e+38
	 Best h(n) = 8, expanded: 0, generated: 1
Plan found with cost: 0
Total time: 0
Traps comuted offline: 0
Traps comuted online: 0
PSC Trapped deadends: 3
H2 Trapped deadends: 0
H1 Trapped deadends: 0
Nodes generated during search: 1
Nodes expanded during search: 1
 -{ MegaTrap }-

Candidates: 3307
     Sinks: 0
Trap Valid: 1
0