BlocksworldDeadends16_5_2_106	05/10/2021 15:13:26	0	2	Lazy	False	
0: 120	17	4.4242681	False	False	Lazy	0
BlocksworldDeadends16_5_2_106	05/10/2021 15:13:30	0	2	Both	False	
0: 120	22	6.0789762	False	False	Both	0
BlocksworldDeadends16_5_2_106	05/10/2021 15:13:36	0	2	Active	False	
0: 120	22	6.1069955	False	False	Active	0
BlocksworldDeadends16_5_2_106	05/10/2021 15:13:43	0	2	Lazy	True	
0: 47	7	2.2730059	False	False	Lazy	5
1: 47	7	2.2369521	False	False	Lazy	5
2: 46	9	2.8744177	False	False	Lazy	5
3: 47	5	1.6216702	False	False	Lazy	5
4: 47	6	1.9640459	False	False	Lazy	5
5: 42	3	0.9950285	False	False	Lazy	5
6: 46	7	2.2911526	False	False	Lazy	5
7: 47	8	2.57667	False	False	Lazy	5
8: 47	5	1.5968216	False	False	Lazy	5
9: 47	5	1.6149142	False	False	Lazy	5
10: 46	6	1.8668322	False	False	Lazy	5
11: 42	5	1.6025466	False	False	Lazy	5
12: 32	4	1.3373851	False	True	Lazy	3
13: 20	4	1.3439964	False	True	Lazy	2
14: 37	6	1.9819022	False	True	Lazy	3
15: 20	4	1.3017746	False	True	Lazy	2
16: 37	4	1.2689592	False	True	Lazy	3
17: 37	4	1.313807	False	True	Lazy	3
18: 44	4	1.2760937	False	True	Lazy	4
19: 20	3	0.9607274	False	True	Lazy	2
20: 40	4	1.2720855	False	True	Lazy	4
21: 20	6	1.9729532	False	True	Lazy	2
22: 15	3	0	True	True	Lazy	1
23: 40	4	1.302083	False	True	Lazy	4
24: 37	6	1.9454638	False	True	Lazy	3
BlocksworldDeadends16_5_2_106	05/10/2021 15:16:25	0	2	Active	True	
0: 83	7	2.2930595	False	False	Active	5
1: 57	7	2.3780013	False	False	Active	5
2: 61	7	2.2556747	False	False	Active	5
3: 67	6	1.9400293	False	False	Active	5
4: 57	7	2.2252143	False	False	Active	5
5: 56	7	2.2546018	False	False	Active	5
6: 61	7	2.2724104	False	False	Active	5
7: 56	8	2.5957207	False	False	Active	5
8: 61	8	2.5903893	False	False	Active	5
9: 57	9	2.9337759	False	False	Active	5
10: 57	5	1.5973064	False	False	Active	5
11: 89	6	1.9541114	False	False	Active	5
12: 41	7	2.2053605	False	True	Active	4
13: 23	3	0.9723916	False	True	Active	2
14: 57	6	1.9063086	False	False	Active	5
15: 36	4	1.2975971	False	True	Active	3
16: 21	4	1.282185	False	True	Active	2
17: 28	5	1.606424	False	True	Active	3
18: 57	5	1.5948702	False	False	Active	5
19: 22	5	0	True	True	Active	2
20: 23	3	0.9380453	False	True	Active	2
21: 31	7	2.2505163	False	True	Active	4
22: 29	5	1.580023	False	True	Active	3
23: 36	4	1.2997612	False	True	Active	3
24: 31	5	1.5849113	False	True	Active	4
BlocksworldDeadends16_5_2_106	05/10/2021 15:17:14	0	2	Both	True	
0: 61	7	2.2896911	False	False	Both	5
1: 56	8	2.6020002	False	False	Both	5
2: 61	7	2.1558707	False	False	Both	5
3: 57	5	1.5931379	False	False	Both	5
4: 61	6	1.9279794	False	False	Both	5
5: 61	6	1.8734142	False	False	Both	5
6: 79	6	1.9132702	False	False	Both	5
7: 61	8	2.6088476	False	False	Both	5
8: 61	8	2.614828	False	False	Both	5
9: 49	6	1.8965587	False	False	Both	5
10: 57	5	1.6068315	False	False	Both	5
11: 57	5	1.6517386	False	False	Both	5
12: 28	4	1.2841483	False	True	Both	3
13: 31	6	1.9508666	False	True	Both	4
14: 23	4	1.310052	False	True	Both	2
15: 21	3	1.1129985	False	True	Both	2
16: 79	5	1.6179677	False	False	Both	5
17: 28	5	1.6564648	False	True	Both	3
18: 19	3	0.9915747	False	True	Both	2
19: 19	3	0.9805727	False	True	Both	2
20: 61	7	2.2459422	False	False	Both	5
21: 28	5	1.5742985	False	True	Both	3
22: 21	4	1.2602905	False	True	Both	2
23: 83	6	1.9383526	False	False	Both	5
24: 21	3	0.9656481	False	True	Both	2
