BlocksworldDeadends13_5_1_103	05/10/2021 14:57:14	0	2	Lazy	False	
0: 17	4	0.9689429	False	False	Lazy	0
BlocksworldDeadends13_5_1_103	05/10/2021 14:57:15	0	2	Both	False	
0: 18	6	1.6879549	False	False	Both	0
BlocksworldDeadends13_5_1_103	05/10/2021 14:57:16	0	2	Active	False	
0: 18	6	1.6292439	False	False	Active	0
BlocksworldDeadends13_5_1_103	05/10/2021 14:57:18	0	2	Lazy	True	
0: 11	2	0.6398247	False	False	Lazy	2
1: 11	3	0.9588571	False	False	Lazy	2
2: 10	3	0.975684	False	False	Lazy	2
3: 11	2	0.6281715	False	False	Lazy	2
4: 10	3	0.9716894	False	False	Lazy	2
5: 11	3	0.978372	False	False	Lazy	2
6: 11	2	0.6125421	False	False	Lazy	2
7: 11	3	0.9594708	False	False	Lazy	2
8: 11	3	0.94091	False	False	Lazy	2
9: 11	2	0.6276151	False	False	Lazy	2
10: 10	3	0.9765728	False	False	Lazy	2
11: 11	2	0.625004	False	False	Lazy	2
12: 6	3	0.9809375	False	True	Lazy	1
13: 11	3	0.945376	False	False	Lazy	2
14: 6	3	0.9535617	False	True	Lazy	1
15: 6	3	0.9751148	False	True	Lazy	1
16: 11	2	0.6391514	False	False	Lazy	2
17: 6	2	0.6655219	False	True	Lazy	1
18: 6	2	0.6432716	False	True	Lazy	1
19: 11	3	0.9467875	False	False	Lazy	2
20: 11	2	0.6260577	False	False	Lazy	2
21: 6	2	0.618538	False	True	Lazy	1
22: 6	2	0.607364	False	True	Lazy	1
23: 6	3	0.9436865	False	True	Lazy	1
24: 6	3	0.9437048	False	True	Lazy	1
BlocksworldDeadends13_5_1_103	05/10/2021 14:57:39	0	2	Active	True	
0: 11	2	0.6421542	False	False	Active	2
1: 10	3	0.9760421	False	False	Active	2
2: 11	3	1.0051838	False	False	Active	2
3: 11	3	0.9335897	False	False	Active	2
4: 11	3	0.963016	False	False	Active	2
5: 10	3	0.9497402	False	False	Active	2
6: 11	2	0.6515676	False	False	Active	2
7: 11	3	0.9566544	False	False	Active	2
8: 10	3	0.9456098	False	False	Active	2
9: 11	2	0.622034	False	False	Active	2
10: 10	3	0.9766061	False	False	Active	2
11: 11	3	0.9652543	False	False	Active	2
12: 11	4	1.2699763	False	False	Active	2
13: 5	3	0.9326149	False	True	Active	1
14: 5	2	0.627414	False	True	Active	1
15: 11	3	0.9445572	False	False	Active	2
16: 5	2	0.6151894	False	True	Active	1
17: 5	2	0.6232175	False	True	Active	1
18: 11	2	0.6171888	False	False	Active	2
19: 5	2	0.6196177	False	True	Active	1
20: 5	2	0.6205101	False	True	Active	1
21: 5	3	0.9521299	False	True	Active	1
22: 11	4	1.3227673	False	False	Active	2
23: 5	2	0.64218	False	True	Active	1
24: 5	2	0.6325606	False	True	Active	1
BlocksworldDeadends13_5_1_103	05/10/2021 14:58:01	0	2	Both	True	
0: 10	3	0.9478369	False	False	Both	2
1: 11	2	0.6597836	False	False	Both	2
2: 10	3	0.9562967	False	False	Both	2
3: 11	4	1.2817202	False	False	Both	2
4: 11	3	1.0321298	False	False	Both	2
5: 10	3	0.9541046	False	False	Both	2
6: 11	2	0.6492002	False	False	Both	2
7: 11	2	0.6461812	False	False	Both	2
8: 11	2	0.6251852	False	False	Both	2
9: 10	3	0.9603229	False	False	Both	2
10: 11	4	1.2700934	False	False	Both	2
11: 11	4	1.2895624	False	False	Both	2
12: 5	2	0.6231138	False	True	Both	1
13: 11	3	0.9453651	False	False	Both	2
14: 11	2	0.6555447	False	False	Both	2
15: 5	2	0.6328959	False	True	Both	1
16: 5	2	0.6268798	False	True	Both	1
17: 5	2	0.6549822	False	True	Both	1
18: 11	2	0.6324036	False	False	Both	2
19: 5	2	0.6422534	False	True	Both	1
20: 11	4	1.2836548	False	False	Both	2
21: 5	2	0.6531551	False	True	Both	1
22: 5	2	0.6635753	False	True	Both	1
23: 5	2	0.637237	False	True	Both	1
24: 11	3	0.9883833	False	False	Both	2
