
ff: parsing domain file
domain 'KUNIXDEADEND5_4_5' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND5_4_5' defined
 ... done.



Cueing down from goal distance:    9 into depth [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-UP D28 D31
        1: CD-UP D4 D28
        2: CD-UP D1 D4
        3: CD-DOWN D1 D3
        4: CD-DOWN D3 D5
        5: CD-DOWN D5 D7
        6: CD-DOWN D7 D11
        7: OBSERVE-FILE-F D11 F0
        8: REFUTET-CONTAINS D11 F0 TAG1
     

time spent:    0.01 seconds instantiating 17008 easy, 1008 hard action templates
               0.00 seconds reachability analysis, yielding 1643 facts and 17762 actions
               0.01 seconds creating final representation with 1391 relevant facts
               0.02 seconds building connectivity graph
               0.00 seconds searching, evaluating 10 states, to a max depth of 1
               0.04 seconds total time

