Doors&7&5	23/09/2021 14:42:25	0	2	Lazy	False	
0: 85	21	5.3839996	False	False	Lazy	0
Doors&7&5	23/09/2021 14:42:31	0	2	Both	False	
0: 81	37	10.2229975	False	False	Both	0
Doors&7&5	23/09/2021 14:42:41	0	2	Active	False	
0: 81	37	10.0930032	False	False	Active	0
Doors&7&5	23/09/2021 14:42:51	0	2	Lazy	True	
0: 20	7	2.1259993	False	False	Lazy	7
1: 26	11	3.3000007	False	False	Lazy	10
2: 25	9	2.7410253	False	False	Lazy	9
3: 25	7	2.1140254	False	False	Lazy	7
4: 36	11	3.2980017	False	False	Lazy	10
5: 39	13	3.9070307	False	False	Lazy	12
6: 18	7	2.1290304	False	False	Lazy	6
7: 16	5	1.5259935	False	False	Lazy	5
8: 12	3	0.8909707	False	False	Lazy	3
9: 27	7	2.1240335	False	False	Lazy	7
10: 27	9	2.6899984	False	False	Lazy	9
11: 29	9	2.7039949	False	False	Lazy	9
12: 29	12	3.6340005	False	True	Lazy	10
13: 16	6	1.8140009	False	True	Lazy	5
14: 27	9	2.6779962	False	True	Lazy	8
15: 17	6	1.8040278	False	True	Lazy	5
16: 57	16	4.8919722	False	True	Lazy	15
17: 20	6	1.839998	False	True	Lazy	5
18: 32	9	2.9113421	False	True	Lazy	8
19: 26	10	3.1130198	False	True	Lazy	9
20: 35	13	4.6790041	False	True	Lazy	12
21: 24	9	2.870998	False	True	Lazy	8
22: 36	12	3.6940365	False	True	Lazy	11
23: 29	10	3.0290001	False	True	Lazy	9
24: 30	10	3.170221	False	True	Lazy	9
Doors&7&5	23/09/2021 14:44:01	0	2	Active	True	
0: 36	15	4.7880327	False	False	Active	12
1: 47	16	5.2319698	False	False	Active	14
2: 22	9	2.7720326	False	False	Active	7
3: 32	12	3.6649981	False	False	Active	11
4: 17	8	2.4360282	False	False	Active	7
5: 49	15	4.6230208	False	False	Active	14
6: 47	15	4.86948	False	False	Active	14
7: 35	11	3.4851644	False	False	Active	10
8: 12	4	1.2570001	False	False	Active	3
9: 19	9	2.7749984	False	False	Active	8
10: 39	13	3.9679999	False	False	Active	11
11: 32	10	3.2399984	False	False	Active	9
12: 26	10	3.0669941	False	True	Active	9
13: 14	6	1.8929976	False	True	Active	5
14: 22	11	3.3800294	False	True	Active	10
15: 16	6	1.8169996	False	True	Active	5
16: 25	9	2.8770059	False	True	Active	8
17: 28	9	2.8690286	False	True	Active	8
18: 21	10	3.0560003	False	True	Active	8
19: 25	8	2.6411739	False	True	Active	7
20: 29	9	2.9420015	False	True	Active	8
21: 25	8	2.4680006	False	True	Active	7
22: 31	11	3.327999	False	True	Active	10
23: 16	8	2.438029	False	True	Active	7
24: 13	6	1.8650317	False	True	Active	5
Doors&7&5	23/09/2021 14:45:20	0	2	Both	True	
0: 27	11	3.4460005	False	False	Both	10
1: 30	11	3.5279951	False	False	Both	10
2: 34	13	4.0810005	False	False	Both	12
3: 42	14	4.3149958	False	False	Both	13
4: 21	8	2.4230323	False	False	Both	6
5: 32	11	3.4279974	False	False	Both	10
6: 31	11	3.3890312	False	False	Both	10
7: 31	10	3.061028	False	False	Both	9
8: 37	14	4.3935407	False	False	Both	13
9: 30	14	4.2450021	False	False	Both	12
10: 50	18	5.8795208	False	False	Both	16
11: 41	13	4.065996	False	False	Both	12
12: 40	12	3.7170555	False	True	Both	11
13: 31	12	3.7429933	False	True	Both	11
14: 27	11	3.3519992	False	True	Both	10
15: 19	8	2.419999	False	True	Both	7
16: 25	11	3.2749996	False	True	Both	9
17: 30	11	3.3430021	False	True	Both	10
18: 25	10	2.9550015	False	True	Both	9
19: 16	8	2.4079989	False	True	Both	7
20: 29	10	3.0769992	False	True	Both	9
21: 33	12	3.6109995	False	True	Both	11
22: 16	6	1.8060001	False	True	Both	5
23: 15	6	1.8049978	False	True	Both	5
24: 21	6	1.8020005	False	True	Both	5
