
ff: parsing domain file
domain 'KDOORS' defined
 ... done.
ff: parsing problem file
problem 'KDOORS' defined
 ... done.



Cueing down from goal distance:   14 into depth [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE P1-2 P1-3
        1: SENSE-DOOR-T P1-3 P2-3
        2: MOVE P1-3 P2-3
        3: MOVE P2-3 P3-3
        4: MOVE P3-3 P3-2
        5: MOVE P3-2 P3-1
        6: MOVE P3-1 P4-1
        7: MOVE P4-1 P5-1
        8: MOVE P5-1 P6-1
        9: MOVE P6-1 P7-1
       10: MOVE P7-1 P8-1
       11: MOVE P8-1 P9-1
       12: MOVE P9-1 P10-1
       13: MOVE P10-1 P11-1
     

time spent:    0.00 seconds instantiating 526 easy, 90 hard action templates
               0.00 seconds reachability analysis, yielding 266 facts and 131 actions
               0.00 seconds creating final representation with 141 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 15 states, to a max depth of 1
               0.00 seconds total time

