Doors&11&3	23/09/2021 10:10:09	0	2	Lazy	False	
0: 82	25	6.0940001	False	False	Lazy	0
Doors&11&3	23/09/2021 10:10:15	0	2	Both	False	
0: 82	41	11.2479994	False	False	Both	0
Doors&11&3	23/09/2021 10:10:27	0	2	Active	False	
0: 82	41	11.0699988	False	False	Active	0
Doors&11&3	23/09/2021 10:10:38	0	2	Lazy	True	
0: 32	11	3.4149998	False	False	Lazy	10
1: 42	15	4.5599977	False	False	Lazy	14
2: 32	11	3.3399986	False	False	Lazy	10
3: 38	13	3.9449978	False	False	Lazy	13
4: 40	15	4.5339967	False	False	Lazy	14
5: 31	11	3.3479977	False	False	Lazy	11
6: 28	11	3.3039984	False	False	Lazy	10
7: 43	17	5.1399968	False	False	Lazy	16
8: 34	13	3.9769987	False	False	Lazy	12
9: 40	13	4.0609978	False	False	Lazy	12
10: 36	13	3.9580015	False	False	Lazy	14
11: 34	11	3.313997	False	False	Lazy	10
12: 9	4	1.2130015	False	True	Lazy	3
13: 14	5	1.5009965	False	True	Lazy	4
14: 24	9	2.6929984	False	True	Lazy	8
15: 16	5	1.5440001	False	True	Lazy	5
16: 15	6	1.8179952	False	True	Lazy	6
17: 14	5	1.5390017	False	True	Lazy	4
18: 34	14	4.3109989	False	True	Lazy	12
19: 15	7	2.1189993	False	True	Lazy	6
20: 25	11	3.5030366	False	True	Lazy	10
21: 22	10	3.1009983	False	True	Lazy	9
22: 34	12	3.6789997	False	True	Lazy	11
23: 18	7	2.1930009	False	True	Lazy	6
24: 30	11	3.3120025	False	True	Lazy	10
Doors&11&3	23/09/2021 10:11:58	0	2	Active	True	
0: 32	12	3.700996	False	False	Active	11
1: 25	11	3.3609996	False	False	Active	10
2: 37	16	4.925998	False	False	Active	14
3: 41	14	4.3090008	False	False	Active	13
4: 33	14	4.2669975	False	False	Active	13
5: 39	16	4.8979996	False	False	Active	14
6: 31	12	3.687	False	False	Active	11
7: 40	15	4.7213601	False	False	Active	14
8: 48	16	5.0400995	False	False	Active	15
9: 37	16	4.9950007	False	False	Active	15
10: 36	13	3.9469995	False	False	Active	12
11: 48	20	6.0630002	False	False	Active	19
12: 18	9	2.7569995	False	True	Active	8
13: 17	7	2.1110002	False	True	Active	6
14: 7	4	1.1949993	False	True	Active	3
15: 19	8	2.4289997	False	True	Active	7
16: 27	13	3.899	False	True	Active	12
17: 17	8	2.4729989	False	True	Active	7
18: 38	16	4.8519989	False	True	Active	14
19: 23	10	3.0490294	False	True	Active	9
20: 8	4	1.3099985	False	True	Active	3
21: 25	10	3.1799975	False	True	Active	9
22: 7	4	1.2449999	False	True	Active	3
23: 22	9	2.7580234	False	True	Active	8
24: 9	4	1.2430024	False	True	Active	3
Doors&11&3	23/09/2021 10:13:25	0	2	Both	True	
0: 39	16	4.9340012	False	False	Both	15
1: 34	13	4.0179988	False	False	Both	12
2: 42	17	5.3089967	False	False	Both	15
3: 35	13	4.19005	False	False	Both	12
4: 34	14	4.5580544	False	False	Both	12
5: 34	14	4.3454925	False	False	Both	13
6: 37	17	5.2920025	False	False	Both	15
7: 48	16	4.8959996	False	False	Both	15
8: 30	13	4.3440116	False	False	Both	11
9: 44	17	5.2029996	False	False	Both	16
10: 36	14	4.3190003	False	False	Both	13
11: 33	12	3.9409992	False	False	Both	11
12: 22	10	3.1279992	False	True	Both	8
13: 15	7	2.343999	False	True	Both	6
14: 44	17	5.5679975	False	True	Both	16
15: 17	9	2.8169995	False	True	Both	8
16: 28	13	3.9520026	False	True	Both	11
17: 18	9	2.7950077	False	True	Both	7
18: 33	15	4.6500018	False	True	Both	13
19: 10	4	1.2329966	False	True	Both	3
20: 9	4	1.2609979	False	True	Both	3
21: 20	8	2.6150019	False	True	Both	7
22: 8	4	1.2370014	False	True	Both	3
23: 23	10	3.3099984	False	True	Both	9
24: 9	4	1.2650002	False	True	Both	3
