
ff: parsing domain file
domain 'KUNIXDEADEND4_3_4' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND4_3_4' defined
 ... done.



Cueing down from goal distance:    7 into depth [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-DOWN D0 D2
        1: CD-DOWN D2 D17
        2: CD-DOWN D17 D20
        3: CD-DOWN D20 D24
        4: OBSERVE-FILE-F D24 F0
        5: REFUTET-CONTAINS D24 F0 TAG1
        6: REACH-GOAL
     

time spent:    0.00 seconds instantiating 1239 easy, 250 hard action templates
               0.00 seconds reachability analysis, yielding 409 facts and 1461 actions
               0.00 seconds creating final representation with 349 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 8 states, to a max depth of 1
               0.00 seconds total time

