
ff: parsing domain file
domain 'KCAVEDIVING-6-3-2-12' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-6-3-2-12' defined
 ... done.



Cueing down from goal distance:    4 into depth [1][2]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SWIM P1-1 P2-1 N1 N2
        1: SWIM P2-1 P3-1 N0 N1
        2: OBSERVE-TANK-F T3 N0 P3-1
        3: REFUTET-QUANTITY T3 N0 TAG1
        4: REACH-GOAL
     

time spent:    0.00 seconds instantiating 6836 easy, 344 hard action templates
               0.00 seconds reachability analysis, yielding 780 facts and 993 actions
               0.00 seconds creating final representation with 328 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 8 states, to a max depth of 2
               0.00 seconds total time

