Cavediving-6-3-2-12	26/09/2021 20:43:33	0	2	Lazy	True	
0: 29	3	1.2600033	False	False	Lazy	15
1: 0	0	0	True	False	Lazy	0
2: 0	0	0	True	False	Lazy	0
3: 43	3	3.8900219	False	False	Lazy	18
4: 28	3	0.9809994	False	False	Lazy	19
5: 0	0	0	True	False	Lazy	0
6: 36	3	1.1493321	False	False	Lazy	17
7: 0	0	0	True	False	Lazy	0
8: 9	2	0	True	False	Lazy	5
9: 29	3	0.9576106	False	False	Lazy	15
10: 42	5	1.6179284	False	False	Lazy	16
11: 24	3	1.2705276	False	False	Lazy	15
12: 5	1	0.3358691	False	True	Lazy	4
13: 30	2	0.6487897	False	True	Lazy	12
14: 6	1	0.5035759	False	True	Lazy	4
15: 10	2	0.6347505	False	True	Lazy	4
16: 10	2	1.4585447	False	True	Lazy	4
17: 0	0	0	True	True	Lazy	0
18: 6	1	0.3159819	False	True	Lazy	4
19: 17	1	0.3065656	False	True	Lazy	10
20: 6	1	0.5223062	False	True	Lazy	4
21: 20	2	0.6532984	False	True	Lazy	8
22: 12	2	9.2842699	False	True	Lazy	6
23: 11	1	0.330435	False	True	Lazy	8
24: 20	2	61.0378663	False	True	Lazy	8
Cavediving-6-3-2-12	26/09/2021 20:57:02	0	2	Active	True	
0: 24	3	1.2266812	False	False	Active	14
1: 24	3	0.9547623	False	False	Active	14
2: 30	5	1.905386	False	False	Active	16
3: 33	3	1.0303124	False	False	Active	14
4: 30	6	2.0538183	False	False	Active	16
5: 27	6	2.127029	False	False	Active	17
6: 29	5	1.523933	False	False	Active	16
7: 36	6	2.1323778	False	False	Active	17
8: 30	5	1.7031028	False	False	Active	16
9: 25	5	1.750359	False	False	Active	16
10: 42	6	2.1380282	False	False	Active	16
11: 24	3	0.9305119	False	False	Active	14
12: 6	1	0.3001366	False	True	Active	4
13: 14	2	0.6032685	False	True	Active	7
14: 6	1	0.6122711	False	True	Active	4
15: 16	3	0.9754786	False	True	Active	12
16: 6	2	0.6172755	False	True	Active	5
17: 11	2	0.6096947	False	True	Active	5
18: 5	1	0.2946761	False	True	Active	4
19: 14	3	1.1645627	False	True	Active	8
20: 11	2	0.9057099	False	True	Active	5
21: 12	2	0.62682	False	True	Active	9
22: 12	1	0.3077516	False	True	Active	8
23: 10	2	0.8659582	False	True	Active	7
24: 21	5	1.6775196	False	True	Active	13
Cavediving-6-3-2-12	26/09/2021 20:57:32	0	2	Both	True	
0: 29	4	1.3944339	False	False	Both	15
1: 25	5	1.7229841	False	False	Both	16
2: 25	4	1.2467307	False	False	Both	15
3: 37	5	1.7453604	False	False	Both	15
4: 42	5	1.7161366	False	False	Both	16
5: 24	4	1.4203685	False	False	Both	15
6: 29	5	1.8907714	False	False	Both	15
7: 43	6	2.2254756	False	False	Both	17
8: 25	4	1.268681	False	False	Both	15
9: 26	6	2.2811669	False	False	Both	17
10: 29	4	1.3542424	False	False	Both	15
11: 42	5	1.7731882	False	False	Both	16
12: 11	2	0.6102013	False	True	Both	5
13: 18	4	1.4086028	False	True	Both	11
14: 10	2	0.6349009	False	True	Both	4
15: 14	2	0.9127152	False	True	Both	7
16: 11	2	0.6660535	False	True	Both	5
17: 12	2	0.6268728	False	True	Both	9
18: 37	5	1.7306107	False	True	Both	16
19: 18	4	1.5936666	False	True	Both	11
20: 25	6	1.8896713	False	True	Both	17
21: 8	1	0.301208	False	True	Both	6
22: 21	4	1.3845318	False	True	Both	13
23: 11	2	0.6251524	False	True	Both	5
24: 20	3	0.9622354	False	True	Both	12
