BlocksworldDeadends15_8_1_8	05/10/2021 13:22:43	0	2	Lazy	False	
0: 16	4	0.9589985	False	False	Lazy	0
BlocksworldDeadends15_8_1_8	05/10/2021 13:22:44	0	2	Both	False	
0: 19	5	1.2989995	False	False	Both	0
BlocksworldDeadends15_8_1_8	05/10/2021 13:22:45	0	2	Active	False	
0: 19	5	1.3199964	False	False	Active	0
BlocksworldDeadends15_8_1_8	05/10/2021 13:22:46	0	2	Lazy	True	
0: 11	3	0.975034	False	False	Lazy	2
1: 11	3	0.9800446	False	False	Lazy	2
2: 11	2	0.6406166	False	False	Lazy	2
3: 11	3	0.9340337	False	False	Lazy	2
4: 11	3	0.9300358	False	False	Lazy	2
5: 11	3	0.9389996	False	False	Lazy	2
6: 10	2	0.6219977	False	False	Lazy	2
7: 11	3	0.937029	False	False	Lazy	2
8: 11	3	0.9539987	False	False	Lazy	2
9: 10	4	1.3089921	False	False	Lazy	2
10: 10	3	0.9600253	False	False	Lazy	2
11: 11	5	1.5690342	False	False	Lazy	2
12: 6	3	0.9440269	False	True	Lazy	1
13: 6	3	0.9510334	False	True	Lazy	1
14: 6	2	0.6429953	False	True	Lazy	1
15: 6	2	0.6594866	False	True	Lazy	1
16: 11	3	0.9419573	False	False	Lazy	2
17: 11	3	0.9522974	False	False	Lazy	2
18: 6	3	0.9585432	False	True	Lazy	1
19: 6	2	0.6310271	False	True	Lazy	1
20: 11	3	0.9734402	False	False	Lazy	2
21: 6	3	0.9711432	False	True	Lazy	1
22: 6	2	0.666725	False	True	Lazy	1
23: 11	2	0.711	False	False	Lazy	2
24: 6	3	0.9878203	False	True	Lazy	1
BlocksworldDeadends15_8_1_8	05/10/2021 13:23:09	0	2	Active	True	
0: 11	3	0.9610227	False	False	Active	2
1: 11	2	0.6493361	False	False	Active	2
2: 11	3	0.9350728	False	False	Active	2
3: 11	3	0.9800777	False	False	Active	2
4: 11	3	0.9999986	False	False	Active	2
5: 11	3	0.9625372	False	False	Active	2
6: 11	3	1.0162515	False	False	Active	2
7: 11	2	0.63203	False	False	Active	2
8: 11	3	0.9185185	False	False	Active	2
9: 10	2	0.6340233	False	False	Active	2
10: 11	3	0.9160344	False	False	Active	2
11: 11	3	0.9618512	False	False	Active	2
12: 11	3	0.9340285	False	False	Active	2
13: 3	2	0.6090293	False	True	Active	1
14: 3	2	0.6420244	False	True	Active	1
15: 11	3	0.9310285	False	False	Active	2
16: 11	2	0.6415468	False	False	Active	2
17: 3	2	0.6300721	False	True	Active	1
18: 11	3	0.9240313	False	False	Active	2
19: 11	3	0.9440003	False	False	Active	2
20: 3	2	0.634029	False	True	Active	1
21: 3	2	0.6261123	False	True	Active	1
22: 3	2	0.6670313	False	True	Active	1
23: 11	3	0.9450232	False	False	Active	2
24: 3	2	0.6310354	False	True	Active	1
BlocksworldDeadends15_8_1_8	05/10/2021 13:23:30	0	2	Both	True	
0: 11	2	0.6249955	False	False	Both	2
1: 10	3	0.9330299	False	False	Both	2
2: 11	3	0.9520278	False	False	Both	2
3: 11	2	0.6159972	False	False	Both	2
4: 11	3	0.9390281	False	False	Both	2
5: 11	3	0.9420299	False	False	Both	2
6: 11	3	0.9070001	False	False	Both	2
7: 11	3	0.9330204	False	False	Both	2
8: 10	2	0.6069881	False	False	Both	2
9: 10	3	0.9490282	False	False	Both	2
10: 11	3	0.9519852	False	False	Both	2
11: 11	3	0.9370288	False	False	Both	2
12: 3	2	0.6250276	False	True	Both	1
13: 3	2	0.6150246	False	True	Both	1
14: 11	3	0.9100272	False	False	Both	2
15: 11	3	0.9300256	False	False	Both	2
16: 3	2	0.6329978	False	True	Both	1
17: 11	2	0.6350011	False	False	Both	2
18: 3	2	0.61703	False	True	Both	1
19: 3	2	0.6000013	False	True	Both	1
20: 3	2	0.6350327	False	True	Both	1
21: 11	3	0.9450267	False	False	Both	2
22: 3	2	0.6370294	False	True	Both	1
23: 3	2	0.6470011	False	True	Both	1
24: 3	2	0.6250007	False	True	Both	1
