
ff: parsing domain file
domain 'KBOXES4_3' defined
 ... done.
ff: parsing problem file
problem 'KBOXES4_3' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PULL LEV2
        1: IS_OPENED-T BOX1
        2: REFUTEF-OPENED BOX1 TAG1
        3: REACH-GOAL
     

time spent:    0.01 seconds instantiating 40 easy, 56 hard action templates
               0.00 seconds reachability analysis, yielding 71 facts and 59 actions
               0.00 seconds creating final representation with 61 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 5 states, to a max depth of 1
               0.01 seconds total time

