BlocksworldDeadends15_5_1_105	05/10/2021 15:04:09	0	2	Lazy	False	
0: 36	10	2.2150089	False	False	Lazy	0
BlocksworldDeadends15_5_1_105	05/10/2021 15:04:11	0	2	Both	False	
0: 74	19	4.4358493	False	False	Both	0
BlocksworldDeadends15_5_1_105	05/10/2021 15:04:15	0	2	Active	False	
0: 74	19	4.482271	False	False	Active	0
BlocksworldDeadends15_5_1_105	05/10/2021 15:04:20	0	2	Lazy	True	
0: 19	5	1.609897	False	False	Lazy	5
1: 21	5	1.6105336	False	False	Lazy	5
2: 19	5	1.6208546	False	False	Lazy	5
3: 19	5	1.5564133	False	False	Lazy	5
4: 17	3	1.0003039	False	False	Lazy	4
5: 18	3	0.9685414	False	False	Lazy	4
6: 18	5	1.5505079	False	False	Lazy	4
7: 18	3	0.9517533	False	False	Lazy	4
8: 18	5	1.5818755	False	False	Lazy	4
9: 18	3	0.9315163	False	False	Lazy	4
10: 18	5	1.6033758	False	False	Lazy	4
11: 18	5	1.5692516	False	False	Lazy	4
12: 3	2	0.6336228	False	True	Lazy	1
13: 7	2	0.6181903	False	True	Lazy	1
14: 16	4	1.3142366	False	True	Lazy	4
15: 18	3	0.9627597	False	True	Lazy	4
16: 7	2	0.6339949	False	True	Lazy	1
17: 10	1	0.3170982	False	True	Lazy	3
18: 16	6	1.9381785	False	True	Lazy	3
19: 7	2	0.641079	False	True	Lazy	1
20: 3	2	0.6367565	False	True	Lazy	1
21: 10	3	0.9481031	False	True	Lazy	2
22: 8	4	1.3005515	False	True	Lazy	1
23: 7	3	0.9431527	False	True	Lazy	1
24: 18	7	2.2268652	False	False	Lazy	4
BlocksworldDeadends15_5_1_105	05/10/2021 15:04:50	0	2	Active	True	
0: 31	7	2.2164213	False	False	Active	5
1: 29	7	2.2303071	False	False	Active	5
2: 31	8	2.5954754	False	False	Active	5
3: 29	7	2.2179702	False	False	Active	5
4: 31	7	2.2435073	False	False	Active	5
5: 31	6	1.9663497	False	False	Active	5
6: 29	8	2.5072016	False	False	Active	5
7: 31	7	2.2088709	False	False	Active	5
8: 31	6	1.9835324	False	False	Active	5
9: 29	7	2.2407145	False	False	Active	5
10: 35	7	2.2557757	False	False	Active	5
11: 31	7	2.2571213	False	False	Active	5
12: 8	3	0.9833277	False	True	Active	2
13: 6	2	0.6382088	False	True	Active	1
14: 6	3	0.9423264	False	True	Active	1
15: 3	2	0.6533796	False	True	Active	1
16: 10	3	0.9506082	False	True	Active	2
17: 8	4	1.3135147	False	True	Active	2
18: 3	2	0.6327722	False	True	Active	1
19: 6	3	0.9580446	False	True	Active	1
20: 11	5	1.6398736	False	True	Active	3
21: 3	3	0.9639058	False	True	Active	1
22: 6	3	0.9613586	False	True	Active	1
23: 8	3	0.9909501	False	True	Active	2
24: 8	3	0.9579572	False	True	Active	2
BlocksworldDeadends15_5_1_105	05/10/2021 15:05:30	0	2	Both	True	
0: 31	6	1.9124509	False	False	Both	5
1: 31	6	1.9274938	False	False	Both	5
2: 31	6	1.9198638	False	False	Both	5
3: 31	6	1.9464994	False	False	Both	5
4: 25	5	1.6334863	False	False	Both	4
5: 29	6	1.9244024	False	False	Both	5
6: 29	6	1.9203932	False	False	Both	5
7: 31	6	1.9085591	False	False	Both	5
8: 31	6	1.9493403	False	False	Both	5
9: 29	7	2.2617527	False	False	Both	4
10: 29	6	1.9435794	False	False	Both	5
11: 31	6	1.9699123	False	False	Both	5
12: 10	5	1.6230063	False	True	Both	3
13: 6	3	0.9700259	False	True	Both	1
14: 11	4	1.3027784	False	True	Both	3
15: 10	5	1.6240797	False	True	Both	3
16: 20	6	1.9503909	False	True	Both	4
17: 3	2	0.655242	False	True	Both	1
18: 14	5	1.6299998	False	True	Both	3
19: 8	3	0.9583171	False	True	Both	2
20: 3	2	0.6399989	False	True	Both	1
21: 3	2	0.6458394	False	True	Both	1
22: 8	3	0.9766696	False	True	Both	2
23: 8	3	0.9360023	False	True	Both	2
24: 15	4	1.2861907	False	True	Both	3
