
ff: parsing domain file
domain 'KBOXES4_2' defined
 ... done.
ff: parsing problem file
problem 'KBOXES4_2' defined
 ... done.



Cueing down from goal distance:    4 into depth [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PULL LEV2
        1: IS_OPENED-T BOX1
        2: REFUTEF-OPENED BOX1 TAG1
     

time spent:    0.00 seconds instantiating 38 easy, 50 hard action templates
               0.00 seconds reachability analysis, yielding 64 facts and 49 actions
               0.00 seconds creating final representation with 54 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 4 states, to a max depth of 1
               0.00 seconds total time

