Doors&13&5	23/09/2021 11:31:29	0	2	Lazy	False	
0: 163	43	11.3550004	False	False	Lazy	0
Doors&13&5	23/09/2021 11:31:56	0	2	Both	False	
0: 159	73	20.4242204	False	False	Both	0
Doors&13&5	23/09/2021 11:32:32	0	2	Active	False	
0: 159	73	20.7610014	False	False	Active	0
Doors&13&5	23/09/2021 11:33:08	0	2	Lazy	True	
0: 43	13	3.9939987	False	False	Lazy	13
1: 60	25	7.8569971	False	False	Lazy	23
2: 39	13	4.068	False	False	Lazy	12
3: 89	29	9.3539989	False	False	Lazy	29
4: 84	27	8.6059988	False	False	Lazy	27
5: 66	23	7.2719997	False	False	Lazy	23
6: 39	13	4.146002	False	False	Lazy	14
7: 67	21	6.5259981	False	False	Lazy	20
8: 63	21	6.9580002	False	False	Lazy	21
9: 50	17	5.1620891	False	False	Lazy	16
10: 74	23	7.2980003	False	False	Lazy	23
11: 54	17	5.321719	False	False	Lazy	17
12: 61	23	7.0209991	False	True	Lazy	22
13: 20	9	2.7645486	False	True	Lazy	8
14: 13	6	1.8390021	False	True	Lazy	5
15: 39	12	3.6989999	False	True	Lazy	11
16: 18	6	1.8370007	False	True	Lazy	5
17: 43	15	4.6260298	False	True	Lazy	14
18: 13	6	1.8529972	False	True	Lazy	5
19: 37	13	3.9390009	False	True	Lazy	13
20: 15	6	1.8360008	False	True	Lazy	5
21: 42	15	4.6459961	False	True	Lazy	14
22: 21	8	2.4709991	False	True	Lazy	7
23: 50	18	5.5409962	False	True	Lazy	16
24: 28	12	3.6929988	False	True	Lazy	11
Doors&13&5	23/09/2021 11:35:11	0	2	Active	True	
0: 63	22	6.8967852	False	False	Active	20
1: 71	26	8.3669996	False	False	Active	25
2: 72	30	9.4799995	False	False	Active	28
3: 85	26	8.0422491	False	False	Active	25
4: 61	21	6.3829706	False	False	Active	20
5: 71	26	8.0509972	False	False	Active	25
6: 74	25	7.7029994	False	False	Active	23
7: 64	21	6.4380005	False	False	Active	19
8: 31	13	4.0340298	False	False	Active	12
9: 68	22	6.7660024	False	False	Active	21
10: 63	23	7.1200002	False	False	Active	22
11: 91	25	7.7849991	False	False	Active	24
12: 14	6	1.8700004	False	True	Active	5
13: 48	18	5.5649986	False	True	Active	17
14: 12	6	1.8029993	False	True	Active	5
15: 44	15	4.6159989	False	True	Active	14
16: 11	6	1.8159999	False	True	Active	5
17: 43	15	4.5559975	False	True	Active	13
18: 17	6	1.8669978	False	True	Active	5
19: 62	20	6.1780013	False	True	Active	19
20: 31	13	4.0079982	False	True	Active	11
21: 51	21	6.5040037	False	True	Active	20
22: 17	8	2.4559997	False	True	Active	7
23: 13	6	1.8369967	False	True	Active	5
24: 26	9	2.7590034	False	True	Active	8
Doors&13&5	23/09/2021 11:37:24	0	2	Both	True	
0: 75	28	8.666002	False	False	Both	27
1: 67	21	6.4869991	False	False	Both	18
2: 78	26	7.9889987	False	False	Both	25
3: 73	23	7.0959986	False	False	Both	22
4: 68	24	7.3689966	False	False	Both	23
5: 62	22	6.7199986	False	False	Both	21
6: 42	16	4.9060294	False	False	Both	15
7: 74	25	7.6739992	False	False	Both	24
8: 81	26	8.0930278	False	False	Both	24
9: 62	21	6.4690021	False	False	Both	20
10: 46	16	4.8669991	False	False	Both	15
11: 93	31	9.6070011	False	False	Both	28
12: 13	6	1.833999	False	True	Both	5
13: 33	12	3.6569996	False	True	Both	11
14: 15	6	1.8649999	False	True	Both	5
15: 29	13	4.0490021	False	True	Both	12
16: 24	9	2.807998	False	True	Both	8
17: 49	20	6.1599998	False	True	Both	19
18: 33	11	3.5110004	False	True	Both	10
19: 39	15	4.5749995	False	True	Both	14
20: 30	11	3.5670019	False	True	Both	10
21: 36	17	5.3759978	False	True	Both	15
22: 24	10	3.1900283	False	True	Both	9
23: 58	21	6.577435	False	True	Both	20
24: 29	12	3.849896	False	True	Both	11
