
ff: parsing domain file
domain 'KBLOCKSWORLDDEADENDS15_9_2_17' defined
 ... done.
ff: parsing problem file
problem 'KBLOCKSWORLDDEADENDS15_9_2_17' defined
 ... done.



Cueing down from goal distance:    3 into depth [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: REDUCE-HEAVY-2 B14
        1: REDUCE-HEAVY-1 B12
        2: PICK-UP B12 B11
        3: SENSE-HEAVY-F B11
        4: REFUTET-HEAVY B11 TAG1
     

time spent:    0.00 seconds instantiating 641 easy, 128 hard action templates
               0.00 seconds reachability analysis, yielding 377 facts and 543 actions
               0.00 seconds creating final representation with 346 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 6 states, to a max depth of 3
               0.00 seconds total time

