
ff: parsing domain file
domain 'KCAVEDIVING-5-3-1-2' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-5-3-1-2' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1][2]
                                   3            [1][2][3][4][5][6]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P4-1
        1: RESET-TANK T8 N1
        2: RESET-TANK T3 N1
        3: FILL-FROM-TANK T1 P1-1 N1 N0
        4: SWIM P1-1 P2-1 N0 N1
        5: FILL-FROM-TANK T3 P2-1 N1 N0
        6: SWIM P2-1 P2-2 N0 N1
        7: FILL-FROM-TANK T4 P2-2 N1 N0
        8: SWIM P2-2 P2-3 N0 N1
        9: OBSERVE-TANK-F T5 N0 P2-3
       10: REFUTET-QUANTITY T5 N0 TAG1
     

time spent:    0.00 seconds instantiating 3864 easy, 332 hard action templates
               0.00 seconds reachability analysis, yielding 869 facts and 863 actions
               0.01 seconds creating final representation with 417 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 48 states, to a max depth of 6
               0.01 seconds total time

