Cavediving-5-3-1-2	26/09/2021 19:51:59	0	2	Lazy	True	
0: 33	3	61.2503963	False	False	Lazy	11
1: 31	3	0.9670187	False	False	Lazy	9
2: 31	3	1.0910283	False	False	Lazy	9
3: 0	0	0	True	False	Lazy	0
4: 33	3	1.0841304	False	False	Lazy	11
5: 58	5	1.6859536	False	False	Lazy	12
6: 41	3	1.3595933	False	False	Lazy	15
7: 0	0	0	True	False	Lazy	0
8: 20	1	0.3283681	False	False	Lazy	6
9: 22	1	0.5653395	False	False	Lazy	8
10: 33	3	1.382216	False	False	Lazy	11
11: 33	3	1.374003	False	False	Lazy	11
12: 18	2	0.6506598	False	True	Lazy	4
13: 68	4	61.5744121	False	True	Lazy	17
14: 54	4	2.0923838	False	True	Lazy	11
15: 20	2	0.9803538	False	True	Lazy	6
16: 20	2	1.0670615	False	True	Lazy	6
17: 65	4	1.3587243	False	True	Lazy	15
18: 18	2	0.6290819	False	True	Lazy	4
19: 0	0	0	True	True	Lazy	0
20: 54	4	1.3073038	False	True	Lazy	11
21: 49	3	1.4542546	False	True	Lazy	13
22: 20	2	0.6685348	False	True	Lazy	6
23: 68	4	31.636899	False	True	Lazy	17
24: 18	2	0.6806648	False	True	Lazy	4
Cavediving-5-3-1-2	26/09/2021 20:00:56	0	2	Active	True	
0: 20	3	0.9739544	False	False	Active	6
1: 19	2	0.9533891	False	False	Active	5
2: 20	3	0.9333358	False	False	Active	6
3: 38	5	1.9089269	False	False	Active	12
4: 20	3	0.9533138	False	False	Active	6
5: 20	3	1.113056	False	False	Active	6
6: 20	3	0.9269394	False	False	Active	6
7: 30	3	1.0670152	False	False	Active	8
8: 31	4	1.4601589	False	False	Active	9
9: 20	3	1.3413522	False	False	Active	6
10: 19	2	1.0084205	False	False	Active	5
11: 36	3	0.9368154	False	False	Active	10
12: 54	4	1.4258327	False	True	Active	11
13: 52	4	1.4315434	False	True	Active	10
14: 18	2	0.6553612	False	True	Active	5
15: 65	5	1.8469264	False	True	Active	14
16: 54	4	1.2804856	False	True	Active	11
17: 18	2	0.6423037	False	True	Active	4
18: 19	2	0.6303501	False	True	Active	5
19: 52	4	1.3161981	False	True	Active	10
20: 60	4	1.3583068	False	True	Active	11
21: 18	2	0.885766	False	True	Active	5
22: 19	2	0.6277347	False	True	Active	5
23: 26	2	0.667043	False	True	Active	7
24: 18	2	0.787535	False	True	Active	4
Cavediving-5-3-1-2	26/09/2021 20:01:23	0	2	Both	True	
0: 20	3	0.9819575	False	False	Both	6
1: 20	3	0.9732591	False	False	Both	6
2: 20	3	0.9128496	False	False	Both	6
3: 31	4	1.5144724	False	False	Both	9
4: 30	4	1.2952309	False	False	Both	8
5: 31	4	1.2608026	False	False	Both	9
6: 31	4	1.5049528	False	False	Both	9
7: 31	4	1.2534284	False	False	Both	9
8: 48	4	1.420512	False	False	Both	11
9: 31	4	1.3363229	False	False	Both	9
10: 20	3	0.9508339	False	False	Both	6
11: 19	2	0.7451093	False	False	Both	5
12: 52	4	1.5953268	False	True	Both	10
13: 27	3	0.9779276	False	True	Both	8
14: 54	4	1.577712	False	True	Both	11
15: 53	4	1.3076255	False	True	Both	11
16: 19	2	0.7864106	False	True	Both	5
17: 25	3	0.9483065	False	True	Both	8
18: 53	4	1.3397634	False	True	Both	10
19: 19	2	0.6502125	False	True	Both	5
20: 19	2	0.9554687	False	True	Both	5
21: 25	3	0.95527	False	True	Both	8
22: 19	2	0.625493	False	True	Both	5
23: 18	2	0.6707894	False	True	Both	4
24: 19	2	0.7326884	False	True	Both	5
