
ff: parsing domain file
domain 'KBOXES6_2' defined
 ... done.
ff: parsing problem file
problem 'KBOXES6_2' defined
 ... done.



Cueing down from goal distance:    3 into depth [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PUSH LEV2
        1: IS_OPENED-F BOX6
        2: REFUTET-OPENED BOX6 TAG1
     

time spent:    0.00 seconds instantiating 51 easy, 88 hard action templates
               0.00 seconds reachability analysis, yielding 92 facts and 76 actions
               0.00 seconds creating final representation with 78 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 5 states, to a max depth of 1
               0.00 seconds total time

