Boxes6_2	26/09/2021 16:48:53	0	2	Lazy	True	
0: 19	3	0.9623755	False	False	Lazy	17
1: 18	3	1.0095092	False	False	Lazy	16
2: 18	3	0.9304575	False	False	Lazy	16
3: 11	2	0.6010042	False	False	Lazy	9
4: 19	3	0.9488167	False	False	Lazy	17
5: 11	2	0.6289973	False	False	Lazy	9
6: 19	3	0.9292225	False	False	Lazy	17
7: 19	3	0.9565534	False	False	Lazy	17
8: 15	3	0.9522822	False	False	Lazy	13
9: 19	3	0.9267686	False	False	Lazy	17
10: 10	2	0.6248771	False	False	Lazy	8
11: 17	3	0.9577244	False	False	Lazy	15
12: 16	2	0.6448078	False	True	Lazy	14
13: 17	2	0.6397383	False	True	Lazy	16
14: 21	2	0.6290166	False	True	Lazy	20
15: 17	2	0.6367454	False	True	Lazy	15
16: 18	2	0.6347485	False	True	Lazy	17
17: 18	2	0.6308097	False	True	Lazy	17
18: 18	2	0.6512957	False	True	Lazy	17
19: 18	2	0.6320016	False	True	Lazy	17
20: 16	2	0.6412241	False	True	Lazy	14
21: 17	2	0.7225819	False	True	Lazy	15
22: 17	2	0.6455149	False	True	Lazy	15
23: 18	2	0.6325131	False	True	Lazy	17
24: 18	2	0.611954	False	True	Lazy	17
Boxes6_2	26/09/2021 16:49:13	0	2	Active	True	
0: 11	2	0.6100408	False	False	Active	9
1: 18	4	1.3818138	False	False	Active	16
2: 19	3	0.9380004	False	False	Active	17
3: 11	2	0.6220972	False	False	Active	9
4: 18	3	0	True	False	Active	18
5: 19	3	0.9561638	False	False	Active	17
6: 22	4	1.2693532	False	False	Active	20
7: 19	3	0.963028	False	False	Active	17
8: 18	4	1.2720259	False	False	Active	16
9: 11	2	0.629998	False	False	Active	9
10: 11	2	0.6359994	False	False	Active	9
11: 19	3	0.9450299	False	False	Active	17
12: 17	2	0.6490298	False	True	Active	15
13: 21	3	1.0109999	False	True	Active	20
14: 18	2	0.6469972	False	True	Active	17
15: 15	2	0	True	True	Active	15
16: 13	2	0.6360265	False	True	Active	11
17: 18	2	0.6609973	False	True	Active	17
18: 21	3	0.9609978	False	True	Active	20
19: 17	2	0.6617648	False	True	Active	16
20: 18	1	0.338998	False	True	Active	17
21: 17	2	0.6630216	False	True	Active	16
22: 16	2	0.6390017	False	True	Active	15
23: 17	2	0.6350064	False	True	Active	15
24: 21	3	0.9710924	False	True	Active	20
Boxes6_2	26/09/2021 16:49:35	0	2	Both	True	
0: 10	2	0.6350006	False	False	Both	8
1: 19	2	0.6440012	False	False	Both	17
2: 19	3	0.935049	False	False	Both	17
3: 9	3	0.937996	False	False	Both	7
4: 19	3	0.984432	False	False	Both	17
5: 19	3	0.9196006	False	False	Both	17
6: 19	3	0.9297064	False	False	Both	17
7: 10	2	0.6279978	False	False	Both	8
8: 10	2	0.6150277	False	False	Both	8
9: 11	2	0.6179988	False	False	Both	9
10: 19	3	0.9350376	False	False	Both	17
11: 19	2	0.6010284	False	False	Both	17
12: 19	2	0.6179391	False	True	Both	18
13: 18	2	0.6149984	False	True	Both	17
14: 17	2	0.6270649	False	True	Both	15
15: 21	2	0.614027	False	True	Both	20
16: 18	2	0.6409976	False	True	Both	17
17: 17	2	0.641032	False	True	Both	15
18: 16	2	0.6300367	False	True	Both	14
19: 17	2	0.615969	False	True	Both	16
20: 18	2	0.6090029	False	True	Both	17
21: 18	2	0.630031	False	True	Both	17
22: 21	2	0.619	False	True	Both	20
23: 21	2	0.6570234	False	True	Both	20
24: 17	2	0.6409981	False	True	Both	15
