 --- OK.
 Match tree built with 328 nodes.

PDDL problem description loaded: 
	Domain: KBLOCKSWORLDDEADENDS12_5_1_102
	Problem: KBLOCKSWORLDDEADENDS12_5_1_102
	#Actions: 328
	#Fluents: 218
Time to initialize h^2: 0 secs
Time to evaluate h^2: 0.015625 secs
h^2 value = 17
A1 Candidates: 92
A2 Candidates: 14042
A3 Candidates: 92
--> Trying to build the MEGA TRAP!!!
Generating the graph...
Data Structures generated! Time: 0.125
in/out nodes generated! Time: 4.96875
Sinks computed! Time: 0
Propagating the sink nodes! Time: 0.046875
Building the resulting mega trap...
Building match tree for trap...
Done!

Final trap:

 -{ MegaTrap }-

Candidates: 14042
     Sinks: 14030
Trap Valid: 1

Search starts: 
	 Bound: 3.40282e+38
	 Best h(n) = 19, expanded: 0, generated: 1
	 Best h(n) = 18, expanded: 1, generated: 4
	 Best h(n) = 17, expanded: 3, generated: 11
	 Best h(n) = 16, expanded: 37, generated: 123
	 Best h(n) = 15, expanded: 40, generated: 136
	 Best h(n) = 14, expanded: 95, generated: 329
	 Best h(n) = 13, expanded: 365, generated: 1054
	 Best h(n) = 12, expanded: 810, generated: 2215
	 Best h(n) = 11, expanded: 1966, generated: 5176
	 Best h(n) = 10, expanded: 1968, generated: 5184
	 Best h(n) = 9, expanded: 15602, generated: 39097
	 Best h(n) = 8, expanded: 18153, generated: 47507
	 Best h(n) = 7, expanded: 37482, generated: 98599
	 Best h(n) = 6, expanded: 39042, generated: 103152
