 --- OK.
 Match tree built with 361 nodes.

PDDL problem description loaded: 
	Domain: KBLOCKSWORLDDEADENDS12_5_2_102
	Problem: KBLOCKSWORLDDEADENDS12_5_2_102
	#Actions: 361
	#Fluents: 243
Time to initialize h^2: 0 secs
Time to evaluate h^2: 0.015625 secs
h^2 value = 16
A1 Candidates: 105
A2 Candidates: 15249
A3 Candidates: 105
--> Trying to build the MEGA TRAP!!!
Generating the graph...
Data Structures generated! Time: 0.15625
in/out nodes generated! Time: 5.28125
Sinks computed! Time: 0.015625
Propagating the sink nodes! Time: 0.03125
Building the resulting mega trap...
Building match tree for trap...
Done!

Final trap:

 -{ MegaTrap }-

Candidates: 15249
     Sinks: 15226
Trap Valid: 1

Search starts: 
	 Bound: 3.40282e+38
	 Best h(n) = 17, expanded: 0, generated: 1
	 Best h(n) = 16, expanded: 3, generated: 9
	 Best h(n) = 15, expanded: 12, generated: 24
	 Best h(n) = 14, expanded: 26, generated: 55
	 Best h(n) = 13, expanded: 56, generated: 120
	 Best h(n) = 12, expanded: 162, generated: 381
	 Best h(n) = 11, expanded: 330, generated: 860
	 Best h(n) = 10, expanded: 484, generated: 1232
	 Best h(n) = 9, expanded: 4377, generated: 11446
	 Best h(n) = 8, expanded: 7198, generated: 19306
	 Best h(n) = 7, expanded: 15394, generated: 42782
	 Best h(n) = 6, expanded: 22677, generated: 62120
	 Best h(n) = 5, expanded: 54662, generated: 160391
	 Best h(n) = 4, expanded: 109178, generated: 329836
	 Best h(n) = 3, expanded: 109186, generated: 329886
	 Best h(n) = 2, expanded: 116996, generated: 358913
	 Best h(n) = 1, expanded: 116999, generated: 358924
Plan found with cost: 29
1. (PICK-UP B10 B9)
2. (CLEARTABLE )
3. (PUT-DOWN B10 TABLE)
4. (PICK-UP B11 B8)
5. (PUT-DOWN B11 B10)
6. (REDUCE-HEAVY-2 B8)
7. (PICK-UP B8 B7)
8. (PUT-DOWN B8 B9)
9. (PICK-UP B7 B6)
10. (PUT-DOWN B7 B11)
11. (REDUCE-HEAVY-1 B6)
12. (PICK-UP B6 B5)
13. (PUT-DOWN B6 B7)
14. (PICK-UP B5 B4)
15. (PUT-DOWN B5 B6)
16. (PICK-UP B4 B0)
17. (CLEARTABLE )
18. (PUT-DOWN B4 TABLE)
19. (PICK-UP B8 B9)
20. (PUT-DOWN B8 B4)
21. (PICK-UP B9 B3)
22. (PUT-DOWN B9 B0)
23. (SENSE-HEAVY-F B3)
24. (PICK-UP B3 B2)
25. (PUT-DOWN B3 B9)
26. (PICK-UP B2 B1)
27. (PUT-DOWN B2 B8)
28. (PICK-UP B5 B6)
29. (PUT-DOWN B5 B2)
Time: 79.5781
Generated: 358934
Expanded: 117002
Total time: 79.5781
Traps comuted offline: 0
Traps comuted online: 0
PSC Trapped deadends: 0
H2 Trapped deadends: 0
H1 Trapped deadends: 0
Nodes generated during search: 358935
Nodes expanded during search: 117002
 -{ MegaTrap }-

Candidates: 15249
     Sinks: 15226
Trap Valid: 1
79.5781