
ff: parsing domain file
domain 'KCAVEDIVING-9-3-3-36' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-9-3-3-36' defined
 ... done.



Cueing down from goal distance:    4 into depth [1][2][3]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SWIM P1-1 P1-2 N2 N3
        1: SWIM P1-2 P1-3 N1 N2
        2: SWIM P1-3 P1-4 N0 N1
        3: OBSERVE-TANK-F T3 N0 P1-4
        4: REFUTET-QUANTITY T3 N0 TAG1
        5: REACH-GOAL
     

time spent:    0.01 seconds instantiating 43871 easy, 842 hard action templates
               0.00 seconds reachability analysis, yielding 2571 facts and 3172 actions
               0.00 seconds creating final representation with 726 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 17 states, to a max depth of 3
               0.02 seconds total time

