Cavediving-9-3-3-36	27/09/2021 4:20:03	0	2	Lazy	True	
0: 0	0	0	True	False	Lazy	0
1: 59	3	1.3970295	False	False	Lazy	15
2: 29	1	0.4590067	False	False	Lazy	10
3: 0	0	0	True	False	Lazy	0
4: 18	2	0	True	False	Lazy	7
5: 30	1	0.4904503	False	False	Lazy	8
6: 0	0	0	True	False	Lazy	0
7: 33	3	1.3515705	False	False	Lazy	11
8: 0	0	0	True	False	Lazy	0
9: 49	3	1.1050859	False	False	Lazy	11
10: 63	5	1.9435666	False	False	Lazy	14
11: 27	1	0.3508773	False	False	Lazy	8
12: 6	1	0.3378838	False	True	Lazy	4
13: 0	0	0	True	True	Lazy	0
14: 0	0	0	True	True	Lazy	0
15: 0	0	0	True	True	Lazy	0
16: 0	0	0	True	True	Lazy	0
17: 0	0	0	True	True	Lazy	0
18: 0	0	0	True	True	Lazy	0
19: 0	0	0	True	True	Lazy	0
20: 58	3	1.2906286	False	True	Lazy	17
21: 0	0	0	True	True	Lazy	0
22: 0	0	0	True	True	Lazy	0
23: 7	1	0.405183	False	True	Lazy	4
24: 37	2	0	True	True	Lazy	11
Cavediving-9-3-3-36	27/09/2021 4:50:15	0	2	Active	True	
0: 29	4	1.356857	False	False	Active	9
1: 52	5	2.3433258	False	False	Active	16
2: 38	6	2.2185419	False	False	Active	15
3: 33	3	12.063875	False	False	Active	12
4: 16	3	0	True	False	Active	10
5: 52	4	1.4316719	False	False	Active	15
6: 86	6	2.3223422	False	False	Active	18
7: 32	2	14.4309999	False	False	Active	11
8: 32	5	1.70891	False	False	Active	12
9: 78	8	3.2972737	False	False	Active	21
10: 30	4	1.5380298	False	False	Active	9
11: 37	4	1.3759599	False	False	Active	10
12: 69	7	2.4779988	False	True	Active	20
13: 7	2	0.6900033	False	True	Active	5
14: 7	2	0.9210304	False	True	Active	5
15: 8	2	0.6469992	False	True	Active	5
16: 71	5	1.826772	False	True	Active	17
17: 8	2	0.6490287	False	True	Active	5
18: 65	4	1.9029735	False	True	Active	16
19: 7	2	0.8523659	False	True	Active	4
20: 7	2	0.6510276	False	True	Active	5
21: 8	2	0.9089975	False	True	Active	5
22: 56	5	1.8289997	False	True	Active	18
23: 8	2	0.7310266	False	True	Active	5
24: 7	2	0.6999994	False	True	Active	4
Cavediving-9-3-3-36	27/09/2021 4:52:16	0	2	Both	True	
0: 31	5	1.7119226	False	False	Both	12
1: 102	8	3.2037223	False	False	Both	21
2: 33	5	2.1552957	False	False	Both	16
3: 43	5	1.7879966	False	False	Both	16
4: 18	4	0	True	False	Both	12
5: 64	6	2.174999	False	False	Both	17
6: 29	4	1.5329991	False	False	Both	9
7: 29	4	1.3159968	False	False	Both	9
8: 34	7	2.3847129	False	False	Both	18
9: 36	4	1.5543148	False	False	Both	13
10: 54	6	2.1580286	False	False	Both	17
11: 41	6	2.6999708	False	False	Both	15
12: 8	2	0.6550234	False	True	Both	5
13: 8	2	0.6329997	False	True	Both	5
14: 60	5	1.8719982	False	True	Both	18
15: 7	1	0.3320016	False	True	Both	4
16: 8	2	0.9469971	False	True	Both	5
17: 8	2	1.0180057	False	True	Both	5
18: 89	6	2.4260292	False	True	Both	18
19: 8	2	0.671999	False	True	Both	5
20: 72	6	2.1960206	False	True	Both	19
21: 8	2	0.6469684	False	True	Both	5
22: 7	2	0.9410236	False	True	Both	4
23: 8	2	0.6660256	False	True	Both	5
24: 6	1	0.366029	False	True	Both	4
