
ff: parsing domain file
domain 'KCAVEDIVING-8-2-1-21' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-8-2-1-21' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P3-1
        1: RESET-TANK T2 N1
        2: FILL-FROM-TANK T1 P1-1 N1 N0
        3: SWIM P1-1 P2-1 N0 N1
        4: FILL-FROM-TANK T2 P2-1 N1 N0
        5: SWIM P2-1 P2-2 N0 N1
        6: FILL-FROM-TANK T3 P2-2 N1 N0
        7: SWIM P2-2 P2-3 N0 N1
        8: FILL-FROM-TANK T4 P2-3 N1 N0
        9: SWIM P2-3 P2-4 N0 N1
       10: FILL-FROM-TANK T5 P2-4 N1 N0
       11: SWIM P2-4 P2-5 N0 N1
       12: FILL-FROM-TANK T6 P2-5 N1 N0
       13: SWIM P2-5 P2-6 N0 N1
       14: FILL-FROM-TANK T7 P2-6 N1 N0
       15: SWIM P2-6 P2-7 N0 N1
       16: FILL-FROM-TANK T8 P2-7 N1 N0
       17: SWIM P2-7 P2-8 N0 N1
       18: FILL-FROM-TANK T9 P2-8 N1 N0
       19: SWIM P2-8 P3-8 N0 N1
       20: OBSERVE-TANK-F T11 N0 P3-8
       21: REFUTET-QUANTITY T11 N0 TAG1
     

time spent:    0.01 seconds instantiating 14810 easy, 508 hard action templates
               0.01 seconds reachability analysis, yielding 2455 facts and 1509 actions
               0.00 seconds creating final representation with 673 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 219 states, to a max depth of 18
               0.02 seconds total time

