Cavediving-8-2-1-21	27/09/2021 0:03:04	0	2	Lazy	True	
0: 0	0	0	True	False	Lazy	0
1: 0	0	0	True	False	Lazy	0
2: 33	1	0.7104845	False	False	Lazy	8
3: 0	0	0	True	False	Lazy	0
4: 34	1	60.6840322	False	False	Lazy	8
5: 32	1	0.3705445	False	False	Lazy	6
6: 72	3	75.550471	False	False	Lazy	18
7: 0	0	0	True	False	Lazy	0
8: 14	2	0	True	False	Lazy	7
9: 34	1	0.6227973	False	False	Lazy	8
10: 34	1	0.6140873	False	False	Lazy	8
11: 41	3	1.096601	False	False	Lazy	11
12: 15	2	1.0301473	False	True	Lazy	6
13: 0	0	0	True	True	Lazy	0
14: 13	2	0.8006522	False	True	Lazy	4
15: 27	3	77.3018699	False	True	Lazy	9
16: 13	2	0.6882087	False	True	Lazy	4
17: 0	0	0	True	True	Lazy	0
18: 13	2	0.6735066	False	True	Lazy	4
19: 35	2	4.9549259	False	True	Lazy	8
20: 0	0	0	True	True	Lazy	0
21: 15	2	0.9340081	False	True	Lazy	6
22: 15	2	60.999782	False	True	Lazy	6
23: 26	3	1.5242831	False	True	Lazy	9
24: 0	0	0	True	True	Lazy	0
Cavediving-8-2-1-21	27/09/2021 0:25:55	0	2	Active	True	
0: 50	4	2.0226637	False	False	Active	9
1: 40	4	1.6377814	False	False	Active	9
2: 42	5	2.0348325	False	False	Active	12
3: 34	4	1.5159986	False	False	Active	9
4: 44	4	2.0427503	False	False	Active	9
5: 40	3	1.0202574	False	False	Active	10
6: 52	5	1.6511188	False	False	Active	12
7: 41	4	1.4516198	False	False	Active	11
8: 71	5	1.9364624	False	False	Active	12
9: 52	5	1.7793409	False	False	Active	12
10: 60	5	1.9048256	False	False	Active	11
11: 52	5	2.1071284	False	False	Active	12
12: 30	3	1.0088287	False	True	Active	8
13: 36	3	1.2314486	False	True	Active	8
14: 13	2	0.6720081	False	True	Active	5
15: 29	2	0.6806303	False	True	Active	7
16: 13	2	0.6460681	False	True	Active	4
17: 33	2	0.6947556	False	True	Active	6
18: 13	2	0.9788217	False	True	Active	4
19: 39	3	1.024108	False	True	Active	7
20: 30	4	1.5354791	False	True	Active	11
21: 13	2	1.0084766	False	True	Active	5
22: 29	2	1.0431155	False	True	Active	7
23: 26	3	0.9899502	False	True	Active	8
24: 28	2	0.6652191	False	True	Active	9
Cavediving-8-2-1-21	27/09/2021 0:26:29	0	2	Both	True	
0: 50	4	1.5075766	False	False	Both	9
1: 50	4	1.3622449	False	False	Both	9
2: 59	4	1.5426857	False	False	Both	10
3: 41	5	1.6487691	False	False	Both	11
4: 40	4	1.3514859	False	False	Both	9
5: 40	4	1.4404318	False	False	Both	10
6: 79	6	2.1161123	False	False	Both	15
7: 40	4	1.7421008	False	False	Both	9
8: 44	4	1.3924081	False	False	Both	9
9: 52	5	1.9904656	False	False	Both	12
10: 85	5	2.0853898	False	False	Both	14
11: 31	2	1.0260848	False	False	Both	5
12: 13	2	0.7009481	False	True	Both	4
13: 14	2	0.9832273	False	True	Both	5
14: 14	2	0.6667062	False	True	Both	5
15: 61	4	1.7564915	False	True	Both	11
16: 14	2	0.685528	False	True	Both	5
17: 40	2	1.0038412	False	True	Both	7
18: 65	4	1.3857603	False	True	Both	13
19: 14	2	0.9724731	False	True	Both	5
20: 14	2	0.6402522	False	True	Both	5
21: 36	3	1.3149247	False	True	Both	8
22: 29	3	0.9937882	False	True	Both	10
23: 14	2	0.8604089	False	True	Both	5
24: 30	3	1.0375962	False	True	Both	8
