Cavediving-9-2-2-33	27/09/2021 2:38:43	0	2	Lazy	True	
0: 42	3	1.3538311	False	False	Lazy	11
1: 33	1	0.3960298	False	False	Lazy	8
2: 48	5	2.0320288	False	False	Lazy	14
3: 42	3	1.2957388	False	False	Lazy	11
4: 34	1	0.6820318	False	False	Lazy	10
5: 27	1	0	True	False	Lazy	8
6: 33	2	0	True	False	Lazy	9
7: 35	1	60.7726423	False	False	Lazy	10
8: 35	1	1.9400981	False	False	Lazy	10
9: 42	5	2.6314679	False	False	Lazy	14
10: 0	0	0	True	False	Lazy	0
11: 44	3	1.4573958	False	False	Lazy	13
12: 98	5	2.3026198	False	True	Lazy	16
13: 16	2	0.7127662	False	True	Lazy	4
14: 74	4	1.7998318	False	True	Lazy	17
15: 18	2	9.4124142	False	True	Lazy	6
16: 78	5	1.9755911	False	True	Lazy	16
17: 63	3	1.6820605	False	True	Lazy	13
18: 16	2	4.2348462	False	True	Lazy	6
19: 65	3	2.859758	False	True	Lazy	15
20: 18	2	61.085845	False	True	Lazy	6
21: 58	3	1.4013719	False	True	Lazy	13
22: 16	2	0.6934003	False	True	Lazy	4
23: 30	2	0	True	True	Lazy	11
24: 16	2	0.689999	False	True	Lazy	4
Cavediving-9-2-2-33	27/09/2021 2:48:28	0	2	Active	True	
0: 60	5	1.8377842	False	False	Active	14
1: 113	6	2.5165546	False	False	Active	17
2: 76	5	1.8768275	False	False	Active	14
3: 59	5	2.1693198	False	False	Active	13
4: 37	3	1.0570731	False	False	Active	10
5: 120	7	3.4018881	False	False	Active	18
6: 60	5	2.0917964	False	False	Active	14
7: 34	3	1.7157091	False	False	Active	10
8: 59	4	1.4725284	False	False	Active	13
9: 99	5	2.6410827	False	False	Active	16
10: 63	4	1.6063269	False	False	Active	11
11: 38	4	1.3870113	False	False	Active	10
12: 121	6	2.4352258	False	True	Active	17
13: 15	2	0.6733053	False	True	Active	5
14: 14	2	0.9168145	False	True	Active	4
15: 107	6	2.782673	False	True	Active	16
16: 14	2	0.991081	False	True	Active	5
17: 105	5	2.0840834	False	True	Active	16
18: 14	2	0.6849327	False	True	Active	5
19: 67	3	1.3719172	False	True	Active	12
20: 14	2	0.6529189	False	True	Active	4
21: 14	2	0.6634581	False	True	Active	4
22: 14	2	0.9415801	False	True	Active	5
23: 106	5	2.2071497	False	True	Active	16
24: 14	2	0.8838836	False	True	Active	5
Cavediving-9-2-2-33	27/09/2021 2:49:09	0	2	Both	True	
0: 37	4	1.6920721	False	False	Both	10
1: 38	4	1.5825884	False	False	Both	11
2: 40	4	1.6365941	False	False	Both	11
3: 103	7	3.4528446	False	False	Both	18
4: 77	6	2.2890909	False	False	Both	15
5: 40	5	2.2279694	False	False	Both	13
6: 32	2	0.8038433	False	False	Both	7
7: 116	7	3.3657013	False	False	Both	18
8: 38	4	1.9408176	False	False	Both	11
9: 39	4	1.5424259	False	False	Both	11
10: 127	6	2.7167724	False	False	Both	17
11: 59	5	1.8001655	False	False	Both	13
12: 14	2	0.8982344	False	True	Both	4
13: 15	2	0.660342	False	True	Both	5
14: 15	2	0.6596263	False	True	Both	5
15: 106	6	2.4112963	False	True	Both	17
16: 15	2	0.7471529	False	True	Both	5
17: 110	6	2.5157462	False	True	Both	17
18: 14	2	0.6656368	False	True	Both	4
19: 15	2	0.8095279	False	True	Both	5
20: 15	2	0.6567104	False	True	Both	5
21: 90	6	2.9227435	False	True	Both	17
22: 14	2	0.9106931	False	True	Both	4
23: 15	2	0.8431501	False	True	Both	5
24: 15	2	1.031085	False	True	Both	5
