
ff: parsing domain file
domain 'KBLOCKSWORLDDEADENDS14_8_2_14' defined
 ... done.
ff: parsing problem file
problem 'KBLOCKSWORLDDEADENDS14_8_2_14' defined
 ... done.



Cueing down from goal distance:    3 into depth [1][2][3][4][5][6][7]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: REDUCE-HEAVY-2 B13
        1: REDUCE-HEAVY-1 B11
        2: PICK-UP B13 B12
        3: PUT-DOWN B13 B11
        4: PICK-UP B12 B9
        5: PUT-DOWN B12 B13
        6: PICK-UP B9 B7
        7: SENSE-HEAVY-F B7
        8: REFUTET-HEAVY B7 TAG1
     

time spent:    0.00 seconds instantiating 571 easy, 120 hard action templates
               0.00 seconds reachability analysis, yielding 343 facts and 485 actions
               0.00 seconds creating final representation with 313 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 10 states, to a max depth of 7
               0.00 seconds total time

