BlocksworldDeadends15_3_2_3	05/10/2021 12:56:55	0	2	Lazy	False	
0: 40	7	1.9758596	False	False	Lazy	0
BlocksworldDeadends15_3_2_3	05/10/2021 12:56:57	0	2	Both	False	
0: 46	9	2.5837662	False	False	Both	0
BlocksworldDeadends15_3_2_3	05/10/2021 12:57:00	0	2	Active	False	
0: 46	9	2.6595136	False	False	Active	0
BlocksworldDeadends15_3_2_3	05/10/2021 12:57:02	0	2	Lazy	True	
0: 16	4	1.3079068	False	False	Lazy	3
1: 17	5	1.5938797	False	False	Lazy	3
2: 16	3	0.947665	False	False	Lazy	3
3: 16	5	1.7584883	False	False	Lazy	3
4: 15	3	0.9961464	False	False	Lazy	3
5: 17	5	1.7540136	False	False	Lazy	3
6: 17	2	0.6694294	False	False	Lazy	3
7: 15	4	1.2781194	False	False	Lazy	3
8: 16	3	0.97816	False	False	Lazy	3
9: 17	5	1.5970424	False	False	Lazy	3
10: 17	3	0.9610967	False	False	Lazy	3
11: 15	3	0.9609589	False	False	Lazy	3
12: 14	3	0.9888328	False	True	Lazy	2
13: 16	3	1.0063981	False	False	Lazy	3
14: 14	3	0.9688222	False	True	Lazy	2
15: 12	4	1.301752	False	True	Lazy	2
16: 17	5	1.6029749	False	False	Lazy	3
17: 20	5	1.6389688	False	False	Lazy	3
18: 12	4	1.2763186	False	True	Lazy	2
19: 17	3	0.9626324	False	False	Lazy	3
20: 12	4	1.2883387	False	True	Lazy	2
21: 14	3	0.9528287	False	True	Lazy	2
22: 12	4	1.2960669	False	True	Lazy	2
23: 17	2	0.6136162	False	False	Lazy	3
24: 14	3	0.9139378	False	True	Lazy	2
BlocksworldDeadends15_3_2_3	05/10/2021 12:57:32	0	2	Active	True	
0: 17	3	0.9386006	False	False	Active	3
1: 16	5	1.6200103	False	False	Active	3
2: 21	5	1.6130097	False	False	Active	3
3: 21	4	1.262395	False	False	Active	3
4: 19	4	1.2810144	False	False	Active	3
5: 15	4	1.2634662	False	False	Active	3
6: 17	3	0.9366076	False	False	Active	3
7: 19	5	1.5986145	False	False	Active	3
8: 16	3	0.9521636	False	False	Active	3
9: 15	4	1.318596	False	False	Active	3
10: 19	5	1.6061579	False	False	Active	3
11: 16	3	0.970917	False	False	Active	3
12: 19	3	0.9483407	False	False	Active	3
13: 9	4	1.2824686	False	True	Active	2
14: 9	3	0.9649681	False	True	Active	2
15: 16	4	1.2743082	False	False	Active	3
16: 9	3	0.9809069	False	True	Active	2
17: 21	4	1.3361554	False	False	Active	3
18: 9	3	0.9695648	False	True	Active	2
19: 17	2	0.6327917	False	False	Active	3
20: 9	3	0.9988856	False	True	Active	2
21: 9	4	1.2717051	False	True	Active	2
22: 9	3	0.9853758	False	True	Active	2
23: 17	3	0.9717971	False	False	Active	3
24: 17	3	0.9863699	False	False	Active	3
BlocksworldDeadends15_3_2_3	05/10/2021 12:58:02	0	2	Both	True	
0: 17	3	0.9378598	False	False	Both	3
1: 21	4	1.2904648	False	False	Both	3
2: 15	4	1.2929713	False	False	Both	3
3: 15	4	1.2519974	False	False	Both	3
4: 17	3	0.9384636	False	False	Both	3
5: 21	5	1.6251671	False	False	Both	3
6: 21	5	1.6081107	False	False	Both	3
7: 16	6	1.913298	False	False	Both	3
8: 21	4	1.2656446	False	False	Both	3
9: 19	4	1.2557815	False	False	Both	3
10: 21	4	1.2945555	False	False	Both	3
11: 16	4	1.3140034	False	False	Both	3
12: 9	4	1.2674561	False	True	Both	2
13: 21	5	1.6105262	False	False	Both	3
14: 9	4	1.2892851	False	True	Both	2
15: 16	5	1.6033498	False	False	Both	3
16: 9	3	0.9351587	False	True	Both	2
17: 17	2	0.6257814	False	False	Both	3
18: 9	4	1.2998125	False	True	Both	2
19: 9	4	1.3949654	False	True	Both	2
20: 9	4	1.3762026	False	True	Both	2
21: 17	4	1.2916774	False	False	Both	3
22: 19	5	1.7693204	False	False	Both	3
23: 9	4	1.5500896	False	True	Both	2
24: 17	3	1.0289991	False	False	Both	3
