
ff: parsing domain file
domain 'KUNIXDEADEND7_3_16' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND7_3_16' defined
 ... done.



Cueing down from goal distance:   10 into depth [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-DOWN D0 D1
        1: CD-DOWN D1 D3
        2: CD-DOWN D3 D6
        3: CD-DOWN D6 D38
        4: CD-DOWN D38 D54
        5: CD-DOWN D54 D62
        6: CD-DOWN D62 D66
        7: OBSERVE-FILE-F D66 F0
        8: REFUTET-CONTAINS D66 F0 TAG1
        9: REACH-GOAL
     

time spent:    0.01 seconds instantiating 67319 easy, 2042 hard action templates
               0.03 seconds reachability analysis, yielding 3321 facts and 69109 actions
               0.06 seconds creating final representation with 2813 relevant facts
               0.05 seconds building connectivity graph
               0.03 seconds searching, evaluating 11 states, to a max depth of 1
               0.18 seconds total time

