
ff: parsing domain file
domain 'KWOODWORKING' defined
 ... done.
ff: parsing problem file
problem 'KWOOD-PROB' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    5 into depth [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:   17 into depth [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    9 into depth [1]
                                   8            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

Cueing down from goal distance:    4 into depth [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   46
                          44
                          42
                          40
                          38
                          37
                          36
                          35
                          34
                          33
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                         