
ff: parsing domain file
domain 'KCAVEDIVING-8-4-1-23' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-8-4-1-23' defined
 ... done.



Cueing down from goal distance:    6 into depth [1]
                                   5            [1][2][3]
                                   4            [1][2][3][4][5][6][7][8][9]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P1-3
        1: RESET-TANK T7 N1
        2: RESET-TANK T6 N1
        3: RESET-TANK T5 N1
        4: RESET-TANK T1 N1
        5: FILL-FROM-TANK T1 P1-1 N1 N0
        6: SWIM P1-1 P2-1 N0 N1
        7: FILL-FROM-TANK T5 P2-1 N1 N0
        8: SWIM P2-1 P2-2 N0 N1
        9: FILL-FROM-TANK T6 P2-2 N1 N0
       10: SWIM P2-2 P2-3 N0 N1
       11: FILL-FROM-TANK T7 P2-3 N1 N0
       12: SWIM P2-3 P2-4 N0 N1
       13: OBSERVE-TANK-F T8 N0 P2-4
       14: REFUTET-QUANTITY T8 N0 TAG1
       15: REACH-GOAL
     

time spent:    0.00 seconds instantiating 20042 easy, 688 hard action templates
               0.00 seconds reachability analysis, yielding 3276 facts and 1790 actions
               0.00 seconds creating final representation with 828 relevant facts
               0.01 seconds building connectivity graph
               0.00 seconds searching, evaluating 58 states, to a max depth of 9
               0.01 seconds total time

