Cavediving-8-4-1-23	27/09/2021 1:36:28	0	2	Lazy	True	
0: 31	1	0.4025979	False	False	Lazy	4
1: 59	3	61.2973983	False	False	Lazy	11
2: 0	0	0	True	False	Lazy	0
3: 59	3	61.5876501	False	False	Lazy	11
4: 31	1	0.478997	False	False	Lazy	4
5: 59	3	61.3454077	False	False	Lazy	11
6: 31	1	60.4322637	False	False	Lazy	4
7: 0	0	0	True	False	Lazy	0
8: 0	0	0	True	False	Lazy	0
9: 32	1	0.3816438	False	False	Lazy	6
10: 60	3	1.2581078	False	False	Lazy	11
11: 0	0	0	True	False	Lazy	0
12: 108	6	2.4677987	False	True	Lazy	18
13: 17	2	0	True	True	Lazy	7
14: 65	4	0	True	True	Lazy	14
15: 122	7	2.9622203	False	True	Lazy	19
16: 75	5	1.9477285	False	True	Lazy	18
17: 0	0	0	True	True	Lazy	0
18: 77	5	1.9902378	False	True	Lazy	14
19: 61	4	0	True	True	Lazy	14
20: 75	4	1.8202542	False	True	Lazy	17
21: 62	4	0	True	True	Lazy	14
22: 108	6	2.4166582	False	True	Lazy	18
23: 71	5	53.4008308	False	True	Lazy	18
24: 77	5	2.612696	False	True	Lazy	18
Cavediving-8-4-1-23	27/09/2021 2:01:52	0	2	Active	True	
0: 38	3	1.5776103	False	False	Active	7
1: 104	7	3.0288011	False	False	Active	20
2: 55	5	2.038198	False	False	Active	12
3: 35	4	1.5396797	False	False	Active	11
4: 63	4	1.6142171	False	False	Active	9
5: 35	3	1.079737	False	False	Active	6
6: 54	4	1.4167245	False	False	Active	11
7: 39	4	1.6257721	False	False	Active	11
8: 138	8	3.0389277	False	False	Active	20
9: 64	6	2.2591336	False	False	Active	15
10: 59	5	2.0245629	False	False	Active	12
11: 89	8	3.322206	False	False	Active	21
12: 95	7	2.8849734	False	True	Active	20
13: 127	7	2.8142989	False	True	Active	19
14: 78	5	1.9277942	False	True	Active	14
15: 85	7	3.1252088	False	True	Active	22
16: 93	7	2.7831083	False	True	Active	20
17: 92	5	2.3009929	False	True	Active	14
18: 81	6	2.8106743	False	True	Active	19
19: 94	6	2.4794004	False	True	Active	17
20: 103	6	2.1787068	False	True	Active	17
21: 128	7	3.1108502	False	True	Active	20
22: 97	7	3.1097758	False	True	Active	22
23: 102	7	2.7309542	False	True	Active	20
24: 82	7	2.9310435	False	True	Active	20
Cavediving-8-4-1-23	27/09/2021 2:02:52	0	2	Both	True	
0: 52	4	1.3856474	False	False	Both	8
1: 94	8	3.1739253	False	False	Both	21
2: 50	4	1.4121939	False	False	Both	9
3: 101	8	3.4889401	False	False	Both	21
4: 50	4	1.660352	False	False	Both	9
5: 54	4	1.5026164	False	False	Both	11
6: 80	6	2.1770156	False	False	Both	15
7: 70	5	2.0260859	False	False	Both	16
8: 65	5	2.6306953	False	False	Both	12
9: 113	8	3.6467306	False	False	Both	23
10: 40	4	1.7718277	False	False	Both	9
11: 50	4	1.5086388	False	False	Both	9
12: 105	7	2.8951751	False	True	Both	20
13: 154	8	3.4741998	False	True	Both	23
14: 79	7	2.4918101	False	True	Both	20
15: 75	5	2.2950892	False	True	Both	14
16: 75	5	2.1716137	False	True	Both	14
17: 72	7	2.9408715	False	True	Both	20
18: 117	7	2.9191828	False	True	Both	20
19: 78	5	2.1587233	False	True	Both	14
20: 128	7	3.3451626	False	True	Both	20
21: 97	7	2.8453384	False	True	Both	22
22: 103	6	2.359036	False	True	Both	17
23: 106	8	3.3852687	False	True	Both	23
24: 71	6	2.552536	False	True	Both	17
