
ff: parsing domain file
domain 'KCAVEDIVING-10-4-1-39' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-10-4-1-39' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1][2][3][4][5]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P2-1
        1: RESET-TANK T1 N1
        2: FILL-FROM-TANK T1 P1-1 N1 N0
        3: SWIM P1-1 P1-2 N0 N1
        4: FILL-FROM-TANK T2 P1-2 N1 N0
        5: SWIM P1-2 P2-2 N0 N1
        6: OBSERVE-TANK-F T5 N0 P2-2
        7: REFUTET-QUANTITY T5 N0 TAG1
        8: REACH-GOAL
     

time spent:    0.01 seconds instantiating 44890 easy, 996 hard action templates
               0.00 seconds reachability analysis, yielding 6753 facts and 2748 actions
               0.00 seconds creating final representation with 1246 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 17 states, to a max depth of 5
               0.02 seconds total time

