Cavediving-10-4-1-39	26/09/2021 18:54:41	0	2	Lazy	True	
0: 40	1	0.57673	False	False	Lazy	6
1: 0	0	0	True	False	Lazy	0
2: 0	0	0	True	False	Lazy	0
3: 0	0	0	True	False	Lazy	0
4: 53	3	1.361999	False	False	Lazy	11
5: 10	2	0	True	False	Lazy	5
6: 0	0	0	True	False	Lazy	0
7: 58	3	1.4093703	False	False	Lazy	11
8: 40	1	0.5879559	False	False	Lazy	6
9: 10	2	0	True	False	Lazy	5
10: 0	0	0	True	False	Lazy	0
11: 56	3	1.3823151	False	False	Lazy	11
12: 0	0	0	True	True	Lazy	0
13: 140	5	3.2202314	False	True	Lazy	18
14: 19	3	1.3165272	False	True	Lazy	7
15: 21	3	1.2438063	False	True	Lazy	7
16: 142	5	3.2192906	False	True	Lazy	20
17: 0	0	0	True	True	Lazy	0
18: 154	5	4.7370375	False	True	Lazy	18
19: 0	0	0	True	True	Lazy	0
20: 13	2	0	True	True	Lazy	5
21: 10	2	0	True	True	Lazy	5
22: 0	0	0	True	True	Lazy	0
23: 17	3	1.4679659	False	True	Lazy	7
24: 0	0	0	True	True	Lazy	0
Cavediving-10-4-1-39	26/09/2021 19:23:07	0	2	Active	True	
0: 102	7	4.105118	False	False	Active	18
1: 189	8	9.526021	False	False	Active	23
2: 249	10	6.7949996	False	False	Active	29
3: 57	5	2.5729923	False	False	Active	12
4: 155	8	4.2869935	False	False	Active	23
5: 116	6	2.837999	False	False	Active	19
6: 96	6	3.4423562	False	False	Active	17
7: 128	8	5.0909931	False	False	Active	22
8: 215	10	7.6779972	False	False	Active	26
9: 144	8	6.4909706	False	False	Active	21
10: 180	10	7.7900691	False	False	Active	26
11: 221	10	7.8619978	False	False	Active	29
12: 18	3	1.1540035	False	True	Active	8
13: 17	3	1.1919956	False	True	Active	7
14: 217	8	4.800972	False	True	Active	23
15: 22	3	1.1990305	False	True	Active	8
16: 209	8	5.1930053	False	True	Active	24
17: 21	3	1.2384561	False	True	Active	7
18: 210	10	5.6460337	False	True	Active	27
19: 17	3	1.1301312	False	True	Active	8
20: 197	10	16.461003	False	True	Active	29
21: 20	3	1.1039693	False	True	Active	7
22: 18	3	1.3660002	False	True	Active	8
23: 26	3	1.1710002	False	True	Active	7
24: 197	8	6.2399761	False	True	Active	22
Cavediving-10-4-1-39	26/09/2021 19:25:04	0	2	Both	True	
0: 88	6	2.8571092	False	False	Both	15
1: 125	9	4.5369987	False	False	Both	23
2: 202	8	5.0449981	False	False	Both	22
3: 132	9	4.3159993	False	False	Both	24
4: 150	8	6.5729996	False	False	Both	23
5: 165	7	4.2900221	False	False	Both	24
6: 121	7	3.8879377	False	False	Both	20
7: 167	8	5.1679708	False	False	Both	23
8: 149	9	5.0059988	False	False	Both	24
9: 65	6	2.5219704	False	False	Both	15
10: 108	9	4.0560299	False	False	Both	24
11: 225	10	5.7549998	False	False	Both	29
12: 217	8	6.8448803	False	True	Both	25
13: 21	3	1.438969	False	True	Both	8
14: 207	7	4.6542694	False	True	Both	24
15: 17	3	1.1314566	False	True	Both	8
16: 220	9	5.1005571	False	True	Both	26
17: 21	3	1.1214644	False	True	Both	7
18: 213	8	11.1675495	False	True	Both	25
19: 22	3	1.1099985	False	True	Both	8
20: 21	3	1.1317268	False	True	Both	7
21: 24	3	1.1108322	False	True	Both	8
22: 258	9	7.9856833	False	True	Both	27
23: 21	3	1.3460312	False	True	Both	8
24: 255	9	5.3739932	False	True	Both	28
