
ff: parsing domain file
domain 'KCAVEDIVING-10-3-3-44' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-10-3-3-44' defined
 ... done.



Cueing down from goal distance:    6 into depth [1]
                                   5            [1][2]
                                   4            [1][2][3][4][5][6][7][8][9][10][11]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P1-4
        1: RESET-TANK T6 N3
        2: RESET-TANK T2 N3
        3: RESET-TANK T1 N3
        4: FILL-FROM-TANK T1 P1-1 N3 N0
        5: SWIM P1-1 P1-2 N2 N3
        6: SWIM P1-2 P1-3 N1 N2
        7: FILL-FROM-TANK T2 P1-3 N3 N1
        8: SWIM P1-3 P2-3 N2 N3
        9: SWIM P2-3 P3-3 N1 N2
       10: SWIM P3-3 P4-3 N0 N1
       11: FILL-FROM-TANK T6 P4-3 N3 N0
       12: SWIM P4-3 P5-3 N2 N3
       13: SWIM P5-3 P5-4 N1 N2
       14: OBSERVE-TANK-F T8 N0 P5-4
       15: REFUTET-QUANTITY T8 N0 TAG1
       16: REACH-GOAL
     

time spent:    0.01 seconds instantiating 61290 easy, 956 hard action templates
               0.02 seconds reachability analysis, yielding 3292 facts and 3499 actions
               0.00 seconds creating final representation with 684 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 129 states, to a max depth of 11
               0.04 seconds total time

