BlocksworldDeadends15_7_1_7	05/10/2021 13:12:10	0	2	Lazy	False	
0: 136	15	3.2410586	False	False	Lazy	0
BlocksworldDeadends15_7_1_7	05/10/2021 13:12:13	0	2	Both	False	
0: 213	30	7.4819261	False	False	Both	0
BlocksworldDeadends15_7_1_7	05/10/2021 13:12:21	0	2	Active	False	
0: 213	30	7.2275566	False	False	Active	0
BlocksworldDeadends15_7_1_7	05/10/2021 13:12:28	0	2	Lazy	True	
0: 50	7	2.2919369	False	False	Lazy	7
1: 50	7	2.306741	False	False	Lazy	7
2: 50	7	2.2485652	False	False	Lazy	7
3: 50	9	2.8609312	False	False	Lazy	7
4: 50	9	2.9244567	False	False	Lazy	7
5: 50	6	1.9190715	False	False	Lazy	7
6: 50	5	1.6480632	False	False	Lazy	7
7: 50	7	2.3015213	False	False	Lazy	7
8: 50	11	3.8141781	False	False	Lazy	7
9: 50	13	4.41411	False	False	Lazy	7
10: 50	9	3.1493627	False	False	Lazy	7
11: 50	5	1.7032037	False	False	Lazy	7
12: 24	3	1.0706868	False	True	Lazy	3
13: 10	2	0.6713063	False	True	Lazy	1
14: 10	2	0.6499128	False	True	Lazy	1
15: 14	3	1.0029624	False	True	Lazy	2
16: 13	4	1.4166536	False	True	Lazy	2
17: 17	2	0.7306147	False	True	Lazy	2
18: 17	2	0.6783226	False	True	Lazy	2
19: 10	2	0.6707811	False	True	Lazy	1
20: 20	6	2.1295314	False	True	Lazy	3
21: 17	2	0.7219858	False	True	Lazy	2
22: 31	6	2.0852037	False	True	Lazy	5
23: 14	1	0.3603418	False	True	Lazy	1
24: 13	4	1.3149688	False	True	Lazy	2
BlocksworldDeadends15_7_1_7	05/10/2021 13:13:14	0	2	Active	True	
0: 72	8	2.7593525	False	False	Active	7
1: 70	9	3.0325072	False	False	Active	7
2: 90	10	3.4046766	False	False	Active	7
3: 66	9	3.0139067	False	False	Active	7
4: 92	9	2.9406924	False	False	Active	7
5: 72	10	3.2540522	False	False	Active	7
6: 96	10	3.2144537	False	False	Active	7
7: 84	8	2.6141136	False	False	Active	7
8: 74	8	2.5496652	False	False	Active	7
9: 72	9	2.8742146	False	False	Active	7
10: 66	8	2.668393	False	False	Active	7
11: 74	10	3.2861062	False	False	Active	7
12: 3	2	0.6590599	False	True	Active	1
13: 7	4	1.3622653	False	True	Active	1
14: 3	2	0.627102	False	True	Active	1
15: 4	3	0.9477528	False	True	Active	1
16: 14	5	1.7145114	False	True	Active	3
17: 5	2	0.6622368	False	True	Active	1
18: 6	4	1.3850925	False	True	Active	2
19: 11	4	1.392135	False	True	Active	3
20: 6	4	1.3053952	False	True	Active	2
21: 4	3	0.9454889	False	True	Active	1
22: 6	4	1.3296275	False	True	Active	2
23: 6	3	0.9921403	False	True	Active	2
24: 6	5	1.6220737	False	True	Active	2
BlocksworldDeadends15_7_1_7	05/10/2021 13:14:05	0	2	Both	True	
0: 72	8	2.5675335	False	False	Both	7
1: 80	8	2.7269738	False	False	Both	7
2: 72	10	3.2256955	False	False	Both	7
3: 72	8	2.5736128	False	False	Both	7
4: 72	8	2.5522142	False	False	Both	7
5: 84	7	2.3071638	False	False	Both	7
6: 60	8	2.5717463	False	False	Both	7
7: 72	10	3.429518	False	False	Both	7
8: 74	8	2.616883	False	False	Both	7
9: 72	9	2.8117928	False	False	Both	7
10: 84	7	2.3237527	False	False	Both	7
11: 92	10	3.368575	False	False	Both	7
12: 38	8	2.6206018	False	True	Both	6
13: 3	2	0.6174331	False	True	Both	1
14: 11	4	1.2489926	False	True	Both	3
15: 3	3	0.9663415	False	True	Both	1
16: 3	2	0.6074107	False	True	Both	1
17: 11	4	1.3242201	False	True	Both	3
18: 14	5	1.6366562	False	True	Both	4
19: 3	2	0.6160655	False	True	Both	1
20: 3	2	0.6220487	False	True	Both	1
21: 6	3	0.9658898	False	True	Both	2
22: 6	4	1.2717218	False	True	Both	2
23: 11	4	1.2662155	False	True	Both	3
24: 6	3	0.9680905	False	True	Both	2
