BlocksworldDeadends16_5_1_106	05/10/2021 15:11:29	0	2	Lazy	False	
0: 90	11	2.2197975	False	False	Lazy	0
BlocksworldDeadends16_5_1_106	05/10/2021 15:11:31	0	2	Both	False	
0: 158	15	3.4850885	False	False	Both	0
BlocksworldDeadends16_5_1_106	05/10/2021 15:11:35	0	2	Active	False	
0: 158	15	3.505355	False	False	Active	0
BlocksworldDeadends16_5_1_106	05/10/2021 15:11:39	0	2	Lazy	True	
0: 46	5	1.6149151	False	False	Lazy	5
1: 46	5	1.5735367	False	False	Lazy	5
2: 46	4	1.2897005	False	False	Lazy	5
3: 46	5	1.6292254	False	False	Lazy	5
4: 46	7	2.2851555	False	False	Lazy	5
5: 46	5	1.5983777	False	False	Lazy	5
6: 41	3	0.9554453	False	False	Lazy	5
7: 46	5	1.6389874	False	False	Lazy	5
8: 41	5	1.5839291	False	False	Lazy	5
9: 46	5	1.6255621	False	False	Lazy	5
10: 46	5	1.6006624	False	False	Lazy	5
11: 46	7	2.2306554	False	False	Lazy	5
12: 40	3	0.9731411	False	True	Lazy	3
13: 16	2	0.6334494	False	True	Lazy	1
14: 17	3	0.9732328	False	True	Lazy	1
15: 20	3	0.9360619	False	True	Lazy	2
16: 17	3	0.932847	False	True	Lazy	1
17: 16	2	0.6563336	False	True	Lazy	1
18: 43	5	1.5988047	False	True	Lazy	4
19: 21	4	1.2974201	False	True	Lazy	2
20: 16	2	0.6582205	False	True	Lazy	1
21: 74	5	1.6120919	False	False	Lazy	5
22: 44	4	1.2800016	False	True	Lazy	4
23: 19	3	0.9781611	False	True	Lazy	2
24: 19	2	0.6670222	False	True	Lazy	2
BlocksworldDeadends16_5_1_106	05/10/2021 15:12:12	0	2	Active	True	
0: 60	6	1.9209807	False	False	Active	5
1: 60	6	1.9573011	False	False	Active	5
2: 78	6	1.9180817	False	False	Active	5
3: 78	6	1.9122706	False	False	Active	5
4: 82	6	1.9897692	False	False	Active	5
5: 82	6	1.9358202	False	False	Active	5
6: 66	5	1.5995363	False	False	Active	5
7: 82	7	2.1872034	False	False	Active	5
8: 82	6	1.9358505	False	False	Active	5
9: 77	7	2.2836834	False	False	Active	5
10: 88	6	1.8950748	False	False	Active	5
11: 82	6	1.945868	False	False	Active	5
12: 15	2	0.6214616	False	True	Active	1
13: 18	4	1.2322214	False	True	Active	2
14: 15	2	0.6498613	False	True	Active	1
15: 17	2	0.632968	False	True	Active	1
16: 20	3	0.9302283	False	True	Active	2
17: 20	3	0.9860597	False	True	Active	2
18: 9	2	0.6324111	False	True	Active	1
19: 15	2	0.6259746	False	True	Active	1
20: 44	7	2.1667995	False	True	Active	4
21: 35	5	1.5458189	False	True	Active	3
22: 15	2	0.6456078	False	True	Active	1
23: 15	2	0.6511905	False	True	Active	1
24: 17	2	0.6309078	False	True	Active	1
BlocksworldDeadends16_5_1_106	05/10/2021 15:12:48	0	2	Both	True	
0: 77	6	1.9002129	False	False	Both	5
1: 82	6	1.9588879	False	False	Both	5
2: 78	5	1.6472388	False	False	Both	5
3: 78	6	1.9360616	False	False	Both	5
4: 56	5	1.6464281	False	False	Both	5
5: 82	6	1.9117577	False	False	Both	5
6: 56	6	1.8990436	False	False	Both	5
7: 56	5	1.5976331	False	False	Both	5
8: 56	7	2.2534689	False	False	Both	5
9: 60	6	1.9325316	False	False	Both	5
10: 60	6	1.9590007	False	False	Both	5
11: 82	7	2.2738394	False	False	Both	5
12: 18	3	0.964682	False	True	Both	2
13: 33	4	1.3028032	False	True	Both	3
14: 15	2	0.617727	False	True	Both	1
15: 30	5	1.5937342	False	True	Both	4
16: 18	3	0.949522	False	True	Both	2
17: 27	5	1.6458161	False	True	Both	3
18: 18	3	0.9773256	False	True	Both	2
19: 35	4	1.2577428	False	True	Both	3
20: 27	4	1.2397503	False	True	Both	3
21: 15	2	0.6247422	False	True	Both	1
22: 9	2	0.6490721	False	True	Both	1
23: 27	4	1.3062194	False	True	Both	3
24: 20	3	0.958945	False	True	Both	2
