
ff: parsing domain file
domain 'KUNIXDEADEND7_4_17' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND7_4_17' defined
 ... done.



Cueing down from goal distance:   12 into depth [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-UP D298 D305
        1: CD-UP D289 D298
        2: CD-UP D260 D289
        3: CD-UP D204 D260
        4: CD-UP D5 D204
        5: CD-DOWN D5 D203
        6: CD-DOWN D203 D207
        7: CD-DOWN D207 D237
        8: CD-DOWN D237 D251
        9: OBSERVE-FILE-F D251 F0
       10: REFUTET-CONTAINS D251 F0 TAG1
       11: REACH-GOAL
     

time spent:    0.14 seconds instantiating 1011011 easy, 8014 hard action templates
               0.47 seconds reachability analysis, yielding 13021 facts and 1018029 actions
               0.85 seconds creating final representation with 11023 relevant facts
               0.69 seconds building connectivity graph
               0.17 seconds searching, evaluating 13 states, to a max depth of 1
               2.32 seconds total time

