UnixDeadend7_4_17	27/09/2021 11:03:19	0	2	Lazy	True	
0: 0	0	0	True	False	Lazy	0
1: 0	0	0	True	False	Lazy	0
2: 0	0	0	True	False	Lazy	0
3: 61	16	72.2338264	False	False	Lazy	46
4: 0	0	0	True	False	Lazy	0
5: 0	0	0	True	False	Lazy	0
6: 0	0	0	True	False	Lazy	0
7: 0	0	0	True	False	Lazy	0
8: 0	0	0	True	False	Lazy	0
9: 0	0	0	True	False	Lazy	0
10: 0	0	0	True	False	Lazy	0
11: 0	0	0	True	False	Lazy	0
12: 329	67	230.733128	False	True	Lazy	208
13: 0	0	0	True	False	Lazy	0
14: 277	52	162.5025034	False	True	Lazy	160
15: 568	98	0	True	True	Lazy	303
16: 377	67	220.6272296	False	True	Lazy	204
17: 0	0	0	True	False	Lazy	0
18: 0	0	0	True	False	Lazy	0
19: 562	97	0	True	True	Lazy	304
20: 544	89	242.6984832	False	True	Lazy	276
21: 0	0	0	True	False	Lazy	0
22: 598	97	0	True	True	Lazy	299
23: 148	30	92.7400295	False	True	Lazy	91
24: 0	0	0	True	False	Lazy	0
UnixDeadend7_4_17	27/09/2021 12:54:52	0	2	Active	True	
0: 250	52	221.4888494	False	False	Active	155
1: 0	0	0	True	False	Active	0
2: 0	0	0	True	False	Active	0
3: 0	0	0	True	False	Active	0
4: 0	0	0	True	False	Active	0
5: 0	0	0	True	False	Active	0
6: 211	50	233.6577549	False	False	Active	150
7: 0	0	0	True	False	Active	0
8: 0	0	0	True	False	Active	0
9: 0	0	0	True	False	Active	0
10: 0	0	0	True	False	Active	0
11: 0	0	0	True	False	Active	0
12: 190	30	86.444124	False	True	Active	95
13: 115	27	128.0960655	False	True	Active	85
14: 0	0	0	True	False	Active	0
15: 0	0	0	True	False	Active	0
16: 0	0	0	True	False	Active	0
17: 0	0	0	True	False	Active	0
18: 558	91	276.3294582	False	True	Active	287
19: 596	92	0	True	True	Active	293
20: 0	0	0	True	False	Active	0
21: 421	81	278.9702276	False	True	Active	245
22: 0	0	0	True	False	Active	0
23: 31	6	24.2915283	False	True	Active	20
24: 0	0	0	True	False	Active	0
UnixDeadend7_4_17	27/09/2021 14:45:51	0	2	Both	True	
0: 0	0	0	True	False	Both	0
1: 0	0	0	True	False	Both	0
2: 132	32	131.2866316	False	False	Both	96
3: 0	0	0	True	False	Both	0
4: 0	0	0	True	False	Both	0
5: 216	50	202.9019252	False	False	Both	153
6: 0	0	0	True	False	Both	0
7: 0	0	0	True	False	Both	0
8: 0	0	0	True	False	Both	0
9: 0	0	0	True	False	Both	0
10: 0	0	0	True	False	Both	0
11: 0	0	0	True	False	Both	0
12: 507	93	266.6131731	False	True	Both	289
13: 0	0	0	True	False	Both	0
14: 0	0	0	True	False	Both	0
15: 581	97	0	True	True	Both	296
16: 581	97	0	True	True	Both	298
17: 218	44	137.8577544	False	True	Both	137
18: 492	88	284.9456182	False	True	Both	273
19: 0	0	0	True	False	Both	0
20: 444	86	279.8431145	False	True	Both	265
21: 549	99	0	True	True	Both	312
22: 0	0	0	True	False	Both	0
23: 183	36	123.4948076	False	True	Both	114
24: 98	22	86.4918076	False	True	Both	66
