
ff: parsing domain file
domain 'KCAVEDIVING-6-4-1-9' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-6-4-1-9' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P2-2
        1: RESET-TANK T2 N1
        2: FILL-FROM-TANK T1 P1-1 N1 N0
        3: SWIM P1-1 P2-1 N0 N1
        4: FILL-FROM-TANK T3 P2-1 N1 N0
        5: SWIM P2-1 P3-1 N0 N1
        6: FILL-FROM-TANK T6 P3-1 N1 N0
        7: SWIM P3-1 P3-2 N0 N1
        8: FILL-FROM-TANK T7 P3-2 N1 N0
        9: SWIM P3-2 P3-3 N0 N1
       10: OBSERVE-TANK-F T8 N1 P3-3
       11: REFUTET-QUANTITY T8 N1 TAG1
     

time spent:    0.01 seconds instantiating 6662 easy, 402 hard action templates
               0.00 seconds reachability analysis, yielding 1289 facts and 1017 actions
               0.00 seconds creating final representation with 485 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 68 states, to a max depth of 8
               0.01 seconds total time

