
ff: parsing domain file
domain 'KSOKOBAN-7-3-1-2-19' defined
 ... done.
ff: parsing problem file
problem 'KSOKOBAN-7-3-1-2-19' defined
 ... done.



Cueing down from goal distance:    8 into depth [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE P1-1 P2-1
        1: MOVE P2-1 P3-1
        2: MOVE P3-1 P4-1
        3: MOVE P4-1 P5-1
        4: MOVE P5-1 P5-2
        5: OBSERVE-STONE-INIT-T S1 P5-2 P5-3
        6: REFUTEF-INIT-AT S1 P5-3 TAG1
        7: REACH-GOAL
     

time spent:    0.01 seconds instantiating 1552 easy, 396 hard action templates
               0.00 seconds reachability analysis, yielding 650 facts and 849 actions
               0.00 seconds creating final representation with 253 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 9 states, to a max depth of 1
               0.02 seconds total time

