Doors&13&3	23/09/2021 11:25:39	0	2	Lazy	False	
0: 98	31	7.640595	False	False	Lazy	0
Doors&13&3	23/09/2021 11:25:48	0	2	Both	False	
0: 98	49	13.2883747	False	False	Both	0
Doors&13&3	23/09/2021 11:26:03	0	2	Active	False	
0: 98	49	12.919052	False	False	Active	0
Doors&13&3	23/09/2021 11:26:17	0	2	Lazy	True	
0: 53	21	6.3780028	False	False	Lazy	20
1: 48	17	5.1590006	False	False	Lazy	17
2: 41	15	4.6040273	False	False	Lazy	14
3: 42	13	3.9893771	False	False	Lazy	13
4: 36	15	4.5932454	False	False	Lazy	14
5: 44	17	5.2020254	False	False	Lazy	16
6: 35	13	3.9400255	False	False	Lazy	11
7: 39	13	3.9870299	False	False	Lazy	13
8: 38	13	3.9510296	False	False	Lazy	13
9: 38	13	3.9300317	False	False	Lazy	12
10: 23	9	2.7450243	False	False	Lazy	9
11: 45	13	3.9409979	False	False	Lazy	13
12: 16	7	2.1270318	False	True	Lazy	6
13: 38	15	4.5610009	False	True	Lazy	14
14: 15	7	2.120002	False	True	Lazy	6
15: 31	11	3.3160312	False	True	Lazy	10
16: 13	5	1.5000003	False	True	Lazy	4
17: 35	15	4.5610352	False	True	Lazy	14
18: 28	11	3.338955	False	True	Lazy	10
19: 39	15	4.6448976	False	True	Lazy	14
20: 21	8	2.4504108	False	True	Lazy	7
21: 38	15	4.5249993	False	True	Lazy	14
22: 12	6	1.8210005	False	True	Lazy	5
23: 25	10	3.1110026	False	True	Lazy	9
24: 21	7	2.1270011	False	True	Lazy	6
Doors&13&3	23/09/2021 11:27:50	0	2	Active	True	
0: 38	15	4.5200007	False	False	Active	14
1: 49	20	6.0570299	False	False	Active	18
2: 50	18	5.5718613	False	False	Active	15
3: 30	13	3.9220298	False	False	Active	12
4: 49	19	5.7580298	False	False	Active	18
5: 40	15	4.5763597	False	False	Active	14
6: 42	16	4.8521627	False	False	Active	14
7: 40	16	4.8770271	False	False	Active	15
8: 62	23	7.0099969	False	False	Active	22
9: 51	21	6.4090325	False	False	Active	19
10: 37	15	4.5140293	False	False	Active	14
11: 55	20	6.0730304	False	False	Active	19
12: 15	7	2.1700293	False	True	Active	5
13: 39	16	4.8730027	False	True	Active	14
14: 21	8	2.4199998	False	True	Active	7
15: 35	17	5.1450002	False	True	Active	15
16: 19	8	2.4310293	False	True	Active	7
17: 42	17	5.1179998	False	True	Active	16
18: 22	8	2.4109646	False	True	Active	7
19: 43	15	4.5459985	False	True	Active	14
20: 19	8	2.5479896	False	True	Active	7
21: 45	20	6.1699996	False	True	Active	19
22: 16	7	2.1799998	False	True	Active	6
23: 7	4	1.2689999	False	True	Active	3
24: 15	6	1.8499984	False	True	Active	5
Doors&13&3	23/09/2021 11:29:37	0	2	Both	True	
0: 57	22	6.7700002	False	False	Both	21
1: 43	16	4.8329985	False	False	Both	15
2: 39	17	5.1173337	False	False	Both	15
3: 44	18	5.5737268	False	False	Both	17
4: 37	13	4.0164674	False	False	Both	12
5: 47	19	5.8940002	False	False	Both	18
6: 53	18	5.4690051	False	False	Both	17
7: 47	18	5.5913574	False	False	Both	17
8: 44	22	6.8283563	False	False	Both	19
9: 54	20	6.1921456	False	False	Both	19
10: 28	14	4.1739987	False	False	Both	12
11: 52	19	5.810027	False	False	Both	18
12: 19	8	2.4120278	False	True	Both	7
13: 35	17	5.157029	False	True	Both	15
14: 18	8	2.3779992	False	True	Both	7
15: 48	18	5.4080231	False	True	Both	17
16: 26	10	3.0600083	False	True	Both	9
17: 36	16	4.8324103	False	True	Both	14
18: 25	11	3.338969	False	True	Both	9
19: 41	18	5.5121482	False	True	Both	16
20: 20	9	2.7900797	False	True	Both	8
21: 7	4	1.2281142	False	True	Both	3
22: 31	14	4.3202809	False	True	Both	13
23: 11	4	1.2940013	False	True	Both	3
24: 23	11	3.391001	False	True	Both	10
