BlocksworldDeadends15_9_1_9	05/10/2021 13:24:39	0	2	Lazy	False	
0: 145	22	4.5530276	False	False	Lazy	0
BlocksworldDeadends15_9_1_9	05/10/2021 13:24:44	0	2	Both	False	
0: 170	48	10.6889991	False	False	Both	0
BlocksworldDeadends15_9_1_9	05/10/2021 13:24:55	0	2	Active	False	
0: 170	48	10.7640291	False	False	Active	0
BlocksworldDeadends15_9_1_9	05/10/2021 13:25:06	0	2	Lazy	True	
0: 8	5	0	True	False	Lazy	3
1: 31	9	0	True	False	Lazy	6
2: 42	11	3.5419985	False	False	Lazy	9
3: 40	7	2.2009801	False	False	Lazy	9
4: 46	11	3.5507348	False	False	Lazy	9
5: 35	7	0	True	False	Lazy	7
6: 44	9	2.8100291	False	False	Lazy	9
7: 48	14	4.4299972	False	False	Lazy	9
8: 50	12	3.8499992	False	False	Lazy	9
9: 44	11	3.4749969	False	False	Lazy	9
10: 42	11	3.684001	False	False	Lazy	9
11: 42	7	2.2330026	False	False	Lazy	9
12: 4	4	1.3039961	False	True	Lazy	1
13: 7	3	0.9530652	False	True	Lazy	2
14: 4	3	0.9180013	False	True	Lazy	1
15: 7	3	0.9680013	False	True	Lazy	2
16: 7	2	0.637998	False	True	Lazy	2
17: 6	3	0.9650008	False	True	Lazy	2
18: 41	7	2.1899999	False	True	Lazy	8
19: 7	2	0.6410301	False	True	Lazy	2
20: 12	4	1.2700417	False	True	Lazy	3
21: 4	2	0.6269971	False	True	Lazy	1
22: 25	3	0.9610195	False	True	Lazy	5
23: 4	2	0.6290051	False	True	Lazy	1
24: 9	3	0.935997	False	True	Lazy	2
BlocksworldDeadends15_9_1_9	05/10/2021 13:29:09	0	2	Active	True	
0: 62	10	3.1380014	False	False	Active	9
1: 64	12	3.7499972	False	False	Active	9
2: 64	10	3.1689999	False	False	Active	9
3: 56	14	4.4040318	False	False	Active	9
4: 56	11	3.4349985	False	False	Active	9
5: 64	10	3.1279991	False	False	Active	9
6: 56	13	3.9649986	False	False	Active	9
7: 64	10	3.1150005	False	False	Active	9
8: 62	12	3.7430687	False	False	Active	9
9: 64	11	3.3770022	False	False	Active	9
10: 56	14	4.2559988	False	False	Active	9
11: 64	14	4.2609952	False	False	Active	9
12: 3	3	0.9170258	False	True	Active	1
13: 7	4	1.2439987	False	True	Active	3
14: 3	2	0.6239989	False	True	Active	1
15: 11	7	2.1599968	False	True	Active	4
16: 4	3	0.9510297	False	True	Active	1
17: 30	9	2.797004	False	True	Active	8
18: 3	3	0.9119981	False	True	Active	1
19: 13	7	2.2239966	False	True	Active	5
20: 5	4	1.2459987	False	True	Active	2
21: 7	4	1.2460286	False	True	Active	3
22: 3	2	0.65003	False	True	Active	1
23: 3	2	0.643031	False	True	Active	1
24: 7	5	1.5220284	False	True	Active	3
BlocksworldDeadends15_9_1_9	05/10/2021 13:30:10	0	2	Both	True	
0: 64	10	3.1009954	False	False	Both	9
1: 56	12	3.8239958	False	False	Both	9
2: 56	10	3.1630285	False	False	Both	9
3: 58	11	3.4619694	False	False	Both	9
4: 56	10	3.1089968	False	False	Both	9
5: 62	10	3.1009989	False	False	Both	9
6: 56	10	3.2470026	False	False	Both	9
7: 58	10	3.1230233	False	False	Both	9
8: 58	11	3.4309985	False	False	Both	9
9: 58	11	3.6645627	False	False	Both	9
10: 48	10	3.1579999	False	False	Both	9
11: 62	10	3.1339981	False	False	Both	9
12: 7	5	1.5929972	False	True	Both	3
13: 3	2	0.6259996	False	True	Both	1
14: 13	8	2.5140195	False	True	Both	5
15: 3	2	0.6119984	False	True	Both	1
16: 7	4	1.2300105	False	True	Both	3
17: 4	4	1.2240291	False	True	Both	2
18: 3	2	0.6230614	False	True	Both	1
19: 7	4	1.2499983	False	True	Both	3
20: 3	2	0.6080217	False	True	Both	1
21: 4	3	0.9410322	False	True	Both	2
22: 4	3	0.9520292	False	True	Both	2
23: 7	4	1.2220294	False	True	Both	3
24: 4	4	1.2630015	False	True	Both	2
