 --- OK.
 Match tree built with 245 nodes.

PDDL problem description loaded: 
	Domain: KBLOCKSWORLDDEADENDS10_4_2_2
	Problem: KBLOCKSWORLDDEADENDS10_4_2_2
	#Actions: 245
	#Fluents: 173
Time to initialize h^2: 0 secs
Time to evaluate h^2: 0.015625 secs
h^2 value = 7
A1 Candidates: 49
A2 Candidates: 4228
A3 Candidates: 49
--> Trying to build the MEGA TRAP!!!
Generating the graph...
Data Structures generated! Time: 0.03125
in/out nodes generated! Time: 0.40625
Sinks computed! Time: 0
Propagating the sink nodes! Time: 0
Building the resulting mega trap...
Building match tree for trap...
Done!

Final trap:

 -{ MegaTrap }-

Candidates: 4228
     Sinks: 4208
Trap Valid: 1

Search starts: 
	 Bound: 3.40282e+38
	 Best h(n) = 6, expanded: 0, generated: 1
	 Best h(n) = 5, expanded: 4, generated: 14
	 Best h(n) = 4, expanded: 7, generated: 25
	 Best h(n) = 3, expanded: 9, generated: 33
	 Best h(n) = 2, expanded: 25, generated: 86
	 Best h(n) = 1, expanded: 27, generated: 96
Plan found with cost: 8
1. (PICK-UP B9 B5)
2. (SENSE-HEAVY-T B5)
3. (REDUCE-HEAVY-2 B5)
4. (PUT-DOWN B9 B8)
5. (PICK-UP B6 B0)
6. (PUT-DOWN B6 B9)
7. (PICK-UP B5 B2)
8. (PUT-DOWN B5 B0)
Time: 0.015625
Generated: 145
Expanded: 46
Total time: 0.015625
Traps comuted offline: 0
Traps comuted online: 0
PSC Trapped deadends: 0
H2 Trapped deadends: 0
H1 Trapped deadends: 0
Nodes generated during search: 146
Nodes expanded during search: 46
 -{ MegaTrap }-

Candidates: 4228
     Sinks: 4208
Trap Valid: 1
0.015625