Doors&13&7	23/09/2021 11:39:42	0	2	Lazy	False	
0: 225	55	15.2840011	False	False	Lazy	0
Doors&13&7	23/09/2021 11:41:57	0	2	Both	False	
0: 219	97	28.7140023	False	False	Both	0
Doors&13&7	23/09/2021 11:44:27	0	2	Active	False	
0: 219	97	28.0360011	False	False	Active	0
Doors&13&7	23/09/2021 11:46:55	0	2	Lazy	True	
0: 65	25	8.0868167	False	False	Lazy	23
1: 54	17	5.4091072	False	False	Lazy	17
2: 69	23	7.4240273	False	False	Lazy	21
3: 46	19	6.556	False	False	Lazy	18
4: 63	21	6.8070309	False	False	Lazy	20
5: 82	27	8.6090003	False	False	Lazy	26
6: 105	37	11.7473811	False	False	Lazy	36
7: 108	33	10.3509988	False	False	Lazy	32
8: 75	27	8.3260243	False	False	Lazy	26
9: 97	27	8.5839991	False	False	Lazy	26
10: 71	23	7.2540371	False	False	Lazy	22
11: 85	25	7.9729995	False	False	Lazy	25
12: 54	20	6.3369998	False	True	Lazy	19
13: 29	10	3.1450314	False	True	Lazy	9
14: 59	21	6.6339985	False	True	Lazy	20
15: 28	11	3.4719981	False	True	Lazy	10
16: 49	17	5.3029995	False	True	Lazy	16
17: 33	11	3.5390004	False	True	Lazy	10
18: 89	24	7.5840002	False	True	Lazy	23
19: 41	15	4.7269975	False	True	Lazy	14
20: 73	22	6.8669718	False	True	Lazy	21
21: 41	14	4.4049999	False	True	Lazy	12
22: 50	17	5.3089992	False	True	Lazy	16
23: 28	12	3.7569704	False	True	Lazy	11
24: 70	24	7.5580026	False	True	Lazy	23
Doors&13&7	23/09/2021 11:49:41	0	2	Active	True	
0: 92	26	8.2649992	False	False	Active	25
1: 67	26	8.2229985	False	False	Active	24
2: 105	33	10.5310014	False	False	Active	31
3: 54	21	6.5999997	False	False	Active	20
4: 55	21	6.7610263	False	False	Active	19
5: 57	19	5.9810308	False	False	Active	18
6: 113	31	9.9740016	False	False	Active	29
7: 40	14	4.447032	False	False	Active	13
8: 72	20	6.2999739	False	False	Active	19
9: 95	32	10.0320305	False	False	Active	29
10: 99	29	9.290029	False	False	Active	28
11: 79	26	8.2213837	False	False	Active	25
12: 60	18	5.6970001	False	True	Active	17
13: 38	12	3.8629978	False	True	Active	11
14: 89	28	8.879625	False	True	Active	27
15: 48	13	4.1269989	False	True	Active	12
16: 83	25	7.7710325	False	True	Active	24
17: 26	12	3.7230301	False	True	Active	11
18: 59	22	6.854032	False	True	Active	21
19: 37	12	3.8158187	False	True	Active	11
20: 78	24	7.5140003	False	True	Active	23
21: 62	17	5.6710009	False	True	Active	16
22: 45	16	4.9069998	False	True	Active	15
23: 52	22	6.7790252	False	True	Active	20
24: 21	8	2.5585963	False	True	Active	7
Doors&13&7	23/09/2021 11:52:28	0	2	Both	True	
0: 64	23	7.2860309	False	False	Both	22
1: 87	25	8.1159994	False	False	Both	24
2: 59	21	6.7010013	False	False	Both	20
3: 71	23	7.3929992	False	False	Both	22
4: 78	24	7.6964597	False	False	Both	23
5: 105	35	11.1276521	False	False	Both	34
6: 94	33	10.2520287	False	False	Both	31
7: 106	31	9.936767	False	False	Both	30
8: 64	23	7.2126615	False	False	Both	22
9: 94	29	9.3320826	False	False	Both	27
10: 98	33	10.5949978	False	False	Both	31
11: 61	19	6.2359995	False	False	Both	18
12: 72	21	7.1400001	False	True	Both	20
13: 54	16	5.1890283	False	True	Both	15
14: 50	20	6.1333879	False	True	Both	19
15: 28	12	3.7380002	False	True	Both	11
16: 73	26	8.1363065	False	True	Both	24
17: 41	12	3.8160011	False	True	Both	11
18: 77	24	7.6054696	False	True	Both	23
19: 35	13	4.109999	False	True	Both	12
20: 25	8	2.5885987	False	True	Both	7
21: 45	16	5.0629682	False	True	Both	15
22: 23	8	2.574027	False	True	Both	7
23: 49	18	5.7170264	False	True	Both	17
24: 20	8	2.582029	False	True	Both	7
