Doors&11&9	23/09/2021 10:31:35	0	2	Lazy	False	
0: 241	55	17.4680018	False	False	Lazy	0
Doors&11&9	23/09/2021 10:32:46	0	2	Both	False	
0: 233	101	32.6344429	False	False	Both	0
Doors&11&9	23/09/2021 10:34:12	0	2	Active	False	
0: 233	101	32.9800008	False	False	Active	0
Doors&11&9	23/09/2021 10:35:43	0	2	Lazy	True	
0: 140	40	13.7270772	False	False	Lazy	39
1: 78	23	7.6980017	False	False	Lazy	22
2: 90	23	10.1399984	False	False	Lazy	22
3: 78	23	8.3729732	False	False	Lazy	23
4: 140	39	13.0599992	False	False	Lazy	38
5: 106	29	9.4660005	False	False	Lazy	29
6: 75	19	6.2879984	False	False	Lazy	18
7: 97	27	8.8129987	False	False	Lazy	27
8: 86	25	8.2180129	False	False	Lazy	24
9: 83	29	9.4869476	False	False	Lazy	27
10: 82	21	6.7290031	False	False	Lazy	23
11: 44	15	5.3919961	False	False	Lazy	14
12: 56	16	5.0859992	False	True	Lazy	15
13: 49	18	5.7349976	False	True	Lazy	16
14: 26	10	3.2849976	False	True	Lazy	9
15: 38	13	4.0919995	False	True	Lazy	12
16: 25	10	3.2060004	False	True	Lazy	9
17: 47	19	6.0030028	False	True	Lazy	18
18: 25	10	3.2342489	False	True	Lazy	9
19: 67	23	7.3080003	False	True	Lazy	22
20: 41	10	3.3320001	False	True	Lazy	9
21: 85	21	6.7010002	False	True	Lazy	19
22: 27	10	3.6729968	False	True	Lazy	9
23: 46	19	6.046998	False	True	Lazy	17
24: 39	13	5.2120025	False	True	Lazy	12
Doors&11&9	23/09/2021 10:38:34	0	2	Active	True	
0: 102	32	13.2180953	False	False	Active	31
1: 77	27	8.813	False	False	Active	25
2: 83	30	11.615004	False	False	Active	29
3: 52	15	7.524997	False	False	Active	14
4: 91	32	11.1109989	False	False	Active	31
5: 80	27	10.0989997	False	False	Active	26
6: 95	33	10.7059972	False	False	Active	32
7: 50	19	6.1319997	False	False	Active	18
8: 79	23	7.3230025	False	False	Active	22
9: 102	32	10.2319969	False	False	Active	31
10: 59	18	5.7760055	False	False	Active	17
11: 137	41	13.1949964	False	False	Active	40
12: 20	10	3.2160004	False	True	Active	9
13: 48	16	5.2099982	False	True	Active	15
14: 34	10	3.2309978	False	True	Active	9
15: 48	17	5.4100015	False	True	Active	16
16: 32	10	3.1699984	False	True	Active	9
17: 54	17	5.3129979	False	True	Active	16
18: 43	10	3.3369992	False	True	Active	9
19: 54	20	6.4090015	False	True	Active	19
20: 27	11	3.6174408	False	True	Active	10
21: 57	19	5.9879979	False	True	Active	17
22: 40	12	3.8359988	False	True	Active	11
23: 39	17	5.3129986	False	True	Active	16
24: 42	12	3.8379991	False	True	Active	11
Doors&11&9	23/09/2021 10:41:28	0	2	Both	True	
0: 59	21	6.6799998	False	False	Both	19
1: 63	22	6.9954613	False	False	Both	21
2: 115	35	10.9880099	False	False	Both	33
3: 108	30	9.413999	False	False	Both	29
4: 91	29	9.3071382	False	False	Both	28
5: 65	22	7.3319994	False	False	Both	21
6: 73	21	6.9929987	False	False	Both	20
7: 65	26	8.025999	False	False	Both	25
8: 51	18	5.7839978	False	False	Both	16
9: 79	28	8.8049976	False	False	Both	25
10: 60	18	5.7439963	False	False	Both	17
11: 87	22	7.107	False	False	Both	21
12: 23	10	3.2459971	False	True	Both	9
13: 62	20	6.4259986	False	True	Both	18
14: 43	10	3.8679989	False	True	Both	9
15: 46	17	7.0560024	False	True	Both	16
16: 26	10	3.3030001	False	True	Both	9
17: 72	21	6.9009995	False	True	Both	20
18: 48	14	4.6689979	False	True	Both	13
19: 58	19	6.1280013	False	True	Both	17
20: 39	12	3.9699989	False	True	Both	11
21: 59	20	6.586	False	True	Both	19
22: 44	13	4.2779988	False	True	Both	12
23: 71	20	6.4599989	False	True	Both	19
24: 49	15	4.9860015	False	True	Both	14
