BlocksworldDeadends19_5_1_109	05/10/2021 15:40:16	0	2	Lazy	False	
0: 78	12	2.5915911	False	False	Lazy	0
BlocksworldDeadends19_5_1_109	05/10/2021 15:40:19	0	2	Both	False	
0: 58	17	4.16377	False	False	Both	0
BlocksworldDeadends19_5_1_109	05/10/2021 15:40:23	0	2	Active	False	
0: 58	17	4.2390903	False	False	Active	0
BlocksworldDeadends19_5_1_109	05/10/2021 15:40:28	0	2	Lazy	True	
0: 42	5	1.6381889	False	False	Lazy	5
1: 38	3	0.9769859	False	False	Lazy	5
2: 32	7	2.2190238	False	False	Lazy	5
3: 33	7	2.2232208	False	False	Lazy	5
4: 37	7	2.2285139	False	False	Lazy	5
5: 38	5	1.6295249	False	False	Lazy	5
6: 38	3	0.9642676	False	False	Lazy	5
7: 38	5	1.6171462	False	False	Lazy	5
8: 38	5	1.5794641	False	False	Lazy	5
9: 32	5	1.6234961	False	False	Lazy	5
10: 42	7	2.2615646	False	False	Lazy	5
11: 38	1	0.3360918	False	False	Lazy	5
12: 6	2	0.6497349	False	True	Lazy	1
13: 6	2	0.652119	False	True	Lazy	1
14: 15	5	1.6199471	False	True	Lazy	3
15: 10	3	0.9962791	False	True	Lazy	2
16: 4	3	0	True	True	Lazy	1
17: 6	3	1.0007442	False	True	Lazy	1
18: 32	9	2.9037377	False	False	Lazy	5
19: 15	5	1.5713859	False	True	Lazy	3
20: 6	2	0.6170265	False	True	Lazy	1
21: 11	3	0.9573346	False	True	Lazy	2
22: 14	4	1.2787547	False	True	Lazy	3
23: 6	2	0.6045064	False	True	Lazy	1
24: 6	5	1.571584	False	True	Lazy	1
BlocksworldDeadends19_5_1_109	05/10/2021 15:42:01	0	2	Active	True	
0: 34	7	2.240131	False	False	Active	5
1: 34	7	2.201878	False	False	Active	5
2: 34	8	2.6206856	False	False	Active	5
3: 34	8	2.5358836	False	False	Active	5
4: 34	6	1.9743019	False	False	Active	5
5: 34	7	2.2489276	False	False	Active	5
6: 34	7	2.243453	False	False	Active	5
7: 34	7	2.2542486	False	False	Active	5
8: 36	6	1.8884859	False	False	Active	5
9: 34	6	1.9251255	False	False	Active	5
10: 34	7	2.1941242	False	False	Active	5
11: 34	7	2.242057	False	False	Active	5
12: 8	3	0.9460636	False	True	Active	2
13: 8	3	0.9442024	False	True	Active	2
14: 8	3	0.9733129	False	True	Active	2
15: 7	2	0.6335945	False	True	Active	1
16: 6	3	0	True	True	Active	1
17: 8	3	0.9558746	False	True	Active	2
18: 4	3	0.9581242	False	True	Active	1
19: 4	3	0.9586393	False	True	Active	1
20: 34	6	1.9190511	False	False	Active	5
21: 8	3	0.9123982	False	True	Active	1
22: 4	2	0.6176631	False	True	Active	1
23: 13	4	1.2359923	False	True	Active	3
24: 8	3	0.9325334	False	True	Active	2
BlocksworldDeadends19_5_1_109	05/10/2021 15:42:42	0	2	Both	True	
0: 34	6	1.9269799	False	False	Both	5
1: 36	5	1.5596462	False	False	Both	5
2: 34	6	1.8998179	False	False	Both	5
3: 42	6	1.9273794	False	False	Both	5
4: 34	6	1.9151923	False	False	Both	5
5: 34	6	1.8998138	False	False	Both	5
6: 34	6	1.9373196	False	False	Both	5
7: 32	5	1.5950455	False	False	Both	5
8: 34	6	1.8709908	False	False	Both	5
9: 34	6	1.918625	False	False	Both	5
10: 33	8	2.6039524	False	False	Both	5
11: 34	6	1.9199436	False	False	Both	5
12: 8	3	0.9334364	False	True	Both	2
13: 5	2	0.6309949	False	True	Both	1
14: 8	3	0.9229587	False	True	Both	2
15: 8	3	0.9589053	False	True	Both	2
16: 4	2	0.608354	False	True	Both	1
17: 4	3	0.9544711	False	True	Both	1
18: 8	3	0.9117803	False	True	Both	2
19: 5	2	0.639128	False	True	Both	1
20: 5	2	0.6342966	False	True	Both	1
21: 8	3	0.9391052	False	True	Both	2
22: 13	4	1.2826847	False	True	Both	3
23: 5	2	0.6388371	False	True	Both	1
24: 8	3	0.9133937	False	True	Both	2
