
ff: parsing domain file
domain 'KBLOCKSWORLDDEADENDS15_9_1_16' defined
 ... done.
ff: parsing problem file
problem 'KBLOCKSWORLDDEADENDS15_9_1_16' defined
 ... done.



Cueing down from goal distance:    4 into depth [1]
                                   3            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP B14 B13
        1: SENSE-HEAVY-F B13
        2: REFUTET-HEAVY B13 TAG1
     

time spent:    0.00 seconds instantiating 625 easy, 128 hard action templates
               0.00 seconds reachability analysis, yielding 375 facts and 537 actions
               0.00 seconds creating final representation with 341 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 4 states, to a max depth of 1
               0.00 seconds total time

