BlocksworldDeadends15_3_1_3	05/10/2021 12:55:25	0	2	Lazy	False	
0: 32	6	1.3021049	False	False	Lazy	0
BlocksworldDeadends15_3_1_3	05/10/2021 12:55:26	0	2	Both	False	
0: 35	9	2.2869315	False	False	Both	0
BlocksworldDeadends15_3_1_3	05/10/2021 12:55:28	0	2	Active	False	
0: 35	9	2.3399198	False	False	Active	0
BlocksworldDeadends15_3_1_3	05/10/2021 12:55:31	0	2	Lazy	True	
0: 16	3	0.9710857	False	False	Lazy	3
1: 15	1	0.3278463	False	False	Lazy	3
2: 16	3	0.935689	False	False	Lazy	3
3: 16	2	0.6579661	False	False	Lazy	3
4: 16	4	1.3044338	False	False	Lazy	3
5: 16	1	0.3073216	False	False	Lazy	3
6: 19	5	1.6012604	False	False	Lazy	3
7: 16	3	0.9463009	False	False	Lazy	3
8: 16	5	1.5944398	False	False	Lazy	3
9: 16	1	0.3158242	False	False	Lazy	3
10: 16	3	0.9444172	False	False	Lazy	3
11: 19	5	1.5977273	False	False	Lazy	3
12: 6	3	1.0124379	False	True	Lazy	1
13: 13	3	0.9325021	False	True	Lazy	2
14: 13	3	0.9503032	False	True	Lazy	2
15: 6	3	0.9848831	False	True	Lazy	1
16: 13	3	0.9439436	False	True	Lazy	2
17: 6	3	1.0028039	False	True	Lazy	1
18: 13	3	0.9847481	False	True	Lazy	2
19: 11	2	0.6054455	False	True	Lazy	2
20: 11	2	0.6178384	False	True	Lazy	2
21: 6	2	0.6275567	False	True	Lazy	1
22: 6	3	0.9259573	False	True	Lazy	1
23: 13	3	0.9513167	False	True	Lazy	2
24: 6	3	0.9416144	False	True	Lazy	1
BlocksworldDeadends15_3_1_3	05/10/2021 12:55:54	0	2	Active	True	
0: 20	5	1.5694743	False	False	Active	3
1: 20	4	1.2634576	False	False	Active	3
2: 18	4	1.2559239	False	False	Active	3
3: 20	4	1.2608716	False	False	Active	3
4: 20	4	1.2484468	False	False	Active	3
5: 20	4	1.3021988	False	False	Active	3
6: 20	4	1.3086171	False	False	Active	3
7: 20	5	1.6453234	False	False	Active	3
8: 18	5	1.6399518	False	False	Active	3
9: 20	4	1.3573451	False	False	Active	3
10: 15	4	1.3980991	False	False	Active	3
11: 15	5	1.737998	False	False	Active	3
12: 16	4	1.2822795	False	False	Active	3
13: 5	2	0.6508138	False	True	Active	1
14: 5	3	0.9403015	False	True	Active	1
15: 8	4	1.276282	False	True	Active	2
16: 8	4	1.406245	False	True	Active	2
17: 5	2	0.6520297	False	True	Active	1
18: 8	3	0.982285	False	True	Active	2
19: 8	4	1.2646018	False	True	Active	2
20: 5	2	0.6465584	False	True	Active	1
21: 8	4	1.26076	False	True	Active	2
22: 20	4	1.3505324	False	False	Active	3
23: 4	2	0.6726143	False	True	Active	1
24: 6	3	0.9817763	False	True	Active	1
BlocksworldDeadends15_3_1_3	05/10/2021 12:56:25	0	2	Both	True	
0: 15	4	1.2694088	False	False	Both	3
1: 20	4	1.2665934	False	False	Both	3
2: 18	4	1.2712002	False	False	Both	3
3: 16	3	1.0660001	False	False	Both	3
4: 20	4	1.3711019	False	False	Both	3
5: 17	3	0.9485849	False	False	Both	3
6: 20	4	1.2772258	False	False	Both	3
7: 20	4	1.3231197	False	False	Both	3
8: 17	4	1.3348758	False	False	Both	3
9: 15	5	1.7400675	False	False	Both	3
10: 18	3	0.9575926	False	False	Both	3
11: 20	4	1.4070005	False	False	Both	3
12: 5	2	0.6339999	False	True	Both	1
13: 8	4	1.3202044	False	True	Both	2
14: 16	3	1.0259988	False	False	Both	3
15: 5	2	0.6810059	False	True	Both	1
16: 5	3	0.9646239	False	True	Both	1
17: 8	3	0.9700554	False	True	Both	2
18: 20	5	1.6160809	False	False	Both	3
19: 5	3	0.9212546	False	True	Both	1
20: 20	5	1.6306684	False	False	Both	3
21: 8	3	0.931385	False	True	Both	2
22: 5	3	0.9469547	False	True	Both	1
23: 5	3	0.9225011	False	True	Both	1
24: 18	4	1.2929222	False	False	Both	3
