
ff: parsing domain file
domain 'KCAVEDIVING-6-5-1-10' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-6-5-1-10' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1][2][3]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P3-4
        1: RESET-TANK T1 N1
        2: FILL-FROM-TANK T1 P1-1 N1 N0
        3: RESET-TANK T1 N1
        4: SWIM P1-1 P2-1 N0 N1
        5: RESET-DIVER P2-1
        6: RESET-TANK T11 N1
        7: RESET-TANK T10 N1
        8: RESET-TANK T9 N1
        9: RESET-TANK T4 N1
       10: FILL-FROM-TANK T1 P1-1 N1 N0
       11: SWIM P1-1 P2-1 N0 N1
       12: FILL-FROM-TANK T4 P2-1 N1 N0
       13: SWIM P2-1 P2-2 N0 N1
       14: FILL-FROM-TANK T5 P2-2 N1 N0
       15: SWIM P2-2 P2-3 N0 N1
       16: FILL-FROM-TANK T6 P2-3 N1 N0
       17: SWIM P2-3 P2-4 N0 N1
       18: OBSERVE-TANK-F T7 N0 P2-4
       19: REFUTET-QUANTITY T7 N0 TAG1
     

time spent:    0.00 seconds instantiating 8462 easy, 508 hard action templates
               0.01 seconds reachability analysis, yielding 1628 facts and 1248 actions
               0.00 seconds creating final representation with 603 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 112 states, to a max depth of 14
               0.01 seconds total time

