
ff: parsing domain file
domain 'KUNIXDEADEND7_2_15' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND7_2_15' defined
 ... done.



Cueing down from goal distance:   16 into depth [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-UP D85 D88
        1: CD-UP D70 D85
        2: CD-UP D67 D70
        3: CD-UP D4 D67
        4: CD-UP D1 D4
        5: CD-UP D0 D1
        6: CD-DOWN D0 D2
        7: CD-DOWN D2 D130
        8: CD-DOWN D130 D194
        9: CD-DOWN D194 D226
       10: CD-DOWN D226 D241
       11: CD-DOWN D241 D244
       12: CD-DOWN D244 D247
       13: CHECK-PERMISSIONS-T D247
       14: REFUTEF-HASPERMISSIONS D247 TAG1
       15: REACH-GOAL
     

time spent:    0.01 seconds instantiating 67319 easy, 2042 hard action templates
               0.05 seconds reachability analysis, yielding 3321 facts and 69109 actions
               0.04 seconds creating final representation with 2813 relevant facts
               0.05 seconds building connectivity graph
               0.06 seconds searching, evaluating 17 states, to a max depth of 1
               0.21 seconds total time

