BlocksworldDeadends15_2_1_2	05/10/2021 12:53:32	0	2	Lazy	False	
0: 46	5	1.4869958	False	False	Lazy	0
BlocksworldDeadends15_2_1_2	05/10/2021 12:53:33	0	2	Both	False	
0: 73	6	1.6963475	False	False	Both	0
BlocksworldDeadends15_2_1_2	05/10/2021 12:53:35	0	2	Active	False	
0: 73	6	1.6790011	False	False	Active	0
BlocksworldDeadends15_2_1_2	05/10/2021 12:53:37	0	2	Lazy	True	
0: 36	1	0.339	False	False	Lazy	2
1: 37	2	0.6910277	False	False	Lazy	2
2: 37	2	0.6980265	False	False	Lazy	2
3: 37	3	1.156995	False	False	Lazy	2
4: 37	3	1.0800297	False	False	Lazy	2
5: 37	3	0.9990007	False	False	Lazy	2
6: 37	4	1.2700017	False	False	Lazy	2
7: 36	3	0.9820213	False	False	Lazy	2
8: 37	2	0.6340291	False	False	Lazy	2
9: 36	3	0.983034	False	False	Lazy	2
10: 37	3	0.9950316	False	False	Lazy	2
11: 37	2	0.6360301	False	False	Lazy	2
12: 37	3	0.9660224	False	False	Lazy	2
13: 30	3	0.9540295	False	True	Lazy	1
14: 28	2	0.6500294	False	True	Lazy	1
15: 37	3	0.98103	False	False	Lazy	2
16: 37	4	1.2570313	False	False	Lazy	2
17: 28	2	0.6540318	False	True	Lazy	1
18: 37	2	0.6380256	False	False	Lazy	2
19: 37	3	1.0330544	False	False	Lazy	2
20: 28	2	0.7610881	False	True	Lazy	1
21: 28	2	0.7130024	False	True	Lazy	1
22: 28	2	0.648027	False	True	Lazy	1
23: 30	3	1.0349955	False	True	Lazy	1
24: 30	3	1.0170301	False	True	Lazy	1
BlocksworldDeadends15_2_1_2	05/10/2021 12:53:59	0	2	Active	True	
0: 45	3	1.0100018	False	False	Active	2
1: 45	3	0.9689973	False	False	Active	2
2: 40	3	0.9650279	False	False	Active	2
3: 41	2	0.6652134	False	False	Active	2
4: 43	3	1.0190295	False	False	Active	2
5: 43	3	0.9869985	False	False	Active	2
6: 41	2	0.6400273	False	False	Active	2
7: 39	2	0.6399975	False	False	Active	2
8: 38	3	0.9810011	False	False	Active	2
9: 45	3	1.0789989	False	False	Active	2
10: 41	2	0.6379936	False	False	Active	2
11: 40	3	1.0150011	False	False	Active	2
12: 7	2	0.7249974	False	True	Active	1
13: 7	2	0.6869964	False	True	Active	1
14: 45	3	0.9720298	False	False	Active	2
15: 43	3	0.9569987	False	False	Active	2
16: 7	2	0.6530315	False	True	Active	1
17: 41	2	0.6217263	False	False	Active	2
18: 45	3	0.9569998	False	False	Active	2
19: 7	2	0.6350568	False	True	Active	1
20: 7	2	0.6440295	False	True	Active	1
21: 41	2	0.6370086	False	False	Active	2
22: 7	2	0.631001	False	True	Active	1
23: 7	2	0.6180298	False	True	Active	1
24: 7	2	0.6529997	False	True	Active	1
BlocksworldDeadends15_2_1_2	05/10/2021 12:54:19	0	2	Both	True	
0: 41	2	0.661998	False	False	Both	2
1: 39	2	0.6493632	False	False	Both	2
2: 45	3	0.9730427	False	False	Both	2
3: 41	2	0.6451803	False	False	Both	2
4: 41	2	0.686001	False	False	Both	2
5: 43	3	1.0369999	False	False	Both	2
6: 40	3	0.9370007	False	False	Both	2
7: 39	2	0.6579993	False	False	Both	2
8: 43	3	0.9780305	False	False	Both	2
9: 45	3	0.9946492	False	False	Both	2
10: 40	3	0.9662555	False	False	Both	2
11: 41	2	0.6262791	False	False	Both	2
12: 7	2	0.6394489	False	True	Both	1
13: 41	2	0.6454073	False	False	Both	2
14: 7	2	0.6284116	False	True	Both	1
15: 7	2	0.6332815	False	True	Both	1
16: 7	2	0.6706695	False	True	Both	1
17: 43	3	0.9839983	False	False	Both	2
18: 7	2	0.6909979	False	True	Both	1
19: 7	2	0.6659974	False	True	Both	1
20: 7	2	0.654997	False	True	Both	1
21: 7	2	0.6579997	False	True	Both	1
22: 7	2	0.6549997	False	True	Both	1
23: 41	2	0.690001	False	False	Both	2
24: 7	2	0.6269542	False	True	Both	1
