
ff: parsing domain file
domain 'KDOORS' defined
 ... done.
ff: parsing problem file
problem 'KDOORS' defined
 ... done.



Cueing down from goal distance:   35 into depth [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  17            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE P1-10 P1-11
        1: SENSE-DOOR-T P1-11 P2-11
        2: MOVE P1-11 P2-11
        3: MOVE P2-11 P3-11
        4: MOVE P3-11 P3-10
        5: MOVE P3-10 P3-9
        6: MOVE P3-9 P3-8
        7: MOVE P3-8 P3-7
        8: MOVE P3-7 P3-6
        9: MOVE P3-6 P3-5
       10: MOVE P3-5 P3-4
       11: MOVE P3-4 P3-3
       12: MOVE P3-3 P3-2
       13: MOVE P3-2 P3-1
       14: REFUTEF-OPENED P2-11 TAG1
       15: UNLOCK P3-1 P4-1
       16: MOVE P3-1 P4-1
       17: MOVE P4-1 P5-1
       18: UNLOCK P5-1 P6-1
       19: MOVE P5-1 P6-1
       20: MOVE P6-1 P7-1
       21: UNLOCK P7-1 P8-1
       22: MOVE P7-1 P8-1
       23: MOVE P8-1 P9-1
       24: UNLOCK P9-1 P10-1
       25: MOVE P9-1 P10-1
       26: MOVE P10-1 P11-1
       27: MOVE P11-1 P11-2
       28: MOVE P11-2 P11-3
       29: MOVE P11-3 P11-4
       30: MOVE P11-4 P11-5
     

time spent:    0.00 seconds instantiating 2058 easy, 442 hard action templates
               0.00 seconds reachability analysis, yielding 890 facts and 435 actions
               0.00 seconds creating final representation with 461 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 32 states, to a max depth of 1
               0.00 seconds total time

