Doors&11&11	23/09/2021 9:51:18	0.0019989	2	Lazy	False	
0: 293	65	18.9665625	False	False	Lazy	0
Doors&11&11	23/09/2021 9:53:38	0	2	Both	False	
0: 283	121	36.0789971	False	False	Both	0
Doors&11&11	23/09/2021 9:56:15	0	2	Active	False	
0: 283	121	35.9346769	False	False	Active	0
Doors&11&11	23/09/2021 9:58:51	0	2	Lazy	True	
0: 93	27	8.7043094	False	False	Lazy	26
1: 82	25	8.2601807	False	False	Lazy	24
2: 86	27	8.4794376	False	False	Lazy	26
3: 95	25	7.9080001	False	False	Lazy	24
4: 111	31	9.8400009	False	False	Lazy	30
5: 92	27	8.7170018	False	False	Lazy	28
6: 78	27	8.3231614	False	False	Lazy	26
7: 56	19	6.1609995	False	False	Lazy	18
8: 91	30	9.7430295	False	False	Lazy	28
9: 108	27	8.7949973	False	False	Lazy	26
10: 85	25	8.0800076	False	False	Lazy	24
11: 162	44	17.9595973	False	False	Lazy	42
12: 76	24	9.9379983	False	True	Lazy	22
13: 79	18	8.5219992	False	True	Lazy	17
14: 37	12	5.6900015	False	True	Lazy	11
15: 77	19	8.8649977	False	True	Lazy	18
16: 34	12	5.3999973	False	True	Lazy	11
17: 48	18	8.5890017	False	True	Lazy	16
18: 51	12	4.4360092	False	True	Lazy	11
19: 77	21	8.5440007	False	True	Lazy	20
20: 40	12	6.2819998	False	True	Lazy	11
21: 68	20	9.5980027	False	True	Lazy	19
22: 37	12	5.5459993	False	True	Lazy	11
23: 60	18	7.8900011	False	True	Lazy	17
24: 104	23	11.1409996	False	True	Lazy	22
Doors&11&11	23/09/2021 10:02:23	0	2	Active	True	
0: 109	33	14.6529993	False	False	Active	32
1: 110	32	14.4600016	False	False	Active	31
2: 108	31	14.7510004	False	False	Active	29
3: 106	32	13.1439974	False	False	Active	30
4: 102	34	11.7620005	False	False	Active	33
5: 79	26	8.4039975	False	False	Active	25
6: 148	43	13.9769989	False	False	Active	42
7: 88	24	7.6079988	False	False	Active	23
8: 119	39	17.4230012	False	False	Active	38
9: 121	34	17.1525304	False	False	Active	32
10: 92	26	13.1170001	False	False	Active	25
11: 157	42	21.0579979	False	False	Active	40
12: 34	12	5.8859982	False	True	Active	11
13: 72	23	11.2880001	False	True	Active	22
14: 43	12	6.0369999	False	True	Active	11
15: 46	17	7.7319997	False	True	Active	16
16: 35	12	4.6959986	False	True	Active	11
17: 82	23	7.7140312	False	True	Active	22
18: 46	12	4.1280013	False	True	Active	11
19: 134	37	12.0900004	False	True	Active	36
20: 48	14	4.5859975	False	True	Active	13
21: 65	21	6.6349989	False	True	Active	19
22: 49	14	4.6609975	False	True	Active	13
23: 64	22	7.0170027	False	True	Active	21
24: 46	17	5.6629986	False	True	Active	16
Doors&11&11	23/09/2021 10:06:39	0	2	Both	True	
0: 61	23	7.5015267	False	False	Both	22
1: 101	29	9.838	False	False	Both	27
2: 101	32	12.6489995	False	False	Both	31
3: 57	21	8.707999	False	False	Both	20
4: 94	21	8.1829998	False	False	Both	20
5: 86	27	8.8639727	False	False	Both	26
6: 161	33	11.2049994	False	False	Both	31
7: 138	38	12.3310016	False	False	Both	37
8: 148	42	14.1430002	False	False	Both	41
9: 155	40	13.6230003	False	False	Both	38
10: 105	35	11.6160009	False	False	Both	34
11: 132	40	13.2380028	False	False	Both	39
12: 27	12	4.0239965	False	True	Both	11
13: 61	22	7.2199995	False	True	Both	21
14: 45	12	4.0749996	False	True	Both	11
15: 60	23	7.8169995	False	True	Both	21
16: 32	12	3.9239998	False	True	Both	11
17: 98	25	8.0769993	False	True	Both	24
18: 47	14	4.5419999	False	True	Both	13
19: 83	30	9.5769705	False	True	Both	28
20: 50	14	4.5680024	False	True	Both	13
21: 63	21	6.7039973	False	True	Both	19
22: 43	15	4.8359995	False	True	Both	14
23: 74	24	7.7129982	False	True	Both	23
24: 41	13	4.19	False	True	Both	12
