BlocksworldDeadends15_4_1_4	05/10/2021 12:58:36	0	2	Lazy	False	
0: 49	10	2.6954418	False	False	Lazy	0
BlocksworldDeadends15_4_1_4	05/10/2021 12:58:38	0	2	Both	False	
0: 57	14	3.6444571	False	False	Both	0
BlocksworldDeadends15_4_1_4	05/10/2021 12:58:42	0	2	Active	False	
0: 57	14	4.2618323	False	False	Active	0
BlocksworldDeadends15_4_1_4	05/10/2021 12:58:46	0	2	Lazy	True	
0: 23	3	1.1530216	False	False	Lazy	4
1: 27	3	1.0351846	False	False	Lazy	4
2: 23	5	1.8601711	False	False	Lazy	4
3: 27	5	1.6349391	False	False	Lazy	4
4: 23	4	1.4319994	False	False	Lazy	4
5: 22	1	0.3319968	False	False	Lazy	4
6: 23	5	1.9050635	False	False	Lazy	4
7: 22	6	2.0884108	False	False	Lazy	4
8: 23	5	1.8439998	False	False	Lazy	4
9: 23	5	1.8196451	False	False	Lazy	4
10: 24	4	1.5280546	False	False	Lazy	5
11: 23	2	0.772464	False	False	Lazy	4
12: 8	2	0.7250118	False	True	Lazy	1
13: 11	3	0	True	True	Lazy	1
14: 11	3	0	True	True	Lazy	1
15: 11	3	0	True	True	Lazy	1
16: 8	2	0.6530301	False	True	Lazy	1
17: 11	3	0	True	True	Lazy	1
18: 11	3	0	True	True	Lazy	1
19: 11	3	0	True	True	Lazy	1
20: 20	4	1.2730319	False	True	Lazy	2
21: 23	5	1.6196115	False	False	Lazy	4
22: 12	3	0.9351907	False	True	Lazy	1
23: 20	4	1.2570269	False	True	Lazy	2
24: 8	2	0.6549981	False	True	Lazy	1
BlocksworldDeadends15_4_1_4	05/10/2021 12:59:21	0	2	Active	True	
0: 29	5	1.5780327	False	False	Active	4
1: 27	4	1.2519985	False	False	Active	4
2: 27	6	1.8851155	False	False	Active	4
3: 27	4	1.2270295	False	False	Active	4
4: 31	5	1.6169161	False	False	Active	4
5: 27	6	1.9190014	False	False	Active	4
6: 31	6	1.99603	False	False	Active	4
7: 29	5	1.5409972	False	False	Active	4
8: 29	7	2.184028	False	False	Active	4
9: 27	6	1.9049983	False	False	Active	4
10: 31	6	1.8260023	False	False	Active	4
11: 25	4	1.2790175	False	False	Active	4
12: 15	5	1.6090286	False	True	Active	3
13: 27	4	1.2560034	False	False	Active	4
14: 7	2	0.6310133	False	True	Active	1
15: 11	4	1.2330724	False	True	Active	2
16: 13	5	1.6210266	False	True	Active	3
17: 7	2	0.6500364	False	True	Active	1
18: 8	3	1.2050019	False	True	Active	1
19: 27	6	2.3400031	False	False	Active	4
20: 6	3	0	True	True	Active	1
21: 7	3	1.0370286	False	True	Active	1
22: 7	3	0.9820259	False	True	Active	1
23: 29	6	1.983367	False	False	Active	4
24: 7	2	0.6339988	False	True	Active	1
BlocksworldDeadends15_4_1_4	05/10/2021 12:59:59	0	2	Both	True	
0: 29	5	1.574031	False	False	Both	4
1: 31	5	1.6060317	False	False	Both	4
2: 29	5	1.5800356	False	False	Both	4
3: 31	5	1.5900278	False	False	Both	4
4: 31	6	1.8780287	False	False	Both	4
5: 31	6	1.8626138	False	False	Both	4
6: 27	4	1.2890157	False	False	Both	4
7: 33	5	1.6229993	False	False	Both	4
8: 29	5	1.5949987	False	False	Both	4
9: 29	5	1.6049994	False	False	Both	4
10: 29	5	1.5949998	False	False	Both	4
11: 24	5	1.5809993	False	False	Both	4
12: 11	4	1.2849988	False	True	Both	2
13: 10	3	1.0149998	False	True	Both	2
14: 10	3	0.9350317	False	True	Both	2
15: 13	5	1.6168664	False	True	Both	3
16: 7	2	0.6669954	False	True	Both	1
17: 10	3	0.9369986	False	True	Both	2
18: 7	2	0.6350293	False	True	Both	1
19: 7	2	0.6230306	False	True	Both	1
20: 7	2	0.635996	False	True	Both	1
21: 29	5	1.5760301	False	False	Both	4
22: 7	2	0.6500314	False	True	Both	1
23: 7	2	0.6510093	False	True	Both	1
24: 10	4	1.2979984	False	True	Both	2
