
ff: parsing domain file
domain 'KCAVEDIVING-6-2-2-11' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-6-2-2-11' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P4-1
        1: RESET-TANK T4 N2
        2: FILL-FROM-TANK T1 P1-1 N2 N0
        3: SWIM P1-1 P1-2 N1 N2
        4: SWIM P1-2 P1-3 N0 N1
        5: OBSERVE-TANK-F T2 N0 P1-3
        6: REFUTET-QUANTITY T2 N0 TAG1
     

time spent:    0.00 seconds instantiating 8000 easy, 402 hard action templates
               0.00 seconds reachability analysis, yielding 944 facts and 1322 actions
               0.00 seconds creating final representation with 431 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 12 states, to a max depth of 3
               0.00 seconds total time

