
ff: parsing domain file
domain 'KUNIXDEADEND5_2_9' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND5_2_9' defined
 ... done.



Cueing down from goal distance:    8 into depth [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-UP D51 D53
        1: CD-UP D49 D51
        2: CD-UP D34 D49
        3: CD-DOWN D34 D50
        4: CD-DOWN D50 D57
        5: CHECK-PERMISSIONS-T D57
        6: REFUTEF-HASPERMISSIONS D57 TAG1
        7: REACH-GOAL
     

time spent:    0.00 seconds instantiating 4537 easy, 510 hard action templates
               0.00 seconds reachability analysis, yielding 827 facts and 4989 actions
               0.00 seconds creating final representation with 705 relevant facts
               0.02 seconds building connectivity graph
               0.00 seconds searching, evaluating 9 states, to a max depth of 1
               0.02 seconds total time

