
ff: parsing domain file
domain 'KUNIXDEADEND8_2_24' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND8_2_24' defined
 ... done.



Cueing down from goal distance:   13 into depth [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-UP D6 D70
        1: CD-UP D3 D6
        2: CD-UP D1 D3
        3: CD-DOWN D1 D4
        4: CD-DOWN D4 D131
        5: CD-DOWN D131 D134
        6: CD-DOWN D134 D165
        7: CD-DOWN D165 D168
        8: CD-DOWN D168 D175
        9: CD-DOWN D175 D178
       10: OBSERVE-FILE-F D178 F0
       11: REFUTET-CONTAINS D178 F0 TAG1
       12: REACH-GOAL
     

time spent:    0.04 seconds instantiating 265719 easy, 4090 hard action templates
               0.14 seconds reachability analysis, yielding 6649 facts and 269301 actions
               0.22 seconds creating final representation with 5629 relevant facts
               0.19 seconds building connectivity graph
               0.07 seconds searching, evaluating 14 states, to a max depth of 1
               0.66 seconds total time

