BlocksworldDeadends14_5_1_104	05/10/2021 14:59:24	0	2	Lazy	False	
0: 97	18	3.5272112	False	False	Lazy	0
BlocksworldDeadends14_5_1_104	05/10/2021 14:59:28	0	2	Both	False	
0: 76	21	5.2513564	False	False	Both	0
BlocksworldDeadends14_5_1_104	05/10/2021 14:59:33	0	2	Active	False	
0: 76	21	5.1836139	False	False	Active	0
BlocksworldDeadends14_5_1_104	05/10/2021 14:59:38	0	2	Lazy	True	
0: 40	3	0.9956728	False	False	Lazy	5
1: 38	7	2.2049731	False	False	Lazy	5
2: 38	5	1.5883179	False	False	Lazy	5
3: 43	5	1.6462376	False	False	Lazy	5
4: 38	7	2.2719552	False	False	Lazy	5
5: 55	8	2.6027694	False	False	Lazy	5
6: 38	6	1.9298784	False	False	Lazy	5
7: 38	5	1.5906375	False	False	Lazy	5
8: 38	7	2.2637835	False	False	Lazy	5
9: 38	7	2.2303044	False	False	Lazy	5
10: 38	7	2.2544843	False	False	Lazy	5
11: 38	7	2.2308964	False	False	Lazy	5
12: 4	2	0.6112954	False	True	Lazy	1
13: 4	3	0.9959636	False	True	Lazy	1
14: 7	3	0.9474554	False	True	Lazy	2
15: 4	2	0.6475063	False	True	Lazy	1
16: 4	2	0.6264607	False	True	Lazy	1
17: 7	4	1.2994612	False	True	Lazy	2
18: 4	2	0.6481965	False	True	Lazy	1
19: 4	2	0.6729954	False	True	Lazy	1
20: 13	3	0.9890247	False	True	Lazy	2
21: 38	5	1.5853801	False	False	Lazy	5
22: 4	3	0.9393329	False	True	Lazy	1
23: 14	6	1.9470225	False	True	Lazy	3
24: 23	5	1.6012109	False	True	Lazy	4
BlocksworldDeadends14_5_1_104	05/10/2021 15:00:16	0	2	Active	True	
0: 46	6	1.968947	False	False	Active	5
1: 46	7	2.2456501	False	False	Active	5
2: 46	8	2.6065416	False	False	Active	5
3: 46	6	2.0009999	False	False	Active	5
4: 46	7	2.251783	False	False	Active	5
5: 46	6	1.9727257	False	False	Active	5
6: 46	6	1.9896224	False	False	Active	5
7: 46	6	1.9460534	False	False	Active	5
8: 46	6	1.9983741	False	False	Active	5
9: 38	7	2.252129	False	False	Active	5
10: 58	6	1.965117	False	False	Active	5
11: 46	7	2.2816799	False	False	Active	5
12: 6	5	1.6051083	False	True	Active	2
13: 46	7	2.3137905	False	False	Active	5
14: 3	2	0.6329987	False	True	Active	1
15: 20	5	1.5905567	False	True	Active	4
16: 13	5	1.6348448	False	True	Active	3
17: 3	2	0.6574392	False	True	Active	1
18: 12	3	0.9710176	False	True	Active	2
19: 5	4	0	True	True	Active	2
20: 3	2	0.6919969	False	True	Active	1
21: 3	2	0.6620377	False	True	Active	1
22: 3	2	0.6470049	False	True	Active	1
23: 3	2	0.6601021	False	True	Active	1
24: 3	2	0.6577403	False	True	Active	1
BlocksworldDeadends14_5_1_104	05/10/2021 15:00:57	0	2	Both	True	
0: 46	8	2.7229535	False	False	Both	5
1: 46	6	1.9025593	False	False	Both	5
2: 46	6	1.9217496	False	False	Both	5
3: 46	7	2.2145184	False	False	Both	5
4: 46	6	1.945094	False	False	Both	5
5: 46	7	2.2426588	False	False	Both	5
6: 5	3	0	True	False	Both	2
7: 46	6	1.9320602	False	False	Both	5
8: 46	6	1.9102926	False	False	Both	5
9: 46	6	1.8818695	False	False	Both	5
10: 46	6	1.8737935	False	False	Both	5
11: 37	6	1.9304788	False	False	Both	5
12: 6	5	1.557146	False	True	Both	2
13: 13	5	1.556744	False	True	Both	3
14: 13	4	1.2598564	False	True	Both	3
15: 13	6	2.0022924	False	True	Both	3
16: 5	3	1.0079615	False	True	Both	2
17: 5	3	0.9672341	False	True	Both	2
18: 20	7	2.2640862	False	True	Both	4
19: 5	3	0.98022	False	True	Both	2
20: 3	3	0.9935239	False	True	Both	1
21: 46	6	1.8854918	False	False	Both	5
22: 5	3	0.9411495	False	True	Both	2
23: 3	2	0.6525386	False	True	Both	1
24: 3	2	0.6320298	False	True	Both	1
