
ff: parsing domain file
domain 'KCAVEDIVING-10-3-2-42' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-10-3-2-42' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1][2]
                                   3            [1][2][3][4][5][6]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P3-3
        1: RESET-TANK T7 N2
        2: RESET-TANK T3 N2
        3: RESET-TANK T1 N2
        4: FILL-FROM-TANK T1 P1-1 N2 N0
        5: SWIM P1-1 P2-1 N1 N2
        6: FILL-FROM-TANK T3 P2-1 N2 N1
        7: SWIM P2-1 P2-2 N1 N2
        8: SWIM P2-2 P2-3 N0 N1
        9: OBSERVE-TANK-F T4 N0 P2-3
       10: REFUTET-QUANTITY T4 N0 TAG1
     

time spent:    0.00 seconds instantiating 50608 easy, 932 hard action templates
               0.02 seconds reachability analysis, yielding 4307 facts and 3243 actions
               0.00 seconds creating final representation with 981 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 24 states, to a max depth of 6
               0.03 seconds total time

