Cavediving-10-3-2-42	26/09/2021 17:52:45	0	2	Lazy	True	
0: 34	1	0.5120388	False	False	Lazy	6
1: 48	3	1.4040001	False	False	Lazy	9
2: 0	0	0	True	False	Lazy	0
3: 98	5	3.3954054	False	False	Lazy	20
4: 33	1	0.4189698	False	False	Lazy	6
5: 0	0	0	True	False	Lazy	0
6: 76	5	5.59072	False	False	Lazy	16
7: 37	1	60.9631219	False	False	Lazy	8
8: 109	7	2.9254854	False	False	Lazy	17
9: 47	3	1.299862	False	False	Lazy	11
10: 67	3	1.9308645	False	False	Lazy	17
11: 69	5	2.1486619	False	False	Lazy	14
12: 11	2	0	True	True	Lazy	5
13: 101	5	2.7216639	False	True	Lazy	20
14: 0	0	0	True	True	Lazy	0
15: 47	4	62.0938928	False	True	Lazy	11
16: 93	5	5.8479915	False	True	Lazy	20
17: 95	6	3.0973906	False	True	Lazy	16
18: 95	6	3.2617891	False	True	Lazy	18
19: 95	5	2.4523248	False	True	Lazy	16
20: 46	4	1.8380184	False	True	Lazy	9
21: 60	4	3.9035501	False	True	Lazy	15
22: 43	4	2.0825088	False	True	Lazy	9
23: 59	4	2.0929124	False	True	Lazy	13
24: 18	2	0	True	True	Lazy	5
Cavediving-10-3-2-42	26/09/2021 18:05:38	0	2	Active	True	
0: 124	7	3.0657586	False	False	Active	20
1: 80	6	3.1277663	False	False	Active	17
2: 47	5	1.9413646	False	False	Active	14
3: 91	7	2.8085269	False	False	Active	18
4: 60	5	2.0855147	False	False	Active	14
5: 48	4	1.7582498	False	False	Active	13
6: 103	7	3.1223163	False	False	Active	17
7: 33	2	1.0866526	False	False	Active	5
8: 53	5	2.0444846	False	False	Active	12
9: 36	4	1.4303381	False	False	Active	9
10: 50	4	1.8263299	False	False	Active	9
11: 104	7	2.9590542	False	False	Active	17
12: 83	5	2.5245743	False	True	Active	16
13: 98	7	3.3684308	False	True	Active	19
14: 113	6	2.5410716	False	True	Active	17
15: 102	6	3.4219475	False	True	Active	19
16: 79	6	2.4409994	False	True	Active	16
17: 45	4	1.8739734	False	True	Active	10
18: 41	4	1.5740272	False	True	Active	10
19: 48	4	1.9230075	False	True	Active	10
20: 41	4	2.0359954	False	True	Active	10
21: 52	5	1.9296793	False	True	Active	14
22: 43	4	1.457036	False	True	Active	11
23: 41	4	1.5170226	False	True	Active	10
24: 49	4	1.6096735	False	True	Active	11
Cavediving-10-3-2-42	26/09/2021 18:06:34	0	2	Both	True	
0: 42	5	2.1142998	False	False	Both	12
1: 94	7	3.4210309	False	False	Both	18
2: 79	7	3.0650428	False	False	Both	18
3: 84	7	2.5790321	False	False	Both	18
4: 63	6	2.5380004	False	False	Both	15
5: 33	2	0.9270321	False	False	Both	5
6: 50	5	1.885994	False	False	Both	12
7: 92	7	2.8170001	False	False	Both	18
8: 50	5	2.1319712	False	False	Both	12
9: 33	2	0.9519975	False	False	Both	7
10: 50	5	2.0389998	False	False	Both	12
11: 88	7	3.3320041	False	False	Both	17
12: 92	6	2.9360306	False	True	Both	17
13: 92	5	2.5299992	False	True	Both	16
14: 81	6	3.6349881	False	True	Both	17
15: 52	5	2.0790282	False	True	Both	14
16: 43	4	1.4910138	False	True	Both	11
17: 47	4	1.6770295	False	True	Both	11
18: 47	4	1.6559993	False	True	Both	11
19: 50	5	2.1619936	False	True	Both	12
20: 49	4	1.5270342	False	True	Both	10
21: 42	4	1.760998	False	True	Both	10
22: 43	4	1.6959701	False	True	Both	11
23: 59	5	2.4111607	False	True	Both	14
24: 43	4	1.7533095	False	True	Both	11
