
ff: parsing domain file
domain 'KCAVEDIVING-7-3-1-14' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-7-3-1-14' defined
 ... done.



Cueing down from goal distance:    4 into depth [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SWIM P1-1 P1-2 N0 N1
        1: FILL-FROM-TANK T2 P1-2 N1 N0
        2: SWIM P1-2 P2-2 N0 N1
        3: FILL-FROM-TANK T8 P2-2 N1 N0
        4: SWIM P2-2 P2-3 N0 N1
        5: FILL-FROM-TANK T9 P2-3 N1 N0
        6: SWIM P2-3 P2-4 N0 N1
        7: FILL-FROM-TANK T10 P2-4 N1 N0
        8: SWIM P2-4 P2-5 N0 N1
        9: FILL-FROM-TANK T11 P2-5 N1 N0
       10: SWIM P2-5 P2-6 N0 N1
       11: FILL-FROM-TANK T12 P2-6 N1 N0
       12: SWIM P2-6 P3-6 N0 N1
       13: FILL-FROM-TANK T15 P3-6 N1 N0
       14: SWIM P3-6 P3-7 N0 N1
       15: FILL-FROM-TANK T16 P3-7 N1 N0
       16: SWIM P3-7 P4-7 N0 N1
       17: OBSERVE-TANK-F T18 N0 P4-7
       18: REFUTET-QUANTITY T18 N0 TAG1
       19: REACH-GOAL
     

time spent:    0.00 seconds instantiating 9787 easy, 436 hard action templates
               0.00 seconds reachability analysis, yielding 1757 facts and 1243 actions
               0.00 seconds creating final representation with 590 relevant facts
               0.00 seconds building connectivity graph
               0.04 seconds searching, evaluating 1222 states, to a max depth of 17
               0.04 seconds total time

