BlocksworldDeadends15_9_2_9	05/10/2021 13:31:05	0	2	Lazy	False	
0: 243	43	11.3145328	False	False	Lazy	0
BlocksworldDeadends15_9_2_9	05/10/2021 13:31:17	0	2	Both	False	
0: 298	66	18.1738483	False	False	Both	0
BlocksworldDeadends15_9_2_9	05/10/2021 13:31:35	0	2	Active	False	
0: 298	66	18.0006236	False	False	Active	0
BlocksworldDeadends15_9_2_9	05/10/2021 13:31:53	0	2	Lazy	True	
0: 41	3	1.048974	False	False	Lazy	9
1: 59	9	2.9380252	False	False	Lazy	9
2: 43	7	2.2580014	False	False	Lazy	9
3: 45	12	3.8759985	False	False	Lazy	9
4: 45	9	2.8910019	False	False	Lazy	9
5: 49	8	2.5799979	False	False	Lazy	9
6: 49	7	2.2549995	False	False	Lazy	9
7: 41	9	2.9395338	False	False	Lazy	9
8: 27	5	0	True	False	Lazy	5
9: 41	9	3.1260018	False	False	Lazy	9
10: 43	12	4.5145115	False	False	Lazy	9
11: 41	9	3.4455475	False	False	Lazy	9
12: 11	5	1.7610266	False	True	Lazy	3
13: 11	5	1.7555674	False	True	Lazy	3
14: 7	3	1.0696506	False	True	Lazy	2
15: 8	5	1.6279981	False	True	Lazy	3
16: 5	4	1.3169828	False	True	Lazy	2
17: 12	6	2.1593733	False	True	Lazy	3
18: 11	6	2.0946113	False	True	Lazy	3
19: 7	3	1.0499994	False	True	Lazy	2
20: 14	6	2.0209446	False	True	Lazy	4
21: 8	4	1.3358451	False	True	Lazy	3
22: 16	4	1.3784409	False	True	Lazy	4
23: 7	3	1.0469985	False	True	Lazy	2
24: 28	9	3.2484673	False	True	Lazy	6
BlocksworldDeadends15_9_2_9	05/10/2021 13:34:49	0	2	Active	True	
0: 69	12	4.1860079	False	False	Active	9
1: 57	12	3.9470055	False	False	Active	9
2: 57	13	4.2800502	False	False	Active	9
3: 55	13	4.3130042	False	False	Active	9
4: 59	13	4.3519779	False	False	Active	9
5: 57	13	4.2840893	False	False	Active	9
6: 23	9	0	True	False	Active	7
7: 59	12	4.1313244	False	False	Active	9
8: 59	10	3.326998	False	False	Active	9
9: 57	13	4.38852	False	False	Active	9
10: 59	12	4.2606896	False	False	Active	9
11: 59	13	4.5021258	False	False	Active	9
12: 17	7	2.4810014	False	True	Active	6
13: 17	8	2.7300268	False	True	Active	6
14: 4	3	1.0499983	False	True	Active	2
15: 12	7	2.4129953	False	True	Active	4
16: 4	3	1.0469995	False	True	Active	2
17: 14	6	2.0340023	False	True	Active	5
18: 7	4	1.364998	False	True	Active	3
19: 12	6	2.0790284	False	True	Active	4
20: 7	4	1.4139543	False	True	Active	3
21: 10	4	1.435002	False	True	Active	3
22: 11	5	1.7889981	False	True	Active	4
23: 6	4	1.4399997	False	True	Active	2
24: 11	5	1.7240185	False	True	Active	4
BlocksworldDeadends15_9_2_9	05/10/2021 13:36:02	0	2	Both	True	
0: 65	12	4.1890084	False	False	Both	9
1: 59	12	4.1250309	False	False	Both	9
2: 51	12	4.2340242	False	False	Both	9
3: 57	12	4.0990262	False	False	Both	9
4: 55	10	3.5540264	False	False	Both	9
5: 65	10	3.4569871	False	False	Both	9
6: 59	11	3.8160658	False	False	Both	9
7: 49	10	3.4481946	False	False	Both	9
8: 59	11	4.0700769	False	False	Both	9
9: 65	11	4.2655208	False	False	Both	9
10: 65	10	3.4085372	False	False	Both	9
11: 67	11	3.8300506	False	False	Both	9
12: 11	5	1.7339144	False	True	Both	4
13: 4	3	1.0450001	False	True	Both	2
14: 4	3	1.0320678	False	True	Both	2
15: 6	3	1.0360029	False	True	Both	2
16: 31	9	3.2496938	False	True	Both	8
17: 8	5	1.7985903	False	True	Both	3
18: 7	4	1.5183892	False	True	Both	3
19: 7	4	1.4380306	False	True	Both	3
20: 11	5	1.8062759	False	True	Both	4
21: 12	6	2.2519914	False	True	Both	4
22: 11	6	2.0479964	False	True	Both	4
23: 10	5	0	True	True	Both	4
24: 12	6	2.1220274	False	True	Both	4
