BlocksworldDeadends17_5_2_107	05/10/2021 15:22:05	0	2	Lazy	False	
0: 81	18	4.7537816	False	False	Lazy	0
BlocksworldDeadends17_5_2_107	05/10/2021 15:22:09	0	2	Both	False	
0: 166	26	6.908611	False	False	Both	0
BlocksworldDeadends17_5_2_107	05/10/2021 15:22:16	0	2	Active	False	
0: 166	26	6.9623982	False	False	Active	0
BlocksworldDeadends17_5_2_107	05/10/2021 15:22:23	0	2	Lazy	True	
0: 43	5	1.5968787	False	False	Lazy	5
1: 43	7	2.1992697	False	False	Lazy	5
2: 43	7	2.2134394	False	False	Lazy	5
3: 43	5	1.6246208	False	False	Lazy	5
4: 43	5	1.6046401	False	False	Lazy	5
5: 43	9	2.9389176	False	False	Lazy	5
6: 42	8	2.53439	False	False	Lazy	5
7: 43	5	1.6394329	False	False	Lazy	5
8: 43	7	2.2243693	False	False	Lazy	5
9: 43	5	1.6176022	False	False	Lazy	5
10: 42	4	1.2798856	False	False	Lazy	5
11: 43	9	2.8338817	False	False	Lazy	5
12: 13	3	0.9779159	False	True	Lazy	2
13: 43	7	2.2405453	False	False	Lazy	5
14: 19	7	2.1869973	False	True	Lazy	3
15: 14	2	0.6189964	False	True	Lazy	2
16: 20	5	1.5450283	False	True	Lazy	4
17: 43	4	1.2921784	False	False	Lazy	5
18: 13	3	0.9918995	False	True	Lazy	2
19: 13	3	0.934374	False	True	Lazy	2
20: 18	6	1.8857087	False	True	Lazy	3
21: 14	4	1.2619231	False	True	Lazy	2
22: 14	2	0.6278965	False	True	Lazy	2
23: 43	5	1.5987584	False	False	Lazy	5
24: 13	3	0.92165	False	True	Lazy	2
BlocksworldDeadends17_5_2_107	05/10/2021 15:23:05	0	2	Active	True	
0: 64	7	2.2309526	False	False	Active	5
1: 63	7	2.2300499	False	False	Active	5
2: 63	8	2.516804	False	False	Active	5
3: 51	8	2.5696907	False	False	Active	5
4: 52	8	2.5528361	False	False	Active	5
5: 65	6	1.9385223	False	False	Active	5
6: 63	7	2.2299978	False	False	Active	5
7: 58	7	2.2436559	False	False	Active	5
8: 56	7	2.2432625	False	False	Active	5
9: 63	8	2.5062959	False	False	Active	5
10: 49	6	1.912661	False	False	Active	5
11: 63	7	2.2091392	False	False	Active	5
12: 19	7	2.2059898	False	True	Active	4
13: 13	5	1.5710365	False	True	Active	2
14: 13	4	1.2911032	False	True	Active	2
15: 15	5	0	True	False	Active	3
16: 12	4	1.2604789	False	True	Active	2
17: 17	6	1.9149668	False	True	Active	3
18: 16	6	1.8862154	False	True	Active	3
19: 13	3	0.9589962	False	True	Active	2
20: 13	4	1.2134761	False	True	Active	2
21: 65	7	2.2244355	False	False	Active	5
22: 17	6	1.8743228	False	True	Active	3
23: 13	3	0.9086308	False	True	Active	2
24: 15	4	1.2381569	False	True	Active	3
BlocksworldDeadends17_5_2_107	05/10/2021 15:23:54	0	2	Both	True	
0: 65	7	2.245694	False	False	Both	5
1: 56	6	1.8541323	False	False	Both	5
2: 65	6	1.8605572	False	False	Both	5
3: 65	8	2.5133724	False	False	Both	5
4: 65	8	2.4757189	False	False	Both	5
5: 57	5	1.5490911	False	False	Both	5
6: 65	7	2.1900776	False	False	Both	5
7: 57	7	2.2024007	False	False	Both	5
8: 65	6	1.8596	False	False	Both	5
9: 65	8	2.4667309	False	False	Both	5
10: 56	8	2.4839869	False	False	Both	5
11: 58	7	2.2159947	False	False	Both	5
12: 11	3	0	True	True	Both	2
13: 16	7	2.1984893	False	True	Both	3
14: 17	9	2.8928377	False	True	Both	3
15: 12	3	0.9411712	False	True	Both	2
16: 12	4	1.2386442	False	True	Both	2
17: 16	4	1.274838	False	True	Both	3
18: 12	3	0.9526823	False	True	Both	2
19: 21	6	1.9228138	False	True	Both	4
20: 58	7	2.2491979	False	False	Both	5
21: 15	4	1.2806927	False	True	Both	3
22: 12	3	0.9818335	False	True	Both	2
23: 13	4	1.2491996	False	True	Both	2
24: 16	4	1.2672969	False	True	Both	3
