BlocksworldDeadends18_5_2_108	05/10/2021 15:28:50	0	2	Lazy	False	
0: 79	15	3.857407	False	False	Lazy	0
BlocksworldDeadends18_5_2_108	05/10/2021 15:28:54	0	2	Both	False	
0: 78	18	4.7954695	False	False	Both	0
BlocksworldDeadends18_5_2_108	05/10/2021 15:28:59	0	2	Active	False	
0: 78	18	4.7446371	False	False	Active	0
BlocksworldDeadends18_5_2_108	05/10/2021 15:29:04	0	2	Lazy	True	
0: 34	5	1.593905	False	False	Lazy	5
1: 34	4	1.2396848	False	False	Lazy	5
2: 33	11	3.57079	False	False	Lazy	5
3: 35	5	1.6120469	False	False	Lazy	5
4: 34	5	1.6174128	False	False	Lazy	5
5: 35	5	1.5721658	False	False	Lazy	5
6: 33	5	1.6110589	False	False	Lazy	5
7: 34	5	1.5587015	False	False	Lazy	5
8: 33	5	1.6446629	False	False	Lazy	5
9: 33	7	2.2515352	False	False	Lazy	5
10: 35	5	1.56003	False	False	Lazy	5
11: 33	5	1.6148307	False	False	Lazy	5
12: 19	5	1.589723	False	True	Lazy	3
13: 13	3	0.9553252	False	True	Lazy	2
14: 19	4	1.3013904	False	True	Lazy	3
15: 13	3	0.9430606	False	True	Lazy	2
16: 23	5	1.5984723	False	True	Lazy	4
17: 23	4	1.3208232	False	True	Lazy	4
18: 12	5	1.560985	False	True	Lazy	2
19: 13	3	0.9609652	False	True	Lazy	2
20: 33	3	0.9596716	False	False	Lazy	5
21: 19	7	2.2810354	False	True	Lazy	3
22: 13	3	0.9575207	False	True	Lazy	2
23: 23	5	1.5877608	False	True	Lazy	4
24: 23	5	1.5674542	False	True	Lazy	4
BlocksworldDeadends18_5_2_108	05/10/2021 15:29:43	0	2	Active	True	
0: 33	6	1.8817762	False	False	Active	5
1: 33	6	1.8800902	False	False	Active	5
2: 33	6	1.8571024	False	False	Active	5
3: 33	6	1.8985365	False	False	Active	5
4: 33	7	2.1768584	False	False	Active	5
5: 33	8	2.5364206	False	False	Active	5
6: 33	9	2.8017013	False	False	Active	5
7: 32	9	2.8240975	False	False	Active	5
8: 33	8	2.5532807	False	False	Active	5
9: 33	6	1.9423205	False	False	Active	5
10: 33	8	2.5519402	False	False	Active	5
11: 33	8	2.511668	False	False	Active	5
12: 18	5	1.5856829	False	True	Active	3
13: 18	6	1.9345114	False	True	Active	3
14: 11	4	1.2386719	False	True	Active	2
15: 21	5	1.5809853	False	True	Active	4
16: 6	3	0	True	True	Active	1
17: 11	3	0.9676824	False	True	Active	2
18: 18	6	1.8976593	False	True	Active	3
19: 21	8	2.5000837	False	True	Active	4
20: 21	7	2.2247509	False	True	Active	4
21: 11	4	1.2604997	False	True	Active	2
22: 15	6	0	True	True	Active	3
23: 18	4	1.3024964	False	True	Active	3
24: 11	3	0.9457677	False	True	Active	2
BlocksworldDeadends18_5_2_108	05/10/2021 15:33:32	0	2	Both	True	
0: 33	6	1.8982741	False	False	Both	5
1: 33	6	1.8916464	False	False	Both	5
2: 33	9	2.8675406	False	False	Both	5
3: 33	6	1.9663239	False	False	Both	5
4: 33	5	1.6251663	False	False	Both	5
5: 33	6	1.9490919	False	False	Both	5
6: 33	7	2.2446282	False	False	Both	5
7: 33	5	1.6172393	False	False	Both	5
8: 33	6	1.9134584	False	False	Both	5
9: 33	9	2.85464	False	False	Both	5
10: 6	3	0	True	False	Both	1
11: 33	6	1.9168256	False	False	Both	5
12: 18	4	1.2990903	False	True	Both	3
13: 11	3	0.9592322	False	True	Both	2
14: 11	3	0.9528821	False	True	Both	2
15: 18	4	1.2951255	False	True	Both	3
16: 18	4	1.2965262	False	True	Both	3
17: 11	4	1.287449	False	True	Both	2
18: 15	5	0	True	True	Both	3
19: 11	6	1.9332717	False	True	Both	2
20: 18	4	1.2263313	False	True	Both	3
21: 6	3	0	True	True	Both	1
22: 21	9	2.9141035	False	True	Both	4
23: 21	7	2.2454387	False	True	Both	4
24: 11	4	1.3002715	False	True	Both	2
