Doors&9&5	23/09/2021 14:55:58	0	2	Lazy	False	
0: 111	29	7.6269954	False	False	Lazy	0
Doors&9&5	23/09/2021 14:56:06	0	2	Both	False	
0: 107	49	14.0310696	False	False	Both	0
Doors&9&5	23/09/2021 14:56:20	0	2	Active	False	
0: 107	49	13.9215214	False	False	Active	0
Doors&9&5	23/09/2021 14:56:35	0	2	Lazy	True	
0: 29	9	2.8299999	False	False	Lazy	9
1: 48	17	5.336015	False	False	Lazy	16
2: 54	17	5.4962061	False	False	Lazy	16
3: 32	13	4.0398542	False	False	Lazy	12
4: 34	11	3.3854768	False	False	Lazy	11
5: 37	13	4.0500305	False	False	Lazy	13
6: 38	13	4.0329997	False	False	Lazy	13
7: 26	7	2.2310031	False	False	Lazy	7
8: 29	9	2.8690321	False	False	Lazy	8
9: 39	17	5.384996	False	False	Lazy	16
10: 30	9	2.8270312	False	False	Lazy	9
11: 41	15	4.6670227	False	False	Lazy	14
12: 35	14	4.3919998	False	True	Lazy	13
13: 24	12	3.7310293	False	True	Lazy	10
14: 52	17	5.5677185	False	True	Lazy	16
15: 23	9	2.7844378	False	True	Lazy	8
16: 17	6	1.8160302	False	True	Lazy	5
17: 32	11	3.4800061	False	True	Lazy	10
18: 13	6	1.9439984	False	True	Lazy	5
19: 23	9	2.770003	False	True	Lazy	8
20: 17	6	1.8929972	False	True	Lazy	5
21: 44	15	4.5660005	False	True	Lazy	14
22: 16	6	1.8100019	False	True	Lazy	5
23: 44	15	4.633998	False	True	Lazy	14
24: 14	6	1.8189991	False	True	Lazy	5
Doors&9&5	23/09/2021 14:58:03	0	2	Active	True	
0: 27	12	3.6669991	False	False	Active	11
1: 44	19	5.8310307	False	False	Active	18
2: 43	16	4.949998	False	False	Active	15
3: 46	16	4.9040371	False	False	Active	15
4: 45	15	4.6100311	False	False	Active	14
5: 43	16	4.9145101	False	False	Active	15
6: 43	16	4.8770015	False	False	Active	15
7: 37	14	4.3129972	False	False	Active	13
8: 39	14	4.3260318	False	False	Active	13
9: 53	20	6.0989993	False	False	Active	19
10: 42	15	4.6500018	False	False	Active	13
11: 45	13	4.0189176	False	False	Active	12
12: 14	6	2.1320375	False	True	Active	5
13: 36	14	4.4474028	False	True	Active	13
14: 21	6	1.8850019	False	True	Active	5
15: 27	12	3.6759976	False	True	Active	11
16: 15	6	1.8920015	False	True	Active	5
17: 37	12	3.7139955	False	True	Active	11
18: 15	6	1.8190018	False	True	Active	5
19: 30	12	3.6840312	False	True	Active	11
20: 14	6	1.8539999	False	True	Active	5
21: 23	12	3.693998	False	True	Active	10
22: 17	6	1.8409992	False	True	Active	5
23: 48	15	4.6119993	False	True	Active	14
24: 35	10	3.100025	False	True	Active	9
Doors&9&5	23/09/2021 14:59:39	0	2	Both	True	
0: 31	11	3.3789981	False	False	Both	10
1: 41	15	4.6019991	False	False	Both	14
2: 31	12	3.6359994	False	False	Both	11
3: 28	12	3.7100308	False	False	Both	11
4: 37	12	3.6720133	False	False	Both	11
5: 61	22	7.0915156	False	False	Both	19
6: 37	14	4.4143839	False	False	Both	13
7: 53	21	6.5385586	False	False	Both	19
8: 52	16	4.9019973	False	False	Both	15
9: 35	14	4.3310258	False	False	Both	13
10: 40	14	4.3449995	False	False	Both	12
11: 32	12	3.7112051	False	False	Both	11
12: 15	6	1.9660114	False	True	Both	5
13: 23	10	3.0289997	False	True	Both	9
14: 17	6	1.8549988	False	True	Both	5
15: 36	15	4.5830316	False	True	Both	14
16: 14	6	1.818999	False	True	Both	5
17: 26	9	2.7430016	False	True	Both	8
18: 20	6	1.8659969	False	True	Both	5
19: 34	14	4.2839974	False	True	Both	13
20: 21	6	1.8770013	False	True	Both	5
21: 43	17	5.2560298	False	True	Both	15
22: 19	10	3.1236866	False	True	Both	9
23: 29	13	3.9770302	False	True	Both	12
24: 28	8	2.5680001	False	True	Both	7
