Doors&9&7	23/09/2021 15:01:13	0	2	Lazy	False	
0: 153	37	11.0050001	False	False	Lazy	0
Doors&9&7	23/09/2021 15:01:26	0	2	Both	False	
0: 147	65	19.3300076	False	False	Both	0
Doors&9&7	23/09/2021 15:01:46	0	2	Active	False	
0: 147	65	19.0849908	False	False	Active	0
Doors&9&7	23/09/2021 15:02:07	0	2	Lazy	True	
0: 30	9	3.0680006	False	False	Lazy	9
1: 57	17	5.7516555	False	False	Lazy	17
2: 29	11	3.6249898	False	False	Lazy	11
3: 47	13	4.2459982	False	False	Lazy	12
4: 40	13	4.1760019	False	False	Lazy	13
5: 39	13	4.0620297	False	False	Lazy	12
6: 55	17	5.5383791	False	False	Lazy	17
7: 18	5	1.5780002	False	False	Lazy	5
8: 48	15	4.8430001	False	False	Lazy	15
9: 35	9	2.9070056	False	False	Lazy	9
10: 52	15	4.8869231	False	False	Lazy	15
11: 58	15	4.8773254	False	False	Lazy	15
12: 36	13	4.0992593	False	True	Lazy	12
13: 21	8	2.510649	False	True	Lazy	7
14: 25	8	2.5227196	False	True	Lazy	7
15: 24	9	3.0339978	False	True	Lazy	8
16: 40	15	5.0084933	False	True	Lazy	14
17: 41	13	4.2395179	False	True	Lazy	12
18: 57	19	6.1040359	False	True	Lazy	17
19: 33	11	3.4879989	False	True	Lazy	10
20: 77	22	7.0210064	False	True	Lazy	21
21: 41	12	3.7220001	False	True	Lazy	11
22: 39	15	4.5058147	False	True	Lazy	14
23: 28	11	3.3730247	False	True	Lazy	10
24: 49	16	4.9198044	False	True	Lazy	16
Doors&9&7	23/09/2021 15:03:51	0	2	Active	True	
0: 58	22	6.8010147	False	False	Active	19
1: 50	15	4.6370303	False	False	Active	14
2: 61	19	5.8241502	False	False	Active	18
3: 74	19	5.911997	False	False	Active	17
4: 56	15	4.690047	False	False	Active	13
5: 43	15	4.6864706	False	False	Active	14
6: 68	24	7.5080951	False	False	Active	22
7: 39	11	3.4839995	False	False	Active	10
8: 59	18	5.8369996	False	False	Active	17
9: 50	19	6.1106756	False	False	Active	17
10: 58	18	5.7413968	False	False	Active	17
11: 50	18	5.7163476	False	False	Active	17
12: 39	14	4.4612047	False	True	Active	13
13: 33	15	4.8254023	False	True	Active	14
14: 32	13	4.2633423	False	True	Active	12
15: 29	10	3.6501109	False	True	Active	9
16: 36	15	5.4898764	False	True	Active	14
17: 38	12	4.0121349	False	True	Active	10
18: 64	17	5.4400031	False	True	Active	16
19: 34	11	3.5060019	False	True	Active	10
20: 55	18	5.7079605	False	True	Active	17
21: 33	10	3.1860009	False	True	Active	9
22: 77	20	6.3924784	False	True	Active	19
23: 42	15	4.7831439	False	True	Active	13
24: 15	8	2.5411511	False	True	Active	7
Doors&9&7	23/09/2021 15:05:57	0	2	Both	True	
0: 60	19	6.0410155	False	False	Both	18
1: 105	29	9.4141057	False	False	Both	28
2: 56	17	5.4189979	False	False	Both	16
3: 56	15	4.7650002	False	False	Both	14
4: 57	22	6.916081	False	False	Both	21
5: 0	0	0	True	False	Both	0
6: 70	18	6.1447232	False	False	Both	17
7: 60	17	5.8079998	False	False	Both	16
8: 78	25	8.4370704	False	False	Both	23
9: 55	19	6.4899962	False	False	Both	16
10: 57	23	7.7729995	False	False	Both	22
11: 39	16	5.4789986	False	False	Both	15
12: 72	21	7.1650025	False	True	Both	20
13: 23	10	3.3509976	False	True	Both	9
14: 48	15	5.066022	False	True	Both	14
15: 35	11	3.7779971	False	True	Both	10
16: 55	16	5.3999999	False	True	Both	15
17: 29	10	3.3599999	False	True	Both	9
18: 46	17	5.817026	False	True	Both	15
19: 34	13	4.4209981	False	True	Both	11
20: 57	18	5.975	False	True	Both	16
21: 52	15	5.0135101	False	True	Both	14
22: 24	8	2.7249985	False	True	Both	7
23: 47	16	5.4989197	False	True	Both	15
24: 34	8	2.7242101	False	True	Both	7
