
ff: parsing domain file
domain 'KCAVEDIVING-8-2-3-27' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-8-2-3-27' defined
 ... done.



Cueing down from goal distance:    4 into depth [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P2-3
        1: FILL-FROM-TANK T1 P1-1 N3 N0
        2: SWIM P1-1 P1-2 N2 N3
        3: SWIM P1-2 P1-3 N1 N2
        4: OBSERVE-TANK-F T2 N0 P1-3
        5: REFUTET-QUANTITY T2 N0 TAG1
     

time spent:    0.01 seconds instantiating 23871 easy, 578 hard action templates
               0.00 seconds reachability analysis, yielding 1515 facts and 2397 actions
               0.00 seconds creating final representation with 521 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 11 states, to a max depth of 3
               0.01 seconds total time

