Cavediving-8-2-3-27	27/09/2021 0:50:25	0	2	Lazy	True	
0: 27	1	0.336169	False	False	Lazy	12
1: 24	1	0	True	False	Lazy	12
2: 28	3	1.0560292	False	False	Lazy	13
3: 27	1	0.3360041	False	False	Lazy	12
4: 0	0	0	True	False	Lazy	0
5: 0	0	0	True	False	Lazy	0
6: 0	0	0	True	False	Lazy	0
7: 27	1	0.3430201	False	False	Lazy	12
8: 30	3	1.310609	False	False	Lazy	15
9: 0	0	0	True	False	Lazy	0
10: 40	3	1.7221831	False	False	Lazy	17
11: 30	2	0.8210043	False	False	Lazy	12
12: 26	3	1.1852859	False	True	Lazy	13
13: 6	1	0.3262223	False	True	Lazy	4
14: 6	2	0	True	True	Lazy	5
15: 0	0	0	True	True	Lazy	0
16: 0	0	0	True	True	Lazy	0
17: 7	2	0.6323285	False	True	Lazy	4
18: 0	0	0	True	True	Lazy	0
19: 0	0	0	True	True	Lazy	0
20: 0	0	0	True	True	Lazy	0
21: 6	1	0.3292638	False	True	Lazy	4
22: 0	0	0	True	True	Lazy	0
23: 0	0	0	True	True	Lazy	0
24: 23	1	0.3200271	False	True	Lazy	10
Cavediving-8-2-3-27	27/09/2021 1:15:36	0	2	Active	True	
0: 26	3	1.0457463	False	False	Active	10
1: 52	5	1.6991086	False	False	Active	15
2: 50	3	1.017599	False	False	Active	14
3: 27	4	1.3447147	False	False	Active	11
4: 53	4	1.3918548	False	False	Active	15
5: 35	5	1.7155467	False	False	Active	16
6: 40	5	1.6117371	False	False	Active	16
7: 55	6	2.0803492	False	False	Active	17
8: 28	3	1.1094364	False	False	Active	14
9: 32	4	1.2883292	False	False	Active	15
10: 29	3	0.9818213	False	False	Active	12
11: 41	5	1.9207901	False	False	Active	15
12: 55	4	1.5511612	False	True	Active	15
13: 12	2	0.6273003	False	True	Active	5
14: 7	2	0.6907519	False	True	Active	5
15: 12	2	0.9560448	False	True	Active	5
16: 29	4	1.3634237	False	True	Active	15
17: 7	2	0.9846415	False	True	Active	5
18: 48	2	0.6963684	False	True	Active	11
19: 7	2	0.9022112	False	True	Active	5
20: 25	3	1.3542256	False	True	Active	12
21: 11	2	0.9256429	False	True	Active	4
22: 60	5	2.0713629	False	True	Active	14
23: 8	2	0.6244829	False	True	Active	5
24: 7	2	0.6594196	False	True	Active	5
Cavediving-8-2-3-27	27/09/2021 1:16:07	0	2	Both	True	
0: 28	4	1.4101246	False	False	Both	13
1: 64	6	2.320056	False	False	Both	17
2: 29	4	1.37583	False	False	Both	15
3: 80	6	2.1491141	False	False	Both	17
4: 61	6	2.2377075	False	False	Both	17
5: 33	5	2.0006272	False	False	Both	16
6: 72	5	5.1584394	False	False	Both	17
7: 61	7	2.6630201	False	False	Both	17
8: 63	6	2.0849566	False	False	Both	15
9: 38	4	1.5300212	False	False	Both	13
10: 32	4	1.7410236	False	False	Both	12
11: 54	6	2.1019997	False	False	Both	16
12: 52	5	1.9743748	False	True	Both	16
13: 11	2	0.6559954	False	True	Both	4
14: 43	5	1.6939993	False	True	Both	16
15: 8	2	0.6180016	False	True	Both	5
16: 8	2	0.7461663	False	True	Both	5
17: 8	2	0.6200095	False	True	Both	5
18: 23	1	0.5950298	False	True	Both	10
19: 12	2	0.6569969	False	True	Both	5
20: 12	2	0.6190007	False	True	Both	5
21: 8	2	0.6460004	False	True	Both	5
22: 53	6	2.3145015	False	True	Both	17
23: 12	2	0.652001	False	True	Both	5
24: 11	2	0.6389984	False	True	Both	4
