 --- OK.
 Match tree built with 1731 nodes.

PDDL problem description loaded: 
	Domain: KCAVEDIVING-10-2-1-37
	Problem: KCAVEDIVING-10-2-1-37
	#Actions: 1731
	#Fluents: 767
Time to initialize h^2: 0.03125 secs
Time to evaluate h^2: 0.03125 secs
h^2 value = 3.40282e+38
A1 Candidates: 767
A2 Candidates: 15037
A3 Candidates: 767
--> Trying to build the MEGA TRAP!!!
Generating the graph...
Data Structures generated! Time: 0.484375
in/out nodes generated! Time: 6.51562
Sinks computed! Time: 0
Propagating the sink nodes! Time: 0
Building the resulting mega trap...
Building match tree for trap...
Done!

Final trap:

 -{ MegaTrap }-

Candidates: 15037
     Sinks: 0
Trap Valid: 1

Search starts: 
	 Bound: 3.40282e+38
	 Best h(n) = 18, expanded: 0, generated: 1
Plan found with cost: 0
Total time: 0
Traps comuted offline: 0
Traps comuted online: 0
PSC Trapped deadends: 2
H2 Trapped deadends: 0
H1 Trapped deadends: 0
Nodes generated during search: 1
Nodes expanded during search: 1
 -{ MegaTrap }-

Candidates: 15037
     Sinks: 0
Trap Valid: 1
0