Doors&11&5	23/09/2021 10:14:56	0	2	Lazy	False	
0: 137	35	9.3750033	False	False	Lazy	0
Doors&11&5	23/09/2021 10:15:08	0	2	Both	False	
0: 133	61	17.5529996	False	False	Both	0
Doors&11&5	23/09/2021 10:15:28	0	2	Active	False	
0: 133	61	17.5047856	False	False	Active	0
Doors&11&5	23/09/2021 10:15:48	0	2	Lazy	True	
0: 48	15	4.6320305	False	False	Lazy	15
1: 53	17	5.2120294	False	False	Lazy	16
2: 45	13	4.0350298	False	False	Lazy	13
3: 41	15	4.6404604	False	False	Lazy	14
4: 68	23	7.0149975	False	False	Lazy	22
5: 58	19	5.7960301	False	False	Lazy	18
6: 57	19	5.9390003	False	False	Lazy	19
7: 51	15	4.5970308	False	False	Lazy	15
8: 36	13	4.0199964	False	False	Lazy	12
9: 60	21	6.4389994	False	False	Lazy	21
10: 29	11	3.3329983	False	False	Lazy	10
11: 51	17	5.1859969	False	False	Lazy	17
12: 23	10	3.0689698	False	True	Lazy	9
13: 33	14	4.2430309	False	True	Lazy	13
14: 26	9	2.749	False	True	Lazy	8
15: 17	6	1.8760313	False	True	Lazy	5
16: 35	12	3.6690297	False	True	Lazy	11
17: 17	6	1.8110303	False	True	Lazy	5
18: 35	13	3.9804047	False	True	Lazy	12
19: 13	6	1.8509999	False	True	Lazy	5
20: 44	13	4.0429972	False	True	Lazy	12
21: 20	6	1.85803	False	True	Lazy	5
22: 32	12	3.666001	False	True	Lazy	11
23: 20	7	2.1290306	False	True	Lazy	6
24: 48	15	4.5940008	False	True	Lazy	14
Doors&11&5	23/09/2021 10:17:29	0	2	Active	True	
0: 50	20	6.0630337	False	False	Active	19
1: 54	18	5.4569997	False	False	Active	17
2: 55	21	6.4669994	False	False	Active	19
3: 59	18	5.6449993	False	False	Active	17
4: 53	18	5.6337172	False	False	Active	17
5: 74	27	8.217028	False	False	Active	26
6: 40	19	5.9359975	False	False	Active	17
7: 70	21	6.4489985	False	False	Active	20
8: 49	18	5.5409983	False	False	Active	17
9: 58	24	7.2729999	False	False	Active	23
10: 48	18	5.5139959	False	False	Active	17
11: 53	19	5.7940323	False	False	Active	18
12: 33	13	3.9979984	False	True	Active	12
13: 19	6	1.8929987	False	True	Active	5
14: 25	12	3.6879988	False	True	Active	10
15: 12	6	1.8140012	False	True	Active	5
16: 42	16	4.7969998	False	True	Active	13
17: 13	6	1.8529979	False	True	Active	5
18: 45	15	4.6229989	False	True	Active	14
19: 21	6	1.8749986	False	True	Active	5
20: 44	16	4.8810006	False	True	Active	15
21: 18	10	3.0410314	False	True	Active	8
22: 24	10	3.0800023	False	True	Active	9
23: 24	9	2.8239948	False	True	Active	8
24: 36	17	5.1460027	False	True	Active	16
Doors&11&5	23/09/2021 10:19:27	0	2	Both	True	
0: 52	19	5.7620291	False	False	Both	17
1: 52	22	6.6550311	False	False	Both	19
2: 51	19	5.7310272	False	False	Both	18
3: 64	20	6.117083	False	False	Both	19
4: 45	15	4.5340022	False	False	Both	14
5: 58	21	6.3430299	False	False	Both	20
6: 52	23	6.9570001	False	False	Both	21
7: 60	21	6.2940304	False	False	Both	20
8: 39	16	4.9579697	False	False	Both	14
9: 84	25	7.7823286	False	False	Both	23
10: 61	23	7.1670742	False	False	Both	22
11: 47	18	5.5379805	False	False	Both	16
12: 39	12	3.7029998	False	True	Both	11
13: 20	6	1.9130587	False	True	Both	5
14: 38	13	4.1090772	False	True	Both	12
15: 13	6	1.817001	False	True	Both	5
16: 48	17	5.2090115	False	True	Both	16
17: 15	6	1.8180007	False	True	Both	5
18: 34	12	3.6612182	False	True	Both	11
19: 16	7	2.1772895	False	True	Both	6
20: 47	17	5.3095136	False	True	Both	16
21: 19	9	2.7899982	False	True	Both	7
22: 60	19	5.7480004	False	True	Both	18
23: 21	8	2.4119982	False	True	Both	7
24: 56	20	6.0609992	False	True	Both	19
