
ff: parsing domain file
domain 'KCAVEDIVING-7-2-1-13' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-7-2-1-13' defined
 ... done.



Cueing down from goal distance:    4 into depth [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                   3            [1][2]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SWIM P1-1 P1-2 N0 N1
        1: FILL-FROM-TANK T2 P1-2 N1 N0
        2: SWIM P1-2 P1-3 N0 N1
        3: FILL-FROM-TANK T3 P1-3 N1 N0
        4: SWIM P1-3 P1-4 N0 N1
        5: FILL-FROM-TANK T4 P1-4 N1 N0
        6: SWIM P1-4 P2-4 N0 N1
        7: FILL-FROM-TANK T6 P2-4 N1 N0
        8: SWIM P2-4 P3-4 N0 N1
        9: FILL-FROM-TANK T10 P3-4 N1 N0
       10: SWIM P3-4 P3-5 N0 N1
       11: FILL-FROM-TANK T11 P3-5 N1 N0
       12: SWIM P3-5 P3-6 N0 N1
       13: FILL-FROM-TANK T12 P3-6 N1 N0
       14: SWIM P3-6 P3-7 N0 N1
       15: FILL-FROM-TANK T13 P3-7 N1 N0
       16: SWIM P3-7 P4-7 N0 N1
       17: FILL-FROM-TANK T14 P4-7 N1 N0
       18: SWIM P4-7 P5-7 N0 N1
       19: FILL-FROM-TANK T15 P5-7 N1 N0
       20: SWIM P5-7 P6-7 N0 N1
       21: OBSERVE-TANK-F T16 N0 P6-7
       22: REFUTET-QUANTITY T16 N0 TAG1
       23: REACH-GOAL
     

time spent:    0.00 seconds instantiating 7358 easy, 328 hard action templates
               0.00 seconds reachability analysis, yielding 1332 facts and 986 actions
               0.00 seconds creating final representation with 464 relevant facts
               0.00 seconds building connectivity graph
               0.03 seconds searching, evaluating 985 states, to a max depth of 20
               0.03 seconds total time

