
ff: parsing domain file
domain 'KBOXES5_3' defined
 ... done.
ff: parsing problem file
problem 'KBOXES5_3' defined
 ... done.



Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: LOOK_IN_BOX-F BOX1
        1: REFUTET-GOLD-IN BOX1 TAG1
     

time spent:    0.00 seconds instantiating 64 easy, 50 hard action templates
               0.00 seconds reachability analysis, yielding 64 facts and 18 actions
               0.00 seconds creating final representation with 33 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 3 states, to a max depth of 1
               0.00 seconds total time

