
ff: parsing domain file
domain 'KWOODWORKING' defined
 ... done.
ff: parsing problem file
problem 'KWOOD-PROB' defined
 ... done.



Cueing down from goal distance:    4 into depth [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    3 into depth [1]
                                   2            [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:   12 into depth [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:   24 into depth [1]
                                  23            [1]
                                  21            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   52
                          51
                          49
                          48
                          47
                          46
                          45
                          44
                          43
                          42
                          41
                          40
                          39
                          38
                          37
                          36
                          35
                          34
                          33
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                         