woodworking05	28/09/2021 4:14:40	0	2	Lazy	True	
0: 59	1	21.6788827	False	False	Lazy	13
1: 0	0	0	True	False	Lazy	0
2: 59	1	21.922027	False	False	Lazy	13
3: 0	0	0	True	False	Lazy	0
4: 0	0	0	True	False	Lazy	0
5: 0	0	0	True	False	Lazy	0
6: 0	0	0	True	False	Lazy	0
7: 0	0	0	True	False	Lazy	0
8: 61	1	59.8550367	False	False	Lazy	15
9: 0	0	0	True	False	Lazy	0
10: 0	0	0	True	False	Lazy	0
11: 0	0	0	True	False	Lazy	0
12: 0	0	0	True	True	Lazy	0
13: 0	0	0	True	True	Lazy	0
14: 0	0	0	True	True	Lazy	0
15: 0	0	0	True	True	Lazy	0
16: 4	1	18.9040272	False	True	Lazy	2
17: 0	0	0	True	True	Lazy	0
18: 4	1	18.9487984	False	True	Lazy	2
19: 0	0	0	True	True	Lazy	0
20: 4	1	59.4896458	False	True	Lazy	2
21: 0	0	0	True	True	Lazy	0
22: 0	0	0	True	True	Lazy	0
23: 0	0	0	True	True	Lazy	0
24: 0	0	0	True	True	Lazy	0
woodworking05	28/09/2021 4:56:03	0	2	Active	True	
0: 70	5	1.7539039	False	False	Active	12
1: 73	5	1.7172387	False	False	Active	12
2: 61	5	1.675079	False	False	Active	12
3: 67	5	1.6829382	False	False	Active	12
4: 73	5	1.6715605	False	False	Active	12
5: 73	5	1.677479	False	False	Active	12
6: 67	5	1.6971062	False	False	Active	12
7: 61	5	1.6882285	False	False	Active	12
8: 73	5	1.6645033	False	False	Active	12
9: 73	5	1.7294808	False	False	Active	12
10: 61	5	1.7065016	False	False	Active	12
11: 67	5	1.7158776	False	False	Active	12
12: 4	1	0.3105293	False	True	Active	2
13: 7	2	0.6484377	False	True	Active	5
14: 7	2	0.6484479	False	True	Active	5
15: 4	1	0.3264669	False	True	Active	2
16: 7	2	0.6292769	False	True	Active	5
17: 4	1	0.3154658	False	True	Active	2
18: 10	3	0.9684031	False	True	Active	8
19: 4	1	0.2978033	False	True	Active	2
20: 4	1	0.3194222	False	True	Active	2
21: 4	1	0.3136538	False	True	Active	2
22: 4	1	0.321292	False	True	Active	2
23: 4	1	0.3220401	False	True	Active	2
24: 4	1	0.3146034	False	True	Active	2
woodworking05	28/09/2021 4:56:30	0	2	Both	True	
0: 71	5	1.7083175	False	False	Both	12
1: 77	5	1.7014088	False	False	Both	12
2: 71	5	1.6985136	False	False	Both	12
3: 71	5	1.6670183	False	False	Both	12
4: 71	5	1.6545195	False	False	Both	12
5: 68	5	1.7242647	False	False	Both	12
6: 71	5	1.6690935	False	False	Both	12
7: 68	5	1.7215492	False	False	Both	12
8: 71	5	1.6630782	False	False	Both	12
9: 77	5	1.695127	False	False	Both	12
10: 71	5	1.6952135	False	False	Both	12
11: 77	5	1.6893236	False	False	Both	12
12: 7	2	0.6489913	False	True	Both	5
13: 7	2	0.6322646	False	True	Both	5
14: 4	1	0.2993335	False	True	Both	2
15: 7	2	0.6495474	False	True	Both	5
16: 7	2	0.6321736	False	True	Both	5
17: 4	1	0.3152453	False	True	Both	2
18: 4	1	0.3103424	False	True	Both	2
19: 7	2	0.6575292	False	True	Both	5
20: 12	3	0.9746584	False	True	Both	8
21: 4	1	0.3119219	False	True	Both	2
22: 4	1	0.3138184	False	True	Both	2
23: 4	1	0.3316472	False	True	Both	2
24: 4	1	0.3173696	False	True	Both	2
