Doors&15&5	23/09/2021 13:40:14	0	2	Lazy	False	
0: 189	49	13.0488572	False	False	Lazy	0
Doors&15&5	23/09/2021 13:42:27	0	2	Both	False	
0: 185	85	24.5533641	False	False	Both	0
Doors&15&5	23/09/2021 13:44:51	0	2	Active	False	
0: 185	85	23.7706358	False	False	Active	0
Doors&15&5	23/09/2021 13:47:15	0	2	Lazy	True	
0: 74	27	8.450002	False	False	Lazy	27
1: 82	29	9.8042992	False	False	Lazy	28
2: 54	19	6.2680306	False	False	Lazy	18
3: 78	23	7.5340011	False	False	Lazy	24
4: 53	19	5.9079937	False	False	Lazy	18
5: 40	13	3.956965	False	False	Lazy	13
6: 82	25	8.0972923	False	False	Lazy	24
7: 69	25	7.9766319	False	False	Lazy	24
8: 51	17	5.5074536	False	False	Lazy	17
9: 73	25	8.0920775	False	False	Lazy	25
10: 63	23	7.3169979	False	False	Lazy	22
11: 82	25	7.9480333	False	False	Lazy	25
12: 20	9	2.8100578	False	True	Lazy	8
13: 43	17	5.2432775	False	True	Lazy	16
14: 28	10	3.2168471	False	True	Lazy	9
15: 64	19	5.9397882	False	True	Lazy	18
16: 33	13	4.0749986	False	True	Lazy	12
17: 71	21	6.7098652	False	True	Lazy	21
18: 27	9	2.8680017	False	True	Lazy	8
19: 37	16	4.9320292	False	True	Lazy	14
20: 32	12	3.7918247	False	True	Lazy	12
21: 75	26	8.1350035	False	True	Lazy	25
22: 21	9	2.7389976	False	True	Lazy	8
23: 100	32	9.9729981	False	True	Lazy	32
24: 38	13	4.0560295	False	True	Lazy	11
Doors&15&5	23/09/2021 13:49:47	0	2	Active	True	
0: 71	25	7.9636122	False	False	Active	24
1: 56	21	6.6326532	False	False	Active	18
2: 72	26	7.9930245	False	False	Active	24
3: 76	25	7.7994266	False	False	Active	24
4: 111	30	9.348531	False	False	Active	29
5: 80	28	8.8869999	False	False	Active	26
6: 88	27	8.6289943	False	False	Active	26
7: 79	26	8.1440216	False	False	Active	24
8: 71	26	8.097032	False	False	Active	25
9: 71	26	8.058968	False	False	Active	25
10: 90	29	9.0853735	False	False	Active	28
11: 71	25	7.7549993	False	False	Active	24
12: 31	11	3.4750085	False	True	Active	10
13: 59	21	6.5749617	False	True	Active	20
14: 30	9	2.7877811	False	True	Active	8
15: 25	11	3.4169991	False	True	Active	10
16: 38	15	4.6869992	False	True	Active	13
17: 61	22	6.7399993	False	True	Active	21
18: 21	10	3.152998	False	True	Active	9
19: 78	26	8.1453089	False	True	Active	24
20: 46	18	5.6460842	False	True	Active	16
21: 71	26	8.0870369	False	True	Active	24
22: 45	15	4.7100277	False	True	Active	13
23: 12	6	1.8540266	False	True	Active	5
24: 48	19	5.8839995	False	True	Active	18
Doors&15&5	23/09/2021 13:52:31	0	2	Both	True	
0: 51	18	5.6910301	False	False	Both	17
1: 82	30	9.9676105	False	False	Both	28
2: 100	32	10.244234	False	False	Both	30
3: 78	24	7.6461324	False	False	Both	22
4: 72	24	7.9618311	False	False	Both	23
5: 72	24	7.5970293	False	False	Both	23
6: 56	23	7.0780295	False	False	Both	22
7: 72	28	8.747564	False	False	Both	25
8: 76	29	8.8934863	False	False	Both	28
9: 90	31	9.9180294	False	False	Both	30
10: 70	25	7.9560291	False	False	Both	23
11: 67	24	7.6643781	False	False	Both	21
12: 40	14	4.6280866	False	True	Both	12
13: 66	24	7.7603426	False	True	Both	23
14: 38	13	4.1380301	False	True	Both	12
15: 73	26	8.4201293	False	True	Both	25
16: 46	15	5.8131117	False	True	Both	14
17: 66	22	7.4700067	False	True	Both	21
18: 49	17	6.5479926	False	True	Both	16
19: 77	23	7.8518382	False	True	Both	22
20: 39	15	5.0517486	False	True	Both	14
21: 13	6	1.9867343	False	True	Both	5
22: 51	21	6.8846998	False	True	Both	19
23: 17	6	1.9616234	False	True	Both	5
24: 54	19	6.3027649	False	True	Both	18
