Doors&13&9	23/09/2021 11:55:15	0	2	Lazy	False	
0: 287	67	19.2571729	False	False	Lazy	0
Doors&13&9	23/09/2021 11:57:35	0	2	Both	False	
0: 279	121	35.7679992	False	False	Both	0
Doors&13&9	23/09/2021 12:00:11	0	2	Active	False	
0: 279	121	35.4129991	False	False	Active	0
Doors&13&9	23/09/2021 12:02:47	0	2	Lazy	True	
0: 88	31	9.6170002	False	False	Lazy	31
1: 82	27	8.4689115	False	False	Lazy	27
2: 92	25	7.9595765	False	False	Lazy	24
3: 175	43	14.0538662	False	False	Lazy	43
4: 100	29	9.1350026	False	False	Lazy	28
5: 127	35	11.1313025	False	False	Lazy	35
6: 59	19	6.0439991	False	False	Lazy	19
7: 89	23	7.3118895	False	False	Lazy	23
8: 83	25	7.9850314	False	False	Lazy	24
9: 120	31	10.6819696	False	False	Lazy	31
10: 114	31	10.1119805	False	False	Lazy	30
11: 102	33	10.4320303	False	False	Lazy	32
12: 85	26	8.5440398	False	True	Lazy	25
13: 54	20	6.1369977	False	True	Lazy	19
14: 42	17	5.4599982	False	True	Lazy	16
15: 23	10	3.1839995	False	True	Lazy	9
16: 56	18	5.7130011	False	True	Lazy	17
17: 38	10	3.4059667	False	True	Lazy	9
18: 61	20	6.4920288	False	True	Lazy	19
19: 42	10	3.3449698	False	True	Lazy	9
20: 46	17	5.3050002	False	True	Lazy	16
21: 35	10	3.373027	False	True	Lazy	9
22: 46	20	6.2410047	False	True	Lazy	18
23: 39	12	3.9000299	False	True	Lazy	11
24: 59	18	5.5689695	False	True	Lazy	17
Doors&13&9	23/09/2021 12:05:47	0	2	Active	True	
0: 139	44	13.9429987	False	False	Active	43
1: 92	29	9.1480028	False	False	Active	28
2: 112	38	11.98599	False	False	Active	34
3: 62	20	6.3730021	False	False	Active	19
4: 116	38	12.2310299	False	False	Active	37
5: 157	44	14.2910015	False	False	Active	43
6: 118	33	10.8650317	False	False	Active	32
7: 94	30	9.4905311	False	False	Active	29
8: 94	35	12.0336833	False	False	Active	33
9: 107	31	11.3520723	False	False	Active	29
10: 97	34	12.8775546	False	False	Active	32
11: 116	30	10.9919942	False	False	Active	29
12: 50	19	6.404375	False	True	Active	17
13: 38	10	3.5459974	False	True	Active	9
14: 62	22	7.3480318	False	True	Active	20
15: 38	10	3.7036089	False	True	Active	9
16: 69	22	7.6999047	False	True	Active	21
17: 22	10	3.4551615	False	True	Active	9
18: 48	19	6.3899006	False	True	Active	17
19: 38	13	4.533429	False	True	Active	12
20: 49	19	6.4384342	False	True	Active	18
21: 36	14	4.7664567	False	True	Active	13
22: 78	24	8.1221813	False	True	Active	23
23: 54	15	5.2000349	False	True	Active	14
24: 88	27	9.1551063	False	True	Active	25
Doors&13&9	23/09/2021 12:09:20	0	2	Both	True	
0: 84	34	11.4430278	False	False	Both	30
1: 102	31	10.7050316	False	False	Both	29
2: 136	39	13.2610053	False	False	Both	37
3: 128	34	11.5914243	False	False	Both	33
4: 96	23	7.7360008	False	False	Both	22
5: 59	22	7.2679808	False	False	Both	20
6: 43	15	4.97603	False	False	Both	14
7: 110	29	9.9880354	False	False	Both	28
8: 101	34	11.9508152	False	False	Both	33
9: 148	40	13.7810947	False	False	Both	39
10: 88	22	7.507998	False	False	Both	21
11: 109	33	11.0570848	False	False	Both	32
12: 49	19	6.3030116	False	True	Both	18
13: 32	10	3.4289821	False	True	Both	9
14: 78	24	8.1529897	False	True	Both	23
15: 25	10	3.3740029	False	True	Both	9
16: 64	22	7.2589361	False	True	Both	21
17: 39	12	4.0419615	False	True	Both	11
18: 68	22	7.2249996	False	True	Both	21
19: 31	13	4.4500207	False	True	Both	12
20: 76	22	7.5721901	False	True	Both	21
21: 38	13	4.4109994	False	True	Both	12
22: 74	26	8.8669979	False	True	Both	24
23: 57	16	5.6610323	False	True	Both	15
24: 81	28	9.4050365	False	True	Both	26
