
ff: parsing domain file
domain 'KCAVEDIVING-7-3-3-20' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-7-3-3-20' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P3-4
        1: FILL-FROM-TANK T1 P1-1 N3 N0
        2: SWIM P1-1 P2-1 N2 N3
        3: SWIM P2-1 P3-1 N1 N2
        4: SWIM P3-1 P3-2 N0 N1
        5: OBSERVE-TANK-F T5 N0 P3-2
        6: REFUTET-QUANTITY T5 N0 TAG1
     

time spent:    0.00 seconds instantiating 20805 easy, 656 hard action templates
               0.01 seconds reachability analysis, yielding 1442 facts and 2344 actions
               0.00 seconds creating final representation with 557 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 16 states, to a max depth of 3
               0.01 seconds total time

