Cavediving-7-3-3-20	26/09/2021 21:59:45	0	2	Lazy	True	
0: 24	1	0.4006254	False	False	Lazy	10
1: 0	0	0	True	False	Lazy	0
2: 24	1	0.4079982	False	False	Lazy	10
3: 22	1	0.9970007	False	False	Lazy	8
4: 32	3	0	True	False	Lazy	13
5: 0	0	0	True	False	Lazy	0
6: 22	1	0.3619831	False	False	Lazy	8
7: 0	0	0	True	False	Lazy	0
8: 0	0	0	True	False	Lazy	0
9: 0	0	0	True	False	Lazy	0
10: 0	0	0	True	False	Lazy	0
11: 0	0	0	True	False	Lazy	0
12: 0	0	0	True	True	Lazy	0
13: 0	0	0	True	True	Lazy	0
14: 16	2	0	True	True	Lazy	7
15: 16	2	0	True	True	Lazy	7
16: 16	2	0	True	True	Lazy	9
17: 0	0	0	True	True	Lazy	0
18: 0	0	0	True	True	Lazy	0
19: 0	0	0	True	True	Lazy	0
20: 0	0	0	True	True	Lazy	0
21: 16	2	0	True	True	Lazy	7
22: 69	6	2.6410935	False	True	Lazy	22
23: 0	0	0	True	True	Lazy	0
24: 0	0	0	True	True	Lazy	0
Cavediving-7-3-3-20	26/09/2021 22:38:56	0	2	Active	True	
0: 45	5	2.0530888	False	False	Active	16
1: 99	8	3.0960955	False	False	Active	24
2: 33	4	1.3333408	False	False	Active	11
3: 76	6	2.2124207	False	False	Active	21
4: 43	7	2.6832466	False	False	Active	17
5: 47	6	2.4267485	False	False	Active	17
6: 77	6	2.2374668	False	False	Active	25
7: 59	7	2.6867214	False	False	Active	20
8: 47	5	0	True	False	Active	17
9: 80	7	2.8336722	False	False	Active	19
10: 57	8	2.9584063	False	False	Active	23
11: 70	8	3.0970012	False	False	Active	23
12: 98	8	3.2779689	False	True	Active	23
13: 33	4	1.3899904	False	True	Active	11
14: 40	6	2.018025	False	True	Active	16
15: 32	3	1.3819943	False	True	Active	10
16: 88	7	2.6500245	False	True	Active	18
17: 45	4	1.5449999	False	True	Active	11
18: 33	4	1.6929991	False	True	Active	11
19: 39	4	1.4329994	False	True	Active	11
20: 27	4	1.6190059	False	True	Active	13
21: 37	4	1.389988	False	True	Active	11
22: 42	5	1.7114909	False	True	Active	13
23: 68	4	1.400992	False	True	Active	15
24: 33	4	1.6876854	False	True	Active	11
Cavediving-7-3-3-20	26/09/2021 22:40:50	0	2	Both	True	
0: 52	5	2.0719694	False	False	Both	16
1: 81	8	2.7109953	False	False	Both	23
2: 52	6	2.0419767	False	False	Both	15
3: 40	4	1.4020231	False	False	Both	13
4: 46	6	2.1639769	False	False	Both	17
5: 48	5	1.7319923	False	False	Both	16
6: 41	8	2.6729978	False	False	Both	21
7: 63	8	3.1550005	False	False	Both	23
8: 34	6	2.0488155	False	False	Both	19
9: 86	9	3.1520421	False	False	Both	24
10: 43	6	2.3619992	False	False	Both	19
11: 37	6	2.3510239	False	False	Both	17
12: 83	7	2.9490007	False	True	Both	20
13: 33	4	1.3479995	False	True	Both	11
14: 78	7	2.7670253	False	True	Both	20
15: 32	3	1.0579784	False	True	Both	10
16: 71	6	2.1149967	False	True	Both	19
17: 32	4	1.3610028	False	True	Both	10
18: 64	5	1.7840228	False	True	Both	18
19: 33	4	1.3810262	False	True	Both	11
20: 33	4	1.6740001	False	True	Both	11
21: 51	5	2.0999986	False	True	Both	16
22: 32	4	1.7179971	False	True	Both	10
23: 32	3	1.3530328	False	True	Both	10
24: 44	6	2.1009976	False	True	Both	17
