
ff: parsing domain file
domain 'KUNIXDEADEND5_3_7' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND5_3_7' defined
 ... done.



Cueing down from goal distance:    7 into depth [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-DOWN D0 D1
        1: CD-DOWN D1 D3
        2: CD-DOWN D3 D5
        3: CD-DOWN D5 D7
        4: OBSERVE-FILE-F D7 F0
        5: REFUTET-CONTAINS D7 F0 TAG1
        6: REACH-GOAL
     

time spent:    0.00 seconds instantiating 4537 easy, 510 hard action templates
               0.00 seconds reachability analysis, yielding 827 facts and 4989 actions
               0.00 seconds creating final representation with 705 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 8 states, to a max depth of 1
               0.01 seconds total time

