
ff: parsing domain file
domain 'KBLOCKSWORLDDEADENDS14_8_1_13' defined
 ... done.
ff: parsing problem file
problem 'KBLOCKSWORLDDEADENDS14_8_1_13' defined
 ... done.



Cueing down from goal distance:    4 into depth [1]
                                   3            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP B11 B10
        1: SENSE-HEAVY-F B10
        2: REFUTET-HEAVY B10 TAG1
     

time spent:    0.01 seconds instantiating 556 easy, 120 hard action templates
               0.00 seconds reachability analysis, yielding 338 facts and 475 actions
               0.00 seconds creating final representation with 306 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 4 states, to a max depth of 1
               0.01 seconds total time

