Doors&15&3	23/09/2021 13:28:41	0	2	Lazy	False	
0: 114	35	8.6859993	False	False	Lazy	0
Doors&15&3	23/09/2021 13:28:54	0	2	Both	False	
0: 114	57	15.2345124	False	False	Both	0
Doors&15&3	23/09/2021 13:29:14	0	2	Active	False	
0: 114	57	15.361	False	False	Active	0
Doors&15&3	23/09/2021 13:29:35	0	2	Lazy	True	
0: 40	15	4.5999992	False	False	Lazy	14
1: 55	19	5.8889993	False	False	Lazy	19
2: 29	9	2.7770002	False	False	Lazy	9
3: 42	15	4.6269983	False	False	Lazy	15
4: 44	15	4.6710001	False	False	Lazy	14
5: 45	15	4.6139997	False	False	Lazy	14
6: 50	17	5.3129973	False	False	Lazy	17
7: 61	23	7.1319986	False	False	Lazy	23
8: 54	19	5.9369994	False	False	Lazy	18
9: 44	15	4.9629989	False	False	Lazy	16
10: 45	15	4.8289969	False	False	Lazy	16
11: 43	15	4.9289997	False	False	Lazy	15
12: 35	13	4.1889972	False	True	Lazy	12
13: 24	10	3.1829995	False	True	Lazy	9
14: 16	7	2.1919987	False	True	Lazy	6
15: 8	4	1.2839987	False	True	Lazy	3
16: 18	6	1.9090008	False	True	Lazy	7
17: 7	4	1.2599984	False	True	Lazy	3
18: 36	14	4.3840007	False	True	Lazy	14
19: 8	4	1.243	False	True	Lazy	3
20: 37	14	4.4129991	False	True	Lazy	14
21: 13	6	1.8600006	False	True	Lazy	5
22: 27	13	4.0069984	False	True	Lazy	12
23: 16	7	2.1889993	False	True	Lazy	6
24: 45	19	5.7950007	False	True	Lazy	17
Doors&15&3	23/09/2021 13:31:13	0	2	Active	True	
0: 64	24	7.3110011	False	False	Active	22
1: 57	21	6.460998	False	False	Active	20
2: 54	20	6.1740001	False	False	Active	18
3: 55	21	6.4099994	False	False	Active	20
4: 51	21	6.4459996	False	False	Active	20
5: 55	21	6.5599983	False	False	Active	20
6: 47	20	6.1419994	False	False	Active	17
7: 62	21	6.5959991	False	False	Active	18
8: 54	20	6.1529999	False	False	Active	19
9: 29	14	4.2657114	False	False	Active	12
10: 55	20	6.1189966	False	False	Active	19
11: 57	23	7.0779702	False	False	Active	21
12: 37	16	4.9697931	False	True	Active	15
13: 8	4	1.2250081	False	True	Active	3
14: 12	7	2.1160003	False	True	Active	5
15: 7	4	1.1869986	False	True	Active	3
16: 0	0	0	True	False	Active	0
17: 9	4	1.216998	False	True	Active	3
18: 40	19	5.7981246	False	True	Active	17
19: 17	7	2.1707411	False	True	Active	6
20: 36	15	4.5662806	False	True	Active	14
21: 18	7	2.1945405	False	True	Active	6
22: 35	15	4.6031615	False	True	Active	14
23: 15	7	2.1049983	False	True	Active	6
24: 35	15	4.6295464	False	True	Active	13
Doors&15&3	23/09/2021 13:38:07	0	2	Both	True	
0: 51	21	6.5463487	False	False	Both	18
1: 65	24	7.3890304	False	False	Both	22
2: 36	15	4.5050327	False	False	Both	14
3: 51	20	6.1280296	False	False	Both	19
4: 74	26	7.9709988	False	False	Both	25
5: 50	19	5.9750666	False	False	Both	17
6: 59	23	7.0409705	False	False	Both	21
7: 60	22	6.8329075	False	False	Both	21
8: 52	21	6.451151	False	False	Both	20
9: 67	23	7.2195947	False	False	Both	22
10: 48	19	5.9562119	False	False	Both	18
11: 55	21	6.5059988	False	False	Both	20
12: 49	19	5.9170002	False	True	Both	18
13: 9	4	1.2359991	False	True	Both	3
14: 34	12	3.6659995	False	True	Both	11
15: 15	7	2.1529982	False	True	Both	6
16: 36	15	4.6060004	False	True	Both	14
17: 15	7	2.1329825	False	True	Both	6
18: 42	16	4.9239989	False	True	Both	15
19: 17	8	2.6559965	False	True	Both	7
20: 43	17	5.3279996	False	True	Both	15
21: 17	7	2.2869968	False	True	Both	6
22: 37	15	4.5639994	False	True	Both	14
23: 26	9	2.7979996	False	True	Both	8
24: 40	18	5.5579993	False	True	Both	17
