
ff: parsing domain file
domain 'KCAVEDIVING-9-3-1-30' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-9-3-1-30' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1][2]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P3-5
        1: FILL-FROM-TANK T1 P1-1 N1 N0
        2: RESET-TANK T1 N1
        3: SWIM P1-1 P2-1 N0 N1
        4: RESET-DIVER P2-1
        5: RESET-TANK T13 N1
        6: RESET-TANK T12 N1
        7: RESET-TANK T6 N1
        8: RESET-TANK T3 N1
        9: RESET-TANK T2 N1
       10: FILL-FROM-TANK T1 P1-1 N1 N0
       11: SWIM P1-1 P1-2 N0 N1
       12: FILL-FROM-TANK T2 P1-2 N1 N0
       13: SWIM P1-2 P1-3 N0 N1
       14: FILL-FROM-TANK T3 P1-3 N1 N0
       15: SWIM P1-3 P1-4 N0 N1
       16: FILL-FROM-TANK T4 P1-4 N1 N0
       17: SWIM P1-4 P1-5 N0 N1
       18: OBSERVE-TANK-F T5 N0 P1-5
       19: REFUTET-QUANTITY T5 N0 TAG1
     

time spent:    0.01 seconds instantiating 21263 easy, 584 hard action templates
               0.00 seconds reachability analysis, yielding 3370 facts and 1680 actions
               0.00 seconds creating final representation with 791 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 91 states, to a max depth of 15
               0.02 seconds total time

