Cavediving-9-3-1-30	27/09/2021 3:19:55	0	2	Lazy	True	
0: 0	0	0	True	False	Lazy	0
1: 0	0	0	True	False	Lazy	0
2: 32	2	0	True	False	Lazy	5
3: 36	1	0.374029	False	False	Lazy	6
4: 0	0	0	True	False	Lazy	0
5: 54	3	1.0667609	False	False	Lazy	9
6: 0	0	0	True	False	Lazy	0
7: 0	0	0	True	False	Lazy	0
8: 0	0	0	True	False	Lazy	0
9: 0	0	0	True	False	Lazy	0
10: 58	3	1.1094388	False	False	Lazy	11
11: 36	1	0.3714267	False	False	Lazy	6
12: 0	0	0	True	True	Lazy	0
13: 0	0	0	True	True	Lazy	0
14: 33	2	1.0355316	False	True	Lazy	4
15: 33	2	0.7241195	False	True	Lazy	4
16: 33	2	0.6912867	False	True	Lazy	4
17: 0	0	0	True	True	Lazy	0
18: 0	0	0	True	True	Lazy	0
19: 36	3	1.0296651	False	True	Lazy	7
20: 0	0	0	True	True	Lazy	0
21: 33	2	0.6919691	False	True	Lazy	4
22: 33	2	0.7136647	False	True	Lazy	4
23: 0	0	0	True	True	Lazy	0
24: 0	0	0	True	True	Lazy	0
Cavediving-9-3-1-30	27/09/2021 3:50:06	0	2	Active	True	
0: 95	6	2.185843	False	False	Active	14
1: 83	5	2.7195732	False	False	Active	14
2: 55	3	1.0715717	False	False	Active	12
3: 37	3	1.2134161	False	False	Active	8
4: 36	2	0.7740926	False	False	Active	7
5: 60	5	2.3597069	False	False	Active	12
6: 95	5	2.0636673	False	False	Active	14
7: 77	4	1.7663973	False	False	Active	11
8: 77	4	1.4687682	False	False	Active	11
9: 60	5	2.3422096	False	False	Active	14
10: 60	3	1.126228	False	False	Active	10
11: 59	4	1.6142139	False	False	Active	13
12: 32	2	1.0170371	False	True	Active	5
13: 32	2	0.6866213	False	True	Active	5
14: 31	2	0.6742007	False	True	Active	5
15: 37	3	1.3433049	False	True	Active	8
16: 33	2	0.6874836	False	True	Active	4
17: 31	2	1.024656	False	True	Active	4
18: 33	2	0.6942199	False	True	Active	4
19: 37	2	0.9994859	False	True	Active	7
20: 103	4	1.4766361	False	True	Active	13
21: 32	2	0.9080793	False	True	Active	5
22: 35	2	0.7261483	False	True	Active	7
23: 34	2	0.9904578	False	True	Active	5
24: 104	5	1.9694181	False	True	Active	14
Cavediving-9-3-1-30	27/09/2021 3:50:41	0	2	Both	True	
0: 60	5	1.7243543	False	False	Both	14
1: 87	6	2.4900235	False	False	Both	14
2: 88	6	2.3517696	False	False	Both	15
3: 58	4	1.6690006	False	False	Both	11
4: 94	5	2.2140014	False	False	Both	14
5: 38	4	1.4049651	False	False	Both	9
6: 95	6	2.5616623	False	False	Both	15
7: 63	4	1.6350741	False	False	Both	9
8: 76	4	1.5821467	False	False	Both	11
9: 109	6	2.5572091	False	False	Both	14
10: 79	6	2.6575526	False	False	Both	15
11: 60	4	1.4665091	False	False	Both	10
12: 32	2	0.986503	False	True	Both	5
13: 34	2	0.9814504	False	True	Both	5
14: 31	2	1.0419096	False	True	Both	4
15: 33	2	0.7567632	False	True	Both	4
16: 31	2	0.692659	False	True	Both	4
17: 36	3	1.0397739	False	True	Both	7
18: 66	3	1.2719857	False	True	Both	12
19: 34	2	0.6965314	False	True	Both	5
20: 94	5	1.8656937	False	True	Both	14
21: 36	3	1.1805432	False	True	Both	8
22: 102	4	1.5646047	False	True	Both	12
23: 32	2	0.7115002	False	True	Both	5
24: 93	5	2.0679138	False	True	Both	13
