
ff: parsing domain file
domain 'KUNIXDEADEND4_4_2' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND4_4_2' defined
 ... done.



Cueing down from goal distance:    9 into depth [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-UP D37 D48
        1: CD-UP D3 D37
        2: CD-UP D0 D3
        3: CD-DOWN D0 D1
        4: CD-DOWN D1 D5
        5: CD-DOWN D5 D14
        6: CD-DOWN D14 D19
        7: CHECK-PERMISSIONS-T D19
        8: REFUTEF-HASPERMISSIONS D19 TAG1
     

time spent:    0.00 seconds instantiating 3401 easy, 434 hard action templates
               0.00 seconds reachability analysis, yielding 708 facts and 3782 actions
               0.00 seconds creating final representation with 601 relevant facts
               0.00 seconds building connectivity graph
               0.02 seconds searching, evaluating 10 states, to a max depth of 1
               0.02 seconds total time

