Doors&15&7	23/09/2021 13:55:26	0	2	Lazy	False	
0: 261	63	18.3996655	False	False	Lazy	0
Doors&15&7	23/09/2021 13:57:45	0	2	Both	False	
0: 255	113	35.1459337	False	False	Both	0
Doors&15&7	23/09/2021 14:00:20	0	2	Active	False	
0: 255	113	34.3689568	False	False	Active	0
Doors&15&7	23/09/2021 14:02:55	0	2	Lazy	True	
0: 111	35	11.9053911	False	False	Lazy	35
1: 58	17	5.7705446	False	False	Lazy	17
2: 75	25	8.4736475	False	False	Lazy	25
3: 133	39	13.3915667	False	False	Lazy	38
4: 82	27	9.2414824	False	False	Lazy	27
5: 75	27	9.0672733	False	False	Lazy	27
6: 79	27	9.0643727	False	False	Lazy	26
7: 109	33	11.2268023	False	False	Lazy	32
8: 76	25	8.5034627	False	False	Lazy	25
9: 141	39	13.3802759	False	False	Lazy	38
10: 83	31	10.5169653	False	False	Lazy	30
11: 89	25	8.7522636	False	False	Lazy	24
12: 66	23	7.8662891	False	True	Lazy	22
13: 43	15	5.1086923	False	True	Lazy	14
14: 79	25	8.4444591	False	True	Lazy	24
15: 40	15	4.9728901	False	True	Lazy	14
16: 24	8	2.8097536	False	True	Lazy	7
17: 53	20	6.8125476	False	True	Lazy	19
18: 23	8	2.8202463	False	True	Lazy	7
19: 63	21	7.0815383	False	True	Lazy	20
20: 23	8	2.7317875	False	True	Lazy	7
21: 42	17	5.725747	False	True	Lazy	15
22: 27	8	2.7462529	False	True	Lazy	8
23: 46	17	5.7450205	False	True	Lazy	17
24: 35	12	4.107832	False	True	Lazy	10
Doors&15&7	23/09/2021 14:06:02	0	2	Active	True	
0: 65	24	7.9119787	False	False	Active	21
1: 70	29	9.6150982	False	False	Active	27
2: 110	35	11.9206067	False	False	Active	34
3: 102	31	10.7655969	False	False	Active	30
4: 147	36	12.3525921	False	False	Active	35
5: 89	29	9.7802069	False	False	Active	28
6: 115	37	12.5034655	False	False	Active	35
7: 103	37	12.436654	False	False	Active	36
8: 118	34	11.5254431	False	False	Active	33
9: 108	34	11.362579	False	False	Active	33
10: 107	35	11.6132655	False	False	Active	34
11: 74	23	7.767827	False	False	Active	22
12: 17	8	2.7038314	False	True	Active	7
13: 61	20	6.7875394	False	True	Active	19
14: 16	8	2.7187461	False	True	Active	7
15: 71	24	7.9536849	False	True	Active	23
16: 29	8	2.753581	False	True	Active	7
17: 60	21	7.048164	False	True	Active	19
18: 30	10	3.3730713	False	True	Active	9
19: 52	21	7.0630475	False	True	Active	19
20: 52	15	5.2986471	False	True	Active	14
21: 87	25	8.3782585	False	True	Active	24
22: 27	10	3.3581238	False	True	Active	9
23: 63	22	7.3372727	False	True	Active	19
24: 32	12	4.0904773	False	True	Active	11
Doors&15&7	23/09/2021 14:09:21	0	2	Both	True	
0: 88	31	10.4848368	False	False	Both	30
1: 93	26	8.8192055	False	False	Both	25
2: 80	22	7.3767236	False	False	Both	20
3: 103	34	11.5863515	False	False	Both	31
4: 120	41	14.1977939	False	False	Both	39
5: 166	47	16.2344476	False	False	Both	46
6: 95	35	11.9047036	False	False	Both	34
7: 90	26	9.0449771	False	False	Both	25
8: 147	44	14.9549571	False	False	Both	43
9: 150	43	14.7568073	False	False	Both	41
10: 90	31	10.5281421	False	False	Both	29
11: 108	36	12.174525	False	False	Both	35
12: 17	8	2.7095672	False	True	Both	7
13: 46	17	5.6689097	False	True	Both	16
14: 22	8	2.782829	False	True	Both	7
15: 77	25	8.7070043	False	True	Both	23
16: 32	10	3.4214162	False	True	Both	9
17: 36	20	6.7152453	False	True	Both	17
18: 35	12	4.0898348	False	True	Both	11
19: 93	28	9.5053398	False	True	Both	26
20: 30	11	3.7786635	False	True	Both	10
21: 46	19	6.2832807	False	True	Both	17
22: 56	13	4.5441274	False	True	Both	12
23: 60	23	7.6525487	False	True	Both	22
24: 32	11	3.6957945	False	True	Both	10
