
ff: parsing domain file
domain 'KCAVEDIVING-7-4-1-15' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-7-4-1-15' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1][2]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P6-3
        1: FILL-FROM-TANK T1 P1-1 N1 N0
        2: RESET-TANK T1 N1
        3: SWIM P1-1 P2-1 N0 N1
        4: RESET-DIVER P2-1
        5: RESET-TANK T11 N1
        6: RESET-TANK T8 N1
        7: RESET-TANK T6 N1
        8: RESET-TANK T5 N1
        9: RESET-TANK T3 N1
       10: RESET-TANK T2 N1
       11: FILL-FROM-TANK T1 P1-1 N1 N0
       12: SWIM P1-1 P2-1 N0 N1
       13: FILL-FROM-TANK T2 P2-1 N1 N0
       14: SWIM P2-1 P2-2 N0 N1
       15: FILL-FROM-TANK T3 P2-2 N1 N0
       16: SWIM P2-2 P3-2 N0 N1
       17: FILL-FROM-TANK T5 P3-2 N1 N0
       18: SWIM P3-2 P3-3 N0 N1
       19: FILL-FROM-TANK T6 P3-3 N1 N0
       20: SWIM P3-3 P4-3 N0 N1
       21: FILL-FROM-TANK T8 P4-3 N1 N0
       22: SWIM P4-3 P5-3 N0 N1
       23: FILL-FROM-TANK T11 P5-3 N1 N0
       24: SWIM P5-3 P5-4 N0 N1
       25: OBSERVE-TANK-F T12 N0 P5-4
       26: REFUTET-QUANTITY T12 N0 TAG1
     

time spent:    0.00 seconds instantiating 9379 easy, 422 hard action templates
               0.00 seconds reachability analysis, yielding 1645 facts and 1098 actions
               0.00 seconds creating final representation with 511 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 227 states, to a max depth of 22
               0.01 seconds total time

