Cavediving-7-4-1-15	26/09/2021 22:41:42	0	2	Lazy	True	
0: 0	0	0	True	False	Lazy	0
1: 0	0	0	True	False	Lazy	0
2: 29	1	0.3760232	False	False	Lazy	8
3: 0	0	0	True	False	Lazy	0
4: 28	1	0.3693399	False	False	Lazy	6
5: 0	0	0	True	False	Lazy	0
6: 0	0	0	True	False	Lazy	0
7: 0	0	0	True	False	Lazy	0
8: 0	0	0	True	False	Lazy	0
9: 37	2	0	True	False	Lazy	5
10: 0	0	0	True	False	Lazy	0
11: 0	0	0	True	False	Lazy	0
12: 0	0	0	True	True	Lazy	0
13: 37	2	0	True	True	Lazy	5
14: 68	4	1.4703226	False	True	Lazy	9
15: 0	0	0	True	True	Lazy	0
16: 59	3	1.0266791	False	True	Lazy	13
17: 0	0	0	True	True	Lazy	0
18: 58	3	1.3582175	False	True	Lazy	7
19: 0	0	0	True	True	Lazy	0
20: 37	2	0	True	True	Lazy	5
21: 61	3	1.291547	False	True	Lazy	9
22: 0	0	0	True	True	Lazy	0
23: 0	0	0	True	True	Lazy	0
24: 0	0	0	True	True	Lazy	0
Cavediving-7-4-1-15	26/09/2021 23:19:52	0	2	Active	True	
0: 77	5	1.8199313	False	False	Active	14
1: 104	7	2.8402195	False	False	Active	18
2: 65	6	2.1864702	False	False	Active	16
3: 28	3	1.0223003	False	False	Active	6
4: 116	7	2.4505105	False	False	Active	19
5: 28	3	0.9818101	False	False	Active	6
6: 85	6	2.3950141	False	False	Active	16
7: 82	5	1.9283876	False	False	Active	16
8: 94	7	2.7026763	False	False	Active	20
9: 64	7	2.661866	False	False	Active	17
10: 28	3	0.9683966	False	False	Active	6
11: 74	5	2.2167059	False	False	Active	12
12: 70	4	1.7274381	False	True	Active	11
13: 90	4	1.6950161	False	True	Active	11
14: 70	5	1.9969198	False	True	Active	14
15: 85	7	2.3367626	False	True	Active	19
16: 89	4	1.5628248	False	True	Active	11
17: 125	5	2.2726165	False	True	Active	16
18: 45	3	1.2605566	False	True	Active	8
19: 98	4	1.7192056	False	True	Active	13
20: 49	4	1.6421956	False	True	Active	11
21: 107	6	2.4451976	False	True	Active	18
22: 88	4	1.480662	False	True	Active	10
23: 105	5	2.0786413	False	True	Active	16
24: 69	4	1.4201765	False	True	Active	11
Cavediving-7-4-1-15	26/09/2021 23:20:41	0	2	Both	True	
0: 95	8	3.6190764	False	False	Both	21
1: 86	7	2.8073441	False	False	Both	18
2: 103	6	2.6738093	False	False	Both	17
3: 69	8	2.6383625	False	False	Both	21
4: 73	4	1.4669592	False	False	Both	11
5: 81	7	2.8142846	False	False	Both	18
6: 113	7	2.51896	False	False	Both	18
7: 132	7	2.7162216	False	False	Both	18
8: 88	7	3.0721394	False	False	Both	18
9: 83	6	2.2492781	False	False	Both	17
10: 76	6	2.1320415	False	False	Both	15
11: 116	7	2.4405885	False	False	Both	18
12: 89	4	1.5416025	False	True	Both	11
13: 115	7	2.6817123	False	True	Both	20
14: 72	5	1.8551386	False	True	Both	13
15: 47	4	1.5845262	False	True	Both	11
16: 67	4	1.57608	False	True	Both	11
17: 81	5	2.3834543	False	True	Both	16
18: 92	5	2.1712588	False	True	Both	14
19: 89	7	2.7623577	False	True	Both	20
20: 89	4	1.7967191	False	True	Both	10
21: 118	7	2.5591328	False	True	Both	20
22: 92	5	2.6011298	False	True	Both	14
23: 81	5	1.740654	False	True	Both	16
24: 88	4	1.9557427	False	True	Both	10
