BlocksworldDeadends15_5_2_5	05/10/2021 13:06:40	0	2	Lazy	False	
0: 113	19	5.0803912	False	False	Lazy	0
BlocksworldDeadends15_5_2_5	05/10/2021 13:06:45	0	2	Both	False	
0: 221	32	8.5223666	False	False	Both	0
BlocksworldDeadends15_5_2_5	05/10/2021 13:06:54	0	2	Active	False	
0: 221	32	8.6306641	False	False	Active	0
BlocksworldDeadends15_5_2_5	05/10/2021 13:07:02	0	2	Lazy	True	
0: 45	4	1.2849252	False	False	Lazy	5
1: 47	4	1.2460888	False	False	Lazy	5
2: 44	7	2.2771192	False	False	Lazy	5
3: 47	4	1.2694837	False	False	Lazy	5
4: 46	4	1.2849566	False	False	Lazy	5
5: 45	5	1.6122035	False	False	Lazy	5
6: 47	5	1.5886384	False	False	Lazy	5
7: 46	6	1.8752046	False	False	Lazy	5
8: 56	5	1.6028831	False	False	Lazy	5
9: 45	5	1.6285752	False	False	Lazy	5
10: 56	5	1.5869454	False	False	Lazy	5
11: 45	5	1.6348733	False	False	Lazy	5
12: 16	5	1.5612946	False	True	Lazy	2
13: 28	7	2.2554464	False	True	Lazy	3
14: 16	4	1.2564345	False	True	Lazy	2
15: 40	3	0.943498	False	True	Lazy	4
16: 16	3	0.9597983	False	True	Lazy	2
17: 17	4	1.3090422	False	True	Lazy	3
18: 28	5	1.607904	False	True	Lazy	3
19: 16	4	1.281291	False	True	Lazy	2
20: 23	6	1.9374289	False	True	Lazy	3
21: 28	5	1.6048502	False	True	Lazy	3
22: 16	3	0.9753582	False	True	Lazy	2
23: 16	4	1.2782841	False	True	Lazy	2
24: 28	5	1.5718923	False	True	Lazy	3
BlocksworldDeadends15_5_2_5	05/10/2021 13:07:40	0	2	Active	True	
0: 51	6	1.964277	False	False	Active	5
1: 48	7	2.1700467	False	False	Active	5
2: 57	7	2.2966616	False	False	Active	5
3: 55	7	2.4186207	False	False	Active	5
4: 47	7	2.6159943	False	False	Active	5
5: 44	5	1.6313018	False	False	Active	5
6: 45	6	1.9081727	False	False	Active	5
7: 51	7	2.2708368	False	False	Active	5
8: 48	6	1.9601828	False	False	Active	5
9: 45	7	2.2302897	False	False	Active	5
10: 57	7	2.247641	False	False	Active	5
11: 45	5	1.6302919	False	False	Active	5
12: 13	4	1.2443958	False	True	Active	2
13: 18	5	1.6347062	False	True	Active	3
14: 23	7	2.2597845	False	True	Active	4
15: 23	7	2.375205	False	True	Active	4
16: 15	3	0.9901909	False	True	Active	2
17: 21	8	2.597046	False	True	Active	4
18: 14	4	0	True	True	Active	2
19: 13	4	1.2871491	False	True	Active	2
20: 18	6	1.906952	False	True	Active	3
21: 26	6	1.8949991	False	True	Active	4
22: 13	4	1.2660668	False	True	Active	2
23: 18	4	1.2482371	False	True	Active	3
24: 63	8	2.5363599	False	False	Active	5
BlocksworldDeadends15_5_2_5	05/10/2021 13:08:30	0	2	Both	True	
0: 45	6	1.9100941	False	False	Both	5
1: 53	5	1.5989975	False	False	Both	5
2: 51	6	1.8880012	False	False	Both	5
3: 46	6	1.8692071	False	False	Both	5
4: 57	7	2.2260017	False	False	Both	5
5: 60	9	2.8309985	False	False	Both	5
6: 55	6	1.9130038	False	False	Both	5
7: 55	6	1.9461565	False	False	Both	5
8: 55	6	1.8940938	False	False	Both	5
9: 55	7	2.2529992	False	False	Both	5
10: 61	5	1.6121099	False	False	Both	5
11: 53	5	1.5823344	False	False	Both	5
12: 23	8	2.5690372	False	True	Both	4
13: 61	7	2.1739996	False	False	Both	5
14: 15	3	0.9939991	False	True	Both	2
15: 13	4	1.3049991	False	True	Both	2
16: 20	5	1.6009993	False	True	Both	4
17: 15	3	0.9669985	False	True	Both	2
18: 13	6	2.0086316	False	True	Both	2
19: 20	5	1.61187	False	True	Both	4
20: 61	6	1.9260398	False	False	Both	5
21: 15	4	1.2879977	False	True	Both	2
22: 54	6	1.9139985	False	False	Both	5
23: 45	7	2.1990009	False	False	Both	5
24: 16	4	1.3129902	False	True	Both	2
