BlocksworldDeadends14_5_2_104	05/10/2021 15:01:38	0	2	Lazy	False	
0: 148	28	7.3010303	False	False	Lazy	0
BlocksworldDeadends14_5_2_104	05/10/2021 15:01:45	0	2	Both	False	
0: 99	25	6.9630552	False	False	Both	0
BlocksworldDeadends14_5_2_104	05/10/2021 15:01:52	0	2	Active	False	
0: 99	25	6.9820522	False	False	Active	0
BlocksworldDeadends14_5_2_104	05/10/2021 15:01:59	0	2	Lazy	True	
0: 38	6	1.901907	False	False	Lazy	5
1: 39	5	1.736353	False	False	Lazy	5
2: 39	7	2.225461	False	False	Lazy	5
3: 37	3	0.9430016	False	False	Lazy	5
4: 39	5	1.590371	False	False	Lazy	5
5: 41	3	0.979821	False	False	Lazy	5
6: 40	7	2.2375683	False	False	Lazy	5
7: 41	3	0.9611825	False	False	Lazy	5
8: 39	7	2.2155174	False	False	Lazy	5
9: 43	9	2.9155724	False	False	Lazy	5
10: 38	4	1.2667998	False	False	Lazy	5
11: 38	8	2.5426173	False	False	Lazy	5
12: 14	5	1.6238219	False	True	Lazy	3
13: 25	5	1.647155	False	True	Lazy	4
14: 15	5	1.583577	False	True	Lazy	3
15: 7	4	1.2895279	False	True	Lazy	2
16: 7	3	0.9675576	False	True	Lazy	2
17: 7	3	0.9594701	False	True	Lazy	2
18: 24	5	1.6285809	False	True	Lazy	4
19: 17	4	1.2752704	False	True	Lazy	3
20: 23	5	1.5951386	False	True	Lazy	4
21: 14	3	0.9846276	False	True	Lazy	3
22: 32	6	1.9232161	False	True	Lazy	4
23: 16	3	0.9539917	False	True	Lazy	3
24: 7	3	0.9773221	False	True	Lazy	2
BlocksworldDeadends14_5_2_104	05/10/2021 15:02:39	0	2	Active	True	
0: 38	9	2.8984086	False	False	Active	5
1: 39	4	1.286231	False	False	Active	5
2: 38	9	2.9356632	False	False	Active	5
3: 47	6	1.938151	False	False	Active	5
4: 47	7	2.2349239	False	False	Active	5
5: 47	7	2.2700959	False	False	Active	5
6: 39	8	2.549335	False	False	Active	5
7: 47	7	2.288749	False	False	Active	5
8: 39	7	2.293097	False	False	Active	5
9: 47	6	1.9295311	False	False	Active	5
10: 39	7	2.2305274	False	False	Active	5
11: 39	5	1.6217639	False	False	Active	5
12: 21	7	2.2328922	False	True	Active	4
13: 6	3	0.9751921	False	True	Active	2
14: 6	5	1.6101783	False	True	Active	2
15: 20	4	1.287953	False	True	Active	3
16: 21	7	2.421426	False	True	Active	4
17: 6	3	0.9425773	False	True	Active	2
18: 6	4	1.280511	False	True	Active	2
19: 14	5	1.6166854	False	True	Active	3
20: 6	4	1.2541498	False	True	Active	2
21: 14	4	1.2845835	False	True	Active	3
22: 6	3	0.9779568	False	True	Active	2
23: 13	3	0.9758936	False	True	Active	2
24: 21	6	1.9088061	False	True	Active	4
BlocksworldDeadends14_5_2_104	05/10/2021 15:03:25	0	2	Both	True	
0: 39	7	2.2651783	False	False	Both	5
1: 39	5	1.5908213	False	False	Both	5
2: 47	10	3.308462	False	False	Both	5
3: 47	6	1.9405189	False	False	Both	5
4: 39	5	1.5845797	False	False	Both	5
5: 47	8	2.6333396	False	False	Both	5
6: 38	6	1.9150899	False	False	Both	5
7: 37	10	3.2288942	False	False	Both	5
8: 39	5	1.5665797	False	False	Both	5
9: 37	6	1.9203591	False	False	Both	5
10: 39	5	1.6181032	False	False	Both	5
11: 47	9	2.885658	False	False	Both	5
12: 21	5	1.5625714	False	True	Both	4
13: 14	4	1.2987323	False	True	Both	3
14: 14	4	1.2385923	False	True	Both	3
15: 14	4	1.3102171	False	True	Both	3
16: 6	3	0.9659704	False	True	Both	2
17: 6	3	0.9599727	False	True	Both	2
18: 6	3	0.952357	False	True	Both	2
19: 21	5	1.5720292	False	True	Both	4
20: 14	4	1.2723634	False	True	Both	3
21: 21	5	1.5787749	False	True	Both	4
22: 6	4	1.2839994	False	True	Both	2
23: 47	6	1.9104903	False	False	Both	5
24: 6	3	1.0193843	False	True	Both	2
