
ff: parsing domain file
domain 'KSOKOBAN-9-3-1-2-27' defined
 ... done.
ff: parsing problem file
problem 'KSOKOBAN-9-3-1-2-27' defined
 ... done.



Cueing down from goal distance:    3 into depth [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: OBSERVE-STONE-INIT-F S1 P1-1 P2-1
        1: REFUTET-INIT-AT S1 P2-1 TAG1
        2: REACH-GOAL
     

time spent:    0.00 seconds instantiating 2696 easy, 652 hard action templates
               0.00 seconds reachability analysis, yielding 1051 facts and 1344 actions
               0.00 seconds creating final representation with 398 relevant facts
               0.02 seconds building connectivity graph
               0.00 seconds searching, evaluating 4 states, to a max depth of 1
               0.02 seconds total time

