
ff: parsing domain file
domain 'KSOKOBAN-9-2-1-1-28' defined
 ... done.
ff: parsing problem file
problem 'KSOKOBAN-9-2-1-1-28' defined
 ... done.



Cueing down from goal distance:    4 into depth [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE P1-1 P2-1
        1: OBSERVE-STONE-INIT-T S1 P2-1 P2-2
        2: REFUTEF-INIT-AT S1 P2-2 TAG1
        3: REACH-GOAL
     

time spent:    0.01 seconds instantiating 2074 easy, 490 hard action templates
               0.00 seconds reachability analysis, yielding 791 facts and 939 actions
               0.00 seconds creating final representation with 302 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 5 states, to a max depth of 1
               0.01 seconds total time

