Doors&7&7	23/09/2021 14:46:44	0	2	Lazy	False	
0: 117	27	7.1570295	False	False	Lazy	0
Doors&7&7	23/09/2021 14:46:51	0	2	Both	False	
0: 111	49	13.6739963	False	False	Both	0
Doors&7&7	23/09/2021 14:47:05	0	2	Active	False	
0: 111	49	13.6409985	False	False	Active	0
Doors&7&7	23/09/2021 14:47:19	0	2	Lazy	True	
0: 34	11	3.3070005	False	False	Lazy	10
1: 43	15	4.5339996	False	False	Lazy	14
2: 39	13	3.9050234	False	False	Lazy	12
3: 71	23	6.9420302	False	False	Lazy	22
4: 27	9	2.6649987	False	False	Lazy	8
5: 61	15	4.5010305	False	False	Lazy	15
6: 49	15	4.4030012	False	False	Lazy	15
7: 24	9	2.6009983	False	False	Lazy	8
8: 41	13	3.8930014	False	False	Lazy	12
9: 18	5	1.5029993	False	False	Lazy	4
10: 25	7	2.1209989	False	False	Lazy	7
11: 48	15	4.4920002	False	False	Lazy	14
12: 33	12	3.6250014	False	True	Lazy	11
13: 60	17	5.1269996	False	True	Lazy	16
14: 37	10	3.0349982	False	True	Lazy	9
15: 20	8	2.4120009	False	True	Lazy	7
16: 25	10	2.998999	False	True	Lazy	9
17: 21	8	2.4129994	False	True	Lazy	7
18: 37	10	2.9580028	False	True	Lazy	9
19: 22	8	2.3959999	False	True	Lazy	7
20: 28	9	2.6040341	False	True	Lazy	8
21: 25	8	2.3799981	False	True	Lazy	7
22: 39	15	4.4070297	False	True	Lazy	14
23: 22	8	2.3439984	False	True	Lazy	7
24: 37	12	3.5110016	False	True	Lazy	11
Doors&7&7	23/09/2021 14:48:44	0	2	Active	True	
0: 39	12	3.4939993	False	False	Active	11
1: 24	9	2.6049998	False	False	Active	7
2: 46	18	5.3100006	False	False	Active	17
3: 35	13	3.8769965	False	False	Active	12
4: 35	12	3.5550006	False	False	Active	11
5: 52	16	4.7930004	False	False	Active	14
6: 36	15	4.516031	False	False	Active	13
7: 51	20	5.9380001	False	False	Active	19
8: 60	18	5.3960317	False	False	Active	16
9: 66	20	5.9009914	False	False	Active	19
10: 58	17	5.127024	False	False	Active	16
11: 40	14	4.1930282	False	False	Active	13
12: 23	12	3.6070001	False	True	Active	10
13: 19	8	2.3970007	False	True	Active	7
14: 28	10	3.2139979	False	True	Active	9
15: 27	8	2.5349976	False	True	Active	7
16: 35	12	3.8560015	False	True	Active	11
17: 22	8	2.4729979	False	True	Active	7
18: 45	12	3.6920024	False	True	Active	11
19: 26	8	2.4199991	False	True	Active	7
20: 61	15	4.5459991	False	True	Active	14
21: 26	8	2.3969996	False	True	Active	7
22: 39	13	4.0069994	False	True	Active	12
23: 18	8	2.4539975	False	True	Active	7
24: 57	18	5.6470003	False	True	Active	17
Doors&7&7	23/09/2021 14:50:22	0	2	Both	True	
0: 41	15	5.1754407	False	False	Both	14
1: 30	7	2.5656766	False	False	Both	6
2: 60	17	5.8449975	False	False	Both	16
3: 37	14	4.3699989	False	False	Both	13
4: 41	14	4.2539984	False	False	Both	13
5: 33	11	3.2839982	False	False	Both	10
6: 37	12	3.6990026	False	False	Both	11
7: 39	11	3.4710009	False	False	Both	10
8: 19	8	2.5659988	False	False	Both	6
9: 49	17	5.3480008	False	False	Both	16
10: 43	15	5.0219977	False	False	Both	13
11: 24	7	2.2949989	False	False	Both	6
12: 22	9	2.8670296	False	True	Both	8
13: 20	8	2.4559978	False	True	Both	7
14: 34	12	3.8139982	False	True	Both	10
15: 27	8	2.6489974	False	True	Both	7
16: 36	12	3.5959986	False	True	Both	11
17: 27	8	2.4750025	False	True	Both	7
18: 44	14	4.2330631	False	True	Both	13
19: 25	8	2.4770007	False	True	Both	7
20: 36	16	4.9580006	False	True	Both	14
21: 30	8	2.5209984	False	True	Both	7
22: 40	16	4.8299998	False	True	Both	14
23: 21	8	2.4689991	False	True	Both	7
24: 35	15	4.6129986	False	True	Both	13
