
ff: parsing domain file
domain 'KCAVEDIVING-8-5-1-24' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-8-5-1-24' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P2-2
        1: RESET-TANK T2 N1
        2: RESET-TANK T1 N1
        3: FILL-FROM-TANK T1 P1-1 N1 N0
        4: SWIM P1-1 P1-2 N0 N1
        5: FILL-FROM-TANK T2 P1-2 N1 N0
        6: SWIM P1-2 P1-3 N0 N1
        7: FILL-FROM-TANK T3 P1-3 N1 N0
        8: SWIM P1-3 P2-3 N0 N1
        9: FILL-FROM-TANK T7 P2-3 N1 N0
       10: SWIM P2-3 P3-3 N0 N1
       11: FILL-FROM-TANK T12 P3-3 N1 N0
       12: SWIM P3-3 P3-4 N0 N1
       13: FILL-FROM-TANK T13 P3-4 N1 N0
       14: SWIM P3-4 P3-5 N0 N1
       15: FILL-FROM-TANK T14 P3-5 N1 N0
       16: SWIM P3-5 P3-6 N0 N1
       17: FILL-FROM-TANK T15 P3-6 N1 N0
       18: SWIM P3-6 P4-6 N0 N1
       19: FILL-FROM-TANK T18 P4-6 N1 N0
       20: SWIM P4-6 P5-6 N0 N1
       21: FILL-FROM-TANK T23 P5-6 N1 N0
       22: SWIM P5-6 P5-7 N0 N1
       23: OBSERVE-TANK-F T24 N0 P5-7
       24: REFUTET-QUANTITY T24 N0 TAG1
     

time spent:    0.00 seconds instantiating 20033 easy, 690 hard action templates
               0.00 seconds reachability analysis, yielding 3312 facts and 1841 actions
               0.00 seconds creating final representation with 875 relevant facts
               0.00 seconds building connectivity graph
               0.04 seconds searching, evaluating 803 states, to a max depth of 21
               0.04 seconds total time

