Cavediving-8-5-1-24	27/09/2021 2:03:55	0	2	Lazy	True	
0: 37	2	0	True	False	Lazy	9
1: 78	3	4.9080007	False	False	Lazy	17
2: 34	1	17.4530296	False	False	Lazy	8
3: 60	3	1.1870052	False	False	Lazy	13
4: 34	2	0	True	False	Lazy	9
5: 0	0	0	True	False	Lazy	0
6: 43	3	1.1009677	False	False	Lazy	9
7: 32	1	0.357988	False	False	Lazy	6
8: 31	2	0	True	False	Lazy	9
9: 48	4	0	True	False	Lazy	12
10: 34	2	0	True	False	Lazy	9
11: 124	7	3.4166524	False	False	Lazy	19
12: 116	5	3.9698276	False	True	Lazy	20
13: 0	0	0	True	True	Lazy	0
14: 0	0	0	True	True	Lazy	0
15: 13	2	0	True	True	Lazy	5
16: 37	2	0	True	True	Lazy	9
17: 13	2	0	True	True	Lazy	5
18: 36	2	0	True	True	Lazy	11
19: 36	4	1.7985508	False	True	Lazy	9
20: 34	2	0	True	True	Lazy	9
21: 0	0	0	True	True	Lazy	0
22: 0	0	0	True	True	Lazy	0
23: 34	4	1.4385155	False	True	Lazy	9
24: 141	7	19.1568286	False	True	Lazy	23
Cavediving-8-5-1-24	27/09/2021 2:35:17	0	2	Active	True	
0: 115	8	3.6223987	False	False	Active	20
1: 89	7	3.2988168	False	False	Active	18
2: 87	7	3.1216485	False	False	Active	18
3: 150	8	3.6528059	False	False	Active	22
4: 137	8	3.3269796	False	False	Active	20
5: 131	7	3.2514569	False	False	Active	19
6: 78	6	3.6237134	False	False	Active	17
7: 42	6	2.027999	False	False	Active	17
8: 71	5	2.2669742	False	False	Active	13
9: 161	8	3.2590298	False	False	Active	23
10: 36	3	1.2543154	False	False	Active	8
11: 37	5	1.8951933	False	False	Active	14
12: 163	8	4.6044278	False	True	Active	22
13: 35	4	1.7033468	False	True	Active	10
14: 153	7	3.4049874	False	True	Active	22
15: 36	4	1.375029	False	True	Active	11
16: 129	7	4.1880341	False	True	Active	22
17: 36	4	1.4539702	False	True	Active	10
18: 127	6	3.2620007	False	True	Active	21
19: 36	4	1.3750296	False	True	Active	11
20: 137	7	3.4479699	False	True	Active	22
21: 34	4	1.4269998	False	True	Active	10
22: 149	7	3.4160282	False	True	Active	22
23: 37	4	1.7179792	False	True	Active	11
24: 135	7	3.2509722	False	True	Active	22
Cavediving-8-5-1-24	27/09/2021 2:36:27	0	2	Both	True	
0: 173	9	3.829011	False	False	Both	22
1: 80	7	2.8330363	False	False	Both	18
2: 80	7	2.8689995	False	False	Both	18
3: 36	4	1.5090296	False	False	Both	8
4: 100	7	3.3779693	False	False	Both	20
5: 44	6	2.2130023	False	False	Both	15
6: 56	7	2.99103	False	False	Both	17
7: 81	7	2.5520007	False	False	Both	17
8: 132	8	4.2170304	False	False	Both	20
9: 136	8	3.270029	False	False	Both	21
10: 44	4	1.531998	False	False	Both	10
11: 117	8	3.8680518	False	False	Both	21
12: 144	8	3.8059936	False	True	Both	23
13: 36	4	2.0660017	False	True	Both	11
14: 154	8	3.6540315	False	True	Both	22
15: 35	4	1.5572733	False	True	Both	10
16: 36	4	1.4739771	False	True	Both	11
17: 36	4	1.7119543	False	True	Both	11
18: 153	8	4.8980025	False	True	Both	23
19: 35	4	1.7730333	False	True	Both	9
20: 38	4	1.409005	False	True	Both	11
21: 36	4	1.8875589	False	True	Both	10
22: 131	7	2.7839954	False	True	Both	22
23: 35	4	1.4126184	False	True	Both	10
24: 141	8	3.6139999	False	True	Both	23
