
ff: parsing domain file
domain 'KUNIXDEADEND7_3_19' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND7_3_19' defined
 ... done.



Cueing down from goal distance:   14 into depth [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-UP D149 D151
        1: CD-UP D134 D149
        2: CD-UP D131 D134
        3: CD-UP D129 D131
        4: CD-UP D2 D129
        5: CD-DOWN D2 D130
        6: CD-DOWN D130 D193
        7: CD-DOWN D193 D196
        8: CD-DOWN D196 D212
        9: CD-DOWN D212 D219
       10: CD-DOWN D219 D222
       11: OBSERVE-FILE-F D222 F0
       12: REFUTET-CONTAINS D222 F0 TAG1
       13: REACH-GOAL
     

time spent:    0.01 seconds instantiating 67319 easy, 2042 hard action templates
               0.03 seconds reachability analysis, yielding 3321 facts and 69109 actions
               0.06 seconds creating final representation with 2813 relevant facts
               0.05 seconds building connectivity graph
               0.01 seconds searching, evaluating 15 states, to a max depth of 1
               0.16 seconds total time

