Cavediving-10-2-2-41	26/09/2021 17:06:07	0	2	Lazy	True	
0: 31	1	0	True	False	Lazy	8
1: 34	1	0.3810354	False	False	Lazy	8
2: 34	1	0.3990288	False	False	Lazy	8
3: 37	3	1.2559722	False	False	Lazy	11
4: 36	1	1.3329985	False	False	Lazy	10
5: 37	3	1.2990574	False	False	Lazy	11
6: 36	1	1.3229764	False	False	Lazy	10
7: 37	3	1.2455572	False	False	Lazy	11
8: 36	1	1.3070016	False	False	Lazy	10
9: 37	3	1.2890331	False	False	Lazy	11
10: 34	1	0.4060247	False	False	Lazy	8
11: 33	1	0	True	False	Lazy	10
12: 33	2	0.7180018	False	True	Lazy	8
13: 12	1	1.3289996	False	True	Lazy	2
14: 12	1	1.4110016	False	True	Lazy	2
15: 11	1	0.3629722	False	True	Lazy	2
16: 35	2	0.941974	False	True	Lazy	10
17: 11	1	0.3250303	False	True	Lazy	2
18: 33	1	1.4020004	False	True	Lazy	8
19: 12	1	0.5650314	False	True	Lazy	2
20: 12	1	0.5910315	False	True	Lazy	2
21: 11	1	0.3320346	False	True	Lazy	2
22: 31	1	0.3529993	False	True	Lazy	6
23: 11	1	0.3459988	False	True	Lazy	2
24: 12	1	0.5991146	False	True	Lazy	2
Cavediving-10-2-2-41	26/09/2021 17:08:28	0	2	Active	True	
0: 34	3	1.1750579	False	False	Active	8
1: 47	3	1.0840268	False	False	Active	10
2: 49	5	1.7680029	False	False	Active	12
3: 35	3	1.0969721	False	False	Active	10
4: 34	3	1.0439988	False	False	Active	8
5: 34	3	1.0602477	False	False	Active	8
6: 48	5	1.8429984	False	False	Active	11
7: 48	4	1.3989983	False	False	Active	11
8: 36	4	1.3700308	False	False	Active	11
9: 48	4	1.4185828	False	False	Active	11
10: 36	4	1.4039968	False	False	Active	11
11: 47	3	1.0820298	False	False	Active	10
12: 13	2	0.7149987	False	True	Active	5
13: 14	2	0.6689779	False	True	Active	5
14: 32	2	0.7269702	False	True	Active	7
15: 25	2	0.7270006	False	True	Active	5
16: 34	3	1.0530007	False	True	Active	10
17: 25	2	0.6809978	False	True	Active	4
18: 26	2	0.6939999	False	True	Active	5
19: 12	1	0.4369991	False	True	Active	4
20: 33	2	0.7250228	False	True	Active	9
21: 26	2	0.6869989	False	True	Active	5
22: 13	1	0.3340238	False	True	Active	4
23: 12	1	0.4409999	False	True	Active	4
24: 46	3	1.0860006	False	True	Active	10
Cavediving-10-2-2-41	26/09/2021 17:08:54	0	2	Both	True	
0: 84	4	25.6360284	False	False	Both	11
1: 33	3	0	True	False	Both	11
2: 33	2	0.7710218	False	False	Both	7
3: 83	4	25.9079992	False	False	Both	10
4: 48	4	1.4029961	False	False	Both	11
5: 33	2	0.7589972	False	False	Both	7
6: 48	4	1.4421533	False	False	Both	11
7: 36	4	1.3969702	False	False	Both	11
8: 86	5	25.4460397	False	False	Both	13
9: 48	4	1.3729724	False	False	Both	11
10: 47	4	1.5139982	False	False	Both	10
11: 48	5	1.826032	False	False	Both	11
12: 32	2	0.7460243	False	True	Both	7
13: 26	2	0.6990308	False	True	Both	5
14: 11	1	0.3859723	False	True	Both	2
15: 14	2	0.6840295	False	True	Both	5
16: 12	1	0.3449718	False	True	Both	2
17: 26	2	0.7079983	False	True	Both	5
18: 55	3	1.2090314	False	True	Both	10
19: 14	2	0.6769976	False	True	Both	5
20: 25	2	0.6839998	False	True	Both	4
21: 14	2	0.6579992	False	True	Both	5
22: 34	3	1.0299983	False	True	Both	10
23: 26	2	0.688969	False	True	Both	5
24: 25	2	0.7060002	False	True	Both	4
