BlocksworldDeadends15_6_2_6	05/10/2021 13:10:38	0	2	Lazy	False	
0: 17	5	1.5630284	False	False	Lazy	0
BlocksworldDeadends15_6_2_6	05/10/2021 13:10:39	0	2	Both	False	
0: 21	6	1.9690135	False	False	Both	0
BlocksworldDeadends15_6_2_6	05/10/2021 13:10:41	0	2	Active	False	
0: 21	6	1.9199995	False	False	Active	0
BlocksworldDeadends15_6_2_6	05/10/2021 13:10:43	0	2	Lazy	True	
0: 10	3	0.9820282	False	False	Lazy	2
1: 14	5	1.5710218	False	False	Lazy	3
2: 9	1	0.3150268	False	False	Lazy	2
3: 9	3	0.9370321	False	False	Lazy	2
4: 12	3	0.9630011	False	False	Lazy	3
5: 11	4	1.4119992	False	False	Lazy	3
6: 10	2	0.6491144	False	False	Lazy	2
7: 14	5	1.6390464	False	False	Lazy	3
8: 12	3	0.9480264	False	False	Lazy	3
9: 14	5	1.5902813	False	False	Lazy	3
10: 10	4	1.2990303	False	False	Lazy	2
11: 10	2	0.6340647	False	False	Lazy	2
12: 11	3	0.9524867	False	False	Lazy	3
13: 11	4	1.2550292	False	True	Lazy	2
14: 9	3	1.0646218	False	True	Lazy	2
15: 12	3	1.0845407	False	False	Lazy	3
16: 10	2	0.6970257	False	False	Lazy	2
17: 11	5	1.6820816	False	True	Lazy	2
18: 10	2	0.665988	False	False	Lazy	2
19: 9	3	1.0439985	False	True	Lazy	2
20: 12	3	1.0521705	False	False	Lazy	3
21: 11	5	1.7580007	False	True	Lazy	2
22: 10	5	1.6445872	False	False	Lazy	2
23: 9	3	1.0290296	False	True	Lazy	2
24: 9	3	0.9961786	False	True	Lazy	2
BlocksworldDeadends15_6_2_6	05/10/2021 13:11:12	0	2	Active	True	
0: 10	3	1.056965	False	False	Active	2
1: 9	4	1.3913703	False	False	Active	2
2: 14	3	1.0160282	False	False	Active	2
3: 9	3	0.9819974	False	False	Active	2
4: 9	3	1.0190013	False	False	Active	2
5: 12	4	1.3600777	False	False	Active	3
6: 12	5	1.639441	False	False	Active	3
7: 10	2	0.6559984	False	False	Active	2
8: 10	4	1.3360104	False	False	Active	2
9: 10	4	1.3127338	False	False	Active	2
10: 10	2	0.6627234	False	False	Active	2
11: 11	4	1.4769967	False	False	Active	3
12: 12	4	1.3690072	False	False	Active	3
13: 9	3	0.9278231	False	True	Active	2
14: 10	4	1.2673337	False	False	Active	2
15: 12	4	1.2727882	False	False	Active	3
16: 9	4	1.3073005	False	True	Active	2
17: 9	4	1.4175265	False	True	Active	2
18: 10	2	0.6395089	False	False	Active	2
19: 9	4	1.2801489	False	True	Active	2
20: 9	4	1.2573984	False	True	Active	2
21: 9	3	0.9662093	False	True	Active	2
22: 9	3	0.971305	False	True	Active	2
23: 9	4	1.3029169	False	True	Active	2
24: 14	4	1.2902423	False	False	Active	2
BlocksworldDeadends15_6_2_6	05/10/2021 13:11:41	0	2	Both	True	
0: 10	3	0.9600383	False	False	Both	2
1: 10	2	0.6390994	False	False	Both	2
2: 10	2	0.6532848	False	False	Both	2
3: 9	3	0.9402778	False	False	Both	2
4: 12	4	1.2927944	False	False	Both	3
5: 12	4	1.2718492	False	False	Both	3
6: 14	4	1.2977386	False	False	Both	2
7: 12	4	1.3260277	False	False	Both	3
8: 11	5	1.6706785	False	False	Both	3
9: 9	3	1.1391063	False	False	Both	2
10: 10	2	0.6788848	False	False	Both	2
11: 9	3	0.9916173	False	False	Both	2
12: 9	3	0.9661843	False	True	Both	2
13: 12	4	1.3462956	False	False	Both	3
14: 9	4	1.377893	False	True	Both	2
15: 9	4	1.3253356	False	True	Both	2
16: 10	3	1.0081993	False	False	Both	2
17: 9	3	0.9875141	False	True	Both	2
18: 9	4	1.2715643	False	True	Both	2
19: 9	3	0.9875936	False	True	Both	2
20: 12	4	1.3097013	False	False	Both	3
21: 9	3	0.9354449	False	True	Both	2
22: 9	4	1.3002475	False	True	Both	2
23: 9	3	1.0167768	False	False	Both	2
24: 10	4	1.4245399	False	False	Both	2
