 --- OK.
 Match tree built with 367 nodes.

PDDL problem description loaded: 
	Domain: KSOKOBAN-5-3-1-2-5
	Problem: KSOKOBAN-5-3-1-2-5
	#Actions: 367
	#Fluents: 129
Time to initialize h^2: 0 secs
Time to evaluate h^2: 0.015625 secs
h^2 value = 18
A1 Candidates: 75
A2 Candidates: 7718
A3 Candidates: 75
--> Trying to build the MEGA TRAP!!!
Generating the graph...
Data Structures generated! Time: 0.078125
in/out nodes generated! Time: 1.90625
Sinks computed! Time: 0
Propagating the sink nodes! Time: 0.015625
Building the resulting mega trap...
Building match tree for trap...
Done!

Final trap:

 -{ MegaTrap }-

Candidates: 7718
     Sinks: 7718
Trap Valid: 1

Search starts: 
	 Bound: 3.40282e+38
	 Best h(n) = 16, expanded: 0, generated: 1
	 Best h(n) = 14, expanded: 3, generated: 15
	 Best h(n) = 13, expanded: 4, generated: 20
	 Best h(n) = 12, expanded: 7, generated: 30
	 Best h(n) = 11, expanded: 222, generated: 612
	 Best h(n) = 10, expanded: 1264, generated: 2568
	 Best h(n) = 9, expanded: 1624, generated: 3526
	 Best h(n) = 8, expanded: 2059, generated: 4707
	 Best h(n) = 7, expanded: 2102, generated: 4824
