
ff: parsing domain file
domain 'KCAVEDIVING-8-3-2-26' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-8-3-2-26' defined
 ... done.



Cueing down from goal distance:    6 into depth [1]
                                   5            [1][2]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P2-2
        1: RESET-TANK T1 N2
        2: FILL-FROM-TANK T1 P1-1 N2 N0
        3: SWIM P1-1 P2-1 N1 N2
        4: SWIM P2-1 P1-1 N0 N1
        5: RESET-TANK T7 N2
        6: RESET-TANK T5 N2
        7: RESET-TANK T3 N2
        8: RESET-TANK T1 N2
        9: FILL-FROM-TANK T1 P1-1 N2 N0
       10: SWIM P1-1 P1-2 N1 N2
       11: SWIM P1-2 P1-3 N0 N1
       12: FILL-FROM-TANK T3 P1-3 N2 N0
       13: SWIM P1-3 P2-3 N1 N2
       14: FILL-FROM-TANK T5 P2-3 N2 N1
       15: SWIM P2-3 P2-2 N1 N2
       16: SWIM P2-2 P3-2 N0 N1
       17: OBSERVE-TANK-F T6 N0 P3-2
       18: REFUTET-QUANTITY T6 N0 TAG1
       19: REACH-GOAL
     

time spent:    0.00 seconds instantiating 24731 easy, 706 hard action templates
               0.00 seconds reachability analysis, yielding 2324 facts and 2041 actions
               0.00 seconds creating final representation with 680 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 62 states, to a max depth of 14
               0.01 seconds total time

