Cavediving-8-3-2-26	27/09/2021 1:18:32	0	2	Lazy	True	
0: 29	1	0.526996	False	False	Lazy	8
1: 30	5	61.953997	False	False	Lazy	12
2: 28	3	61.0919999	False	False	Lazy	9
3: 29	1	0.4110216	False	False	Lazy	8
4: 41	2	0.7250335	False	False	Lazy	8
5: 33	1	0.3899974	False	False	Lazy	10
6: 30	1	0.3779984	False	False	Lazy	8
7: 29	1	0.507336	False	False	Lazy	8
8: 15	1	0	True	False	Lazy	8
9: 31	3	1.2060014	False	False	Lazy	11
10: 29	1	0.3809953	False	False	Lazy	8
11: 29	1	0.3829972	False	False	Lazy	8
12: 39	3	1.2960207	False	True	Lazy	15
13: 20	2	0	True	True	Lazy	11
14: 25	3	1.9988491	False	True	Lazy	13
15: 29	3	1.1038918	False	True	Lazy	15
16: 15	2	0	True	True	Lazy	9
17: 30	3	15.6354199	False	True	Lazy	16
18: 27	5	4.0018299	False	True	Lazy	14
19: 35	5	2.0001556	False	True	Lazy	14
20: 36	3	17.5847237	False	True	Lazy	13
21: 59	4	1.5080429	False	True	Lazy	17
22: 34	3	1.4751354	False	True	Lazy	13
23: 36	3	17.224199	False	True	Lazy	13
24: 16	2	0	True	True	Lazy	9
Cavediving-8-3-2-26	27/09/2021 1:28:47	0	2	Active	True	
0: 45	5	1.7091483	False	False	Active	11
1: 56	6	2.2757998	False	False	Active	15
2: 32	4	1.4059268	False	False	Active	10
3: 40	4	1.3077315	False	False	Active	15
4: 32	4	1.6032014	False	False	Active	11
5: 29	2	0.6705251	False	False	Active	11
6: 67	7	2.733045	False	False	Active	22
7: 36	4	1.286387	False	False	Active	13
8: 56	6	2.0605309	False	False	Active	16
9: 57	6	2.0301645	False	False	Active	17
10: 34	5	1.8851903	False	False	Active	13
11: 31	4	1.5551051	False	False	Active	13
12: 18	4	1.7025293	False	True	Active	12
13: 14	1	0.5278733	False	True	Active	8
14: 51	5	1.922521	False	True	Active	13
15: 55	6	2.0457989	False	True	Active	17
16: 15	2	0.6532154	False	True	Active	9
17: 48	5	1.7166148	False	True	Active	14
18: 30	4	1.913006	False	True	Active	12
19: 32	4	1.5654037	False	True	Active	15
20: 16	3	0.9992344	False	True	Active	10
21: 46	4	1.5516371	False	True	Active	13
22: 15	3	0.9527043	False	True	Active	9
23: 31	4	1.4374247	False	True	Active	15
24: 52	5	1.6968371	False	True	Active	13
Cavediving-8-3-2-26	27/09/2021 1:29:26	0	2	Both	True	
0: 38	4	1.3414502	False	False	Both	13
1: 27	3	1.3433686	False	False	Both	10
2: 37	4	1.5888521	False	False	Both	12
3: 31	6	2.3527237	False	False	Both	15
4: 28	3	1.2150292	False	False	Both	9
5: 62	7	2.5737093	False	False	Both	18
6: 30	5	1.6907561	False	False	Both	14
7: 60	6	2.0713696	False	False	Both	15
8: 48	4	1.6052814	False	False	Both	15
9: 72	6	2.4302764	False	False	Both	17
10: 36	4	1.3720757	False	False	Both	13
11: 40	5	1.8372786	False	False	Both	16
12: 45	3	1.0853791	False	True	Both	12
13: 61	6	2.3531984	False	True	Both	16
14: 18	4	1.3366275	False	True	Both	13
15: 44	5	1.6655269	False	True	Both	14
16: 48	5	2.0621275	False	True	Both	14
17: 29	5	2.0253118	False	True	Both	16
18: 18	4	1.3070669	False	True	Both	13
19: 48	5	1.8009819	False	True	Both	14
20: 37	5	1.6904868	False	True	Both	14
21: 18	5	1.8804063	False	True	Both	13
22: 39	4	1.9630573	False	True	Both	12
23: 57	6	1.9929195	False	True	Both	16
24: 17	3	1.1577972	False	True	Both	12
