BlocksworldDeadends18_5_1_108	05/10/2021 15:26:40	0	2	Lazy	False	
0: 61	11	2.2210529	False	False	Lazy	0
BlocksworldDeadends18_5_1_108	05/10/2021 15:26:43	0	2	Both	False	
0: 59	15	3.4689151	False	False	Both	0
BlocksworldDeadends18_5_1_108	05/10/2021 15:26:46	0	2	Active	False	
0: 59	15	3.5615227	False	False	Active	0
BlocksworldDeadends18_5_1_108	05/10/2021 15:26:50	0	2	Lazy	True	
0: 32	5	1.6189758	False	False	Lazy	5
1: 32	5	1.6061172	False	False	Lazy	5
2: 32	4	1.2577606	False	False	Lazy	5
3: 32	7	2.2420708	False	False	Lazy	5
4: 33	5	1.5873551	False	False	Lazy	5
5: 33	5	1.565959	False	False	Lazy	5
6: 32	4	1.259034	False	False	Lazy	5
7: 33	5	1.5791913	False	False	Lazy	5
8: 32	5	1.5935675	False	False	Lazy	5
9: 32	7	2.2417927	False	False	Lazy	5
10: 32	5	1.6006881	False	False	Lazy	5
11: 33	5	1.6142312	False	False	Lazy	5
12: 7	3	0	True	True	Lazy	1
13: 11	3	0.9849761	False	True	Lazy	2
14: 8	3	0.9387349	False	True	Lazy	1
15: 21	5	1.5482116	False	True	Lazy	4
16: 8	2	0.6164189	False	True	Lazy	1
17: 8	2	0.6126012	False	True	Lazy	1
18: 11	2	0.6126461	False	True	Lazy	2
19: 22	7	2.2177473	False	True	Lazy	4
20: 8	2	0.6258606	False	True	Lazy	1
21: 11	3	0.9456534	False	True	Lazy	2
22: 8	2	0.6249584	False	True	Lazy	1
23: 8	3	0.9266304	False	True	Lazy	1
24: 8	2	0.6146724	False	True	Lazy	1
BlocksworldDeadends18_5_1_108	05/10/2021 15:27:23	0	2	Active	True	
0: 32	6	1.8551321	False	False	Active	5
1: 32	6	1.8958576	False	False	Active	5
2: 32	6	1.9128987	False	False	Active	5
3: 32	7	2.2362574	False	False	Active	5
4: 32	7	2.2519853	False	False	Active	5
5: 32	7	2.1935432	False	False	Active	5
6: 32	8	2.4471379	False	False	Active	5
7: 32	8	2.5933562	False	False	Active	5
8: 32	7	2.2468641	False	False	Active	5
9: 32	6	1.9025138	False	False	Active	5
10: 32	6	1.880789	False	False	Active	5
11: 32	6	1.9452668	False	False	Active	5
12: 6	3	0	True	True	Active	1
13: 17	5	1.6007722	False	True	Active	3
14: 17	5	1.6076266	False	True	Active	3
15: 6	3	0	True	True	Active	1
16: 10	4	1.2475314	False	True	Active	2
17: 17	6	1.9014053	False	True	Active	3
18: 7	2	0.6344482	False	True	Active	1
19: 10	4	1.2658034	False	True	Active	2
20: 6	3	0	True	True	Active	1
21: 8	3	0.9749089	False	True	Active	1
22: 6	3	0	True	True	Active	1
23: 32	8	2.4779243	False	False	Active	5
24: 7	3	0.9742745	False	True	Active	1
BlocksworldDeadends18_5_1_108	05/10/2021 15:28:08	0	2	Both	True	
0: 32	7	2.226551	False	False	Both	5
1: 32	7	2.2465046	False	False	Both	5
2: 32	6	1.9024038	False	False	Both	5
3: 32	5	1.6570909	False	False	Both	5
4: 32	7	2.2437963	False	False	Both	5
5: 32	8	2.5758823	False	False	Both	5
6: 32	7	2.2622154	False	False	Both	5
7: 32	7	2.2194395	False	False	Both	5
8: 6	3	0	True	False	Both	1
9: 32	8	2.5701532	False	False	Both	5
10: 32	7	2.2313353	False	False	Both	5
11: 32	7	2.2896551	False	False	Both	5
12: 17	4	1.2399229	False	True	Both	3
13: 7	2	0.6125334	False	True	Both	1
14: 10	3	0.9447546	False	True	Both	2
15: 10	3	0.9134197	False	True	Both	2
16: 7	2	0.6128298	False	True	Both	1
17: 7	2	0.629336	False	True	Both	1
18: 6	3	0	True	True	Both	1
19: 7	3	0.9564867	False	True	Both	1
20: 6	3	0	True	True	Both	1
21: 20	6	1.9031315	False	True	Both	4
22: 10	3	0.9322137	False	True	Both	2
23: 6	3	0	True	True	Both	1
24: 17	5	1.6162096	False	True	Both	3
