Cavediving-9-5-1-32	27/09/2021 5:33:42	0	2	Lazy	True	
0: 41	4	0	True	False	Lazy	10
1: 44	1	0.5909966	False	False	Lazy	6
2: 38	1	7.7769687	False	False	Lazy	8
3: 67	3	21.4181342	False	False	Lazy	21
4: 37	1	0.7950218	False	False	Lazy	8
5: 29	2	0	True	False	Lazy	9
6: 44	1	0.5321092	False	False	Lazy	6
7: 0	0	0	True	False	Lazy	0
8: 0	0	0	True	False	Lazy	0
9: 44	1	0.5499508	False	False	Lazy	6
10: 0	0	0	True	False	Lazy	0
11: 118	5	2.519798	False	False	Lazy	18
12: 0	0	0	True	True	Lazy	0
13: 61	4	7.7497871	False	True	Lazy	11
14: 44	4	4.2878487	False	True	Lazy	11
15: 0	0	0	True	True	Lazy	0
16: 0	0	0	True	True	Lazy	0
17: 0	0	0	True	True	Lazy	0
18: 49	4	1.7626435	False	True	Lazy	9
19: 0	0	0	True	True	Lazy	0
20: 0	0	0	True	True	Lazy	0
21: 20	2	0	True	True	Lazy	7
22: 0	0	0	True	True	Lazy	0
23: 0	0	0	True	True	Lazy	0
24: 0	0	0	True	True	Lazy	0
Cavediving-9-5-1-32	27/09/2021 6:04:36	0	2	Active	True	
0: 65	5	2.0781453	False	False	Active	12
1: 64	5	2.0442555	False	False	Active	11
2: 59	5	2.0264004	False	False	Active	12
3: 84	6	3.3826426	False	False	Active	15
4: 64	4	1.8841026	False	False	Active	11
5: 43	4	1.7507905	False	False	Active	8
6: 58	5	2.3809973	False	False	Active	11
7: 79	6	2.7533671	False	False	Active	17
8: 84	6	3.006622	False	False	Active	15
9: 48	5	2.2303826	False	False	Active	11
10: 73	5	2.3013406	False	False	Active	13
11: 99	5	2.4064876	False	False	Active	12
12: 70	5	2.4295363	False	True	Active	13
13: 90	4	3.1002225	False	True	Active	13
14: 43	3	1.1802913	False	True	Active	10
15: 175	7	3.8280227	False	True	Active	22
16: 49	4	1.9920309	False	True	Active	10
17: 51	4	1.982155	False	True	Active	11
18: 53	4	3.0969701	False	True	Active	13
19: 145	7	3.5460017	False	True	Active	19
20: 54	4	2.049999	False	True	Active	11
21: 56	4	1.6490229	False	True	Active	11
22: 55	5	1.9939999	False	True	Active	14
23: 90	5	2.7059996	False	True	Active	13
24: 46	4	1.6999988	False	True	Active	11
Cavediving-9-5-1-32	27/09/2021 6:05:36	0	2	Both	True	
0: 102	6	2.7010002	False	False	Both	14
1: 88	6	4.1389992	False	False	Both	15
2: 75	6	3.4091775	False	False	Both	16
3: 85	6	2.7960046	False	False	Both	16
4: 104	7	3.4040297	False	False	Both	17
5: 55	4	1.6829733	False	False	Both	11
6: 56	5	2.4480047	False	False	Both	11
7: 36	3	1.2269996	False	False	Both	6
8: 117	7	4.1644148	False	False	Both	18
9: 109	7	3.7079693	False	False	Both	17
10: 142	7	3.6410287	False	False	Both	18
11: 110	7	4.0943627	False	False	Both	18
12: 51	4	1.6549709	False	True	Both	11
13: 90	6	3.0244696	False	True	Both	17
14: 58	5	2.0280099	False	True	Both	13
15: 108	6	3.4149941	False	True	Both	16
16: 47	4	1.8922169	False	True	Both	11
17: 100	6	3.1022441	False	True	Both	19
18: 59	5	2.1829727	False	True	Both	14
19: 100	5	2.7470307	False	True	Both	13
20: 52	5	2.2249994	False	True	Both	14
21: 118	6	3.5179994	False	True	Both	19
22: 51	4	1.948	False	True	Both	11
23: 97	5	3.0250273	False	True	Both	14
24: 55	4	1.8449968	False	True	Both	10
