BlocksworldDeadends15_4_2_4	05/10/2021 13:00:31	0	2	Lazy	False	
0: 61	13	3.496999	False	False	Lazy	0
BlocksworldDeadends15_4_2_4	05/10/2021 13:00:35	0	2	Both	False	
0: 86	16	4.4899508	False	False	Both	0
BlocksworldDeadends15_4_2_4	05/10/2021 13:00:39	0	2	Active	False	
0: 86	16	4.4507234	False	False	Active	0
BlocksworldDeadends15_4_2_4	05/10/2021 13:00:44	0	2	Lazy	True	
0: 24	5	1.5980039	False	False	Lazy	4
1: 23	4	1.3119733	False	False	Lazy	4
2: 28	5	1.6080291	False	False	Lazy	4
3: 24	5	1.5870249	False	False	Lazy	5
4: 24	7	2.1990292	False	False	Lazy	4
5: 23	4	1.2240297	False	False	Lazy	4
6: 11	3	0	True	False	Lazy	1
7: 23	7	2.2290297	False	False	Lazy	4
8: 28	5	1.5860333	False	False	Lazy	4
9: 28	5	1.5510294	False	False	Lazy	4
10: 24	5	1.569033	False	False	Lazy	4
11: 28	5	1.5400293	False	False	Lazy	4
12: 24	5	1.5920292	False	False	Lazy	4
13: 23	4	1.2419988	False	True	Lazy	3
14: 19	5	1.5590294	False	True	Lazy	3
15: 17	6	1.8960049	False	True	Lazy	2
16: 19	5	1.5690552	False	True	Lazy	3
17: 19	6	1.8870022	False	True	Lazy	3
18: 23	4	1.2560006	False	True	Lazy	3
19: 21	3	0.937999	False	True	Lazy	2
20: 24	5	1.584028	False	False	Lazy	4
21: 16	4	1.2529978	False	True	Lazy	2
22: 19	5	1.5910267	False	True	Lazy	3
23: 21	3	0.9539994	False	True	Lazy	2
24: 19	5	1.5710034	False	True	Lazy	3
BlocksworldDeadends15_4_2_4	05/10/2021 13:03:22	0	2	Active	True	
0: 27	5	1.5669984	False	False	Active	4
1: 28	6	1.9119975	False	False	Active	4
2: 27	5	1.5810231	False	False	Active	4
3: 26	3	0.9340297	False	False	Active	4
4: 28	4	1.2559979	False	False	Active	4
5: 26	4	1.2700316	False	False	Active	4
6: 26	4	1.2433267	False	False	Active	4
7: 25	6	1.8690271	False	False	Active	4
8: 30	5	1.5319977	False	False	Active	4
9: 28	6	1.8730018	False	False	Active	4
10: 28	5	1.5530284	False	False	Active	4
11: 30	5	1.5440316	False	False	Active	4
12: 28	6	1.8310264	False	False	Active	4
13: 10	4	0	True	True	Active	2
14: 14	5	1.54103	False	True	Active	3
15: 11	3	0.9180229	False	True	Active	2
16: 14	5	1.5790345	False	True	Active	3
17: 11	4	1.2390308	False	True	Active	2
18: 16	4	1.2730301	False	True	Active	3
19: 16	5	1.5940293	False	True	Active	3
20: 14	4	1.2990322	False	True	Active	3
21: 11	3	0.9499973	False	True	Active	2
22: 11	4	1.2551105	False	True	Active	2
23: 14	4	1.384027	False	True	Active	3
24: 16	4	1.2440287	False	True	Active	3
BlocksworldDeadends15_4_2_4	05/10/2021 13:03:59	0	2	Both	True	
0: 28	4	1.2529996	False	False	Both	4
1: 28	4	1.2540316	False	False	Both	4
2: 32	6	1.9029994	False	False	Both	4
3: 28	5	1.5961682	False	False	Both	4
4: 28	4	1.253026	False	False	Both	4
5: 30	6	1.8429985	False	False	Both	4
6: 32	6	1.8770283	False	False	Both	4
7: 25	4	1.2359678	False	False	Both	4
8: 30	5	1.5450357	False	False	Both	4
9: 25	4	1.2230289	False	False	Both	4
10: 30	6	1.8780139	False	False	Both	4
11: 24	5	1.5920285	False	False	Both	4
12: 26	3	0.9539988	False	False	Both	4
13: 11	3	0.9510319	False	True	Both	2
14: 11	3	0.9230283	False	True	Both	2
15: 16	4	1.2420282	False	True	Both	3
16: 16	4	1.2720273	False	True	Both	3
17: 11	4	1.2695269	False	True	Both	2
18: 14	4	1.2550338	False	True	Both	3
19: 11	3	0.9200294	False	True	Both	2
20: 16	5	1.553998	False	True	Both	3
21: 14	4	1.2700282	False	True	Both	3
22: 30	4	1.2530012	False	False	Both	4
23: 28	5	1.5309946	False	False	Both	4
24: 11	3	0.9260028	False	True	Both	2
