BlocksworldDeadends17_5_1_107	05/10/2021 15:17:58	0	2	Lazy	False	
0: 66	13	2.8047692	False	False	Lazy	0
BlocksworldDeadends17_5_1_107	05/10/2021 15:18:01	0	2	Both	False	
0: 117	20	4.3855848	False	False	Both	0
BlocksworldDeadends17_5_1_107	05/10/2021 15:18:05	0	2	Active	False	
0: 117	20	4.3760941	False	False	Active	0
BlocksworldDeadends17_5_1_107	05/10/2021 15:18:10	0	2	Lazy	True	
0: 42	5	1.5936307	False	False	Lazy	5
1: 42	3	0.9760303	False	False	Lazy	5
2: 42	5	1.5913728	False	False	Lazy	5
3: 42	3	0.9380013	False	False	Lazy	5
4: 42	7	2.1993736	False	False	Lazy	5
5: 42	6	1.928698	False	False	Lazy	5
6: 42	5	1.5684948	False	False	Lazy	5
7: 42	5	1.5844989	False	False	Lazy	5
8: 42	5	1.5359981	False	False	Lazy	5
9: 42	3	0.9590551	False	False	Lazy	5
10: 42	7	2.1634413	False	False	Lazy	5
11: 41	3	0.9793946	False	False	Lazy	5
12: 15	3	0.9553319	False	True	Lazy	2
13: 10	2	0.6282734	False	True	Lazy	1
14: 13	4	1.2430759	False	True	Lazy	2
15: 18	7	2.2644836	False	True	Lazy	4
16: 13	3	0.9610007	False	True	Lazy	2
17: 12	3	0.9380231	False	True	Lazy	1
18: 16	5	1.5639991	False	True	Lazy	3
19: 12	3	0.9297217	False	True	Lazy	1
20: 10	2	0.6489149	False	True	Lazy	1
21: 15	3	0.9300618	False	True	Lazy	2
22: 24	5	1.5806258	False	True	Lazy	4
23: 12	3	0.9818781	False	True	Lazy	1
24: 16	3	0.9608893	False	True	Lazy	3
BlocksworldDeadends17_5_1_107	05/10/2021 15:18:43	0	2	Active	True	
0: 62	8	2.4877002	False	False	Active	5
1: 62	6	1.8985545	False	False	Active	5
2: 62	8	2.626146	False	False	Active	5
3: 64	6	1.8945951	False	False	Active	5
4: 62	7	2.2157492	False	False	Active	5
5: 57	7	2.1817798	False	False	Active	5
6: 62	8	2.5505233	False	False	Active	5
7: 56	6	1.9235058	False	False	Active	5
8: 62	6	1.9132879	False	False	Active	5
9: 56	6	1.8933444	False	False	Active	5
10: 64	6	1.8826438	False	False	Active	5
11: 62	7	2.1726744	False	False	Active	5
12: 12	3	0.9120352	False	True	Active	2
13: 12	3	0.9266945	False	True	Active	2
14: 12	4	1.2520353	False	True	Active	2
15: 13	4	1.24681	False	True	Active	2
16: 15	6	1.8509938	False	True	Active	2
17: 12	4	1.307926	False	True	Active	2
18: 11	2	0.6483795	False	True	Active	1
19: 5	2	0.5998796	False	True	Active	1
20: 12	3	0.9568948	False	True	Active	2
21: 11	2	0.6273982	False	True	Active	1
22: 12	3	0.941301	False	True	Active	2
23: 11	3	0.9112075	False	True	Active	2
24: 11	3	0.9256808	False	True	Active	1
BlocksworldDeadends17_5_1_107	05/10/2021 15:19:22	0	2	Both	True	
0: 64	6	1.9107947	False	False	Both	5
1: 64	6	1.8977542	False	False	Both	5
2: 10	3	0	True	False	Both	2
3: 64	8	2.5382965	False	False	Both	5
4: 62	7	2.1899222	False	False	Both	5
5: 62	6	1.9447093	False	False	Both	5
6: 64	7	2.2341658	False	False	Both	5
7: 64	7	2.1854672	False	False	Both	5
8: 62	7	2.2925607	False	False	Both	5
9: 64	7	2.2696777	False	False	Both	5
10: 56	5	1.5948398	False	False	Both	5
11: 62	8	2.550154	False	False	Both	5
12: 20	5	1.7542339	False	True	Both	4
13: 11	3	0	True	True	Both	2
14: 58	6	1.8806566	False	False	Both	5
15: 11	3	0.9181624	False	True	Both	2
16: 5	2	0.632409	False	True	Both	1
17: 8	2	0.6109975	False	True	Both	1
18: 11	3	0.9574775	False	True	Both	2
19: 9	3	0.9293763	False	True	Both	1
20: 24	5	1.6099734	False	True	Both	2
21: 14	5	1.56213	False	True	Both	3
22: 12	4	1.243864	False	True	Both	2
23: 15	5	1.5553102	False	True	Both	3
24: 15	5	1.6112322	False	True	Both	3
