
ff: parsing domain file
domain 'KCAVEDIVING-9-2-1-29' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-9-2-1-29' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1][2]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P9-6
        1: FILL-FROM-TANK T1 P1-1 N1 N0
        2: RESET-TANK T1 N1
        3: SWIM P1-1 P2-1 N0 N1
        4: RESET-DIVER P2-1
        5: RESET-TANK T24 N1
        6: RESET-TANK T23 N1
        7: RESET-TANK T21 N1
        8: RESET-TANK T19 N1
        9: RESET-TANK T18 N1
       10: RESET-TANK T16 N1
       11: RESET-TANK T12 N1
       12: RESET-TANK T7 N1
       13: RESET-TANK T6 N1
       14: RESET-TANK T4 N1
       15: RESET-TANK T3 N1
       16: RESET-TANK T2 N1
       17: FILL-FROM-TANK T1 P1-1 N1 N0
       18: SWIM P1-1 P2-1 N0 N1
       19: FILL-FROM-TANK T2 P2-1 N1 N0
       20: SWIM P2-1 P2-2 N0 N1
       21: FILL-FROM-TANK T3 P2-2 N1 N0
       22: SWIM P2-2 P3-2 N0 N1
       23: FILL-FROM-TANK T4 P3-2 N1 N0
       24: SWIM P3-2 P4-2 N0 N1
       25: FILL-FROM-TANK T6 P4-2 N1 N0
       26: SWIM P4-2 P4-3 N0 N1
       27: FILL-FROM-TANK T7 P4-3 N1 N0
       28: SWIM P4-3 P4-4 N0 N1
       29: FILL-FROM-TANK T8 P4-4 N1 N0
       30: SWIM P4-4 P4-5 N0 N1
       31: FILL-FROM-TANK T9 P4-5 N1 N0
       32: SWIM P4-5 P4-6 N0 N1
       33: OBSERVE-TANK-F T10 N0 P4-6
       34: REFUTET-QUANTITY T10 N0 TAG1
     

time spent:    0.01 seconds instantiating 19306 easy, 526 hard action templates
               0.00 seconds reachability analysis, yielding 3064 facts and 1645 actions
               0.00 seconds creating final representation with 737 relevant facts
               0.00 seconds building connectivity graph
               0.02 seconds searching, evaluating 328 states, to a max depth of 30
               0.03 seconds total time

