

task contains conditional effects. turning off state domination.

 --- OK.
 Match tree built with 1036 nodes.

PDDL problem description loaded: 
	Domain: KWOODWORKING
	Problem: KWOOD-PROB
	#Actions: 1036
	#Fluents: 202
Time to initialize h^2: 0 secs
Time to evaluate h^2: 0 secs
h^2 value = 3.40282e+38
A1 Candidates: 202
A2 Candidates: 202
A3 Candidates: 202
--> Trying to build the MEGA TRAP!!!
Generating the graph...
Data Structures generated! Time: 0
in/out nodes generated! Time: 0
Sinks computed! Time: 0
Propagating the sink nodes! Time: 0
Building the resulting mega trap...
Building match tree for trap...
Done!

Final trap:

 -{ MegaTrap }-

Candidates: 202
     Sinks: 0
Trap Valid: 1

