
ff: parsing domain file
domain 'KCAVEDIVING-9-2-3-35' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-9-2-3-35' defined
 ... done.



Cueing down from goal distance:    3 into depth [1][2][3][4][5][6][7][8][9][10][11][12]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SWIM P6-1 P5-1 N0 N1
        1: RESET-DIVER P5-1
        2: RESET-TANK T3 N3
        3: FILL-FROM-TANK T1 P1-1 N3 N0
        4: RESET-TANK T1 N3
        5: SWIM P1-1 P2-1 N2 N3
        6: SWIM P2-1 P3-1 N1 N2
        7: SWIM P3-1 P4-1 N0 N1
        8: FILL-FROM-TANK T3 P4-1 N3 N0
        9: SWIM P4-1 P5-1 N2 N3
       10: SWIM P5-1 P5-2 N1 N2
       11: SWIM P5-2 P5-3 N0 N1
       12: OBSERVE-TANK-F T5 N0 P5-3
       13: REFUTET-QUANTITY T5 N0 TAG1
     

time spent:    0.00 seconds instantiating 33947 easy, 652 hard action templates
               0.00 seconds reachability analysis, yielding 1994 facts and 2600 actions
               0.00 seconds creating final representation with 573 relevant facts
               0.01 seconds building connectivity graph
               0.00 seconds searching, evaluating 92 states, to a max depth of 12
               0.01 seconds total time

