Cavediving-9-2-3-35	27/09/2021 2:49:51	0	2	Lazy	True	
0: 0	0	0	True	False	Lazy	0
1: 0	0	0	True	False	Lazy	0
2: 0	0	0	True	False	Lazy	0
3: 58	5	3.1545459	False	False	Lazy	18
4: 45	3	23.7571718	False	False	Lazy	15
5: 0	0	0	True	False	Lazy	0
6: 24	2	0	True	False	Lazy	9
7: 43	5	2.2609732	False	False	Lazy	14
8: 67	3	1.2841025	False	False	Lazy	19
9: 0	0	0	True	False	Lazy	0
10: 0	0	0	True	False	Lazy	0
11: 0	0	0	True	False	Lazy	0
12: 0	0	0	True	True	Lazy	0
13: 0	0	0	True	True	Lazy	0
14: 22	2	0.6772388	False	True	Lazy	6
15: 56	3	1.2144257	False	True	Lazy	13
16: 26	2	1.1781481	False	True	Lazy	8
17: 0	0	0	True	True	Lazy	0
18: 0	0	0	True	True	Lazy	0
19: 39	4	1.4250146	False	True	Lazy	15
20: 0	0	0	True	True	Lazy	0
21: 66	5	2.6112397	False	True	Lazy	18
22: 22	2	0.9602466	False	True	Lazy	6
23: 0	0	0	True	True	Lazy	0
24: 26	3	1.2796024	False	True	Lazy	9
Cavediving-9-2-3-35	27/09/2021 3:18:33	0	2	Active	True	
0: 35	5	2.0139371	False	False	Active	14
1: 31	4	1.6902831	False	False	Active	13
2: 50	5	2.0349285	False	False	Active	13
3: 54	5	1.8037661	False	False	Active	12
4: 65	6	2.4793217	False	False	Active	17
5: 52	4	1.5332531	False	False	Active	15
6: 37	6	2.0287999	False	False	Active	17
7: 77	6	2.5852112	False	False	Active	17
8: 58	5	1.8718484	False	False	Active	11
9: 66	5	1.9109929	False	False	Active	12
10: 69	6	2.0622697	False	False	Active	15
11: 28	3	0.9761544	False	False	Active	8
12: 24	2	0.9525255	False	True	Active	7
13: 24	2	0.6604859	False	True	Active	6
14: 25	2	0.6509892	False	True	Active	7
15: 45	6	2.235752	False	True	Active	16
16: 32	3	1.4188808	False	True	Active	8
17: 25	4	1.4768803	False	True	Active	11
18: 25	2	0.7523415	False	True	Active	7
19: 28	2	0.6855926	False	True	Active	11
20: 27	3	1.1510088	False	True	Active	8
21: 23	1	0.3380333	False	True	Active	10
22: 29	2	0.6864386	False	True	Active	7
23: 64	4	1.3473094	False	True	Active	12
24: 29	2	0.7928985	False	True	Active	7
Cavediving-9-2-3-35	27/09/2021 3:19:11	0	2	Both	True	
0: 81	6	2.4382751	False	False	Both	16
1: 47	6	1.9614944	False	False	Both	17
2: 34	5	1.8214857	False	False	Both	13
3: 45	6	2.0608178	False	False	Both	17
4: 81	6	2.0503241	False	False	Both	17
5: 32	4	1.3199768	False	False	Both	9
6: 72	7	2.3835963	False	False	Both	18
7: 51	5	1.9774705	False	False	Both	14
8: 43	6	2.3524288	False	False	Both	15
9: 49	6	2.0928495	False	False	Both	15
10: 77	6	2.466053	False	False	Both	15
11: 96	7	2.4023301	False	False	Both	18
12: 27	3	1.0395432	False	True	Both	8
13: 37	6	1.9619712	False	True	Both	17
14: 35	3	1.1045315	False	True	Both	7
15: 28	3	0.9766635	False	True	Both	8
16: 41	3	1.0652241	False	True	Both	7
17: 87	6	2.675688	False	True	Both	17
18: 27	3	1.031742	False	True	Both	8
19: 38	5	1.6237842	False	True	Both	15
20: 42	3	1.0084503	False	True	Both	8
21: 96	5	2.0555656	False	True	Both	16
22: 25	2	0.6596343	False	True	Both	7
23: 59	6	2.3600588	False	True	Both	17
24: 25	2	0.867561	False	True	Both	7
