
ff: parsing domain file
domain 'KUNIXDEADEND5_2_6' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND5_2_6' defined
 ... done.



Cueing down from goal distance:    9 into depth [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-UP D27 D30
        1: CD-UP D20 D27
        2: CD-UP D4 D20
        3: CD-DOWN D4 D19
        4: CD-DOWN D19 D21
        5: CD-DOWN D21 D23
        6: CHECK-PERMISSIONS-T D23
        7: REFUTEF-HASPERMISSIONS D23 TAG1
        8: REACH-GOAL
     

time spent:    0.00 seconds instantiating 4535 easy, 506 hard action templates
               0.00 seconds reachability analysis, yielding 825 facts and 4981 actions
               0.00 seconds creating final representation with 701 relevant facts
               0.01 seconds building connectivity graph
               0.00 seconds searching, evaluating 10 states, to a max depth of 1
               0.01 seconds total time

