
ff: parsing domain file
domain 'KUNIXDEADEND6_4_14' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND6_4_14' defined
 ... done.



Cueing down from goal distance:   13 into depth [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-UP D64 D67
        1: CD-UP D42 D64
        2: CD-UP D7 D42
        3: CD-UP D3 D7
        4: CD-UP D1 D3
        5: CD-DOWN D1 D5
        6: CD-DOWN D5 D169
        7: CD-DOWN D169 D196
        8: CD-DOWN D196 D201
        9: CD-DOWN D201 D206
       10: CHECK-PERMISSIONS-T D206
       11: REFUTEF-HASPERMISSIONS D206 TAG1
       12: REACH-GOAL
     

time spent:    0.04 seconds instantiating 208371 easy, 3618 hard action templates
               0.11 seconds reachability analysis, yielding 5882 facts and 211540 actions
               0.17 seconds creating final representation with 4980 relevant facts
               0.14 seconds building connectivity graph
               0.17 seconds searching, evaluating 14 states, to a max depth of 1
               0.63 seconds total time

