 --- OK.
 Match tree built with 1455 nodes.

PDDL problem description loaded: 
	Domain: KUNIXDEADEND4_2_3
	Problem: KUNIXDEADEND4_2_3
	#Actions: 1455
	#Fluents: 346
Time to initialize h^2: 0.015625 secs
Time to evaluate h^2: 0.234375 secs
h^2 value = 6
A1 Candidates: 118
A2 Candidates: 26900
A3 Candidates: 118
--> Trying to build the MEGA TRAP!!!
Generating the graph...
Data Structures generated! Time: 0.8125
in/out nodes generated! Time: 141.906
Sinks computed! Time: 0.0625
Propagating the sink nodes! Time: 0.15625
Building the resulting mega trap...
Building match tree for trap...
Done!

Final trap:

 -{ MegaTrap }-

Candidates: 26900
     Sinks: 26900
Trap Valid: 1

Search starts: 
	 Bound: 3.40282e+38
	 Best h(n) = 6, expanded: 0, generated: 1
	 Best h(n) = 5, expanded: 1, generated: 3
	 Best h(n) = 4, expanded: 2, generated: 5
	 Best h(n) = 3, expanded: 3, generated: 7
	 Best h(n) = 2, expanded: 4, generated: 9
	 Best h(n) = 1, expanded: 5, generated: 10
Plan found with cost: 6
1. (CD-DOWN D0 D2)
2. (CD-DOWN D2 D17)
3. (CD-DOWN D17 D20)
4. (CD-DOWN D20 D23)
5. (OBSERVE-FILE-T D23 F0)
6. (MOVE F0 D23 D0)
Time: 0
Generated: 42
Expanded: 6
Total time: 0
Traps comuted offline: 0
Traps comuted online: 0
PSC Trapped deadends: 0
H2 Trapped deadends: 0
H1 Trapped deadends: 0
Nodes generated during search: 43
Nodes expanded during search: 6
 -{ MegaTrap }-

Candidates: 26900
     Sinks: 26900
Trap Valid: 1
0