
ff: parsing domain file
domain 'KDOORS' defined
 ... done.
ff: parsing problem file
problem 'KDOORS' defined
 ... done.



Cueing down from goal distance:    4 into depth [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE P1-1 P2-1
        1: MOVE P2-1 P3-1
        2: SENSE-DOOR-T P3-1 P4-1
        3: REFUTEF-OPENED P4-1 TAG1
     

time spent:    0.00 seconds instantiating 370 easy, 124 hard action templates
               0.00 seconds reachability analysis, yielding 158 facts and 44 actions
               0.00 seconds creating final representation with 32 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 5 states, to a max depth of 1
               0.00 seconds total time

