Doors&5&5	23/09/2021 14:35:48	0	2	Lazy	False	
0: 59	15	4.1941963	False	False	Lazy	0
Doors&5&5	23/09/2021 14:35:52	0	2	Both	False	
0: 55	25	7.4592054	False	False	Both	0
Doors&5&5	23/09/2021 14:35:59	0	2	Active	False	
0: 55	25	7.438085	False	False	Active	0
Doors&5&5	23/09/2021 14:36:07	0	2	Lazy	True	
0: 20	7	2.2557547	False	False	Lazy	6
1: 23	7	2.1770355	False	False	Lazy	7
2: 28	11	3.4377963	False	False	Lazy	10
3: 28	9	2.8513019	False	False	Lazy	8
4: 19	5	1.5750376	False	False	Lazy	5
5: 9	3	0.9310001	False	False	Lazy	3
6: 18	5	1.587828	False	False	Lazy	5
7: 23	7	2.2119543	False	False	Lazy	7
8: 16	5	1.5700244	False	False	Lazy	5
9: 19	7	2.1854503	False	False	Lazy	6
10: 24	9	2.8722135	False	False	Lazy	9
11: 20	7	2.2777465	False	False	Lazy	6
12: 21	6	1.9868222	False	True	Lazy	5
13: 20	9	2.8325138	False	True	Lazy	8
14: 13	6	1.8943042	False	True	Lazy	5
15: 28	9	2.8582937	False	True	Lazy	8
16: 11	6	1.9339732	False	True	Lazy	5
17: 17	7	2.2165509	False	True	Lazy	6
18: 11	6	1.8757691	False	True	Lazy	5
19: 18	7	2.2137099	False	True	Lazy	6
20: 17	6	1.9286876	False	True	Lazy	5
21: 18	7	2.2372037	False	True	Lazy	6
22: 16	6	1.8902986	False	True	Lazy	5
23: 32	9	2.8300903	False	True	Lazy	8
24: 17	6	1.886903	False	True	Lazy	5
Doors&5&5	23/09/2021 14:37:02	0	2	Active	True	
0: 29	10	3.1717561	False	False	Active	8
1: 24	9	3.0140313	False	False	Active	8
2: 16	5	1.6459571	False	False	Active	4
3: 22	8	2.5471539	False	False	Active	7
4: 31	11	3.521946	False	False	Active	10
5: 16	7	2.1906851	False	False	Active	5
6: 33	13	4.0755833	False	False	Active	12
7: 19	8	2.5704218	False	False	Active	6
8: 23	8	2.5374408	False	False	Active	7
9: 33	12	3.8171831	False	False	Active	11
10: 21	8	2.5390395	False	False	Active	7
11: 19	8	2.5492495	False	False	Active	7
12: 19	6	1.9236446	False	True	Active	5
13: 16	9	2.8167609	False	True	Active	7
14: 19	6	1.9029223	False	True	Active	5
15: 23	8	2.5677872	False	True	Active	7
16: 20	6	1.8892736	False	True	Active	5
17: 24	9	2.8354101	False	True	Active	8
18: 16	6	1.9171839	False	True	Active	5
19: 23	8	2.5043481	False	True	Active	7
20: 13	6	1.8862243	False	True	Active	5
21: 38	12	3.815788	False	True	Active	11
22: 13	6	1.9008995	False	True	Active	5
23: 16	6	1.8992372	False	True	Active	5
24: 19	9	2.8553779	False	True	Active	8
Doors&5&5	23/09/2021 14:38:07	0	2	Both	True	
0: 11	5	1.5626089	False	False	Both	3
1: 15	6	1.9093638	False	False	Both	5
2: 34	13	4.1181558	False	False	Both	12
3: 18	7	2.2466674	False	False	Both	6
4: 23	8	2.5430221	False	False	Both	7
5: 31	11	3.4729989	False	False	Both	9
6: 32	11	3.5179985	False	False	Both	10
7: 20	7	2.2140396	False	False	Both	6
8: 29	10	3.1600382	False	False	Both	9
9: 13	6	1.9060191	False	False	Both	5
10: 40	12	3.7710154	False	False	Both	11
11: 9	3	0.9460248	False	False	Both	2
12: 16	6	1.8970173	False	True	Both	5
13: 25	9	2.8740447	False	True	Both	8
14: 18	6	1.9370391	False	True	Both	5
15: 34	10	3.1983239	False	True	Both	9
16: 14	6	1.918543	False	True	Both	5
17: 32	11	3.4829345	False	True	Both	10
18: 14	6	1.9023073	False	True	Both	5
19: 35	11	3.4696943	False	True	Both	10
20: 34	12	3.8532814	False	True	Both	11
21: 17	6	1.9044798	False	True	Both	5
22: 21	8	2.5163865	False	True	Both	7
23: 15	6	1.9051817	False	True	Both	5
24: 25	8	2.5406553	False	True	Both	7
Doors&5&5	23/09/2021 16:06:58	0.0030019	2	Active	False	
0: 88	21	14.096158	False	False	Active	0
