
ff: parsing domain file
domain 'KSOKOBAN-8-2-1-1-22' defined
 ... done.
ff: parsing problem file
problem 'KSOKOBAN-8-2-1-1-22' defined
 ... done.



Cueing down from goal distance:    9 into depth [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE P1-1 P2-1
        1: MOVE P2-1 P2-2
        2: MOVE P2-2 P2-3
        3: MOVE P2-3 P2-4
        4: MOVE P2-4 P2-5
        5: MOVE P2-5 P2-6
        6: OBSERVE-STONE-INIT-T S1 P2-6 P2-7
        7: REFUTEF-INIT-AT S1 P2-7 TAG1
        8: REACH-GOAL
     

time spent:    0.01 seconds instantiating 1604 easy, 388 hard action templates
               0.00 seconds reachability analysis, yielding 655 facts and 942 actions
               0.00 seconds creating final representation with 268 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 10 states, to a max depth of 1
               0.01 seconds total time

