
ff: parsing domain file
domain 'KSOKOBAN-7-3-1-2-17' defined
 ... done.
ff: parsing problem file
problem 'KSOKOBAN-7-3-1-2-17' defined
 ... done.



Cueing down from goal distance:    8 into depth [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE P1-1 P1-2
        1: MOVE P1-2 P1-3
        2: MOVE P1-3 P1-4
        3: MOVE P1-4 P2-4
        4: MOVE P2-4 P2-5
        5: OBSERVE-STONE-INIT-T S1 P2-5 P2-6
        6: REFUTEF-INIT-AT S1 P2-6 TAG1
        7: REACH-GOAL
     

time spent:    0.00 seconds instantiating 1552 easy, 396 hard action templates
               0.01 seconds reachability analysis, yielding 635 facts and 688 actions
               0.00 seconds creating final representation with 238 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 9 states, to a max depth of 1
               0.01 seconds total time

