
ff: parsing domain file
domain 'KCAVEDIVING-5-5-1-4' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-5-5-1-4' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1][2][3]
                                   3            [1][2][3][4][5][6][7]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P2-4
        1: RESET-TANK T4 N1
        2: RESET-TANK T3 N1
        3: RESET-TANK T2 N1
        4: RESET-TANK T1 N1
        5: FILL-FROM-TANK T1 P1-1 N1 N0
        6: SWIM P1-1 P1-2 N0 N1
        7: FILL-FROM-TANK T2 P1-2 N1 N0
        8: SWIM P1-2 P1-3 N0 N1
        9: FILL-FROM-TANK T3 P1-3 N1 N0
       10: SWIM P1-3 P2-3 N0 N1
       11: OBSERVE-TANK-F T7 N0 P2-3
       12: REFUTET-QUANTITY T7 N0 TAG1
     

time spent:    0.01 seconds instantiating 4277 easy, 364 hard action templates
               0.00 seconds reachability analysis, yielding 951 facts and 891 actions
               0.00 seconds creating final representation with 441 relevant facts
               0.00 seconds building connectivity graph
               0.02 seconds searching, evaluating 31 states, to a max depth of 7
               0.03 seconds total time

