
ff: parsing domain file
domain 'KCAVEDIVING-5-4-1-3' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-5-4-1-3' defined
 ... done.



Cueing down from goal distance:    4 into depth [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SWIM P1-1 P1-2 N0 N1
        1: OBSERVE-TANK-F T2 N0 P1-2
        2: REFUTET-QUANTITY T2 N0 TAG1
        3: REACH-GOAL
     

time spent:    0.00 seconds instantiating 3855 easy, 328 hard action templates
               0.00 seconds reachability analysis, yielding 854 facts and 810 actions
               0.00 seconds creating final representation with 396 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 6 states, to a max depth of 1
               0.00 seconds total time

