
ff: parsing domain file
domain 'KBOXES5_4' defined
 ... done.
ff: parsing problem file
problem 'KBOXES5_4' defined
 ... done.



Cueing down from goal distance:    4 into depth [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PUSH LEV3
        1: IS_OPENED-T BOX2
        2: TAKE_GOLD BOX2
        3: REACH-GOAL
     

time spent:    0.00 seconds instantiating 50 easy, 78 hard action templates
               0.00 seconds reachability analysis, yielding 95 facts and 79 actions
               0.00 seconds creating final representation with 81 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 5 states, to a max depth of 1
               0.00 seconds total time

