Doors&11&7	23/09/2021 10:21:28	0	2	Lazy	False	
0: 189	45	12.2259999	False	False	Lazy	0
Doors&11&7	23/09/2021 10:21:55	0	2	Both	False	
0: 183	81	23.2969999	False	False	Both	0
Doors&11&7	23/09/2021 10:22:32	0	2	Active	False	
0: 183	81	23.2200004	False	False	Active	0
Doors&11&7	23/09/2021 10:23:09	0	2	Lazy	True	
0: 75	22	6.8099997	False	False	Lazy	20
1: 67	19	5.984	False	False	Lazy	19
2: 90	27	8.6419996	False	False	Lazy	27
3: 68	23	7.1989979	False	False	Lazy	22
4: 68	19	6.0849997	False	False	Lazy	18
5: 46	15	4.9040023	False	False	Lazy	15
6: 43	15	5.3949985	False	False	Lazy	15
7: 83	27	9.831002	False	False	Lazy	26
8: 95	31	10.020996	False	False	Lazy	31
9: 71	17	6.2951726	False	False	Lazy	18
10: 59	17	7.8600016	False	False	Lazy	17
11: 88	27	8.8670092	False	False	Lazy	26
12: 35	12	3.8630124	False	True	Lazy	11
13: 66	21	7.0649997	False	True	Lazy	20
14: 34	13	4.3050002	False	True	Lazy	12
15: 57	17	5.5889999	False	True	Lazy	16
16: 40	13	4.3609975	False	True	Lazy	12
17: 42	15	5.097998	False	True	Lazy	14
18: 25	11	3.8759993	False	True	Lazy	10
19: 72	21	6.7679968	False	True	Lazy	20
20: 39	10	3.9620003	False	True	Lazy	9
21: 49	14	5.1150002	False	True	Lazy	13
22: 26	12	5.2449999	False	True	Lazy	11
23: 51	19	7.0029994	False	True	Lazy	18
24: 42	13	4.7430001	False	True	Lazy	12
Doors&11&7	23/09/2021 10:25:44	0	2	Active	True	
0: 102	31	11.8599984	False	False	Active	30
1: 75	24	9.132999	False	False	Active	22
2: 78	26	9.0529979	False	False	Active	25
3: 79	24	9.4400006	False	False	Active	22
4: 82	33	12.0489972	False	False	Active	29
5: 71	24	9.1389991	False	False	Active	23
6: 62	19	7.2779978	False	False	Active	18
7: 79	21	8.0549951	False	False	Active	19
8: 69	23	9.1640005	False	False	Active	20
9: 59	20	8.7180022	False	False	Active	19
10: 83	23	9.0259992	False	False	Active	22
11: 79	24	9.4589989	False	False	Active	23
12: 37	12	4.6040007	False	True	Active	11
13: 48	15	5.8530009	False	True	Active	14
14: 38	15	6.0949997	False	True	Active	14
15: 83	28	10.9939966	False	True	Active	26
16: 31	11	3.5429998	False	True	Active	10
17: 76	25	7.8309991	False	True	Active	22
18: 54	17	5.4200003	False	True	Active	16
19: 78	21	6.8209986	False	True	Active	20
20: 32	12	4.5359995	False	True	Active	11
21: 87	27	8.6953618	False	True	Active	25
22: 44	13	4.0649993	False	True	Active	11
23: 24	8	2.5319984	False	True	Active	7
24: 38	13	4.047999	False	True	Active	11
Doors&11&7	23/09/2021 10:28:52	0	2	Both	True	
0: 49	20	6.4089989	False	False	Both	17
1: 79	30	9.3129997	False	False	Both	28
2: 71	23	7.3819988	False	False	Both	21
3: 59	23	7.4019989	False	False	Both	21
4: 78	25	8.2609985	False	False	Both	24
5: 56	21	6.9530004	False	False	Both	20
6: 58	16	5.2269989	False	False	Both	15
7: 91	24	8.3249993	False	False	Both	23
8: 65	18	6.1544561	False	False	Both	17
9: 76	23	7.9330019	False	False	Both	22
10: 91	28	12.2070003	False	False	Both	27
11: 61	20	7.3349964	False	False	Both	19
12: 27	11	3.4999971	False	True	Both	9
13: 73	26	8.1359958	False	True	Both	25
14: 26	11	3.4469992	False	True	Both	10
15: 61	20	7.8259982	False	True	Both	19
16: 51	16	6.9393484	False	True	Both	15
17: 69	20	7.2950011	False	True	Both	19
18: 34	14	4.7882024	False	True	Both	13
19: 49	19	6.0209973	False	True	Both	18
20: 47	18	5.7759982	False	True	Both	16
21: 23	8	2.529	False	True	Both	7
22: 43	15	4.6989998	False	True	Both	14
23: 18	8	2.5469968	False	True	Both	7
24: 56	20	6.2060015	False	True	Both	19
