BlocksworldDeadends19_5_2_109	05/10/2021 15:43:17	0	2	Lazy	False	
0: 90	17	4.4284865	False	False	Lazy	0
BlocksworldDeadends19_5_2_109	05/10/2021 15:43:21	0	2	Both	False	
0: 76	20	5.4694851	False	False	Both	0
BlocksworldDeadends19_5_2_109	05/10/2021 15:43:27	0	2	Active	False	
0: 76	20	5.3952651	False	False	Active	0
BlocksworldDeadends19_5_2_109	05/10/2021 15:43:32	0	2	Lazy	True	
0: 39	5	1.5959473	False	False	Lazy	5
1: 38	7	2.2545749	False	False	Lazy	5
2: 38	7	2.2418419	False	False	Lazy	5
3: 35	5	1.5374961	False	False	Lazy	5
4: 32	6	1.9315759	False	False	Lazy	5
5: 33	7	2.198105	False	False	Lazy	5
6: 31	7	2.2092776	False	False	Lazy	5
7: 39	7	2.2249432	False	False	Lazy	5
8: 33	8	2.6104896	False	False	Lazy	5
9: 33	5	1.6133798	False	False	Lazy	5
10: 33	8	2.4854306	False	False	Lazy	5
11: 34	4	1.2650256	False	False	Lazy	6
12: 11	3	0.9756863	False	True	Lazy	2
13: 14	4	1.2860552	False	True	Lazy	3
14: 36	5	1.6127267	False	True	Lazy	4
15: 12	4	1.2780001	False	True	Lazy	2
16: 15	5	0	True	True	Lazy	3
17: 30	5	1.6452231	False	True	Lazy	4
18: 14	7	2.2382651	False	True	Lazy	3
19: 11	3	0.924025	False	True	Lazy	2
20: 12	4	1.2776412	False	True	Lazy	2
21: 11	6	1.9115225	False	True	Lazy	2
22: 12	4	1.2478783	False	True	Lazy	2
23: 16	6	1.9173874	False	True	Lazy	3
24: 14	3	0.9487467	False	True	Lazy	3
BlocksworldDeadends19_5_2_109	05/10/2021 15:44:17	0	2	Active	True	
0: 35	6	1.9174662	False	False	Active	5
1: 8	4	0	True	False	Active	2
2: 35	5	1.5776351	False	False	Active	5
3: 36	5	1.5899883	False	False	Active	5
4: 35	8	2.5814582	False	False	Active	5
5: 37	6	1.9015202	False	False	Active	5
6: 37	5	1.5668907	False	False	Active	5
7: 37	7	2.2275569	False	False	Active	5
8: 33	7	2.2858043	False	False	Active	5
9: 35	6	1.8927826	False	False	Active	5
10: 35	7	2.2105567	False	False	Active	5
11: 34	7	2.2493795	False	False	Active	5
12: 14	4	1.2607735	False	True	Active	3
13: 9	3	0.9935541	False	True	Active	2
14: 14	4	1.2521013	False	True	Active	3
15: 14	4	1.2852558	False	True	Active	3
16: 14	5	1.5425505	False	True	Active	3
17: 10	4	1.2472431	False	True	Active	2
18: 14	4	1.2447596	False	True	Active	3
19: 17	5	1.6008294	False	True	Active	4
20: 14	5	1.5912603	False	True	Active	3
21: 14	4	1.2750453	False	True	Active	3
22: 9	3	0.9645144	False	True	Active	2
23: 17	6	1.9249605	False	True	Active	4
24: 14	5	1.5520079	False	True	Active	3
BlocksworldDeadends19_5_2_109	05/10/2021 15:44:59	0	2	Both	True	
0: 35	6	1.9208776	False	False	Both	5
1: 35	6	1.9489451	False	False	Both	5
2: 35	6	1.8841232	False	False	Both	5
3: 33	5	1.5776062	False	False	Both	5
4: 35	6	1.9495345	False	False	Both	5
5: 34	7	2.1944417	False	False	Both	5
6: 35	6	1.9129807	False	False	Both	5
7: 35	6	1.9389038	False	False	Both	5
8: 34	6	1.9137735	False	False	Both	5
9: 35	6	1.885255	False	False	Both	5
10: 34	6	1.8141354	False	False	Both	5
11: 35	8	2.5692641	False	False	Both	5
12: 14	4	1.2525665	False	True	Both	3
13: 14	4	1.2618093	False	True	Both	3
14: 9	4	1.3228755	False	True	Both	2
15: 9	3	0.9355897	False	True	Both	2
16: 17	5	1.5776903	False	True	Both	4
17: 17	5	1.61257	False	True	Both	4
18: 14	4	1.2931719	False	True	Both	3
19: 14	4	1.3274462	False	True	Both	3
20: 17	5	1.6317717	False	True	Both	4
21: 9	3	0.9493877	False	True	Both	2
22: 14	4	1.2931235	False	True	Both	3
23: 14	4	1.2669725	False	True	Both	3
24: 14	4	1.2676547	False	True	Both	3
