
ff: parsing domain file
domain 'KSOKOBAN-8-3-1-2-23' defined
 ... done.
ff: parsing problem file
problem 'KSOKOBAN-8-3-1-2-23' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE P1-1 P2-1
        1: MOVE P2-1 P2-2
        2: OBSERVE-STONE-INIT-T S1 P2-2 P3-2
        3: REFUTEF-INIT-AT S1 P3-2 TAG1
        4: REACH-GOAL
     

time spent:    0.01 seconds instantiating 2085 easy, 516 hard action templates
               0.00 seconds reachability analysis, yielding 812 facts and 894 actions
               0.00 seconds creating final representation with 295 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 6 states, to a max depth of 1
               0.01 seconds total time

