
ff: parsing domain file
domain 'KCAVEDIVING-10-2-3-43' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-10-2-3-43' defined
 ... done.



Cueing down from goal distance:    4 into depth [1]
                                   3            [1][2][3][4]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P4-1
        1: FILL-FROM-TANK T1 P1-1 N3 N0
        2: SWIM P1-1 P2-1 N2 N3
        3: SWIM P2-1 P3-1 N1 N2
        4: SWIM P3-1 P3-2 N0 N1
        5: OBSERVE-TANK-F T3 N0 P3-2
        6: REFUTET-QUANTITY T3 N0 TAG1
     

time spent:    0.02 seconds instantiating 49216 easy, 778 hard action templates
               0.00 seconds reachability analysis, yielding 2745 facts and 3653 actions
               0.01 seconds creating final representation with 701 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 15 states, to a max depth of 4
               0.03 seconds total time

