Cavediving-10-2-3-43	26/09/2021 17:11:32	0	2	Lazy	True	
0: 0	0	0	True	False	Lazy	0
1: 36	3	1.7212883	False	False	Lazy	19
2: 0	0	0	True	False	Lazy	0
3: 36	4	2.317004	False	False	Lazy	19
4: 0	0	0	True	False	Lazy	0
5: 0	0	0	True	False	Lazy	0
6: 88	5	2.6327687	False	False	Lazy	28
7: 0	0	0	True	False	Lazy	0
8: 0	0	0	True	False	Lazy	0
9: 0	0	0	True	False	Lazy	0
10: 18	2	0	True	False	Lazy	11
11: 0	0	0	True	False	Lazy	0
12: 12	2	1.1030595	False	True	Lazy	4
13: 30	3	1.6359962	False	True	Lazy	13
14: 21	2	0	True	True	Lazy	9
15: 0	0	0	True	True	Lazy	0
16: 0	0	0	True	True	Lazy	0
17: 0	0	0	True	True	Lazy	0
18: 23	3	62.1694154	False	True	Lazy	9
19: 0	0	0	True	True	Lazy	0
20: 0	0	0	True	True	Lazy	0
21: 16	2	0	True	True	Lazy	7
22: 0	0	0	True	True	Lazy	0
23: 0	0	0	True	True	Lazy	0
24: 30	3	1.7585695	False	True	Lazy	13
Cavediving-10-2-3-43	26/09/2021 17:48:52	0	2	Active	True	
0: 66	8	3.6056489	False	False	Active	24
1: 70	8	3.4559507	False	False	Active	26
2: 91	7	3.1100363	False	False	Active	24
3: 75	7	2.9834506	False	False	Active	23
4: 57	5	2.3463937	False	False	Active	20
5: 64	7	2.9378375	False	False	Active	24
6: 57	7	2.9261553	False	False	Active	21
7: 78	9	3.5821185	False	False	Active	27
8: 45	6	2.251951	False	False	Active	18
9: 85	8	3.2864287	False	False	Active	24
10: 47	7	2.8595158	False	False	Active	24
11: 45	5	2.1008298	False	False	Active	18
12: 71	7	3.0311467	False	True	Active	28
13: 30	3	1.2215372	False	True	Active	10
14: 12	2	0.7134014	False	True	Active	4
15: 18	2	0.896357	False	True	Active	7
16: 35	4	2.1261214	False	True	Active	10
17: 13	2	0.7657912	False	True	Active	5
18: 12	2	0.7431815	False	True	Active	5
19: 13	2	0.7777885	False	True	Active	5
20: 37	5	2.1342794	False	True	Active	15
21: 13	2	0.7476833	False	True	Active	5
22: 43	4	1.5978945	False	True	Active	13
23: 35	4	1.8667835	False	True	Active	11
24: 20	3	1.5076559	False	True	Active	8
Cavediving-10-2-3-43	26/09/2021 17:49:46	0	2	Both	True	
0: 74	10	4.6293287	False	False	Both	29
1: 95	10	4.1447513	False	False	Both	33
2: 64	9	4.1699249	False	False	Both	26
3: 47	8	3.0645377	False	False	Both	23
4: 48	8	3.5192544	False	False	Both	23
5: 58	7	2.7603062	False	False	Both	22
6: 64	7	3.1251253	False	False	Both	24
7: 48	9	3.5662757	False	False	Both	24
8: 80	6	3.1477178	False	False	Both	22
9: 78	10	3.89713	False	False	Both	28
10: 67	8	3.7643964	False	False	Both	25
11: 71	8	3.3307027	False	False	Both	26
12: 40	5	2.0089103	False	True	Both	16
13: 24	3	1.1655738	False	True	Both	8
14: 41	5	2.0687716	False	True	Both	16
15: 19	2	1.0175689	False	True	Both	7
16: 91	6	3.3035212	False	True	Both	19
17: 13	2	0.9901911	False	True	Both	5
18: 44	5	2.0180084	False	True	Both	16
19: 13	2	0.7600953	False	True	Both	5
20: 13	2	0.8204292	False	True	Both	5
21: 24	3	1.3931217	False	True	Both	10
22: 31	4	2.1079473	False	True	Both	10
23: 75	6	2.7611763	False	True	Both	21
24: 19	3	1.1740322	False	True	Both	8
