
ff: parsing domain file
domain 'KUNIXDEADEND7_2_18' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND7_2_18' defined
 ... done.



Cueing down from goal distance:   12 into depth [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-UP D42 D46
        1: CD-UP D39 D42
        2: CD-UP D37 D39
        3: CD-UP D6 D37
        4: CD-UP D3 D6
        5: CD-DOWN D3 D5
        6: CD-DOWN D5 D7
        7: CD-DOWN D7 D10
        8: CD-DOWN D10 D17
        9: OBSERVE-FILE-F D17 F0
       10: REFUTET-CONTAINS D17 F0 TAG1
       11: REACH-GOAL
     

time spent:    0.01 seconds instantiating 67321 easy, 2046 hard action templates
               0.03 seconds reachability analysis, yielding 3323 facts and 69117 actions
               0.05 seconds creating final representation with 2817 relevant facts
               0.04 seconds building connectivity graph
               0.03 seconds searching, evaluating 13 states, to a max depth of 1
               0.16 seconds total time

