
ff: parsing domain file
domain 'KCAVEDIVING-7-5-1-16' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-7-5-1-16' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1][2][3]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P2-6
        1: RESET-TANK T1 N1
        2: FILL-FROM-TANK T1 P1-1 N1 N0
        3: RESET-TANK T1 N1
        4: SWIM P1-1 P2-1 N0 N1
        5: RESET-DIVER P2-1
        6: RESET-TANK T12 N1
        7: RESET-TANK T11 N1
        8: RESET-TANK T10 N1
        9: RESET-TANK T9 N1
       10: RESET-TANK T8 N1
       11: RESET-TANK T5 N1
       12: RESET-TANK T4 N1
       13: RESET-TANK T3 N1
       14: RESET-TANK T2 N1
       15: FILL-FROM-TANK T1 P1-1 N1 N0
       16: SWIM P1-1 P1-2 N0 N1
       17: FILL-FROM-TANK T2 P1-2 N1 N0
       18: SWIM P1-2 P1-3 N0 N1
       19: FILL-FROM-TANK T3 P1-3 N1 N0
       20: SWIM P1-3 P1-4 N0 N1
       21: FILL-FROM-TANK T4 P1-4 N1 N0
       22: SWIM P1-4 P1-5 N0 N1
       23: FILL-FROM-TANK T5 P1-5 N1 N0
       24: SWIM P1-5 P1-6 N0 N1
       25: FILL-FROM-TANK T6 P1-6 N1 N0
       26: SWIM P1-6 P1-7 N0 N1
       27: FILL-FROM-TANK T7 P1-7 N1 N0
       28: SWIM P1-7 P2-7 N0 N1
       29: FILL-FROM-TANK T14 P2-7 N1 N0
       30: SWIM P2-7 P3-7 N0 N1
       31: FILL-FROM-TANK T19 P3-7 N1 N0
       32: SWIM P3-7 P4-7 N0 N1
       33: OBSERVE-TANK-F T25 N0 P4-7
       34: REFUTET-QUANTITY T25 N0 TAG1
     

time spent:    0.01 seconds instantiating 13823 easy, 618 hard action templates
               0.00 seconds reachability analysis, yielding 2407 facts and 1508 actions
               0.00 seconds creating final representation with 717 relevant facts
               0.00 seconds building connectivity graph
               0.15 seconds searching, evaluating 5001 states, to a max depth of 29
               0.16 seconds total time

