Cavediving-7-5-1-16	26/09/2021 23:21:40	0	2	Lazy	True	
0: 28	1	0.3886928	False	False	Lazy	6
1: 28	1	0.4439694	False	False	Lazy	6
2: 24	2	0	True	False	Lazy	5
3: 22	2	0	True	False	Lazy	5
4: 144	7	3.0815442	False	False	Lazy	25
5: 0	0	0	True	False	Lazy	0
6: 28	1	0.3931954	False	False	Lazy	6
7: 0	0	0	True	False	Lazy	0
8: 24	2	0	True	False	Lazy	5
9: 26	2	0	True	False	Lazy	5
10: 0	0	0	True	False	Lazy	0
11: 0	0	0	True	False	Lazy	0
12: 0	0	0	True	True	Lazy	0
13: 0	0	0	True	True	Lazy	0
14: 0	0	0	True	True	Lazy	0
15: 0	0	0	True	True	Lazy	0
16: 22	2	0	True	True	Lazy	5
17: 121	6	2.6074188	False	True	Lazy	20
18: 116	6	3.0040863	False	True	Lazy	16
19: 66	4	0	True	True	Lazy	10
20: 26	2	0	True	True	Lazy	5
21: 0	0	0	True	True	Lazy	0
22: 26	2	0	True	True	Lazy	5
23: 22	2	0	True	True	Lazy	5
24: 0	0	0	True	True	Lazy	0
Cavediving-7-5-1-16	27/09/2021 0:00:01	0	2	Active	True	
0: 131	10	4.2973732	False	False	Active	27
1: 114	7	3.7450923	False	False	Active	20
2: 89	6	2.6242023	False	False	Active	17
3: 67	8	2.9006541	False	False	Active	23
4: 151	11	4.6318789	False	False	Active	29
5: 122	8	3.583034	False	False	Active	23
6: 148	9	3.8927936	False	False	Active	25
7: 112	7	3.3878795	False	False	Active	19
8: 134	10	4.5878978	False	False	Active	26
9: 104	9	3.8471874	False	False	Active	24
10: 148	11	4.8494572	False	False	Active	30
11: 98	7	3.1421072	False	False	Active	19
12: 110	7	3.3941423	False	True	Active	20
13: 156	8	4.525234	False	True	Active	21
14: 156	8	4.4109905	False	True	Active	21
15: 129	9	4.1350087	False	True	Active	26
16: 136	7	3.5636995	False	True	Active	19
17: 121	6	3.3024818	False	True	Active	16
18: 123	6	3.3233049	False	True	Active	19
19: 140	7	3.4592417	False	True	Active	22
20: 119	6	3.4673041	False	True	Active	17
21: 128	6	3.3203087	False	True	Active	17
22: 122	7	3.1962302	False	True	Active	20
23: 102	6	2.8564245	False	True	Active	17
24: 122	6	3.1612291	False	True	Active	16
Cavediving-7-5-1-16	27/09/2021 0:01:33	0	2	Both	True	
0: 98	8	3.8346444	False	False	Both	23
1: 44	4	1.6491754	False	False	Both	9
2: 137	9	4.5204831	False	False	Both	24
3: 127	10	4.7078811	False	False	Both	26
4: 136	10	4.1391631	False	False	Both	27
5: 80	8	3.2969575	False	False	Both	22
6: 124	9	4.4330587	False	False	Both	26
7: 190	11	5.2909403	False	False	Both	29
8: 119	8	3.3423766	False	False	Both	27
9: 136	9	3.9728443	False	False	Both	25
10: 113	8	4.0165552	False	False	Both	21
11: 113	10	3.9865125	False	False	Both	29
12: 153	8	3.9205656	False	True	Both	22
13: 139	7	3.10538	False	True	Both	21
14: 107	6	2.5689825	False	True	Both	19
15: 105	5	2.7379736	False	True	Both	16
16: 123	6	3.3075438	False	True	Both	17
17: 124	8	3.9124449	False	True	Both	23
18: 102	6	3.1499451	False	True	Both	17
19: 119	6	3.6914733	False	True	Both	17
20: 118	6	3.0864744	False	True	Both	16
21: 94	7	3.6562685	False	True	Both	20
22: 118	6	3.5243205	False	True	Both	16
23: 131	7	3.4269315	False	True	Both	21
24: 106	6	3.1818105	False	True	Both	17
