
ff: parsing domain file
domain 'KUNIXDEADEND5_4_8' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND5_4_8' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-DOWN D23 D26
        1: CD-DOWN D26 D30
        2: OBSERVE-FILE-F D30 F0
        3: REFUTET-CONTAINS D30 F0 TAG1
        4: REACH-GOAL
     

time spent:    0.01 seconds instantiating 34761 easy, 1458 hard action templates
               0.01 seconds reachability analysis, yielding 2372 facts and 36040 actions
               0.03 seconds creating final representation with 2010 relevant facts
               0.04 seconds building connectivity graph
               0.01 seconds searching, evaluating 6 states, to a max depth of 1
               0.10 seconds total time

