
ff: parsing domain file
domain 'KCAVEDIVING-10-3-1-38' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-10-3-1-38' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1][2]
                                   3            [1][2][3][4]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P2-3
        1: RESET-TANK T7 N1
        2: RESET-TANK T6 N1
        3: FILL-FROM-TANK T1 P1-1 N1 N0
        4: SWIM P1-1 P1-2 N0 N1
        5: FILL-FROM-TANK T2 P1-2 N1 N0
        6: SWIM P1-2 P1-3 N0 N1
        7: OBSERVE-TANK-F T3 N0 P1-3
        8: REFUTET-QUANTITY T3 N0 TAG1
     

time spent:    0.01 seconds instantiating 34308 easy, 762 hard action templates
               0.00 seconds reachability analysis, yielding 5229 facts and 2292 actions
               0.00 seconds creating final representation with 1053 relevant facts
               0.00 seconds building connectivity graph
               0.02 seconds searching, evaluating 23 states, to a max depth of 4
               0.03 seconds total time

