 --- OK.
 Match tree built with 317 nodes.

PDDL problem description loaded: 
	Domain: KBLOCKSWORLDDEADENDS11_5_2_101
	Problem: KBLOCKSWORLDDEADENDS11_5_2_101
	#Actions: 317
	#Fluents: 216
Time to initialize h^2: 0 secs
Time to evaluate h^2: 0.015625 secs
h^2 value = 9
A1 Candidates: 67
A2 Candidates: 4225
A3 Candidates: 67
--> Trying to build the MEGA TRAP!!!
Generating the graph...
Data Structures generated! Time: 0.03125
in/out nodes generated! Time: 0.453125
Sinks computed! Time: 0
Propagating the sink nodes! Time: 0
Building the resulting mega trap...
Building match tree for trap...
Done!

Final trap:

 -{ MegaTrap }-

Candidates: 4225
     Sinks: 4186
Trap Valid: 1

Search starts: 
	 Bound: 3.40282e+38
	 Best h(n) = 7, expanded: 0, generated: 1
	 Best h(n) = 6, expanded: 1, generated: 6
	 Best h(n) = 5, expanded: 3, generated: 12
	 Best h(n) = 4, expanded: 14, generated: 38
	 Best h(n) = 3, expanded: 16, generated: 44
	 Best h(n) = 2, expanded: 45, generated: 106
	 Best h(n) = 1, expanded: 47, generated: 111
Plan found with cost: 9
1. (REDUCE-HEAVY-2 B2)
2. (PUT-DOWN B5 B6)
3. (PICK-UP B2 B1)
4. (PUT-DOWN B2 B5)
5. (REDUCE-HEAVY-1 B1)
6. (PICK-UP B1 B0)
7. (PUT-DOWN B1 B2)
8. (PICK-UP B7 B10)
9. (PUT-DOWN B7 B0)
Time: 0.03125
Generated: 137
Expanded: 57
Total time: 0.03125
Traps comuted offline: 0
Traps comuted online: 0
PSC Trapped deadends: 0
H2 Trapped deadends: 0
H1 Trapped deadends: 0
Nodes generated during search: 138
Nodes expanded during search: 57
 -{ MegaTrap }-

Candidates: 4225
     Sinks: 4186
Trap Valid: 1
0.03125