
ff: parsing domain file
domain 'KBLOCKSWORLDDEADENDS15_9_0_15' defined
 ... done.
ff: parsing problem file
problem 'KBLOCKSWORLDDEADENDS15_9_0_15' defined
 ... done.



Cueing down from goal distance:    3 into depth [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SENSE-HEAVY-F B12
        1: REFUTET-HEAVY B12 TAG1
        2: REACH-GOAL
     

time spent:    0.00 seconds instantiating 536 easy, 32 hard action templates
               0.00 seconds reachability analysis, yielding 338 facts and 504 actions
               0.00 seconds creating final representation with 320 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 4 states, to a max depth of 1
               0.00 seconds total time

