
ff: parsing domain file
domain 'KCAVEDIVING-5-3-2-6' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-5-3-2-6' defined
 ... done.



Cueing down from goal distance:    4 into depth [1]
                                   3            [1][2][3][4][5]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P2-2
        1: FILL-FROM-TANK T1 P1-1 N2 N0
        2: SWIM P1-1 P1-2 N1 N2
        3: FILL-FROM-TANK T2 P1-2 N2 N1
        4: SWIM P1-2 P1-3 N1 N2
        5: SWIM P1-3 P1-4 N0 N1
        6: OBSERVE-TANK-F T3 N0 P1-4
        7: REFUTET-QUANTITY T3 N0 TAG1
     

time spent:    0.01 seconds instantiating 4425 easy, 316 hard action templates
               0.00 seconds reachability analysis, yielding 584 facts and 835 actions
               0.00 seconds creating final representation with 281 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 22 states, to a max depth of 5
               0.01 seconds total time

