Cavediving-5-3-2-6	26/09/2021 20:01:51	0	2	Lazy	True	
0: 0	0	0	True	False	Lazy	0
1: 0	0	0	True	False	Lazy	0
2: 0	0	0	True	False	Lazy	0
3: 37	5	1.6035422	False	False	Lazy	20
4: 0	0	0	True	False	Lazy	0
5: 0	0	0	True	False	Lazy	0
6: 0	0	0	True	False	Lazy	0
7: 0	0	0	True	False	Lazy	0
8: 0	0	0	True	False	Lazy	0
9: 19	1	22.289107	False	False	Lazy	9
10: 18	3	1.1905651	False	False	Lazy	9
11: 0	0	0	True	False	Lazy	0
12: 5	1	0.3166834	False	True	Lazy	4
13: 0	0	0	True	True	Lazy	0
14: 16	3	0.9419493	False	True	Lazy	9
15: 13	3	1.1685673	False	True	Lazy	9
16: 0	0	0	True	True	Lazy	0
17: 0	0	0	True	True	Lazy	0
18: 6	1	0.3024332	False	True	Lazy	4
19: 0	0	0	True	True	Lazy	0
20: 6	2	0.6179124	False	True	Lazy	4
21: 6	1	0.3232179	False	True	Lazy	4
22: 0	0	0	True	True	Lazy	0
23: 5	2	0	True	True	Lazy	5
24: 6	2	22.2839132	False	True	Lazy	4
Cavediving-5-3-2-6	26/09/2021 20:32:45	0	2	Active	True	
0: 32	6	2.1867351	False	False	Active	17
1: 27	6	2.1680768	False	False	Active	16
2: 28	6	2.1213956	False	False	Active	17
3: 17	3	0.9062561	False	False	Active	8
4: 25	4	1.6223716	False	False	Active	13
5: 30	4	1.4786413	False	False	Active	15
6: 28	5	1.565121	False	False	Active	12
7: 17	3	0.9246719	False	False	Active	8
8: 17	3	1.5426473	False	False	Active	8
9: 25	5	1.802035	False	False	Active	13
10: 28	5	1.5541427	False	False	Active	12
11: 35	6	1.8790264	False	False	Active	14
12: 17	4	1.4061891	False	True	Active	11
13: 23	5	1.7218645	False	True	Active	14
14: 7	2	0.6130393	False	True	Active	5
15: 21	4	1.5407532	False	True	Active	13
16: 15	4	1.2654524	False	True	Active	10
17: 21	3	0.9497308	False	True	Active	10
18: 11	3	0.9415171	False	True	Active	7
19: 22	4	1.260541	False	True	Active	11
20: 10	2	0.8348346	False	True	Active	7
21: 17	4	1.5408473	False	True	Active	11
22: 12	3	1.2864286	False	True	Active	8
23: 10	2	0.6323944	False	True	Active	7
24: 6	2	0.782211	False	True	Active	5
Cavediving-5-3-2-6	26/09/2021 20:33:20	0	2	Both	True	
0: 27	4	1.222747	False	False	Both	11
1: 34	7	2.4577968	False	False	Both	18
2: 18	4	1.2460843	False	False	Both	9
3: 18	4	1.2180971	False	False	Both	9
4: 16	2	0.6254277	False	False	Both	7
5: 27	6	2.219662	False	False	Both	15
6: 18	4	1.274373	False	False	Both	9
7: 18	4	1.3935731	False	False	Both	9
8: 28	6	2.067503	False	False	Both	17
9: 29	7	2.3738386	False	False	Both	18
10: 40	6	2.0203985	False	False	Both	15
11: 16	2	0.7730917	False	False	Both	7
12: 17	4	1.590502	False	True	Both	11
13: 11	2	0.6288295	False	True	Both	7
14: 7	2	0.8471106	False	True	Both	5
15: 7	2	0.6067372	False	True	Both	5
16: 11	2	0.7247265	False	True	Both	7
17: 10	2	0.6266472	False	True	Both	6
18: 11	3	1.0700786	False	True	Both	8
19: 22	4	1.5962773	False	True	Both	11
20: 11	3	0.943911	False	True	Both	8
21: 18	4	1.2437962	False	True	Both	11
22: 16	3	0.9257544	False	True	Both	10
23: 11	3	0.9572024	False	True	Both	8
24: 12	3	1.2896507	False	True	Both	8
