
ff: parsing domain file
domain 'KBOXES6_4' defined
 ... done.
ff: parsing problem file
problem 'KBOXES6_4' defined
 ... done.



Cueing down from goal distance:    3 into depth [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PUSH LEV4
        1: IS_OPENED-F BOX2
        2: REFUTET-OPENED BOX2 TAG1
     

time spent:    0.00 seconds instantiating 58 easy, 94 hard action templates
               0.00 seconds reachability analysis, yielding 112 facts and 89 actions
               0.00 seconds creating final representation with 94 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 5 states, to a max depth of 1
               0.00 seconds total time

