Boxes6_4	26/09/2021 16:51:10	0	2	Lazy	True	
0: 21	3	0.978997	False	False	Lazy	19
1: 25	5	1.6109999	False	False	Lazy	23
2: 19	3	0.904998	False	False	Lazy	17
3: 34	5	1.5880737	False	False	Lazy	32
4: 32	4	1.2408878	False	False	Lazy	30
5: 11	2	0.6180246	False	False	Lazy	9
6: 32	5	1.5450285	False	False	Lazy	30
7: 34	5	1.555998	False	False	Lazy	32
8: 26	4	1.2850321	False	False	Lazy	24
9: 24	3	0.9309678	False	False	Lazy	21
10: 29	3	1.0025351	False	False	Lazy	27
11: 31	5	1.5210409	False	False	Lazy	29
12: 27	4	0	True	True	Lazy	27
13: 30	4	1.269285	False	True	Lazy	29
14: 37	5	1.5529867	False	True	Lazy	36
15: 29	5	1.6000015	False	True	Lazy	27
16: 34	4	1.2772693	False	True	Lazy	32
17: 30	3	0.9749696	False	True	Lazy	28
18: 30	4	1.3010043	False	True	Lazy	28
19: 29	4	1.2540223	False	True	Lazy	27
20: 31	5	1.5309996	False	True	Lazy	30
21: 31	4	1.2560265	False	True	Lazy	29
22: 32	4	1.2270304	False	True	Lazy	30
23: 34	5	1.522967	False	True	Lazy	33
24: 30	3	0.9559912	False	True	Lazy	28
Boxes6_4	26/09/2021 16:51:43	0	2	Active	True	
0: 23	3	0.9590021	False	False	Active	21
1: 18	2	0.6510329	False	False	Active	16
2: 40	8	2.8710302	False	False	Active	38
3: 30	5	1.5410031	False	False	Active	28
4: 36	5	0	True	False	Active	36
5: 11	2	0.6020004	False	False	Active	9
6: 40	7	2.196029	False	False	Active	38
7: 26	3	0.9550649	False	False	Active	24
8: 37	6	1.8960266	False	False	Active	35
9: 26	4	1.2736019	False	False	Active	24
10: 29	4	1.2699982	False	False	Active	27
11: 29	5	1.5980303	False	False	Active	27
12: 29	3	0.9710051	False	True	Active	27
13: 28	3	0.9250002	False	True	Active	26
14: 35	5	1.6049987	False	True	Active	34
15: 25	3	0.9370005	False	True	Active	23
16: 37	6	1.9289957	False	True	Active	35
17: 29	4	1.2429998	False	True	Active	27
18: 27	4	0	True	True	Active	27
19: 29	4	1.2851862	False	True	Active	27
20: 39	6	1.8419992	False	True	Active	38
21: 30	4	1.2530013	False	True	Active	28
22: 43	6	1.8739981	False	True	Active	42
23: 29	4	1.2560023	False	True	Active	27
24: 29	4	1.2929984	False	True	Active	28
Boxes6_4	26/09/2021 16:52:20	0	2	Both	True	
0: 19	3	0.9759988	False	False	Both	17
1: 11	2	0.6330314	False	False	Both	9
2: 30	4	1.2991975	False	False	Both	28
3: 17	3	0.9338757	False	False	Both	15
4: 19	2	0.6538542	False	False	Both	17
5: 11	2	0.6334607	False	False	Both	9
6: 11	2	0.6235015	False	False	Both	9
7: 11	2	0.6305273	False	False	Both	9
8: 11	2	0.6549005	False	False	Both	9
9: 19	2	0.6475974	False	False	Both	17
10: 25	4	1.2633816	False	False	Both	23
11: 18	3	1.041323	False	False	Both	16
12: 32	4	1.290032	False	True	Both	31
13: 32	5	1.6176902	False	True	Both	31
14: 32	5	1.6315053	False	True	Both	30
15: 30	3	0.935993	False	True	Both	28
16: 29	3	0.9886517	False	True	Both	27
17: 32	5	1.6061733	False	True	Both	30
18: 30	4	1.2696883	False	True	Both	29
19: 29	3	0.9758085	False	True	Both	27
20: 29	3	0.9612875	False	True	Both	27
21: 29	3	0.9603519	False	True	Both	27
22: 36	6	1.9371508	False	True	Both	34
23: 38	6	1.9153375	False	True	Both	36
24: 39	5	1.5871836	False	True	Both	38
