
ff: parsing domain file
domain 'KBLOCKSWORLDDEADENDS12_6_1_7' defined
 ... done.
ff: parsing problem file
problem 'KBLOCKSWORLDDEADENDS12_6_1_7' defined
 ... done.



Cueing down from goal distance:    4 into depth [1][2]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: REDUCE-HEAVY-1 B10
        1: PICK-UP B10 B8
        2: SENSE-HEAVY-F B8
        3: REFUTET-HEAVY B8 TAG1
        4: REACH-GOAL
     

time spent:    0.00 seconds instantiating 430 easy, 104 hard action templates
               0.00 seconds reachability analysis, yielding 267 facts and 361 actions
               0.00 seconds creating final representation with 241 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 6 states, to a max depth of 2
               0.00 seconds total time

