
ff: parsing domain file
domain 'KUNIXDEADEND6_3_10' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND6_3_10' defined
 ... done.



Cueing down from goal distance:    8 into depth [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-DOWN D0 D1
        1: CD-DOWN D1 D3
        2: CD-DOWN D3 D5
        3: CD-DOWN D5 D7
        4: CD-DOWN D7 D10
        5: CHECK-PERMISSIONS-T D10
        6: REFUTEF-HASPERMISSIONS D10 TAG1
        7: REACH-GOAL
     

time spent:    0.00 seconds instantiating 17273 easy, 1022 hard action templates
               0.01 seconds reachability analysis, yielding 1659 facts and 18173 actions
               0.01 seconds creating final representation with 1409 relevant facts
               0.00 seconds building connectivity graph
               0.03 seconds searching, evaluating 9 states, to a max depth of 1
               0.05 seconds total time

