
ff: parsing domain file
domain 'KSOKOBAN-8-3-1-2-21' defined
 ... done.
ff: parsing problem file
problem 'KSOKOBAN-8-3-1-2-21' defined
 ... done.



Cueing down from goal distance:   10 into depth [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE P1-1 P2-1
        1: MOVE P2-1 P3-1
        2: MOVE P3-1 P3-2
        3: MOVE P3-2 P4-2
        4: MOVE P4-2 P5-2
        5: MOVE P5-2 P6-2
        6: MOVE P6-2 P7-2
        7: OBSERVE-STONE-INIT-F S1 P7-2 P7-1
        8: REFUTET-INIT-AT S1 P7-1 TAG1
        9: REACH-GOAL
     

time spent:    0.00 seconds instantiating 2085 easy, 516 hard action templates
               0.00 seconds reachability analysis, yielding 811 facts and 884 actions
               0.00 seconds creating final representation with 294 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 11 states, to a max depth of 1
               0.01 seconds total time

