Doors&7&3	23/09/2021 14:39:13	0	2	Lazy	False	
0: 50	15	3.795143	False	False	Lazy	0
Doors&7&3	23/09/2021 14:39:16	0	2	Both	False	
0: 50	25	6.9602523	False	False	Both	0
Doors&7&3	23/09/2021 14:39:23	0	2	Active	False	
0: 50	25	6.9944045	False	False	Active	0
Doors&7&3	23/09/2021 14:39:30	0	2	Lazy	True	
0: 24	9	2.8632006	False	False	Lazy	9
1: 22	7	2.229607	False	False	Lazy	6
2: 22	9	2.8859991	False	False	Lazy	7
3: 24	9	2.8672721	False	False	Lazy	8
4: 17	5	1.5703311	False	False	Lazy	5
5: 24	7	2.1816189	False	False	Lazy	7
6: 27	11	3.4942752	False	False	Lazy	10
7: 23	9	2.866758	False	False	Lazy	9
8: 16	5	1.5631487	False	False	Lazy	4
9: 23	7	2.2254169	False	False	Lazy	7
10: 18	7	2.2326414	False	False	Lazy	6
11: 21	9	2.8840961	False	False	Lazy	8
12: 26	9	2.8511948	False	True	Lazy	8
13: 12	5	1.6619981	False	True	Lazy	4
14: 15	6	1.9150464	False	True	Lazy	5
15: 9	4	1.3510003	False	True	Lazy	3
16: 9	4	1.5490014	False	True	Lazy	3
17: 17	7	2.6919996	False	True	Lazy	6
18: 11	4	1.2830026	False	True	Lazy	3
19: 13	6	2.2235071	False	True	Lazy	5
20: 8	4	1.4600815	False	True	Lazy	3
21: 12	5	1.6110257	False	True	Lazy	4
22: 8	4	1.6148757	False	True	Lazy	3
23: 24	11	3.7324276	False	True	Lazy	10
24: 9	4	1.223025	False	True	Lazy	3
Doors&7&3	23/09/2021 14:40:26	0	2	Active	True	
0: 29	11	3.6020319	False	False	Active	8
1: 34	12	3.6209983	False	False	Active	11
2: 25	9	2.7669999	False	False	Active	8
3: 20	8	2.4479985	False	False	Active	7
4: 26	11	3.3463624	False	False	Active	10
5: 27	11	3.3648339	False	False	Active	10
6: 26	10	3.1130429	False	False	Active	9
7: 15	6	1.9072793	False	False	Active	5
8: 17	8	2.5987527	False	False	Active	7
9: 22	9	2.9500852	False	False	Active	8
10: 26	13	3.9019987	False	False	Active	11
11: 23	10	3.0820313	False	False	Active	9
12: 9	4	1.2309993	False	True	Active	3
13: 17	6	1.8689963	False	True	Active	5
14: 9	4	1.1969989	False	True	Active	3
15: 12	5	1.5410295	False	True	Active	4
16: 9	4	1.1959988	False	True	Active	3
17: 21	8	2.4049919	False	True	Active	7
18: 9	4	1.1959985	False	True	Active	3
19: 13	6	1.797031	False	True	Active	5
20: 8	4	1.2240297	False	True	Active	3
21: 23	10	2.9810299	False	True	Active	8
22: 8	4	1.2060005	False	True	Active	3
23: 20	10	3.2349966	False	True	Active	9
24: 9	4	1.4809995	False	True	Active	3
Doors&7&3	23/09/2021 14:41:26	0	2	Both	True	
0: 22	7	2.4330023	False	False	Both	6
1: 22	11	3.8150029	False	False	Both	10
2: 20	7	2.3431602	False	False	Both	6
3: 24	9	3.3340431	False	False	Both	8
4: 19	9	2.9030256	False	False	Both	8
5: 29	10	2.9950685	False	False	Both	9
6: 19	9	2.6990318	False	False	Both	8
7: 27	11	3.423045	False	False	Both	10
8: 22	9	2.7210312	False	False	Both	8
9: 29	10	3.0290274	False	False	Both	9
10: 17	7	2.1040242	False	False	Both	6
11: 25	9	2.6830332	False	False	Both	8
12: 9	4	1.2260336	False	True	Both	3
13: 17	9	2.7729989	False	True	Both	7
14: 7	4	1.1810296	False	True	Both	3
15: 15	6	1.8129984	False	True	Both	5
16: 7	4	1.2120222	False	True	Both	3
17: 28	11	3.379127	False	True	Both	10
18: 10	4	1.1959986	False	True	Both	3
19: 17	8	2.3929972	False	True	Both	7
20: 8	4	1.2080309	False	True	Both	3
21: 18	8	2.4700301	False	True	Both	7
22: 8	4	1.1949993	False	True	Both	3
23: 20	9	2.7050316	False	True	Both	8
24: 15	6	1.783032	False	True	Both	5
