
ff: parsing domain file
domain 'KCAVEDIVING-9-3-2-34' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-9-3-2-34' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1][2]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P3-3
        1: RESET-TANK T7 N2
        2: RESET-TANK T3 N2
        3: RESET-TANK T1 N2
        4: FILL-FROM-TANK T1 P1-1 N2 N0
        5: SWIM P1-1 P2-1 N1 N2
        6: FILL-FROM-TANK T3 P2-1 N2 N1
        7: SWIM P2-1 P2-2 N1 N2
        8: SWIM P2-2 P2-3 N0 N1
        9: FILL-FROM-TANK T4 P2-3 N2 N0
       10: SWIM P2-3 P2-4 N1 N2
       11: SWIM P2-4 P2-5 N0 N1
       12: FILL-FROM-TANK T5 P2-5 N2 N0
       13: SWIM P2-5 P2-6 N1 N2
       14: SWIM P2-6 P2-7 N0 N1
       15: FILL-FROM-TANK T6 P2-7 N2 N0
       16: SWIM P2-7 P3-7 N1 N2
       17: FILL-FROM-TANK T9 P3-7 N2 N1
       18: SWIM P3-7 P4-7 N1 N2
       19: SWIM P4-7 P5-7 N0 N1
       20: OBSERVE-TANK-F T12 N0 P5-7
       21: REFUTET-QUANTITY T12 N0 TAG1
     

time spent:    0.00 seconds instantiating 36149 easy, 826 hard action templates
               0.01 seconds reachability analysis, yielding 3229 facts and 2678 actions
               0.00 seconds creating final representation with 847 relevant facts
               0.00 seconds building connectivity graph
               0.02 seconds searching, evaluating 151 states, to a max depth of 17
               0.03 seconds total time

