Cavediving-9-3-2-34	27/09/2021 3:51:20	0	2	Lazy	True	
0: 0	0	0	True	False	Lazy	0
1: 51	3	1.4710281	False	False	Lazy	17
2: 39	3	0	True	False	Lazy	15
3: 0	0	0	True	False	Lazy	0
4: 57	4	0	True	False	Lazy	19
5: 32	1	0.5774441	False	False	Lazy	8
6: 94	6	3.0923209	False	False	Lazy	20
7: 56	3	1.5312212	False	False	Lazy	23
8: 33	1	0.4867153	False	False	Lazy	10
9: 0	0	0	True	False	Lazy	0
10: 39	3	61.5031394	False	False	Lazy	13
11: 0	0	0	True	False	Lazy	0
12: 36	4	61.9697075	False	True	Lazy	11
13: 51	4	62.3069424	False	True	Lazy	17
14: 39	4	62.0052387	False	True	Lazy	13
15: 45	4	0	True	True	Lazy	20
16: 19	2	0	True	True	Lazy	9
17: 29	4	1.9239089	False	True	Lazy	9
18: 25	2	0	True	True	Lazy	13
19: 47	4	62.1855891	False	True	Lazy	13
20: 48	5	2.5640837	False	True	Lazy	20
21: 48	4	2.1816738	False	True	Lazy	15
22: 86	7	63.6610491	False	True	Lazy	23
23: 0	0	0	True	True	Lazy	0
24: 35	4	1.9176362	False	True	Lazy	9
Cavediving-9-3-2-34	27/09/2021 4:16:59	0	2	Active	True	
0: 83	7	3.0066605	False	False	Active	18
1: 38	5	2.6444254	False	False	Active	12
2: 37	5	2.1118881	False	False	Active	16
3: 69	6	2.9530896	False	False	Active	17
4: 31	2	0.835709	False	False	Active	7
5: 94	8	3.2965819	False	False	Active	25
6: 42	4	1.6776433	False	False	Active	13
7: 45	6	2.4225963	False	False	Active	17
8: 45	6	2.4090839	False	False	Active	16
9: 62	7	3.5242714	False	False	Active	16
10: 64	7	2.9915424	False	False	Active	18
11: 33	4	0	True	False	Active	14
12: 55	7	2.6289703	False	True	Active	21
13: 37	4	1.9070015	False	True	Active	10
14: 94	7	3.0681525	False	True	Active	20
15: 22	3	1.1330011	False	True	Active	10
16: 37	4	1.6580023	False	True	Active	10
17: 84	6	2.8299999	False	True	Active	17
18: 59	6	2.5169763	False	True	Active	20
19: 23	4	1.4460293	False	True	Active	11
20: 71	7	3.152	False	True	Active	21
21: 57	5	2.1760302	False	True	Active	15
22: 23	4	2.0752373	False	True	Active	11
23: 76	6	2.63403	False	True	Active	17
24: 84	7	3.1469665	False	True	Active	22
Cavediving-9-3-2-34	27/09/2021 4:18:59	0	2	Both	True	
0: 51	7	2.6310308	False	False	Both	18
1: 43	6	2.5040253	False	False	Both	15
2: 58	6	2.4020015	False	False	Both	17
3: 73	6	2.5829938	False	False	Both	16
4: 62	7	3.1680297	False	False	Both	18
5: 37	6	2.3350006	False	False	Both	17
6: 48	7	2.8677035	False	False	Both	18
7: 37	6	2.6720552	False	False	Both	17
8: 49	8	3.1330232	False	False	Both	21
9: 48	6	2.5179961	False	False	Both	17
10: 55	8	3.7848651	False	False	Both	23
11: 62	8	3.3990101	False	False	Both	21
12: 72	8	3.2300005	False	True	Both	23
13: 38	4	1.9000287	False	True	Both	11
14: 52	6	2.2870019	False	True	Both	19
15: 62	5	2.4472831	False	True	Both	14
16: 87	9	3.9260008	False	True	Both	26
17: 31	4	1.7129685	False	True	Both	11
18: 47	6	2.3781569	False	True	Both	19
19: 59	6	2.6030278	False	True	Both	17
20: 34	4	1.5900303	False	True	Both	10
21: 24	3	1.2320291	False	True	Both	12
22: 59	6	2.546246	False	True	Both	16
23: 38	4	1.7169718	False	True	Both	11
24: 23	4	1.6430317	False	True	Both	11
