
ff: parsing domain file
domain 'KCAVEDIVING-6-2-1-7' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-6-2-1-7' defined
 ... done.



Cueing down from goal distance:    4 into depth [1][2][3][4][5][6][7][8][9]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SWIM P1-1 P1-2 N0 N1
        1: FILL-FROM-TANK T2 P1-2 N1 N0
        2: SWIM P1-2 P2-2 N0 N1
        3: FILL-FROM-TANK T4 P2-2 N1 N0
        4: SWIM P2-2 P3-2 N0 N1
        5: FILL-FROM-TANK T6 P3-2 N1 N0
        6: SWIM P3-2 P3-3 N0 N1
        7: FILL-FROM-TANK T7 P3-3 N1 N0
        8: SWIM P3-3 P3-4 N0 N1
        9: OBSERVE-TANK-F T8 N0 P3-4
       10: REFUTET-QUANTITY T8 N0 TAG1
       11: REACH-GOAL
     

time spent:    0.00 seconds instantiating 4869 easy, 294 hard action templates
               0.00 seconds reachability analysis, yielding 951 facts and 818 actions
               0.00 seconds creating final representation with 378 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 91 states, to a max depth of 9
               0.01 seconds total time

