
ff: parsing domain file
domain 'KCAVEDIVING-8-3-3-28' defined
 ... done.
ff: parsing problem file
problem 'KCAVEDIVING-8-3-3-28' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1][2]
                                   3            [1][2][3][4][5][6][7][8][9]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: RESET-DIVER P4-1
        1: RESET-TANK T4 N3
        2: RESET-TANK T3 N3
        3: RESET-TANK T1 N3
        4: FILL-FROM-TANK T1 P1-1 N3 N0
        5: SWIM P1-1 P2-1 N2 N3
        6: FILL-FROM-TANK T3 P2-1 N3 N2
        7: SWIM P2-1 P3-1 N2 N3
        8: SWIM P3-1 P4-1 N1 N2
        9: SWIM P4-1 P5-1 N0 N1
       10: FILL-FROM-TANK T6 P5-1 N3 N0
       11: SWIM P5-1 P6-1 N2 N3
       12: OBSERVE-TANK-F T7 N0 P6-1
       13: REFUTET-QUANTITY T7 N0 TAG1
     

time spent:    0.00 seconds instantiating 31642 easy, 766 hard action templates
               0.00 seconds reachability analysis, yielding 2013 facts and 2714 actions
               0.01 seconds creating final representation with 677 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 71 states, to a max depth of 9
               0.01 seconds total time

