
ff: parsing domain file
domain 'KUNIXDEADEND8_3_22' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND8_3_22' defined
 ... done.



Cueing down from goal distance:   10 into depth [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-DOWN D0 D2
        1: CD-DOWN D2 D257
        2: CD-DOWN D257 D259
        3: CD-DOWN D259 D261
        4: CD-DOWN D261 D263
        5: CD-DOWN D263 D266
        6: CD-DOWN D266 D274
        7: OBSERVE-FILE-F D274 F0
        8: REFUTET-CONTAINS D274 F0 TAG1
        9: REACH-GOAL
     

time spent:    0.04 seconds instantiating 265721 easy, 4094 hard action templates
               0.09 seconds reachability analysis, yielding 6651 facts and 269309 actions
               0.22 seconds creating final representation with 5633 relevant facts
               0.18 seconds building connectivity graph
               0.07 seconds searching, evaluating 11 states, to a max depth of 1
               0.60 seconds total time

