
ff: parsing domain file
domain 'KUNIXDEADEND6_4_11' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND6_4_11' defined
 ... done.



Cueing down from goal distance:   14 into depth [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-UP D121 D135
        1: CD-UP D70 D121
        2: CD-UP D4 D70
        3: CD-UP D1 D4
        4: CD-UP D0 D1
        5: CD-DOWN D0 D2
        6: CD-DOWN D2 D144
        7: CD-DOWN D144 D147
        8: CD-DOWN D147 D150
        9: CD-DOWN D150 D161
       10: CD-DOWN D161 D164
       11: OBSERVE-FILE-F D164 F0
       12: REFUTET-CONTAINS D164 F0 TAG1
       13: REACH-GOAL
     

time spent:    0.01 seconds instantiating 109871 easy, 2618 hard action templates
               0.04 seconds reachability analysis, yielding 4257 facts and 112165 actions
               0.10 seconds creating final representation with 3605 relevant facts
               0.07 seconds building connectivity graph
               0.07 seconds searching, evaluating 15 states, to a max depth of 1
               0.29 seconds total time

