
ff: parsing domain file
domain 'KUNIXDEADEND6_3_13' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND6_3_13' defined
 ... done.



Cueing down from goal distance:   15 into depth [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-UP D23 D25
        1: CD-UP D21 D23
        2: CD-UP D6 D21
        3: CD-UP D3 D6
        4: CD-UP D1 D3
        5: CD-UP D0 D1
        6: CD-DOWN D0 D2
        7: CD-DOWN D2 D66
        8: CD-DOWN D66 D97
        9: CD-DOWN D97 D100
       10: CD-DOWN D100 D107
       11: CD-DOWN D107 D109
       12: OBSERVE-FILE-F D109 F0
       13: REFUTET-CONTAINS D109 F0 TAG1
       14: REACH-GOAL
     

time spent:    0.01 seconds instantiating 17271 easy, 1018 hard action templates
               0.00 seconds reachability analysis, yielding 1657 facts and 18165 actions
               0.02 seconds creating final representation with 1405 relevant facts
               0.01 seconds building connectivity graph
               0.01 seconds searching, evaluating 16 states, to a max depth of 1
               0.05 seconds total time

