
ff: parsing domain file
domain 'KSOKOBAN-8-2-1-1-20' defined
 ... done.
ff: parsing problem file
problem 'KSOKOBAN-8-2-1-1-20' defined
 ... done.



Cueing down from goal distance:   13 into depth [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE P1-1 P2-1
        1: MOVE P2-1 P3-1
        2: MOVE P3-1 P4-1
        3: MOVE P4-1 P4-2
        4: MOVE P4-2 P5-2
        5: MOVE P5-2 P6-2
        6: MOVE P6-2 P7-2
        7: MOVE P7-2 P7-3
        8: MOVE P7-3 P7-4
        9: MOVE P7-4 P7-5
       10: OBSERVE-STONE-INIT-T S1 P7-5 P7-6
       11: REFUTEF-INIT-AT S1 P7-6 TAG1
       12: REACH-GOAL
     

time spent:    0.00 seconds instantiating 1604 easy, 388 hard action templates
               0.00 seconds reachability analysis, yielding 615 facts and 630 actions
               0.00 seconds creating final representation with 228 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 14 states, to a max depth of 1
               0.00 seconds total time

