
ff: parsing domain file
domain 'KUNIXDEADEND4_3_1' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND4_3_1' defined
 ... done.



Cueing down from goal distance:    3 into depth [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-DOWN D20 D24
        1: OBSERVE-FILE-F D24 F0
        2: REFUTET-CONTAINS D24 F0 TAG1
     

time spent:    0.00 seconds instantiating 1147 easy, 258 hard action templates
               0.00 seconds reachability analysis, yielding 407 facts and 1361 actions
               0.00 seconds creating final representation with 350 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 4 states, to a max depth of 1
               0.00 seconds total time

