
ff: parsing domain file
domain 'KUNIXDEADEND8_2_21' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND8_2_21' defined
 ... done.



Cueing down from goal distance:   17 into depth [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-UP D414 D418
        1: CD-UP D406 D414
        2: CD-UP D390 D406
        3: CD-UP D387 D390
        4: CD-UP D385 D387
        5: CD-UP D258 D385
        6: CD-UP D2 D258
        7: CD-DOWN D2 D257
        8: CD-DOWN D257 D260
        9: CD-DOWN D260 D324
       10: CD-DOWN D324 D355
       11: CD-DOWN D355 D358
       12: CD-DOWN D358 D366
       13: CD-DOWN D366 D369
       14: OBSERVE-FILE-F D369 F0
       15: REFUTET-CONTAINS D369 F0 TAG1
       16: REACH-GOAL
     

time spent:    0.04 seconds instantiating 265719 easy, 4090 hard action templates
               0.14 seconds reachability analysis, yielding 6649 facts and 269301 actions
               0.20 seconds creating final representation with 5629 relevant facts
               0.19 seconds building connectivity graph
               0.08 seconds searching, evaluating 18 states, to a max depth of 1
               0.65 seconds total time

