
ff: parsing domain file
domain 'KUNIXDEADEND8_4_20' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND8_4_20' defined
 ... done.



Cueing down from goal distance:   17 into depth [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-UP D608 D611
        1: CD-UP D605 D608
        2: CD-UP D551 D605
        3: CD-UP D546 D551
        4: CD-UP D543 D546
        5: CD-UP D4 D543
        6: CD-UP D1 D4
        7: CD-DOWN D1 D3
        8: CD-DOWN D3 D7
        9: CD-DOWN D7 D161
       10: CD-DOWN D161 D165
       11: CD-DOWN D165 D187
       12: CD-DOWN D187 D199
       13: CD-DOWN D199 D203
       14: OBSERVE-FILE-F D203 F0
       15: REFUTET-CONTAINS D203 F0 TAG1
       16: REACH-GOAL
     

time spent:    0.16 seconds instantiating 1011009 easy, 8010 hard action templates
               0.50 seconds reachability analysis, yielding 13019 facts and 1018021 actions
               0.81 seconds creating final representation with 11019 relevant facts
               0.69 seconds building connectivity graph
               0.60 seconds searching, evaluating 18 states, to a max depth of 1
               2.76 seconds total time

