UnixDeadend8_4_20	27/09/2021 18:25:34	0	2	Lazy	True	
0: 0	0	0	True	False	Lazy	0
1: 0	0	0	True	False	Lazy	0
2: 0	0	0	True	False	Lazy	0
3: 0	0	0	True	False	Lazy	0
4: 0	0	0	True	False	Lazy	0
5: 0	0	0	True	False	Lazy	0
6: 0	0	0	True	False	Lazy	0
7: 0	0	0	True	False	Lazy	0
8: 132	31	194.727462	False	False	Lazy	100
9: 0	0	0	True	False	Lazy	0
10: 0	0	0	True	False	Lazy	0
11: 0	0	0	True	False	Lazy	0
12: 53	11	41.45871	False	True	Lazy	35
13: 577	105	0	True	True	Lazy	322
14: 0	0	0	True	False	Lazy	0
15: 282	45	90.9508628	False	True	Lazy	151
16: 587	100	0	True	True	Lazy	317
17: 137	31	83.3596623	False	True	Lazy	97
18: 0	0	0	True	False	Lazy	0
19: 0	0	0	True	False	Lazy	0
20: 0	0	0	True	False	Lazy	0
21: 370	75	217.23176	False	True	Lazy	247
22: 344	54	84.4859535	False	True	Lazy	172
23: 241	45	100.1459462	False	True	Lazy	147
24: 425	67	132.8989387	False	True	Lazy	214
UnixDeadend8_4_20	27/09/2021 20:05:43	0	2	Active	True	
0: 0	0	0	True	False	Active	0
1: 0	0	0	True	False	Active	0
2: 0	0	0	True	False	Active	0
3: 0	0	0	True	False	Active	0
4: 0	0	0	True	False	Active	0
5: 0	0	0	True	False	Active	0
6: 0	0	0	True	False	Active	0
7: 0	0	0	True	False	Active	0
8: 0	0	0	True	False	Active	0
9: 0	0	0	True	False	Active	0
10: 0	0	0	True	False	Active	0
11: 0	0	0	True	False	Active	0
12: 579	102	0	True	True	Active	324
13: 426	67	240.6770371	False	True	Active	211
14: 285	51	153.8218813	False	True	Active	161
15: 587	100	0	True	True	Active	313
16: 0	0	0	True	False	Active	0
17: 394	52	78.4562945	False	True	Active	160
18: 588	78	144.8095481	False	True	Active	246
19: 576	105	0	True	True	Active	330
20: 443	75	212.5119105	False	True	Active	242
21: 402	56	91.2760136	False	True	Active	178
22: 0	0	0	True	False	Active	0
23: 0	0	0	True	False	Active	0
24: 13	2	10.4810341	False	True	Active	5
UnixDeadend8_4_20	27/09/2021 21:49:35	0	2	Both	True	
0: 0	0	0	True	False	Both	0
1: 9	2	10.415526	False	False	Both	4
2: 0	0	0	True	False	Both	0
3: 0	0	0	True	False	Both	0
4: 0	0	0	True	False	Both	0
5: 171	42	227.7794301	False	False	Both	128
6: 0	0	0	True	False	Both	0
7: 0	0	0	True	False	Both	0
8: 0	0	0	True	False	Both	0
9: 0	0	0	True	False	Both	0
10: 0	0	0	True	False	Both	0
11: 0	0	0	True	False	Both	0
12: 464	74	113.0611555	False	True	Both	234
13: 150	34	89.7473856	False	True	Both	101
14: 495	69	105.1093139	False	True	Both	216
15: 292	53	93.8909065	False	True	Both	162
16: 339	52	78.3747143	False	True	Both	162
17: 502	69	143.435514	False	True	Both	214
18: 557	102	0	True	True	Both	325
19: 464	84	262.5104476	False	True	Both	267
20: 522	94	209.5828383	False	True	Both	291
21: 0	0	0	True	False	Both	0
22: 0	0	0	True	False	Both	0
23: 559	104	0	True	True	Both	327
24: 534	93	228.3136888	False	True	Both	288
