BlocksworldDeadends15_6_1_6	05/10/2021 13:09:15	0	2	Lazy	False	
0: 17	4	0.9849917	False	False	Lazy	0
BlocksworldDeadends15_6_1_6	05/10/2021 13:09:16	0	2	Both	False	
0: 23	9	2.2980369	False	False	Both	0
BlocksworldDeadends15_6_1_6	05/10/2021 13:09:19	0	2	Active	False	
0: 23	9	2.3230298	False	False	Active	0
BlocksworldDeadends15_6_1_6	05/10/2021 13:09:21	0	2	Lazy	True	
0: 13	3	0.9439956	False	False	Lazy	3
1: 10	4	1.3034611	False	False	Lazy	3
2: 13	5	1.6108715	False	False	Lazy	3
3: 13	5	1.5939959	False	False	Lazy	3
4: 13	5	1.6330008	False	False	Lazy	3
5: 13	5	1.5986872	False	False	Lazy	3
6: 11	3	0.9629591	False	False	Lazy	3
7: 9	1	0.3289977	False	False	Lazy	2
8: 13	3	0.9460221	False	False	Lazy	3
9: 10	4	1.2670318	False	False	Lazy	3
10: 9	1	0.3170399	False	False	Lazy	2
11: 11	3	0.9790271	False	False	Lazy	3
12: 10	3	0.940029	False	False	Lazy	2
13: 5	2	0.6160015	False	True	Lazy	1
14: 9	4	1.2995721	False	True	Lazy	1
15: 9	1	0.3180306	False	False	Lazy	2
16: 5	2	0.6030269	False	True	Lazy	1
17: 8	3	0.9600273	False	True	Lazy	1
18: 5	2	0.6400034	False	True	Lazy	1
19: 5	2	0.6340322	False	True	Lazy	1
20: 5	2	0.6379998	False	True	Lazy	1
21: 9	2	0.6200203	False	False	Lazy	2
22: 10	3	0.9310259	False	True	Lazy	2
23: 5	2	0.6330274	False	True	Lazy	1
24: 6	3	0	True	True	Lazy	1
BlocksworldDeadends15_6_1_6	05/10/2021 13:09:45	0	2	Active	True	
0: 13	3	0.974426	False	False	Active	2
1: 10	4	1.2450271	False	False	Active	3
2: 15	4	1.3149985	False	False	Active	3
3: 10	4	1.2810265	False	False	Active	3
4: 11	4	1.2600278	False	False	Active	3
5: 11	4	1.3080026	False	False	Active	3
6: 11	4	1.2600273	False	False	Active	3
7: 15	4	1.2692802	False	False	Active	3
8: 11	5	1.5411202	False	False	Active	3
9: 13	3	0.9330024	False	False	Active	2
10: 11	4	1.2220273	False	False	Active	3
11: 11	5	1.551	False	False	Active	3
12: 5	2	0.6030307	False	True	Active	1
13: 8	3	0.9471183	False	True	Active	2
14: 5	2	0.6153736	False	True	Active	1
15: 5	3	0.9180516	False	True	Active	1
16: 5	2	0.6358782	False	True	Active	1
17: 13	4	1.2719913	False	False	Active	2
18: 5	2	0.6220271	False	True	Active	1
19: 8	3	0.9150259	False	True	Active	2
20: 8	3	0.9560302	False	True	Active	2
21: 5	3	0.9470093	False	True	Active	1
22: 5	2	0.6510146	False	True	Active	1
23: 8	3	0.9499958	False	True	Active	2
24: 8	3	0.9630279	False	True	Active	2
BlocksworldDeadends15_6_1_6	05/10/2021 13:10:12	0	2	Both	True	
0: 10	4	1.2930246	False	False	Both	3
1: 11	3	0.9677189	False	False	Both	3
2: 11	3	0.9820819	False	False	Both	3
3: 11	4	1.2650321	False	False	Both	3
4: 11	3	0.9480272	False	False	Both	3
5: 13	4	1.271028	False	False	Both	2
6: 11	4	1.360029	False	False	Both	3
7: 13	4	1.3410965	False	False	Both	2
8: 11	4	1.2600497	False	False	Both	3
9: 10	4	1.2620556	False	False	Both	3
10: 11	4	1.2930277	False	False	Both	3
11: 11	5	1.5700626	False	False	Both	3
12: 5	2	0.6502702	False	True	Both	1
13: 5	2	0.6645622	False	True	Both	1
14: 5	2	0.6685354	False	True	Both	1
15: 8	3	0.9509945	False	True	Both	2
16: 8	3	0.9640061	False	True	Both	2
17: 8	3	0.9519994	False	True	Both	2
18: 5	2	0.6629989	False	True	Both	1
19: 5	3	0.9499962	False	True	Both	1
20: 8	3	0.9370291	False	True	Both	2
21: 8	3	0.9369747	False	True	Both	2
22: 5	2	0.6980272	False	True	Both	1
23: 5	3	0.9690116	False	True	Both	1
24: 5	2	0.6510255	False	True	Both	1
