
ff: parsing domain file
domain 'KUNIXDEADEND6_2_12' defined
 ... done.
ff: parsing problem file
problem 'KUNIXDEADEND6_2_12' defined
 ... done.



Cueing down from goal distance:   13 into depth [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CD-UP D22 D30
        1: CD-UP D6 D22
        2: CD-UP D3 D6
        3: CD-UP D1 D3
        4: CD-UP D0 D1
        5: CD-DOWN D0 D2
        6: CD-DOWN D2 D66
        7: CD-DOWN D66 D97
        8: CD-DOWN D97 D100
        9: CD-DOWN D100 D108
       10: CD-DOWN D108 D111
       11: OBSERVE-FILE-T D111 F0
       12: MOVE F0 D111 D0
     

time spent:    0.00 seconds instantiating 6353 easy, 1190 hard action templates
               0.01 seconds reachability analysis, yielding 1576 facts and 6993 actions
               0.00 seconds creating final representation with 1412 relevant facts
               0.02 seconds building connectivity graph
               0.00 seconds searching, evaluating 14 states, to a max depth of 1
               0.03 seconds total time

