BlocksworldDeadends15_5_1_5	05/10/2021 13:04:33	0	2	Lazy	False	
0: 91	13	2.8399993	False	False	Lazy	0
BlocksworldDeadends15_5_1_5	05/10/2021 13:04:36	0	2	Both	False	
0: 159	25	5.6361512	False	False	Both	0
BlocksworldDeadends15_5_1_5	05/10/2021 13:04:41	0	2	Active	False	
0: 159	25	5.9050005	False	False	Active	0
BlocksworldDeadends15_5_1_5	05/10/2021 13:04:47	0	2	Lazy	True	
0: 43	3	0.9759995	False	False	Lazy	5
1: 44	2	0.68	False	False	Lazy	5
2: 46	5	1.5699996	False	False	Lazy	5
3: 55	3	0.9700304	False	False	Lazy	5
4: 46	6	1.8779979	False	False	Lazy	5
5: 46	7	2.1589994	False	False	Lazy	5
6: 44	3	0.9609985	False	False	Lazy	5
7: 46	8	2.5740317	False	False	Lazy	5
8: 46	5	1.5809978	False	False	Lazy	5
9: 43	5	1.5839961	False	False	Lazy	5
10: 44	5	1.6130107	False	False	Lazy	5
11: 46	9	2.7943837	False	False	Lazy	5
12: 15	3	0.9764005	False	True	Lazy	2
13: 12	2	0.624021	False	True	Lazy	1
14: 15	4	1.2653161	False	True	Lazy	2
15: 27	3	0.9502662	False	True	Lazy	3
16: 10	2	0.6521058	False	True	Lazy	1
17: 12	2	0.6280578	False	True	Lazy	1
18: 15	4	1.2576961	False	True	Lazy	2
19: 12	3	0.936906	False	True	Lazy	1
20: 27	3	0.962766	False	True	Lazy	3
21: 12	3	0.9440399	False	True	Lazy	1
22: 12	3	0.9382517	False	True	Lazy	1
23: 12	3	0.9569139	False	True	Lazy	1
24: 44	5	1.619341	False	False	Lazy	5
BlocksworldDeadends15_5_1_5	05/10/2021 13:05:20	0	2	Active	True	
0: 76	6	1.9765459	False	False	Active	5
1: 54	6	2.0684714	False	False	Active	5
2: 56	8	3.0721057	False	False	Active	5
3: 50	6	2.0023542	False	False	Active	5
4: 50	6	1.9664185	False	False	Active	5
5: 56	6	1.9915245	False	False	Active	5
6: 68	7	2.1995273	False	False	Active	5
7: 68	8	2.6482858	False	False	Active	5
8: 56	7	2.2995209	False	False	Active	5
9: 76	6	1.9440994	False	False	Active	5
10: 44	6	1.9014028	False	False	Active	5
11: 76	6	1.9451474	False	False	Active	5
12: 28	5	1.6133665	False	True	Active	4
13: 14	3	0.9583663	False	True	Active	2
14: 9	2	0.6080757	False	True	Active	1
15: 9	3	0.9551449	False	True	Active	1
16: 13	5	1.5845339	False	True	Active	2
17: 14	3	0.9546703	False	True	Active	2
18: 14	3	0.9707174	False	True	Active	2
19: 8	2	0.6195207	False	True	Active	1
20: 14	3	0.9482948	False	True	Active	2
21: 9	2	0.6184481	False	True	Active	1
22: 21	4	1.2842238	False	True	Active	2
23: 20	6	1.8972464	False	True	Active	4
24: 15	3	0.9460604	False	True	Active	2
BlocksworldDeadends15_5_1_5	05/10/2021 13:06:00	0	2	Both	True	
0: 58	7	2.3070796	False	False	Both	5
1: 56	6	1.8977826	False	False	Both	5
2: 50	8	2.5726573	False	False	Both	5
3: 60	8	2.6542822	False	False	Both	5
4: 43	7	2.2765823	False	False	Both	5
5: 50	6	1.9176848	False	False	Both	5
6: 50	7	2.2463864	False	False	Both	5
7: 50	7	2.2156123	False	False	Both	5
8: 50	6	1.9850328	False	False	Both	5
9: 60	5	1.5642319	False	False	Both	5
10: 60	8	2.5742097	False	False	Both	5
11: 52	5	1.6424171	False	False	Both	5
12: 17	5	1.6202054	False	True	Both	3
13: 7	2	0.6349035	False	True	Both	1
14: 7	2	0.6108303	False	True	Both	1
15: 17	6	1.9369222	False	True	Both	3
16: 15	4	1.2656973	False	True	Both	2
17: 7	2	0.596304	False	True	Both	1
18: 11	3	0.9389129	False	True	Both	1
19: 7	2	0.6147438	False	True	Both	1
20: 9	3	0.9265726	False	True	Both	1
21: 13	3	0.9528812	False	True	Both	2
22: 8	2	0.6404834	False	True	Both	1
23: 7	2	0.6317144	False	True	Both	1
24: 23	5	1.6575441	False	True	Both	3
